﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Financial.Bolsa.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Financial.Bolsa.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.AberturaEmprestimo.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_AberturaEmprestimo {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.AberturaEmprestimo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.DireitoSubscricao.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_DireitoSubscricao {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.DireitoSubscricao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.ExercicioOpcaoCompra.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_ExercicioOpcaoCompra {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.ExercicioOpcaoCompra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.ExercicioOpcaoVenda.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_ExercicioOpcaoVenda {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.ExercicioOpcaoVenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.LiquidacaoEmprestimo.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_LiquidacaoEmprestimo {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.LiquidacaoEmprestimo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.LiquidacaoFuturo.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_LiquidacaoFuturo {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.LiquidacaoFuturo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.LiquidacaoTermo.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_LiquidacaoTermo {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.LiquidacaoTermo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.Oferta.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_Oferta {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.Oferta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.OperacaoPOP.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_OperacaoPOP {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.OperacaoPOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.Primaria.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_Primaria {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.Primaria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.TransferenciaCorretora.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_TransferenciaCorretora {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.TransferenciaCorretora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OrigemOperacaoBolsa.VencimentoOpcao.
        /// </summary>
        internal static string _OrigemOperacaoBolsa_VencimentoOpcao {
            get {
                return ResourceManager.GetString("#OrigemOperacaoBolsa.VencimentoOpcao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Futuro.
        /// </summary>
        internal static string _TipoMercado_Futuro {
            get {
                return ResourceManager.GetString("#TipoMercado.Futuro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Imobiliario.
        /// </summary>
        internal static string _TipoMercado_Imobiliario {
            get {
                return ResourceManager.GetString("#TipoMercado.Imobiliario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #MercadoVista.
        /// </summary>
        internal static string _TipoMercado_MercadoVista {
            get {
                return ResourceManager.GetString("#TipoMercado.MercadoVista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OpcaoCompra.
        /// </summary>
        internal static string _TipoMercado_OpcaoCompra {
            get {
                return ResourceManager.GetString("#TipoMercado.OpcaoCompra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OpcaoVenda.
        /// </summary>
        internal static string _TipoMercado_OpcaoVenda {
            get {
                return ResourceManager.GetString("#TipoMercado.OpcaoVenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Termo.
        /// </summary>
        internal static string _TipoMercado_Termo {
            get {
                return ResourceManager.GetString("#TipoMercado.Termo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo Operacao Compra Default.
        /// </summary>
        internal static string _TipoOperacaoBolsa_Compra {
            get {
                return ResourceManager.GetString("#TipoOperacaoBolsa.Compra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoOperacaoBolsa.CompraDaytrade.
        /// </summary>
        internal static string _TipoOperacaoBolsa_CompraDaytrade {
            get {
                return ResourceManager.GetString("#TipoOperacaoBolsa.CompraDaytrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoOperacaoBolsa.Deposito.
        /// </summary>
        internal static string _TipoOperacaoBolsa_Deposito {
            get {
                return ResourceManager.GetString("#TipoOperacaoBolsa.Deposito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoOperacaoBolsa.Retirada.
        /// </summary>
        internal static string _TipoOperacaoBolsa_Retirada {
            get {
                return ResourceManager.GetString("#TipoOperacaoBolsa.Retirada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoOperacaoBolsa.Venda.
        /// </summary>
        internal static string _TipoOperacaoBolsa_Venda {
            get {
                return ResourceManager.GetString("#TipoOperacaoBolsa.Venda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoOperacaoBolsa.VendaDaytrade.
        /// </summary>
        internal static string _TipoOperacaoBolsa_VendaDaytrade {
            get {
                return ResourceManager.GetString("#TipoOperacaoBolsa.VendaDaytrade", resourceCulture);
            }
        }
    }
}
