﻿//CAPSE

//{UserName}{Password}{RememberMe}{LoginButton}{LembrarSenha}{FailureText}
Financial.Login.Template = '{FailureText}<div id="logo-cliente"></div><div id="Container">                         <div id="login_content">                             <label id="Login1_UserNameLabel" for="Login1_UserName">Login:</label>                             {UserName}                             <span style="color: Red; visibility: hidden;" class="failureText" title="Campo obrigatÃ³rio." id="Login1_UserNameRequired">*</span>                             <label id="Login1_PasswordLabel" for="Login1_Password">Senha:</label>                             {Password}                             <span class="rememberme">{RememberMe}<label for="Login1_RememberMe">Lembrar login</label></span>                             {LoginButton}                                                         <div id="wrap-amnesia">                                 {LembrarSenha}                             </div>                                                                                     <div class="failure-text">                                                             </div>                         </div>                     </div>';

//{UserName}{EnviarButton}{BackButton}
Financial.Login.TemplateLembrarSenha = '<div id="panel-lembrarsenha-wrapper"><div id="logo-cliente"></div>                         <div id="Container">                             <div id="login_content">                                 <div id="amnesia-title">                                     Recuperação de Senha</div>                                 <span id="labelLogin">Informe seu <b>e-mail</b> para que possamos lhe enviar uma nova                                     senha:</span>                                 {UserName}                                 {EnviarButton}                                 <div id="wrap-cancel-amnesia">                                     {BackButton}                                 </div>                                 <div class="failure-text">                                 </div>                             </div>                         </div></div>';
Ext.apply(Financial.Login.buttonTexts , {
    BackButton : 'Cancelar Envio'
});