﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 

namespace Financial.CRM.InterfaceCrm
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class cliente
    {

        private int codigoCotistaField;

        private bool codigoCotistaFieldSpecified;

        private string sistemaField;

        private string bairroField;

        private string cepField;

        private string cidadeField;

        private string complementoField;

        private string enderecoField;

        private string numeroField;

        private string paisField;

        private string emailField;

        private string estadoCivilField;

        private string foneDDDField;

        private string foneNumeroField;

        private string foneRamalField;

        private string nomeMaeField;

        private string nomePaiField;

        private string emissorRGField;

        private string numeroRgField;

        private string emissorUFField;

        private string politicamenteExpostaField;

        private string pessoaVinculadaField;

        private string profissaoField;

        private string sexoField;

        private string cpfCnpjField;

        private string nomeField;

        private string tipoAtivoField;

        private string isentoIOFField;

        private string isentoIRField;

        private string tipoRendaField;

        private int situacaoLegalField;

        private bool situacaoLegalFieldSpecified;

        private string patrimonioField;

        private string rendaFamiliarField;

        private string dataEmissaoRGField;

        private string dataNascimentoField;

        private string bairroComField;

        private string cepComField;

        private string cidadeComField;

        private string complementoComField;

        private string enderecoComField;

        private string numeroComField;

        private string ufComField;

        private string paisComField;

        private string emailComField;

        private string empresaTrabalhaField;

        private string foneDDDComField;

        private string foneNumeroComField;

        private string foneRamalComField;

        private clienteContaBancaria[] contaBancariaField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int codigoCotista
        {
            get
            {
                return this.codigoCotistaField;
            }
            set
            {
                this.codigoCotistaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool codigoCotistaSpecified
        {
            get
            {
                return this.codigoCotistaFieldSpecified;
            }
            set
            {
                this.codigoCotistaFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sistema
        {
            get
            {
                return this.sistemaField;
            }
            set
            {
                this.sistemaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bairro
        {
            get
            {
                return this.bairroField;
            }
            set
            {
                this.bairroField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string cep
        {
            get
            {
                return this.cepField;
            }
            set
            {
                this.cepField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string cidade
        {
            get
            {
                return this.cidadeField;
            }
            set
            {
                this.cidadeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string complemento
        {
            get
            {
                return this.complementoField;
            }
            set
            {
                this.complementoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string endereco
        {
            get
            {
                return this.enderecoField;
            }
            set
            {
                this.enderecoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string numero
        {
            get
            {
                return this.numeroField;
            }
            set
            {
                this.numeroField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pais
        {
            get
            {
                return this.paisField;
            }
            set
            {
                this.paisField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string estadoCivil
        {
            get
            {
                return this.estadoCivilField;
            }
            set
            {
                this.estadoCivilField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string foneDDD
        {
            get
            {
                return this.foneDDDField;
            }
            set
            {
                this.foneDDDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string foneNumero
        {
            get
            {
                return this.foneNumeroField;
            }
            set
            {
                this.foneNumeroField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string foneRamal
        {
            get
            {
                return this.foneRamalField;
            }
            set
            {
                this.foneRamalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string nomeMae
        {
            get
            {
                return this.nomeMaeField;
            }
            set
            {
                this.nomeMaeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string nomePai
        {
            get
            {
                return this.nomePaiField;
            }
            set
            {
                this.nomePaiField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string emissorRG
        {
            get
            {
                return this.emissorRGField;
            }
            set
            {
                this.emissorRGField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string numeroRG
        {
            get
            {
                return this.numeroRgField;
            }
            set
            {
                this.numeroRgField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string emissorUF
        {
            get
            {
                return this.emissorUFField;
            }
            set
            {
                this.emissorUFField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string politicamenteExposta
        {
            get
            {
                return this.politicamenteExpostaField;
            }
            set
            {
                this.politicamenteExpostaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pessoaVinculada
        {
            get
            {
                return this.pessoaVinculadaField;
            }
            set
            {
                this.pessoaVinculadaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string profissao
        {
            get
            {
                return this.profissaoField;
            }
            set
            {
                this.profissaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sexo
        {
            get
            {
                return this.sexoField;
            }
            set
            {
                this.sexoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string cpfCnpj
        {
            get
            {
                return this.cpfCnpjField;
            }
            set
            {
                this.cpfCnpjField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string nome
        {
            get
            {
                return this.nomeField;
            }
            set
            {
                this.nomeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tipoAtivo
        {
            get
            {
                return this.tipoAtivoField;
            }
            set
            {
                this.tipoAtivoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string isentoIOF
        {
            get
            {
                return this.isentoIOFField;
            }
            set
            {
                this.isentoIOFField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string isentoIR
        {
            get
            {
                return this.isentoIRField;
            }
            set
            {
                this.isentoIRField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tipoRenda
        {
            get
            {
                return this.tipoRendaField;
            }
            set
            {
                this.tipoRendaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int situacaoLegal
        {
            get
            {
                return this.situacaoLegalField;
            }
            set
            {
                this.situacaoLegalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool situacaoLegalSpecified
        {
            get
            {
                return this.situacaoLegalFieldSpecified;
            }
            set
            {
                this.situacaoLegalFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Patrimonio
        {
            get
            {
                return this.patrimonioField;
            }
            set
            {
                this.patrimonioField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RendaFamiliar
        {
            get
            {
                return this.rendaFamiliarField;
            }
            set
            {
                this.rendaFamiliarField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string dataEmissaoRG
        {
            get
            {
                return this.dataEmissaoRGField;
            }
            set
            {
                this.dataEmissaoRGField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string dataNascimento
        {
            get
            {
                return this.dataNascimentoField;
            }
            set
            {
                this.dataNascimentoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bairroCom
        {
            get
            {
                return this.bairroComField;
            }
            set
            {
                this.bairroComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string cepCom
        {
            get
            {
                return this.cepComField;
            }
            set
            {
                this.cepComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string cidadeCom
        {
            get
            {
                return this.cidadeComField;
            }
            set
            {
                this.cidadeComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string complementoCom
        {
            get
            {
                return this.complementoComField;
            }
            set
            {
                this.complementoComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string enderecoCom
        {
            get
            {
                return this.enderecoComField;
            }
            set
            {
                this.enderecoComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string numeroCom
        {
            get
            {
                return this.numeroComField;
            }
            set
            {
                this.numeroComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ufCom
        {
            get
            {
                return this.ufComField;
            }
            set
            {
                this.ufComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string paisCom
        {
            get
            {
                return this.paisComField;
            }
            set
            {
                this.paisComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string emailCom
        {
            get
            {
                return this.emailComField;
            }
            set
            {
                this.emailComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string empresaTrabalha
        {
            get
            {
                return this.empresaTrabalhaField;
            }
            set
            {
                this.empresaTrabalhaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string foneDDDCom
        {
            get
            {
                return this.foneDDDComField;
            }
            set
            {
                this.foneDDDComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string foneNumeroCom
        {
            get
            {
                return this.foneNumeroComField;
            }
            set
            {
                this.foneNumeroComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string foneRamalCom
        {
            get
            {
                return this.foneRamalComField;
            }
            set
            {
                this.foneRamalComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("contaBancaria", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public clienteContaBancaria[] contaBancaria
        {
            get
            {
                return this.contaBancariaField;
            }
            set
            {
                this.contaBancariaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class clienteContaBancaria
    {

        private string codExternoField;

        private string codAgenciaField;

        private string digitoAgenciaField;

        private string digitoContaField;

        private string contaField;

        private string statusField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string codExterno
        {
            get
            {
                return this.codExternoField;
            }
            set
            {
                this.codExternoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string codAgencia
        {
            get
            {
                return this.codAgenciaField;
            }
            set
            {
                this.codAgenciaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string digitoAgencia
        {
            get
            {
                return this.digitoAgenciaField;
            }
            set
            {
                this.digitoAgenciaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string digitoConta
        {
            get
            {
                return this.digitoContaField;
            }
            set
            {
                this.digitoContaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Conta
        {
            get
            {
                return this.contaField;
            }
            set
            {
                this.contaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class NewDataSet
    {

        private cliente[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("cliente")]
        public cliente[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }
}