﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using EntitySpaces.Interfaces;
using System.Configuration;
namespace Test.Financial.Bolsa
{
    /// <summary>
    ///This is a test class for Financial.Bolsa.AtivoBolsa and is intended
    ///to contain all Financial.Bolsa.AtivoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class AtivoBolsaTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext)
        {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CarregaAtivoPapd (string)
        ///</summary>
        [TestMethod()]
        public void CarregaAtivoPapdTest()
        {
            //using (esTransactionScope scope = new esTransactionScope()) {
            //
            AtivoBolsa target = new AtivoBolsa();
            //string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            string diretorioBase = "S:/Projetos/Financial/Componentes/Financial.Web/Downloads/";
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("PAPT.txt");

            DateTime data = new DateTime(2008, 3, 27);

            // Computa o tempo
            DateTime tempoInicial = DateTime.Now;
            Console.WriteLine(tempoInicial);

            // Carrega Cotacao
            target.CarregaAtivoPapd(nomeArquivo.ToString(), data);

            //
            DateTime tempoFinal = DateTime.Now;
            Console.WriteLine(tempoFinal);

            TimeSpan duracao = tempoFinal - tempoInicial;
            Console.WriteLine(duracao);
            Console.WriteLine("hours:" + duracao.TotalHours);
            Console.WriteLine("minutes:" + duracao.TotalMinutes);
            Console.WriteLine("seconds:" + duracao.TotalSeconds);
            Console.WriteLine("milliseconds:" + duracao.TotalMilliseconds);
            //            }
        }


        /// <summary>
        ///A test for RetornaCdAtivoBolsaAcao (string)
        ///</summary>
        [TestMethod()]
        public void RetornaCdAtivoBolsaAcaoTest()
        {
            //AtivoBolsa target = new AtivoBolsa();

            string cdAtivoBolsaTermo = "PETR4T10102006";
            string expected = "PETR4";
            string actual = AtivoBolsa.RetornaCdAtivoBolsaAcao(cdAtivoBolsaTermo);

            Assert.AreEqual(expected, actual, "deveria ser: " + expected);

            //
            cdAtivoBolsaTermo = "PETR4";
            bool excecao = false;
            try
            {
                AtivoBolsa.RetornaCdAtivoBolsaAcao(cdAtivoBolsaTermo);
            }
            catch (ArgumentException)
            {
                excecao = true;
            }

            Assert.IsTrue(excecao);
        }

        /// <summary>
        ///A test for LoadByPrimaryKey - Generated
        ///</summary>
        [TestMethod()]
        public void LoadByPrimaryKeyTest()
        {
            AtivoBolsa ativoBolsa = new AtivoBolsa();
            //
            List<esQueryItem> fieldsToReturn = new List<esQueryItem>();
            fieldsToReturn.Add(ativoBolsa.Query.CodigoIsin);
            fieldsToReturn.Add(ativoBolsa.Query.IdMoeda);
            fieldsToReturn.Add(ativoBolsa.Query.IdEmissor);

            //
            string cdAtivoBolsa = "PETR4";
            string codigoIsinEsperado = "BRPETRACNPR6";

            short idMoedaEsperada = 1;
            int idEmissorEsperado = 1;
            //            
            bool actual = ativoBolsa.LoadByPrimaryKey(fieldsToReturn, cdAtivoBolsa);
            //
            Assert.AreEqual(codigoIsinEsperado, ativoBolsa.CodigoIsin);
            Assert.AreEqual(idMoedaEsperada, ativoBolsa.IdMoeda.Value);
            Assert.AreEqual(idEmissorEsperado, ativoBolsa.IdEmissor.Value);
        }
       
        [TestMethod()]
        public void testeTest()
        {
            AtivoBolsa target = new AtivoBolsa();

            decimal testando = 10.5M;            
            //target.teste(testando);
            //

            decimal? testando1 = null;
            //target.teste(testando1);

            decimal? testando2 = 10.0M;
            //target.teste(testando2);

            decimal var1 = 10;
            //target.teste(var1);

            decimal? var2 = null;
            //target.teste(var2);
            //Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }


        /// <summary>
        ///A test for RetornaDataVencimentoOpcao
        ///</summary>
        [TestMethod()]
        public void RetornaDataVencimentoOpcao() {
            AtivoBolsa target = new AtivoBolsa();

            DateTime dataOperacao = new DateTime();
            DateTime dataVencimento = new DateTime();

            DateTime retorno = target.RetornaDataVencimentoOpcao(dataOperacao,dataVencimento);
        }
    }
}

