﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using Financial.Bolsa.Exceptions;
using System.Configuration;
using Financial.Bolsa.Enums;
using EntitySpaces.Interfaces;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.BonificacaoBolsa and is intended
    ///to contain all Financial.Bolsa.BonificacaoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class BonificacaoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// Utiliza BonificacaoBolsa ids = 1,2
        /// PosicaoBolsaHistorico ids = 1,2
        /// Saida: Dois registros incluidos em EventoFisicoBolsa
        ///</summary>
        [TestMethod()]
        public void GeraBonificacaoTest() {
            BonificacaoBolsa target = new BonificacaoBolsa();
            //
            int idCliente = 13712;
            DateTime data = new DateTime(2007, 5, 02);
            //
            //target.GeraBonificacao(idCliente, data);
            //
            //EventoFisicoBolsa eventoFisicoBolsa = new EventoFisicoBolsa();
            //eventoFisicoBolsa.Query.Select(eventoFisicoBolsa.Query.IdEvento.Max());
            //eventoFisicoBolsa.Query.Load();
            //int idEvento1 = eventoFisicoBolsa.IdEvento.Value - 1;
            //int idEvento2 = eventoFisicoBolsa.IdEvento.Value;

            //decimal quantidadeEsperada = 100;
            //decimal puEsperado = 10;
            //string cdAtivoEsperado = "PETR4";

            //eventoFisicoBolsa.QueryReset();
            //eventoFisicoBolsa.LoadByPrimaryKey(idEvento1);
            //Assert.AreEqual(quantidadeEsperada, eventoFisicoBolsa.Quantidade, "Quantidade deveria ser: {0}", quantidadeEsperada);
            //Assert.AreEqual(puEsperado, eventoFisicoBolsa.Pu, "Pu deveria ser: {0}", puEsperado);
            //Assert.AreEqual(cdAtivoEsperado, eventoFisicoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser: {0}", cdAtivoEsperado);
            //// Limpa Base para não ficar lixo
            //eventoFisicoBolsa.MarkAsDeleted();
            //eventoFisicoBolsa.Save();

            ////
            //quantidadeEsperada = 20;
            //puEsperado = 20;
            //cdAtivoEsperado = "USIM5";

            //eventoFisicoBolsa.QueryReset();
            //eventoFisicoBolsa.LoadByPrimaryKey(idEvento2);
            ////
            //Assert.AreEqual(quantidadeEsperada, eventoFisicoBolsa.Quantidade, "Quantidade deveria ser: {0}", quantidadeEsperada);
            //Assert.AreEqual(puEsperado, eventoFisicoBolsa.Pu, "Pu deveria ser: {0}", puEsperado);
            //Assert.AreEqual(cdAtivoEsperado, eventoFisicoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser: {0}", cdAtivoEsperado);
            //// Limpa Base para não ficar lixo
            //eventoFisicoBolsa.MarkAsDeleted();
            //eventoFisicoBolsa.Save();
        }


        /// <summary>
        ///A test for DistribuiBonificacao (DateTime)
        /// ResultadoEsperado: inserção de dois registros na tabela Bonificacao
        /// 
        ///</summary>
        [TestMethod()]
        public void DistribuiBonificacaoTest() {

            #region Sucesso
            BonificacaoBolsa target = new BonificacaoBolsa();
            DateTime data = new DateTime(2007, 5, 2);
            //
            //target.DistribuiBonificacao(data);
            //
            //BonificacaoBolsa bonificacaoBolsa = new BonificacaoBolsa();
            //bonificacaoBolsa.Query.Select(bonificacaoBolsa.Query.IdBonificacao.Max());
            //bonificacaoBolsa.Query.Load();
            //int idBonificacao = bonificacaoBolsa.IdBonificacao.Value - 1;
            //int idBonificacao2 = bonificacaoBolsa.IdBonificacao.Value;
            ////
            //bonificacaoBolsa.QueryReset();
            //bonificacaoBolsa.LoadByPrimaryKey(idBonificacao);
            ////
            //string cdAtivoBolsa = "PETR4T01012007";
            //string cdAtivoBolsaDestino = "PETR4T01012007";

            //Assert.AreEqual(cdAtivoBolsa, bonificacaoBolsa.CdAtivoBolsa, "cdAtivoBolsa deveria ser: {0}", cdAtivoBolsa);
            //Assert.AreEqual(cdAtivoBolsaDestino, bonificacaoBolsa.CdAtivoBolsaDestino, "cdAtivoBolsaDestino deveria ser: {0}", cdAtivoBolsaDestino);
            //// Limpa Base para não ficar lixo
            //bonificacaoBolsa.MarkAsDeleted();
            //bonificacaoBolsa.Save();

            ////
            //cdAtivoBolsa = "PETR4T02012007";
            //cdAtivoBolsaDestino = "PETR4T02012007";

            //bonificacaoBolsa.QueryReset();
            //bonificacaoBolsa.LoadByPrimaryKey(idBonificacao2);
            ////
            //Assert.AreEqual(cdAtivoBolsa, bonificacaoBolsa.CdAtivoBolsa, "cdAtivoBolsa deveria ser: {0}", cdAtivoBolsa);
            //Assert.AreEqual(cdAtivoBolsaDestino, bonificacaoBolsa.CdAtivoBolsaDestino, "cdAtivoBolsaDestino deveria ser: {0}", cdAtivoBolsaDestino);
            //// Limpa Base para não ficar lixo
            //bonificacaoBolsa.MarkAsDeleted();
            //bonificacaoBolsa.Save();
            #endregion

            #region Exceção DistribuicaoBonificacaoCdAtivoBolsaDestinoNaoCadastrado
            /*
            target = new BonificacaoBolsa();
            data = new DateTime(2006, 2, 1);

            bool resultado = false;
            try {
                target.DistribuiBonificacao(data);
            }
            catch (AtivoNaoCadastradoException e) {
                resultado = true;
                Console.WriteLine(e.Message);
                Console.WriteLine(e.StackTrace);
            }

            if (!resultado) {
                Assert.Fail("Deveria ter dado exceção DistribuicaoBonificacaoCdAtivoBolsaDestinoNaoCadastrado");
            }*/
            #endregion
        }

        /// <summary>
        ///A test for CarregaProdBonificacao (DateTime, string)
        ///</summary>
        [TestMethod()]
        public void CarregaProdBonificacaoTest() {
            //using (esTransactionScope scope = new esTransactionScope()) {
                BonificacaoBolsa target = new BonificacaoBolsa();
                DateTime data = new DateTime(2007, 05, 02);

                string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
                StringBuilder nomeArquivo = new StringBuilder();
                nomeArquivo.Append(diretorioBase).Append("PROD.txt");

                //// Pega o IdBonificao+1 antes de inserir
                //// Insere um registro falso só para saber o novo ID                
                //#region Registro Falso
                //BonificacaoBolsa bonificacaoBolsa = new BonificacaoBolsa();
                //bonificacaoBolsa.AddNew();
                //bonificacaoBolsa.DataLancamento = new DateTime(2006, 1, 1);
                //bonificacaoBolsa.DataEx = new DateTime(2006, 1, 1);
                //bonificacaoBolsa.DataReferencia = new DateTime(2006, 1, 1);
                //bonificacaoBolsa.TipoFracao = (byte)1;
                //bonificacaoBolsa.PUBonificacao = 0;
                //bonificacaoBolsa.CdAtivoBolsa = "PETR4";
                //bonificacaoBolsa.Percentual = 1M;
                //bonificacaoBolsa.CdAtivoBolsaDestino = "PETR3";
                //bonificacaoBolsa.Fonte = (byte)1;
                //bonificacaoBolsa.Save();
                ////
                //bonificacaoBolsa = new BonificacaoBolsa();
                //bonificacaoBolsa.Query.OrderBy(bonificacaoBolsa.Query.IdBonificacao.Descending);
                //bonificacaoBolsa.Query.es.Top = 1;
                //bonificacaoBolsa.Query.Load();
                //int idBonificacao = bonificacaoBolsa.IdBonificacao.Value + 1;
                ////
                //#endregion

                //target.CarregaProdBonificacao(data, nomeArquivo.ToString());

            //    BonificacaoBolsa actual = new BonificacaoBolsa();
            //    actual.LoadByPrimaryKey(idBonificacao);

            //    // Confere            
            //    bonificacaoBolsa = new BonificacaoBolsa();
            //    bonificacaoBolsa.AddNew();
            //    bonificacaoBolsa.DataLancamento = new DateTime(2006, 04, 05);
            //    bonificacaoBolsa.DataEx = new DateTime(2006, 04, 04);
            //    bonificacaoBolsa.DataReferencia = new DateTime(2006, 04, 03);
            //    bonificacaoBolsa.TipoFracao = Convert.ToByte(0);
            //    bonificacaoBolsa.PUBonificacao = 0;
            //    bonificacaoBolsa.CdAtivoBolsa = "PLTP3B";
            //    bonificacaoBolsa.Percentual = 0000000.61399851000M;
            //    bonificacaoBolsa.CdAtivoBolsaDestino = "DASA3";
            //    bonificacaoBolsa.Fonte = (byte)FonteProventoBolsa.ArquivoPROD;

            //    Assert.AreEqual(bonificacaoBolsa.DataLancamento, actual.DataLancamento, "DataLancamento");
            //    Assert.AreEqual(bonificacaoBolsa.DataEx, actual.DataEx, "DataEx");
            //    Assert.AreEqual(bonificacaoBolsa.DataReferencia, actual.DataReferencia, "DataReferencia");
            //    Assert.AreEqual(bonificacaoBolsa.TipoFracao, actual.TipoFracao, "TipoFracao");
            //    Assert.AreEqual(bonificacaoBolsa.PUBonificacao, actual.PUBonificacao, "PUBonificacao");
            //    Assert.AreEqual(bonificacaoBolsa.CdAtivoBolsa, actual.CdAtivoBolsa, "CdAtivoBolsa");
            //    Assert.AreEqual(bonificacaoBolsa.Percentual, actual.Percentual, "Percentual");
            //    Assert.AreEqual(bonificacaoBolsa.CdAtivoBolsaDestino, actual.CdAtivoBolsaDestino, "CdAtivoBolsaDestino");
            //    Assert.AreEqual(bonificacaoBolsa.Fonte, actual.Fonte, "Fonte");
            //}
        }

        /// <summary>
        ///A test for ProcessaBonificacaoEmprestimo (int, DateTime)
        /// Utiliza IdBonificacao = 4
        /// Utiliza posicaoEmprestimoBolsaHistorico = 1004, 1005
        /// Atualiza posicaoEmprestimoBolsa = 7, 8
        /// Insere EventoFisicoBolsa 2 registros
        ///</summary>
        [TestMethod()]
        public void ProcessaBonificacaoEmprestimoTest() {
            using (esTransactionScope scope = new esTransactionScope()) {
                BonificacaoBolsa target = new BonificacaoBolsa();
                int idCliente = 40;
                DateTime data = new DateTime(2007, 1, 5);

                target.ProcessaBonificacaoEmprestimo(idCliente, data);

                PosicaoEmprestimoBolsa posicaoEmprestimoBolsa = new PosicaoEmprestimoBolsa();
                posicaoEmprestimoBolsa.LoadByPrimaryKey(7); // fixo
                //                
                Assert.AreEqual("GOAU4", posicaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa1");
                Assert.AreEqual(150M, posicaoEmprestimoBolsa.Quantidade, "Quantidade1");
                //Assert.AreEqual(0M, posicaoEmprestimoBolsa.PULiquidoOriginal, "PULiquidoOriginal1");

                posicaoEmprestimoBolsa = new PosicaoEmprestimoBolsa();
                posicaoEmprestimoBolsa.LoadByPrimaryKey(8); // fixo
                //                
                Assert.AreEqual("GOAU4", posicaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa2");
                Assert.AreEqual(300M, posicaoEmprestimoBolsa.Quantidade, "Quantidade2");
                //Assert.AreEqual(0M, posicaoEmprestimoBolsa.PULiquidoOriginal, "PULiquidoOriginal2");

                EventoFisicoBolsa eventoFisicoBolsa = new EventoFisicoBolsa();
                eventoFisicoBolsa.Query.Select(eventoFisicoBolsa.Query.IdEvento.Max());
                eventoFisicoBolsa.Query.Load();
                int idEvento1 = eventoFisicoBolsa.IdEvento.Value - 1;
                int idEvento2 = eventoFisicoBolsa.IdEvento.Value;

                eventoFisicoBolsa = new EventoFisicoBolsa();
                eventoFisicoBolsa.LoadByPrimaryKey(idEvento1);

                Assert.AreEqual(50M, eventoFisicoBolsa.Quantidade, "Quantidade");
                Assert.AreEqual("GOAU4", eventoFisicoBolsa.CdAtivoBolsa, "CdAtivoBolsa");
            }
        }     
    }
}
