﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa.Enums;
using EntitySpaces.Interfaces;
using Financial.Investidor.Enums;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.Controller.ControllerBolsa and is intended
    ///to contain all Financial.Bolsa.Controller.ControllerBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class ControllerBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ReprocessaPosicao (int, DateTime, int)
        ///</summary>
        [DeploymentItem("Financial.Bolsa.dll")]
        [TestMethod()]
        public void ReprocessaPosicaoTest() {
            // teste 1
            using (esTransactionScope scope = new esTransactionScope()) {
                //Construtor
                int target_tipoReprocessamento1 = (int) TipoReprocessamento.Abertura;
                object target = Test.Financial.Bolsa.Financial_Bolsa_Controller_ControllerBolsaAccessor.CreatePrivate(target_tipoReprocessamento1);
                Test.Financial.Bolsa.Financial_Bolsa_Controller_ControllerBolsaAccessor accessor = new Test.Financial.Bolsa.Financial_Bolsa_Controller_ControllerBolsaAccessor(target);

                int idCliente = 1;
                DateTime data = new DateTime(2000, 1, 1);
                int ReprocessaPosicao_tipoReprocessamento2 = (int) TipoReprocessamento.Abertura;
                try {
                    accessor.ReprocessaPosicao(idCliente, data, ReprocessaPosicao_tipoReprocessamento2);
                }
                catch (Exception e) {
                    System.Console.WriteLine("Teste1" + e.Message + e.StackTrace);
                }

            }
            // teste 2
            using (esTransactionScope scope = new esTransactionScope()) {
                //Construtor
                int target_tipoReprocessamento1 = (int)TipoReprocessamento.Fechamento;
                object target = Test.Financial.Bolsa.Financial_Bolsa_Controller_ControllerBolsaAccessor.CreatePrivate(target_tipoReprocessamento1);
                Test.Financial.Bolsa.Financial_Bolsa_Controller_ControllerBolsaAccessor accessor = new Test.Financial.Bolsa.Financial_Bolsa_Controller_ControllerBolsaAccessor(target);

                int idCliente = 1;
                DateTime data = new DateTime(2000, 1, 1);
                int ReprocessaPosicao_tipoReprocessamento2 = (int) TipoReprocessamento.Fechamento;
                try {
                    accessor.ReprocessaPosicao(idCliente, data, ReprocessaPosicao_tipoReprocessamento2);
                }
                catch (Exception e) {
                    System.Console.WriteLine("Teste2" + e.Message + e.StackTrace);
                }
            }
        }

        /// <summary>
        ///A test for ExecutaAbertura (int, DateTime)
        ///</summary>
        [DeploymentItem("Financial.Bolsa.dll")]
        [TestMethod()]
        public void ExecutaAberturaTest() {
            int tipoReprocessamento = 0;
            object target = Financial_Bolsa_Controller_ControllerBolsaAccessor.CreatePrivate(tipoReprocessamento);
            Financial_Bolsa_Controller_ControllerBolsaAccessor accessor = new Financial_Bolsa_Controller_ControllerBolsaAccessor(target);

            int idCliente = 2;
            DateTime data = new DateTime(2003, 1, 1);
            //
            using (esTransactionScope scope = new esTransactionScope()) {
                accessor.ExecutaAbertura(idCliente, data);
            }
        }

        /// <summary>
        ///A test for ExecutaFechamento (int, DateTime)
        ///</summary>
        [DeploymentItem("Financial.Bolsa.dll")]
        [TestMethod()]
        public void ExecutaFechamentoTest() {
            int tipoReprocessamento = 0;
            object target = Financial_Bolsa_Controller_ControllerBolsaAccessor.CreatePrivate(tipoReprocessamento);
            Financial_Bolsa_Controller_ControllerBolsaAccessor accessor = new Financial_Bolsa_Controller_ControllerBolsaAccessor(target);

            int idCliente = 8;
            DateTime data = new DateTime(2006, 1, 1);
            //
            using (esTransactionScope scope = new esTransactionScope()) {
                accessor.ExecutaFechamento(idCliente, data);
            }
        }

        /// <summary>
        ///A test for ExecutaComponente (int, DateTime)
        ///</summary>
        [DeploymentItem("Financial.Bolsa.dll")]
        [TestMethod()]
        public void ExecutaComponenteTest() {
            int tipoReprocessamento = 0;
            object target = Financial_Bolsa_Controller_ControllerBolsaAccessor.CreatePrivate(tipoReprocessamento);
            Financial_Bolsa_Controller_ControllerBolsaAccessor accessor = new Financial_Bolsa_Controller_ControllerBolsaAccessor(target);

            int idCliente = 1;
            DateTime data = new DateTime(2006, 1, 1);
            //
            using (esTransactionScope scope = new esTransactionScope()) {
                accessor.ExecutaComponente(idCliente, data);
            }
        }
    }
}
