﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using Financial.Bolsa.Enums;
using Financial.Bolsa.Exceptions;
using EntitySpaces.Interfaces;
using System.Configuration;
using Financial.Util;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.ConversaoBolsa and is intended
    ///to contain all Financial.Bolsa.ConversaoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class ConversaoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// Utiliza ConversaoBolsa ids = 1,2
        /// PosicaoBolsa ids = 6, 7
        /// idcliente = 5
        /// Saida: Quatro registros incluidos em EventoFisicoBolsa
        /// 2 de Retirada e 2 de Deposito
        ///</summary>
        [TestMethod()]
        public void GeraConversaoTest() {
            ConversaoBolsa target = new ConversaoBolsa();
            //
            int idCliente = 13712;
            DateTime data = new DateTime(2007, 5, 16);
            //
            //target.GeraConversao(idCliente, data);
            //
            //EventoFisicoBolsa eventoFisicoBolsa = new EventoFisicoBolsa();
            //eventoFisicoBolsa.Query.Select(eventoFisicoBolsa.Query.IdEvento.Max());
            //eventoFisicoBolsa.Query.Load();
            //int idEvento1 = eventoFisicoBolsa.IdEvento.Value - 3;
            //int idEvento2 = eventoFisicoBolsa.IdEvento.Value - 2;
            //int idEvento3 = eventoFisicoBolsa.IdEvento.Value - 1;
            //int idEvento4 = eventoFisicoBolsa.IdEvento.Value;

            //decimal quantidadeEsperada = 100;
            //decimal puEsperado = 1;
            //decimal puLiquidoEsperado = 1;
            //string cdAtivoEsperado = "PETR4";

            //eventoFisicoBolsa.QueryReset();
            //eventoFisicoBolsa.LoadByPrimaryKey(idEvento1);
            //Assert.AreEqual(quantidadeEsperada, eventoFisicoBolsa.Quantidade, "Quantidade deveria ser: {0}", quantidadeEsperada);
            //Assert.AreEqual(puEsperado, eventoFisicoBolsa.Pu, "Pu deveria ser: {0}", puEsperado);
            //Assert.AreEqual(puLiquidoEsperado, eventoFisicoBolsa.PULiquido, "PuLiquido deveria ser: {0}", puLiquidoEsperado);
            //Assert.AreEqual(cdAtivoEsperado, eventoFisicoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser: {0}", cdAtivoEsperado);
            //Assert.AreEqual(TipoOperacaoBolsa.Retirada, eventoFisicoBolsa.TipoMovimento, "TipoMovimento deveria ser: {0}", TipoOperacaoBolsa.Retirada);
            //// Limpa Base para não ficar lixo
            //eventoFisicoBolsa.MarkAsDeleted();
            //eventoFisicoBolsa.Save();

            ////
            //quantidadeEsperada = 200;
            //puEsperado = 2;
            //puLiquidoEsperado = 2;
            //cdAtivoEsperado = "PETR3";

            //eventoFisicoBolsa.QueryReset();
            //eventoFisicoBolsa.LoadByPrimaryKey(idEvento2);
            ////
            //Assert.AreEqual(quantidadeEsperada, eventoFisicoBolsa.Quantidade, "Quantidade deveria ser: {0}", quantidadeEsperada);
            //Assert.AreEqual(puEsperado, eventoFisicoBolsa.Pu, "Pu deveria ser: {0}", puEsperado);
            //Assert.AreEqual(puLiquidoEsperado, eventoFisicoBolsa.PULiquido, "PuLiquido deveria ser: {0}", puLiquidoEsperado);
            //Assert.AreEqual(cdAtivoEsperado, eventoFisicoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser: {0}", cdAtivoEsperado);
            //Assert.AreEqual(TipoOperacaoBolsa.Deposito, eventoFisicoBolsa.TipoMovimento, "TipoMovimento deveria ser: {0}", TipoOperacaoBolsa.Deposito);

            //// Limpa Base para não ficar lixo
            //eventoFisicoBolsa.MarkAsDeleted();
            //eventoFisicoBolsa.Save();
            ////

            //quantidadeEsperada = -100;
            //puEsperado = 1;
            //puLiquidoEsperado = 1;
            //cdAtivoEsperado = "VALE5";

            //eventoFisicoBolsa.QueryReset();
            //eventoFisicoBolsa.LoadByPrimaryKey(idEvento3);
            //Assert.AreEqual(quantidadeEsperada, eventoFisicoBolsa.Quantidade, "Quantidade deveria ser: {0}", quantidadeEsperada);
            //Assert.AreEqual(puEsperado, eventoFisicoBolsa.Pu, "Pu deveria ser: {0}", puEsperado);
            //Assert.AreEqual(puLiquidoEsperado, eventoFisicoBolsa.PULiquido, "PuLiquido deveria ser: {0}", puLiquidoEsperado);
            //Assert.AreEqual(cdAtivoEsperado, eventoFisicoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser: {0}", cdAtivoEsperado);
            //Assert.AreEqual(TipoOperacaoBolsa.Retirada, eventoFisicoBolsa.TipoMovimento, "TipoMovimento deveria ser: {0}", TipoOperacaoBolsa.Retirada);
            //// Limpa Base para não ficar lixo
            //eventoFisicoBolsa.MarkAsDeleted();
            //eventoFisicoBolsa.Save();

            ////
            //quantidadeEsperada = -200;
            //puEsperado = 2;
            //puLiquidoEsperado = 2;
            //cdAtivoEsperado = "VALE5";

            //eventoFisicoBolsa.QueryReset();
            //eventoFisicoBolsa.LoadByPrimaryKey(idEvento4);
            ////
            //Assert.AreEqual(quantidadeEsperada, eventoFisicoBolsa.Quantidade, "Quantidade deveria ser: {0}", quantidadeEsperada);
            //Assert.AreEqual(puEsperado, eventoFisicoBolsa.Pu, "Pu deveria ser: {0}", puEsperado);
            //Assert.AreEqual(puLiquidoEsperado, eventoFisicoBolsa.PULiquido, "PuLiquido deveria ser: {0}", puLiquidoEsperado);
            //Assert.AreEqual(cdAtivoEsperado, eventoFisicoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser: {0}", cdAtivoEsperado);
            //Assert.AreEqual(TipoOperacaoBolsa.Deposito, eventoFisicoBolsa.TipoMovimento, "TipoMovimento deveria ser: {0}", TipoOperacaoBolsa.Deposito);

            //// Limpa Base para não ficar lixo
            //eventoFisicoBolsa.MarkAsDeleted();
            //eventoFisicoBolsa.Save();
            //
        }

        /// <summary>
        /// ResultadoEsperado: Inserção de 4 registros na tabela Conversao
        /// Ativos: OpcaoCompra: PETRF44
        /// OpcaoVenda: PETRT96
        /// Termo: PETR4T01012007
        /// Termo: PETR4T02012007
        /// 
        ///</summary>
        [TestMethod()]
        public void DistribuiConversaoTest() {

            #region Sucesso
            ConversaoBolsa target = new ConversaoBolsa();
            DateTime data = new DateTime(2007, 5, 16);
            //
            //target.DistribuiConversao(data);
            //
            //ConversaoBolsa conversaoBolsa = new ConversaoBolsa();
            //conversaoBolsa.Query.Select(conversaoBolsa.Query.IdConversao.Max());
            //conversaoBolsa.Query.Load();
            //int idConversao1 = conversaoBolsa.IdConversao.Value - 1;
            //int idConversao2 = conversaoBolsa.IdConversao.Value;

            //#region PETR3T01012007
            //conversaoBolsa.QueryReset();
            //conversaoBolsa.LoadByPrimaryKey(idConversao1);
            ////
            //string cdAtivoBolsa = "PETR4T01012007";
            //string cdAtivoBolsaDestino = "PETR3T01012007";

            //Assert.AreEqual(cdAtivoBolsa, conversaoBolsa.CdAtivoBolsa, "cdAtivoBolsa deveria ser: {0}", cdAtivoBolsa);
            //Assert.AreEqual(cdAtivoBolsaDestino, conversaoBolsa.CdAtivoBolsaDestino, "cdAtivoBolsaDestino deveria ser: {0}", cdAtivoBolsaDestino);
            //// Limpa Base para não ficar lixo
            //conversaoBolsa.MarkAsDeleted();
            //conversaoBolsa.Save();
            //#endregion

            //#region PETR3T02012007
            //cdAtivoBolsa = "PETR4T02012007";
            //cdAtivoBolsaDestino = "PETR3T02012007";

            //conversaoBolsa.QueryReset();
            //conversaoBolsa.LoadByPrimaryKey(idConversao2);
            ////
            //Assert.AreEqual(cdAtivoBolsa, conversaoBolsa.CdAtivoBolsa, "cdAtivoBolsa deveria ser: {0}", cdAtivoBolsa);
            //Assert.AreEqual(cdAtivoBolsaDestino, conversaoBolsa.CdAtivoBolsaDestino, "cdAtivoBolsaDestino deveria ser: {0}", cdAtivoBolsaDestino);
            //// Limpa Base para não ficar lixo
            //conversaoBolsa.MarkAsDeleted();
            //conversaoBolsa.Save();
            //#endregion

            #endregion

            #region Exceção DistribuicaoConversaoCdAtivoBolsaDestinoNaoCadastrado
            /*
            target = new ConversaoBolsa();
            data = new DateTime(2006, 2, 1);

            bool resultado = false;
            try {
                target.DistribuiConversao(data);
            }
            catch (AtivoNaoCadastradoException e) {
                resultado = true;
                Console.WriteLine(e.Message);
                Console.WriteLine(e.StackTrace);
            }

            if (!resultado) {
                Assert.Fail("Deveria ter dado exceção DistribuicaoConversaoCdAtivoBolsaDestinoNaoCadastrado");
            }*/
            #endregion
        }

        /// <summary>
        ///A test for CarregaProdConversao (DateTime, string)
        ///</summary>
        [TestMethod()]
        public void CarregaProdConversaoTest() {
            //using (esTransactionScope scope = new esTransactionScope()) {
            ConversaoBolsa target = new ConversaoBolsa();
            DateTime data = new DateTime(2007, 05, 16);

            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("PROD.txt");

            //// Pega o IdConversao+1 antes de inserir
            //// Insere um registro falso só para saber o novo ID                
            //#region Registro Falso
            //ConversaoBolsa conversaoBolsa = new ConversaoBolsa();
            //conversaoBolsa.AddNew();
            //conversaoBolsa.DataLancamento = new DateTime(2006, 1, 1);
            //conversaoBolsa.DataEx = new DateTime(2006, 1, 1);
            //conversaoBolsa.DataReferencia = new DateTime(2006, 1, 1);
            //conversaoBolsa.CdAtivoBolsa = "PETR4";
            //conversaoBolsa.FatorQuantidade = 1;
            //conversaoBolsa.FatorPU = 1;
            //conversaoBolsa.Fonte = (byte)1;
            //conversaoBolsa.CdAtivoBolsaDestino = "PETR4";
            //conversaoBolsa.Save();
            ////
            //conversaoBolsa = new ConversaoBolsa();
            //conversaoBolsa.Query.OrderBy(conversaoBolsa.Query.IdConversao.Descending);
            //conversaoBolsa.Query.es.Top = 1;
            //conversaoBolsa.Query.Load();
            //int idConversao = conversaoBolsa.IdConversao.Value + 1;
            ////
            //#endregion

            //target.CarregaProdConversao(data, nomeArquivo.ToString());

            //ConversaoBolsa actual = new ConversaoBolsa();
            //actual.LoadByPrimaryKey(idConversao);

            //// Confere Conversao - Incorporação            
            //#region Confere Conversao - Incorporação
            //conversaoBolsa = new ConversaoBolsa();
            //conversaoBolsa.AddNew();
            //conversaoBolsa.DataLancamento = new DateTime(2006, 05, 04);
            //conversaoBolsa.DataEx = new DateTime(2006, 05, 04);
            //conversaoBolsa.DataReferencia = new DateTime(2006, 05, 03);
            //conversaoBolsa.CdAtivoBolsa = "CMET3";
            //conversaoBolsa.FatorQuantidade = (0000004.11500000000M / 100) + 1;
            //conversaoBolsa.FatorPU = Utilitario.Truncate(1 / conversaoBolsa.FatorQuantidade.Value, 15);
            //conversaoBolsa.Fonte = (byte)FonteProventoBolsa.ArquivoPROD;
            //conversaoBolsa.CdAtivoBolsaDestino = "VALE5";

            //Assert.AreEqual(conversaoBolsa.DataLancamento, actual.DataLancamento, "DataLancamento Incorporação");
            //Assert.AreEqual(conversaoBolsa.DataEx, actual.DataEx, "DataEx Incorporação");
            //Assert.AreEqual(conversaoBolsa.DataReferencia, actual.DataReferencia, "DataReferencia Incorporação");
            //Assert.AreEqual(conversaoBolsa.CdAtivoBolsa, actual.CdAtivoBolsa, "CdAtivoBolsa Incorporação");
            //Assert.AreEqual(conversaoBolsa.FatorQuantidade, actual.FatorQuantidade, "FatorQuantidade Incorporação");
            //Assert.AreEqual(conversaoBolsa.FatorPU, actual.FatorPU, "FatorPU Incorporação");
            //Assert.AreEqual(conversaoBolsa.Fonte, actual.Fonte, "Fonte Incorporação");
            //Assert.AreEqual(conversaoBolsa.CdAtivoBolsaDestino, actual.CdAtivoBolsaDestino, "CdAtivoBolsaDestino Incorporação");
            //#endregion

            //// Confere Conversao - Atualização
            //actual = new ConversaoBolsa();
            //actual.LoadByPrimaryKey(idConversao + 2);

            //#region Confere Conversao - Atualização
            //conversaoBolsa = new ConversaoBolsa();
            //conversaoBolsa.AddNew();
            //conversaoBolsa.DataLancamento = new DateTime(2006, 05, 04);
            //conversaoBolsa.DataEx = new DateTime(2006, 09, 08);
            //conversaoBolsa.DataReferencia = new DateTime(2006, 09, 06);
            //conversaoBolsa.CdAtivoBolsa = "CAIA3B";
            //conversaoBolsa.FatorQuantidade = (0000100.00000000000M / 100) + 1;
            //conversaoBolsa.FatorPU = Utilitario.Truncate(1 / conversaoBolsa.FatorQuantidade.Value, 2);
            //conversaoBolsa.Fonte = (byte)FonteProventoBolsa.ArquivoPROD;
            //conversaoBolsa.CdAtivoBolsaDestino = "CAIA3B";

            //Assert.AreEqual(conversaoBolsa.DataLancamento, actual.DataLancamento, "DataLancamento Atualização");
            //Assert.AreEqual(conversaoBolsa.DataEx, actual.DataEx, "DataEx Atualização");
            //Assert.AreEqual(conversaoBolsa.DataReferencia, actual.DataReferencia, "DataReferencia Atualização");
            //Assert.AreEqual(conversaoBolsa.CdAtivoBolsa, actual.CdAtivoBolsa, "CdAtivoBolsa Atualização");
            //Assert.AreEqual(conversaoBolsa.FatorQuantidade, actual.FatorQuantidade, "FatorQuantidade Atualização");
            //Assert.AreEqual(conversaoBolsa.FatorPU, actual.FatorPU, "FatorPU Atualização");
            //Assert.AreEqual(conversaoBolsa.Fonte, actual.Fonte, "Fonte Atualização");
            //Assert.AreEqual(conversaoBolsa.CdAtivoBolsaDestino, actual.CdAtivoBolsaDestino, "CdAtivoBolsaDestino Atualização");
            //#endregion
            //}
        }

        /// <summary>
        ///A test for ProcessaConversaoEmprestimo (int, DateTime)
        /// Utiliza IdConversao = 4
        /// Utiliza posicaoEmprestimoBolsaHistorico = 1004, 1005
        /// Atualiza posicaoEmprestimoBolsa = 7, 8
        ///</summary>
        [TestMethod()]
        public void ProcessaConversaoEmprestimoTest() {

            #region Teste1
            //using (esTransactionScope scope = new esTransactionScope()) {
            //    ConversaoBolsa target = new ConversaoBolsa();
            //    int idCliente = 40;
            //    DateTime data = new DateTime(2007, 1, 5);

            //    target.ProcessaConversaoEmprestimo(idCliente, data);

            //    PosicaoEmprestimoBolsa posicaoEmprestimoBolsa = new PosicaoEmprestimoBolsa();
            //    posicaoEmprestimoBolsa.LoadByPrimaryKey(7); // fixo

            //    Assert.AreEqual("GOAU4", posicaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa1");
            //    Assert.AreEqual(200M, posicaoEmprestimoBolsa.Quantidade, "Quantidade1");
            //    Assert.AreEqual(4M, posicaoEmprestimoBolsa.PULiquidoOriginal, "PULiquidoOriginal1");

            //    posicaoEmprestimoBolsa = new PosicaoEmprestimoBolsa();
            //    posicaoEmprestimoBolsa.LoadByPrimaryKey(8); // fixo

            //    Assert.AreEqual("GOAU4", posicaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa2");
            //    Assert.AreEqual(400M, posicaoEmprestimoBolsa.Quantidade, "Quantidade2");
            //    Assert.AreEqual(4M, posicaoEmprestimoBolsa.PULiquidoOriginal, "PULiquidoOriginal2");
            //}
            #endregion

            #region Teste2
            ConversaoBolsa target = new ConversaoBolsa();

            int idCliente = 35451;
            DateTime data = new DateTime(2009, 11, 17);

            target.ProcessaConversaoEmprestimo(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
            #endregion
        }

        /// <summary>
        ///A test for ProcessaConversao (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void ProcessaConversaoTest() {
            ConversaoBolsa target = new ConversaoBolsa();

            int idCliente = 35451;
            DateTime data = new DateTime(2009, 11, 17);

            target.ProcessaConversao(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }
        
        /// <summary>
        ///A test for ProcessaConversaoTermo (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void ProcessaConversaoTermoTest() {
            ConversaoBolsa target = new ConversaoBolsa();

            int idCliente = 35451;
            DateTime data = new DateTime(2009, 11, 17);

            target.ProcessaConversaoTermo(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }
    }
}
