﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using Test.Financial.Bolsa.Properties;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.CotacaoBolsa and is intended
    ///to contain all Financial.Bolsa.CotacaoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class CotacaoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// Entradas: 
        ///  - Ativo: USIM5
        ///  - Data: 01/01/2006
        /// Saida: PUMedio = 1
        ///        PUAbertura = 1  
        ///        PuFechamento = 1 
        /// 
        ///</summary>
        [TestMethod()]
        public void BuscaCotacaoBolsaTest() {
            CotacaoBolsa target = new CotacaoBolsa();

            string cdAtivo = "USIM5";
            DateTime data = new DateTime(2006, 1, 1);
            //
            decimal PUMedioEsperado = 1;
            decimal PUAberturaEsperado = 1;
            decimal PUFechamentoEsperado = 1;
            //
            target.BuscaCotacaoBolsa(cdAtivo, data);
            Assert.AreEqual(PUMedioEsperado, target.PUMedio, "PUMedio deveria ser 1");
            Assert.AreEqual(PUAberturaEsperado, target.PUAbertura, "PUAbertura deveria ser 1");
            Assert.AreEqual(PUFechamentoEsperado, target.PUFechamento, "PUFechamento deveria ser 1");
        }

        /// <summary>
        ///A test for CarregaCotacaoBdin (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaCotacaoBdinTest() {
            CotacaoBolsa target = new CotacaoBolsa();
            
            //DateTime data = new DateTime(2007, 12, 27);
            //DateTime data = new DateTime(2006, 11, 9);
            //DateTime data = new DateTime(2006, 12, 19);
            //DateTime data = new DateTime(2006, 12, 21);
            //DateTime data = new DateTime(2006, 12, 18);
            DateTime data = new DateTime(2007, 05, 24);
            //DateTime data = new DateTime(2006, 12, 28);
            //DateTime data = new DateTime(2006, 12, 29);

            // Computa o tempo
            DateTime tempoInicial = DateTime.Now;
            Console.WriteLine(tempoInicial);
            
            // Carrega Cotacao
            string path = Settings.Default.DiretorioDownloads;
            target.CarregaCotacaoBdin(data, path);

            //
            DateTime tempoFinal = DateTime.Now;
            Console.WriteLine(tempoFinal);

            TimeSpan duracao = tempoFinal - tempoInicial;
            Console.WriteLine(duracao);
            Console.WriteLine("hours:" + duracao.TotalHours);
            Console.WriteLine("minutes:" + duracao.TotalMinutes);
            Console.WriteLine("seconds:" + duracao.TotalSeconds);
            Console.WriteLine("milliseconds:" + duracao.TotalMilliseconds);
        }
    }
}
