﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa.Enums;
using Financial.Contabil;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.Enums.TipoOperacaoBolsa.str and is intended
    ///to contain all Financial.Bolsa.Enums.TipoOperacaoBolsa.str Unit Tests
    ///</summary>
    [TestClass()]
    public class strTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for RetornaTexto (string)
        ///</summary>
        [TestMethod()]
        public void RetornaTextoTest() {

            ContabLancamento c = new ContabLancamento();
            c.Valor = -10;
            c.IdLancamento = 1;
            c.IdCliente = 1;
            c.DataLancamento = new DateTime();
            c.DataRegistro = new DateTime();
            c.ContaDebito = "1";
            c.ContaCredito = "1";
            c.Origem = 1;
            c.Identificador = "1";
            c.Descricao = "teste";
            c.IdPlano = 1;
            c.IdCentroCusto = 2;
            //
            c.Save();
            
            
            //string tipoOperacaoBolsa = TipoOperacaoBolsa.Compra;

            //string expected0 = "Tipo Operacao Compra Default"; // Default
            //string expected1 = "Compra"; // Portugues
            //string expected2 = "Tipo Operacao Compra Espanhol"; // Espanhol
            //string expected3 = "Tipo Operacao Compra Ingles"; // Ingles

            //string actual = TipoOperacaoBolsa.str.RetornaTexto(tipoOperacaoBolsa);

            //Assert.AreEqual(expected1, actual, "Financial.Bolsa.Enums.TipoOperacaoBolsa.str.RetornaTexto did not return the expected value.");
        }
    }
}
