﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.EventoFisicoBolsa and is intended
    ///to contain all Financial.Bolsa.EventoFisicoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class EventoFisicoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// Evento fisico de Petr4 para o cliente 11, mas esse não tem posicao de Petr
        /// Utiliza EventoFisico id=1
        /// Inclusão de uma posição de Petr4
        ///</summary>
        [TestMethod()]
        public void ProcessaEventoFisicoRetiradaSemPosicaoTest() {
            EventoFisicoBolsa target = new EventoFisicoBolsa();
            int idCliente = 11; 
            DateTime data = new DateTime(2006,1,1); 
            //
            target.ProcessaEventoFisico(idCliente, data);
            PosicaoBolsa posicaoBolsa = new PosicaoBolsa();
            posicaoBolsa.Query.Select(posicaoBolsa.Query.IdPosicao.Max());
            posicaoBolsa.Query.Load();
            int idPosicao = posicaoBolsa.IdPosicao.Value;
            //
            posicaoBolsa.QueryReset();
            posicaoBolsa.LoadByPrimaryKey(idPosicao);

            int idClienteEsperado = 11;
            int idAgenteEsperado = 1;
            string cdAtivoEsperado = "PETR4";
            decimal quantidadeEsperada = -100;
            decimal puEsperado = 1;
            decimal puLiquidoEsperado = 1;
            decimal valorLiquidoEsperado = -0.1M; 
            //
            Assert.AreEqual(idClienteEsperado, posicaoBolsa.IdCliente.Value, "Cliente Esperado deveria ser {0}", idClienteEsperado);
            Assert.AreEqual(idAgenteEsperado, posicaoBolsa.IdAgente.Value, "idAgente Esperado deveria ser {0}", idAgenteEsperado);
            Assert.AreEqual(cdAtivoEsperado, posicaoBolsa.CdAtivoBolsa, "CdAtivoBolsa Esperado deveria ser {0}", cdAtivoEsperado);
            Assert.AreEqual(quantidadeEsperada, posicaoBolsa.Quantidade.Value, "Quantidade Esperada deveria ser {0}", quantidadeEsperada);
            Assert.AreEqual(quantidadeEsperada, posicaoBolsa.QuantidadeInicial.Value, "Quantidade Inicial Esperada deveria ser {0}", quantidadeEsperada);
            Assert.AreEqual(puEsperado, posicaoBolsa.PUCusto.Value, "PuCusto deveria ser {0}", puEsperado);
            Assert.AreEqual(puLiquidoEsperado, posicaoBolsa.PUCustoLiquido.Value, "PuCustoLiquido Esperado deveria ser {0}", puLiquidoEsperado);
            Assert.AreEqual(valorLiquidoEsperado, posicaoBolsa.ValorCustoLiquido.Value, "ValorCustoLiquido Esperado deveria ser {0}", valorLiquidoEsperado);
            // Deleta a posicao criada para não ficar lixo na Base
            posicaoBolsa.MarkAsDeleted();
            posicaoBolsa.Save();
        }

        /// <summary>
        /// Evento fisico de Petr4 para o cliente 12, mas esse não tem posicao de Petr
        /// /// Utiliza EventoFisico id=2
        /// Inclusão de uma posição de Petr4
        ///</summary>
        [TestMethod()]
        public void ProcessaEventoFisicoDepositoSemPosicaoTest() {
            EventoFisicoBolsa target = new EventoFisicoBolsa();
            int idCliente = 12;
            DateTime data = new DateTime(2006, 1, 1);
            //
            target.ProcessaEventoFisico(idCliente, data);
            PosicaoBolsa posicaoBolsa = new PosicaoBolsa();
            posicaoBolsa.Query.Select(posicaoBolsa.Query.IdPosicao.Max());
            posicaoBolsa.Query.Load();
            int idPosicao = posicaoBolsa.IdPosicao.Value;
            //
            posicaoBolsa.QueryReset();
            posicaoBolsa.LoadByPrimaryKey(idPosicao);

            int idClienteEsperado = 12;
            int idAgenteEsperado = 1;
            string cdAtivoEsperado = "PETR4";
            decimal quantidadeEsperada = 100;
            decimal puEsperado = 1;
            decimal puLiquidoEsperado = 1;
            decimal valorLiquidoEsperado = 0.1M;
            //
            Assert.AreEqual(idClienteEsperado, posicaoBolsa.IdCliente.Value, "Cliente Esperado deveria ser {0}", idClienteEsperado);
            Assert.AreEqual(idAgenteEsperado, posicaoBolsa.IdAgente.Value, "IdAgente Esperado deveria ser {0}", idAgenteEsperado);
            Assert.AreEqual(cdAtivoEsperado, posicaoBolsa.CdAtivoBolsa, "CdAtivoBolsa Esperado deveria ser {0}", cdAtivoEsperado);
            Assert.AreEqual(quantidadeEsperada, posicaoBolsa.Quantidade.Value, "Quantidade Esperada deveria ser {0}", quantidadeEsperada);
            Assert.AreEqual(puEsperado, posicaoBolsa.PUCusto.Value, "PuCusto deveria ser {0}", puEsperado);
            Assert.AreEqual(puLiquidoEsperado, posicaoBolsa.PUCustoLiquido.Value, "PuCustoLiquido Esperado deveria ser {0}", puLiquidoEsperado);
            Assert.AreEqual(valorLiquidoEsperado, posicaoBolsa.ValorCustoLiquido.Value, "ValorCustoLiquido Esperado deveria ser {0}", valorLiquidoEsperado);
            // Deleta a posicao criada para não ficar lixo na Base
            posicaoBolsa.MarkAsDeleted();
            posicaoBolsa.Save();
        }


        /// <summary>
        /// Utiliza IdeventoFisico = 3
        /// IdPosicao = 12
        /// Dados de Entrada: 
        ///    - Cliente = 13
        ///    - Data: 01/01/2006
        /// Dados de Saida:
        ///    - posicaoBolsa.idposicao = 12 
        ///    - quantidade posicao Bolsa = 300
        ///    - PuLiquido posicao Bolsa = 1,67
        /// 
        ///</summary>
        [TestMethod()]
        public void ProcessaEventoFisicoDepositoCompraCompradoTest() {
            EventoFisicoBolsa target = new EventoFisicoBolsa();

            // Esperado
            decimal quantidadeEsperada = 300;
            decimal puCustoEsperado = 1.67M;
            decimal puCustoLiquidoEsperado = 1.67M;

            // Entradas
            int IdCliente = 13;
            DateTime DataCalculo = new DateTime(2006, 1, 1);
            //
            target.ProcessaEventoFisico(IdCliente, DataCalculo);

            PosicaoBolsa posicaoBolsa = new PosicaoBolsa();
            posicaoBolsa.LoadByPrimaryKey(12);
            //Confere saida
            Assert.AreEqual(quantidadeEsperada, posicaoBolsa.Quantidade, "Quantidade Esperada deveria ser {0}", quantidadeEsperada);
            Assert.AreEqual(puCustoEsperado, Math.Round(posicaoBolsa.PUCusto.Value, 2), "PuCusto Esperado deveria ser {0}", puCustoEsperado);
            Assert.AreEqual(puCustoLiquidoEsperado, Math.Round(posicaoBolsa.PUCustoLiquido.Value, 2), "PuCustoLiquido Esperada deveria ser {0}", puCustoLiquidoEsperado);
            // Volta resultado anterior
            posicaoBolsa.Quantidade = 100;
            posicaoBolsa.PUCusto = 1;
            posicaoBolsa.PUCustoLiquido = 1;
            posicaoBolsa.Save();
        }

        /// <summary>
        /// Utiliza IdeventoFisico = 4
        /// IdPosicao = 13
        /// Dados de Entrada: 
        ///    - Cliente = 13
        ///    - Data: 02/01/2006
        /// Dados de Saida:
        ///    - posicaoBolsa.idposicao = 13 
        ///    - quantidade posicao Bolsa = -50
        ///    - PuLiquido posicao Bolsa = 1
        /// 
        ///</summary>
        [TestMethod()]
        public void ProcessaEventoFisicoDepositoCompraVendidoTest() {
            EventoFisicoBolsa target = new EventoFisicoBolsa();

            // Esperado
            decimal quantidadeEsperada = -50;
            decimal puCustoEsperado = 1;
            decimal puCustoLiquidoEsperado = 1;

            // Entradas
            int IdCliente = 13;
            DateTime DataCalculo = new DateTime(2006, 1, 2);
            //
            target.ProcessaEventoFisico(IdCliente, DataCalculo);

            PosicaoBolsa posicaoBolsa = new PosicaoBolsa();
            posicaoBolsa.LoadByPrimaryKey(13);
            //Confere resultado da posicao
            Assert.AreEqual(quantidadeEsperada, posicaoBolsa.Quantidade, "Quantidade Esperada deveria ser {0}", quantidadeEsperada);
            Assert.AreEqual(puCustoEsperado, Math.Round(posicaoBolsa.PUCusto.Value, 2), "PuCusto Esperado deveria ser {0}", puCustoEsperado);
            Assert.AreEqual(puCustoLiquidoEsperado, Math.Round(posicaoBolsa.PUCustoLiquido.Value, 2), "PuCustoLiquido Esperado deveria ser {0}", puCustoLiquidoEsperado);
            // Volta resultado anterior
            posicaoBolsa.Quantidade = -100;
            posicaoBolsa.PUCusto = 1;
            posicaoBolsa.PUCustoLiquido = 1;
            posicaoBolsa.Save();
        }

        /// <summary>
        /// Utiliza IdeventoFisico = 5
        /// IdPosicao = 14
        /// Dados de Entrada: 
        ///    - Cliente = 13
        ///    - Data: 03/01/2006
        ///    - Corretora: 2
        /// Dados de Saida:
        ///    - posicaoBolsa.idposicao = 14 
        ///    - quantidade posicao Bolsa = 100
        ///    - PuLiquido posicao Bolsa = 3
        /// 
        ///</summary>
        [TestMethod()]
        public void ProcessaEventoFisicoDepositoCompraVendido1Test() {
            EventoFisicoBolsa target = new EventoFisicoBolsa();

            // Esperado
            decimal quantidadeEsperada = 100;
            decimal puCustoEsperado = 3;
            decimal puCustoLiquidoEsperado = 3;

            // Entradas
            int IdCliente = 13;
            DateTime DataCalculo = new DateTime(2006, 1, 3);
            //
            target.ProcessaEventoFisico(IdCliente, DataCalculo);

            PosicaoBolsa posicaoBolsa = new PosicaoBolsa();
            posicaoBolsa.LoadByPrimaryKey(14);
            //Confere resultado da posicao
            Assert.AreEqual(quantidadeEsperada, posicaoBolsa.Quantidade, "Quantidade Esperada deveria ser {0}", quantidadeEsperada);
            Assert.AreEqual(puCustoEsperado, Math.Round(posicaoBolsa.PUCusto.Value, 2), "PuCusto Esperado deveria ser {0}", puCustoEsperado);
            Assert.AreEqual(puCustoLiquidoEsperado, Math.Round(posicaoBolsa.PUCustoLiquido.Value, 2), "PuCustoLiquido Esperado deveria ser {0}", puCustoLiquidoEsperado);
            // Volta resultado anterior
            posicaoBolsa.Quantidade = -50;
            posicaoBolsa.PUCusto = 1;
            posicaoBolsa.PUCustoLiquido = 1;
            posicaoBolsa.Save();
        }


        /// <summary>
        /// Utiliza IdEventoFisico = 6
        /// IdPosicao = 15
        /// Dados de Entrada: 
        ///    - Cliente = 14
        ///    - Data: 01/01/2006
        /// Dados de Saida:
        ///    - posicaoBolsa.idposicao = 15 
        ///    - quantidade posicao Bolsa = -300
        ///    - PuLiquido posicao Bolsa = 1,67
        /// 
        ///</summary>
        [TestMethod()]
        public void ProcessaEventoFisicoRetiradaVendaVendidoTest() {
            EventoFisicoBolsa target = new EventoFisicoBolsa();

            // Esperado
            decimal quantidadeEsperada = -300;
            decimal puCustoEsperado = 1.67M;
            decimal puCustoLiquidoEsperado = 1.67M;

            // Entradas
            int IdCliente = 14;
            DateTime DataCalculo = new DateTime(2006, 1, 1);
            //
            target.ProcessaEventoFisico(IdCliente, DataCalculo);

            PosicaoBolsa posicaoBolsa = new PosicaoBolsa();
            posicaoBolsa.LoadByPrimaryKey(15);
            //Confere saida
            Assert.AreEqual(quantidadeEsperada, posicaoBolsa.Quantidade, "Quantidade Esperada deveria ser {0}", quantidadeEsperada);
            Assert.AreEqual(puCustoEsperado, Math.Round(posicaoBolsa.PUCusto.Value, 2), "PuCusto Esperado deveria ser {0}", puCustoEsperado);
            Assert.AreEqual(puCustoLiquidoEsperado, Math.Round(posicaoBolsa.PUCustoLiquido.Value, 2), "PuCustoLiquido Esperada deveria ser {0}", puCustoLiquidoEsperado);
            // Volta resultado anterior
            posicaoBolsa.Quantidade = -100;
            posicaoBolsa.PUCusto = 1;
            posicaoBolsa.PUCustoLiquido = 1;
            posicaoBolsa.Save();
        }



        /// <summary>
        /// Utiliza IdeventoFisico = 7
        /// IdPosicao = 16
        /// Dados de Entrada: 
        ///    - Cliente = 14
        ///    - Data: 02/01/2006
        ///    - IdCorretora = 2 
        /// Dados de Saida:
        ///    - posicaoBolsa.idposicao = 16
        ///    - quantidade posicao Bolsa = 50
        ///    - PuLiquido posicao Bolsa = 1
        /// 
        ///</summary>
        [TestMethod()]
        public void ProcessaEventoFisicoRetiradaVendaCompradoTest() {
            EventoFisicoBolsa target = new EventoFisicoBolsa();

            // Esperado
            decimal quantidadeEsperada = 50;
            decimal puCustoEsperado = 1;
            decimal puCustoLiquidoEsperado = 1;

            // Entradas
            int IdCliente = 14;
            DateTime DataCalculo = new DateTime(2006, 1, 2);
            //
            target.ProcessaEventoFisico(IdCliente, DataCalculo);

            PosicaoBolsa posicaoBolsa = new PosicaoBolsa();
            posicaoBolsa.LoadByPrimaryKey(16);
            //Confere resultado da posicao
            Assert.AreEqual(quantidadeEsperada, posicaoBolsa.Quantidade, "Quantidade Esperada deveria ser {0}", quantidadeEsperada);
            Assert.AreEqual(puCustoEsperado, Math.Round(posicaoBolsa.PUCusto.Value, 2), "PuCusto Esperado deveria ser {0}", puCustoEsperado);
            Assert.AreEqual(puCustoLiquidoEsperado, Math.Round(posicaoBolsa.PUCustoLiquido.Value, 2), "PuCustoLiquido Esperado deveria ser {0}", puCustoLiquidoEsperado);
            // Volta resultado anterior
            posicaoBolsa.Quantidade = 100;
            posicaoBolsa.PUCusto = 1;
            posicaoBolsa.PUCustoLiquido = 1;
            posicaoBolsa.Save();
        }

        /// <summary>
        /// Utiliza IdeventoFisico = 8
        /// IdPosicao = 17
        /// Dados de Entrada: 
        ///    - Cliente = 14
        ///    - Data: 03/01/2006
        ///    - IdCorretora = 3
        /// Dados de Saida:
        ///    - posicaoBolsa.idposicao = 17
        ///    - quantidade posicao Bolsa = -100
        ///    - PuLiquido posicao Bolsa = 3
        /// 
        ///</summary>
        [TestMethod()]
        public void ProcessaEventoFisicoRetiradaVendaComprado1Test() {
            EventoFisicoBolsa target = new EventoFisicoBolsa();

            // Esperado
            decimal quantidadeEsperada = -100;
            decimal puCustoEsperado = 3;
            decimal puCustoLiquidoEsperado = 3;

            // Entradas
            int IdCliente = 14;
            DateTime DataCalculo = new DateTime(2006, 1, 3);
            //
            target.ProcessaEventoFisico(IdCliente, DataCalculo);

            PosicaoBolsa posicaoBolsa = new PosicaoBolsa();
            posicaoBolsa.LoadByPrimaryKey(17);
            //Confere resultado da posicao
            Assert.AreEqual(quantidadeEsperada, posicaoBolsa.Quantidade, "Quantidade Esperada deveria ser {0}", quantidadeEsperada);
            Assert.AreEqual(puCustoEsperado, Math.Round(posicaoBolsa.PUCusto.Value, 2), "PuCusto Esperado deveria ser {0}", puCustoEsperado);
            Assert.AreEqual(puCustoLiquidoEsperado, Math.Round(posicaoBolsa.PUCustoLiquido.Value, 2), "PuCustoLiquido Esperado deveria ser {0}", puCustoLiquidoEsperado);
            // Volta resultado anterior
            posicaoBolsa.Quantidade = 50;
            posicaoBolsa.PUCusto = 1;
            posicaoBolsa.PUCustoLiquido = 1;
            posicaoBolsa.Save();
        }
    }
}
