﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.FatorCotacaoBolsa and is intended
    ///to contain all Financial.Bolsa.FatorCotacaoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class FatorCotacaoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// Teste quando a data de referencia não está cadastrada para o ativo
        /// Entradas: Ativo: Petr4
        ///           Data Referencia: 01/01/2002
        /// Resultado Esperado:
        ///           nenhum registro selecionado e retorno false
        ///</summary>
        [TestMethod()]
        public void BuscaFatorCotacaoBolsaDataReferenciaNaoCadastradaTest() {
            FatorCotacaoBolsa target = new FatorCotacaoBolsa();

            DateTime dataReferencia = new DateTime(1980, 1, 1);
            string cdAtivo = "PETR4";

            bool resultado = target.BuscaFatorCotacaoBolsa(cdAtivo, dataReferencia);            
            if (resultado) {
                Assert.Fail("Resultado deveria ser false");
            }
        }

        /// <summary>
        /// Teste quando a data de referencia está cadastrada para o ativo
        /// Entradas: Ativo: Petr4
        ///           Data Referencia: 01/01/2004
        /// Resultado Esperado:
        ///           FatorCotacaoBolsa.fator = 100
        ///</summary>
        [TestMethod()]
        public void BuscaFatorCotacaoBolsaDataReferenciaCadastradaTest() {
            FatorCotacaoBolsa target = new FatorCotacaoBolsa();

            DateTime dataReferencia = new DateTime(2004, 1, 1);
            string cdAtivo = "PETR4";

            FatorCotacaoBolsa fatorCotacaoBolsaEsperado = new FatorCotacaoBolsa();
            fatorCotacaoBolsaEsperado.LoadByPrimaryKey(new DateTime(2004, 1, 1), "PETR4");

            target.BuscaFatorCotacaoBolsa(cdAtivo, dataReferencia);
            Assert.AreEqual(fatorCotacaoBolsaEsperado.Fator, target.Fator, "Fator deveria ser 100");
        }

        /// <summary>
        /// Teste quando a data de referencia está cadastrada para o ativo
        /// Entradas: Ativo: Petr4
        ///           Data Referencia: 31/12/2005
        /// Resultado Esperado:
        ///           FatorCotacaoBolsa.Fator = 100
        ///</summary>
        [TestMethod()]
        public void BuscaFatorCotacaoBolsaDataReferenciaCadastradaLimiteSuperiorTest() {
            FatorCotacaoBolsa target = new FatorCotacaoBolsa();

            DateTime dataReferencia = new DateTime(2005, 12, 31);
            string cdAtivo = "PETR4";

            FatorCotacaoBolsa fatorCotacaoBolsaEsperado = new FatorCotacaoBolsa();
            fatorCotacaoBolsaEsperado.LoadByPrimaryKey(new DateTime(2004, 1, 1), "PETR4");

            target.BuscaFatorCotacaoBolsa(cdAtivo, dataReferencia);
            Assert.AreEqual(fatorCotacaoBolsaEsperado.Fator, target.Fator, "Fator deveria ser 100");
        }
    }


}
