﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using Financial.Bolsa.Enums;
using EntitySpaces.Interfaces;
using System.Configuration;
using Financial.Util;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.GrupamentoBolsa and is intended
    ///to contain all Financial.Bolsa.GrupamentoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class GrupamentoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// Utiliza GrupamentoBolsa ids = 1,2
        /// PosicaoBolsaHistorico ids = 1,2
        /// Saida: Quatro registros incluidos em EventoFisicoBolsa
        /// 2 de Retirada e 2 de Deposito
        ///</summary>
        [TestMethod()]
        public void GeraGrupamentoTest() {
            GrupamentoBolsa target = new GrupamentoBolsa();
            //
            int idCliente = 13712;
            DateTime data = new DateTime(2007, 5, 14);
            //
            target.GeraGrupamento(idCliente, data);
            //
            //EventoFisicoBolsa eventoFisicoBolsa = new EventoFisicoBolsa();
            //eventoFisicoBolsa.Query.Select(eventoFisicoBolsa.Query.IdEvento.Max());
            //eventoFisicoBolsa.Query.Load();
            //int idEvento1 = eventoFisicoBolsa.IdEvento.Value - 3;
            //int idEvento2 = eventoFisicoBolsa.IdEvento.Value - 2;
            //int idEvento3 = eventoFisicoBolsa.IdEvento.Value - 1;
            //int idEvento4 = eventoFisicoBolsa.IdEvento.Value;

            //decimal quantidadeEsperada = 100;
            //decimal puEsperado = 1;
            //decimal puLiquidoEsperado = 1;
            //string cdAtivoEsperado = "PETR4";

            //eventoFisicoBolsa.QueryReset();
            //eventoFisicoBolsa.LoadByPrimaryKey(idEvento1);
            //Assert.AreEqual(quantidadeEsperada, eventoFisicoBolsa.Quantidade, "Quantidade deveria ser: {0}", quantidadeEsperada);
            //Assert.AreEqual(puEsperado, eventoFisicoBolsa.Pu, "Pu deveria ser: {0}", puEsperado);
            //Assert.AreEqual(puLiquidoEsperado, eventoFisicoBolsa.PULiquido, "PuLiquido deveria ser: {0}", puLiquidoEsperado);
            //Assert.AreEqual(cdAtivoEsperado, eventoFisicoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser: {0}", cdAtivoEsperado);
            //Assert.AreEqual(TipoOperacaoBolsa.Retirada, eventoFisicoBolsa.TipoMovimento, "TipoMovimento deveria ser: {0}", TipoOperacaoBolsa.Retirada);
            //// Limpa Base para não ficar lixo
            //eventoFisicoBolsa.MarkAsDeleted();
            //eventoFisicoBolsa.Save();

            ////
            //quantidadeEsperada = 200;
            //puEsperado = 2;
            //puLiquidoEsperado = 2;
            //cdAtivoEsperado = "PETR4";

            //eventoFisicoBolsa.QueryReset();
            //eventoFisicoBolsa.LoadByPrimaryKey(idEvento2);
            ////
            //Assert.AreEqual(quantidadeEsperada, eventoFisicoBolsa.Quantidade, "Quantidade deveria ser: {0}", quantidadeEsperada);
            //Assert.AreEqual(puEsperado, eventoFisicoBolsa.Pu, "Pu deveria ser: {0}", puEsperado);
            //Assert.AreEqual(puLiquidoEsperado, eventoFisicoBolsa.PULiquido, "PuLiquido deveria ser: {0}", puLiquidoEsperado);
            //Assert.AreEqual(cdAtivoEsperado, eventoFisicoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser: {0}", cdAtivoEsperado);
            //Assert.AreEqual(TipoOperacaoBolsa.Deposito, eventoFisicoBolsa.TipoMovimento, "TipoMovimento deveria ser: {0}", TipoOperacaoBolsa.Deposito);

            //// Limpa Base para não ficar lixo
            //eventoFisicoBolsa.MarkAsDeleted();
            //eventoFisicoBolsa.Save();
            ////

            //quantidadeEsperada = 20;
            //puEsperado = 1;
            //puLiquidoEsperado = 1;
            //cdAtivoEsperado = "USIM5";

            //eventoFisicoBolsa.QueryReset();
            //eventoFisicoBolsa.LoadByPrimaryKey(idEvento3);
            //Assert.AreEqual(quantidadeEsperada, eventoFisicoBolsa.Quantidade, "Quantidade deveria ser: {0}", quantidadeEsperada);
            //Assert.AreEqual(puEsperado, eventoFisicoBolsa.Pu, "Pu deveria ser: {0}", puEsperado);
            //Assert.AreEqual(puLiquidoEsperado, eventoFisicoBolsa.PULiquido, "PuLiquido deveria ser: {0}", puLiquidoEsperado);
            //Assert.AreEqual(cdAtivoEsperado, eventoFisicoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser: {0}", cdAtivoEsperado);
            //Assert.AreEqual(TipoOperacaoBolsa.Retirada, eventoFisicoBolsa.TipoMovimento, "TipoMovimento deveria ser: {0}", TipoOperacaoBolsa.Retirada);
            //// Limpa Base para não ficar lixo
            //eventoFisicoBolsa.MarkAsDeleted();
            //eventoFisicoBolsa.Save();

            ////
            //quantidadeEsperada = 40;
            //puEsperado = 2;
            //puLiquidoEsperado = 2;
            //cdAtivoEsperado = "USIM5";

            //eventoFisicoBolsa.QueryReset();
            //eventoFisicoBolsa.LoadByPrimaryKey(idEvento4);
            ////
            //Assert.AreEqual(quantidadeEsperada, eventoFisicoBolsa.Quantidade, "Quantidade deveria ser: {0}", quantidadeEsperada);
            //Assert.AreEqual(puEsperado, eventoFisicoBolsa.Pu, "Pu deveria ser: {0}", puEsperado);
            //Assert.AreEqual(puLiquidoEsperado, eventoFisicoBolsa.PULiquido, "PuLiquido deveria ser: {0}", puLiquidoEsperado);
            //Assert.AreEqual(cdAtivoEsperado, eventoFisicoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser: {0}", cdAtivoEsperado);
            //Assert.AreEqual(TipoOperacaoBolsa.Deposito, eventoFisicoBolsa.TipoMovimento, "TipoMovimento deveria ser: {0}", TipoOperacaoBolsa.Deposito);

            //// Limpa Base para não ficar lixo
            //eventoFisicoBolsa.MarkAsDeleted();
            //eventoFisicoBolsa.Save();
            //
        }

        /// <summary>
        ///A test for DistribuiGrupamento (DateTime)
        /// ResultadoEsperado: Inserção de 4 registros na tabela Grupamento
        /// Ativos: OpcaoCompra: PETRF44
        /// OpcaoVenda: PETRT96
        /// Termo: PETR4T01012007
        /// Termo: PETR4T02012007
        ///</summary>
        [TestMethod()]
        public void DistribuiGrupamentoTest() {
            GrupamentoBolsa target = new GrupamentoBolsa();
            DateTime data = new DateTime(2007, 5, 15);
            //using (esTransactionScope scope = new esTransactionScope()) {
                //
                //target.DistribuiGrupamento(data);
                //
            //    GrupamentoBolsa grupamentoBolsa = new GrupamentoBolsa();
            //    grupamentoBolsa.Query.Select(grupamentoBolsa.Query.IdGrupamento.Max());
            //    grupamentoBolsa.Query.Load();
            //    int idGrupamento1 = grupamentoBolsa.IdGrupamento.Value - 163;
            //    int idGrupamento2 = grupamentoBolsa.IdGrupamento.Value - 37;
            //    int idGrupamento3 = grupamentoBolsa.IdGrupamento.Value - 73;
            //    int idGrupamento4 = grupamentoBolsa.IdGrupamento.Value - 36;
            //    //
            //    GrupamentoBolsaCollection grupamentoBolsaCollection = new GrupamentoBolsaCollection();
            //    GrupamentoBolsa grupamentoBolsaAux1 = grupamentoBolsaCollection.AddNew();
            //    GrupamentoBolsa grupamentoBolsaAux2 = grupamentoBolsaCollection.AddNew();
            //    GrupamentoBolsa grupamentoBolsaAux3 = grupamentoBolsaCollection.AddNew();
            //    GrupamentoBolsa grupamentoBolsaAux4 = grupamentoBolsaCollection.AddNew();
            //    //
            //    grupamentoBolsaAux1.LoadByPrimaryKey(idGrupamento1);
            //    grupamentoBolsaAux2.LoadByPrimaryKey(idGrupamento2);
            //    grupamentoBolsaAux3.LoadByPrimaryKey(idGrupamento3);
            //    grupamentoBolsaAux4.LoadByPrimaryKey(idGrupamento4);

            //    //
            //    List<string> cdAtivoBolsaEsperado = new List<string>();
            //    cdAtivoBolsaEsperado.Add("PETRF44");
            //    cdAtivoBolsaEsperado.Add("PETRT96");
            //    cdAtivoBolsaEsperado.Add("PETR4T01012007");
            //    cdAtivoBolsaEsperado.Add("PETR4T02012007");
            //    //

            //    Assert.AreEqual(cdAtivoBolsaEsperado[0], ((GrupamentoBolsa)grupamentoBolsaCollection[0]).CdAtivoBolsa, "cdAtivoBolsa deveria ser: {0}", cdAtivoBolsaEsperado[0]);
            //    Assert.AreEqual(cdAtivoBolsaEsperado[1], ((GrupamentoBolsa)grupamentoBolsaCollection[1]).CdAtivoBolsa, "cdAtivoBolsa deveria ser: {0}", cdAtivoBolsaEsperado[1]);
            //    Assert.AreEqual(cdAtivoBolsaEsperado[2], ((GrupamentoBolsa)grupamentoBolsaCollection[2]).CdAtivoBolsa, "cdAtivoBolsa deveria ser: {0}", cdAtivoBolsaEsperado[2]);
            //    Assert.AreEqual(cdAtivoBolsaEsperado[3], ((GrupamentoBolsa)grupamentoBolsaCollection[3]).CdAtivoBolsa, "cdAtivoBolsa deveria ser: {0}", cdAtivoBolsaEsperado[3]);

            //    // Apaga Registros para não ficar Lixo
            //    //grupamentoBolsaCollection.DeleteAll();
            //    //grupamentoBolsaCollection.Save();
            //    /*
            //    grupamentoBolsaAux1.MarkAsDeleted();
            //    grupamentoBolsaAux1.Save();
            //    grupamentoBolsaAux2.MarkAsDeleted();
            //    grupamentoBolsaAux2.Save();
            //    grupamentoBolsaAux3.MarkAsDeleted();
            //    grupamentoBolsaAux3.Save();
            //    grupamentoBolsaAux4.MarkAsDeleted();
            //    grupamentoBolsaAux4.Save();
            //    */
            //}
        }

        /// <summary>
        ///A test for CarregaProdGrupamento (DateTime, string)
        ///</summary>
        [TestMethod()]
        public void CarregaProdGrupamentoTest() {
            //using (esTransactionScope scope = new esTransactionScope()) {
                GrupamentoBolsa target = new GrupamentoBolsa();
                DateTime data = new DateTime(2007, 05,15);

                string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
                StringBuilder nomeArquivo = new StringBuilder();
                nomeArquivo.Append(diretorioBase).Append("PROD.txt");

                //// Pega o IdGrupamento+1 antes de inserir
                //// Insere um registro falso só para saber o novo ID                
                //#region Registro Falso
                //GrupamentoBolsa grupamentoBolsa = new GrupamentoBolsa();
                //grupamentoBolsa.AddNew();
                //grupamentoBolsa.DataLancamento = new DateTime(2006, 1, 1);
                //grupamentoBolsa.DataEx = new DateTime(2006, 1, 1);
                //grupamentoBolsa.DataReferencia = new DateTime(2006, 1, 1);
                //grupamentoBolsa.CdAtivoBolsa = "PETR4";
                //grupamentoBolsa.FatorQuantidade = 1;
                //grupamentoBolsa.FatorPU = 1;
                //grupamentoBolsa.Fonte = (byte)1;
                //grupamentoBolsa.TipoGrupamento = 1;
                //grupamentoBolsa.Save();
                ////
                //grupamentoBolsa = new GrupamentoBolsa();
                //grupamentoBolsa.Query.OrderBy(grupamentoBolsa.Query.IdGrupamento.Descending);
                //grupamentoBolsa.Query.es.Top = 1;
                //grupamentoBolsa.Query.Load();
                //int idGrupamento = grupamentoBolsa.IdGrupamento.Value + 1;
                ////
                //#endregion

                target.CarregaProdGrupamento(data, nomeArquivo.ToString());

            //    GrupamentoBolsa actual = new GrupamentoBolsa();
            //    actual.LoadByPrimaryKey(idGrupamento);

            //    // Confere Grupamento            
            //    #region Confere Grupamento
            //    grupamentoBolsa = new GrupamentoBolsa();
            //    grupamentoBolsa.AddNew();
            //    grupamentoBolsa.DataLancamento = new DateTime(2006, 06, 02);
            //    grupamentoBolsa.DataEx = new DateTime(2006, 06, 05);
            //    grupamentoBolsa.DataReferencia = new DateTime(2006, 06, 02);
            //    grupamentoBolsa.CdAtivoBolsa = "FFTL3";
            //    grupamentoBolsa.FatorQuantidade = 1 / 0000000.0010000000M;
            //    grupamentoBolsa.FatorPU = 0000000.0010000000M;
            //    grupamentoBolsa.Fonte = (byte)FonteProventoBolsa.ArquivoPROD;
            //    grupamentoBolsa.TipoGrupamento = (byte)TipoGrupamentoBolsa.Grupamento;

            //    Assert.AreEqual(grupamentoBolsa.DataLancamento, actual.DataLancamento, "DataLancamento Grupamento");
            //    Assert.AreEqual(grupamentoBolsa.DataEx, actual.DataEx, "DataEx Grupamento");
            //    Assert.AreEqual(grupamentoBolsa.DataReferencia, actual.DataReferencia, "DataReferencia Grupamento");
            //    Assert.AreEqual(grupamentoBolsa.CdAtivoBolsa, actual.CdAtivoBolsa, "CdAtivoBolsa Grupamento");
            //    Assert.AreEqual(grupamentoBolsa.FatorQuantidade, actual.FatorQuantidade, "FatorQuantidade Grupamento");
            //    Assert.AreEqual(grupamentoBolsa.FatorPU, actual.FatorPU, "FatorPU Grupamento");
            //    Assert.AreEqual(grupamentoBolsa.Fonte, actual.Fonte, "Fonte Grupamento");
            //    Assert.AreEqual(grupamentoBolsa.TipoGrupamento, actual.TipoGrupamento, "TipoGrupamento Grupamento");
            //    #endregion

            //    // Confere Desdobramento     
            //    actual = new GrupamentoBolsa();
            //    actual.LoadByPrimaryKey(idGrupamento + 2);

            //    #region Confere Desdobramento
            //    grupamentoBolsa = new GrupamentoBolsa();
            //    grupamentoBolsa.AddNew();
            //    grupamentoBolsa.DataLancamento = new DateTime(2006, 06, 02);
            //    grupamentoBolsa.DataEx = new DateTime(2006, 05, 09);
            //    grupamentoBolsa.DataReferencia = new DateTime(2006, 05, 08);
            //    grupamentoBolsa.CdAtivoBolsa = "MMXM3";
            //    grupamentoBolsa.FatorQuantidade = (0242800.00000000000M / 100) + 1;
            //    grupamentoBolsa.FatorPU = Utilitario.Truncate(1 / grupamentoBolsa.FatorQuantidade.Value, 15);
            //    grupamentoBolsa.Fonte = (byte)FonteProventoBolsa.ArquivoPROD;
            //    grupamentoBolsa.TipoGrupamento = (byte)TipoGrupamentoBolsa.Desdobramento;

            //    Assert.AreEqual(grupamentoBolsa.DataLancamento, actual.DataLancamento, "DataLancamento Desdobramento");
            //    Assert.AreEqual(grupamentoBolsa.DataEx, actual.DataEx, "DataEx Desdobramento");
            //    Assert.AreEqual(grupamentoBolsa.DataReferencia, actual.DataReferencia, "DataReferencia Desdobramento");
            //    Assert.AreEqual(grupamentoBolsa.CdAtivoBolsa, actual.CdAtivoBolsa, "CdAtivoBolsa Desdobramento");
            //    Assert.AreEqual(grupamentoBolsa.FatorQuantidade, actual.FatorQuantidade, "FatorQuantidade Desdobramento");
            //    Assert.AreEqual(grupamentoBolsa.FatorPU, actual.FatorPU, "FatorPU Desdobramento");
            //    Assert.AreEqual(grupamentoBolsa.Fonte, actual.Fonte, "Fonte Desdobramento");
            //    Assert.AreEqual(grupamentoBolsa.TipoGrupamento, actual.TipoGrupamento, "TipoGrupamento Desdobramento");
            //    #endregion
            //}
        }

        /// <summary>
        ///A test for ProcessaGrupamentoEmprestimo (int, DateTime)
        /// Utiliza IdGrupamento = 3
        /// Utiliza posicaoEmprestimoBolsaHistorico = 1004, 1005
        /// Atualiza posicaoEmprestimoBolsa = 7, 8
        ///</summary>
        [TestMethod()]
        public void ProcessaGrupamentoEmprestimoTest() {
            using (esTransactionScope scope = new esTransactionScope()) {
                GrupamentoBolsa target = new GrupamentoBolsa();
                int idCliente = 40;
                DateTime data = new DateTime(2007, 1, 5);

                target.ProcessaGrupamentoEmprestimo(idCliente, data);

                PosicaoEmprestimoBolsa posicaoEmprestimoBolsa = new PosicaoEmprestimoBolsa();
                posicaoEmprestimoBolsa.LoadByPrimaryKey(7); // fixo
                //                
                Assert.AreEqual("GOAU4", posicaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa1");
                Assert.AreEqual(200M, posicaoEmprestimoBolsa.Quantidade, "Quantidade1");
                Assert.AreEqual(4M, posicaoEmprestimoBolsa.PULiquidoOriginal, "PULiquidoOriginal1");

                posicaoEmprestimoBolsa = new PosicaoEmprestimoBolsa();
                posicaoEmprestimoBolsa.LoadByPrimaryKey(8); // fixo
                //                
                Assert.AreEqual("GOAU4", posicaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa2");
                Assert.AreEqual(400M, posicaoEmprestimoBolsa.Quantidade, "Quantidade2");
                Assert.AreEqual(4M, posicaoEmprestimoBolsa.PULiquidoOriginal, "PULiquidoOriginal2");
            }
        }
    }
}
