﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using EntitySpaces.Interfaces;
using System.Configuration;
using Financial.Bolsa.Enums;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.LiquidacaoTermoBolsa and is intended
    ///to contain all Financial.Bolsa.LiquidacaoTermoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class LiquidacaoTermoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CarregaLiquidacaoTermoBolsaConl (DateTime, string)
        ///</summary>
        [TestMethod()]      
        public void CarregaLiquidacaoTermoBolsaConlTest() {
            //using (esTransactionScope scope = new esTransactionScope()) {
                //
                LiquidacaoTermoBolsa target = new LiquidacaoTermoBolsa();
                DateTime data = new DateTime(2007, 05, 25);
                string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
                StringBuilder nomeArquivo = new StringBuilder();
                nomeArquivo.Append(diretorioBase).Append("CONL.txt");

                // Pega o IdLiquidacao+1 antes de inserir
                // Insere um registro falso só para saber o novo ID
                //#region Insere Registro Falso
                //LiquidacaoTermoBolsa liquidacao = new LiquidacaoTermoBolsa();
                //liquidacao.AddNew();
                //liquidacao.DataMovimento = new DateTime(2006, 1, 1); ;
                //liquidacao.TipoLiquidacao = 1;
                //liquidacao.IdPosicao = 1;
                //liquidacao.IdAgente = 1;
                //liquidacao.IdCliente = 1;
                //liquidacao.Quantidade = 1;
                //liquidacao.Fonte = 1;
                //liquidacao.CdAtivoBolsa = "PETR4";
                //liquidacao.Quantidade = 1;
                //liquidacao.Valor = 1;
                //liquidacao.Pu = 1;
                //liquidacao.NumeroContrato = "1";
                //liquidacao.DataLiquidacao = new DateTime(2000,1,1);
                //liquidacao.IdAgente = 1;
                //liquidacao.Fonte = 1;
                //liquidacao.Save();
                ////
                //int idLiquidacao = liquidacao.IdLiquidacao.Value+1;
                //#endregion
                //
                target.CarregaLiquidacaoTermoBolsaConl(data, nomeArquivo.ToString());

                // Confere LiquidacaoTermoBolsa           
                //#region LiquidacaoTermoBolsa
                //LiquidacaoTermoBolsa liquidacaoTermoBolsa = new LiquidacaoTermoBolsa();
                //liquidacaoTermoBolsa.LoadByPrimaryKey(idLiquidacao);                                
                //// Linha1 do arquivo
                //Assert.AreEqual("RAPT4T28102005", liquidacaoTermoBolsa.CdAtivoBolsa, "CdAtivoBolsa1 deveria ser RAPT4T28102005");
                //Assert.AreEqual(150, liquidacaoTermoBolsa.IdAgente, "IdAgente1 deveria ser 150");
                //Assert.AreEqual(9, liquidacaoTermoBolsa.IdCliente, "IdCliente1 deveria ser 9");
                //Assert.AreEqual(new DateTime(2005,10, 25), liquidacaoTermoBolsa.DataMovimento, "Data1 deveria ser: " + new DateTime(2005, 10, 25));
                //Assert.AreEqual((byte)2, liquidacaoTermoBolsa.TipoLiquidacao, "TipoLiquidacao1 deveria ser: " + 2);
                //Assert.AreEqual(680M, liquidacaoTermoBolsa.Quantidade, "Quantidade1 deveria ser 680");
                //Assert.AreEqual(6.22M, liquidacaoTermoBolsa.Pu, "Pu1 deveria ser 6.22");
                //Assert.AreEqual(00000004229.60M, liquidacaoTermoBolsa.Valor, "Valor1 deveria ser 00000004229.60M");
                //Assert.AreEqual((byte)FonteLiquidacaoTermoBolsa.ArquivoCONL, liquidacaoTermoBolsa.Fonte, "Fonte1 deveria ser: " + FonteLiquidacaoTermoBolsa.ArquivoCONL);
                //Assert.AreEqual("9492101", liquidacaoTermoBolsa.NumeroContrato, "NumeroContrato1 deveria ser : 9492101");
                //Assert.AreEqual(new DateTime(2005, 10, 28), liquidacaoTermoBolsa.DataLiquidacao, "DataVencimento1 deveria ser : " + new DateTime(2005, 10, 28));
                ////
                //liquidacaoTermoBolsa.QueryReset();
                //liquidacaoTermoBolsa.LoadByPrimaryKey(idLiquidacao + 1);
                ////
                //// Linha6 do arquivo
                //Assert.AreEqual("DASA3T28102005", liquidacaoTermoBolsa.CdAtivoBolsa, "CdAtivoBolsa2 deveria ser DASA3T28102005");
                //Assert.AreEqual(150, liquidacaoTermoBolsa.IdAgente, "IdAgente2 deveria ser: ");
                //Assert.AreEqual(12536, liquidacaoTermoBolsa.IdCliente, "IdCliente2 deveria ser 9702");
                //Assert.AreEqual(new DateTime(2005, 10, 25), liquidacaoTermoBolsa.DataMovimento, "Data2 deveria ser: " + new DateTime(2005, 10, 25));
                //Assert.AreEqual((byte)2, liquidacaoTermoBolsa.TipoLiquidacao, "TipoLiquidacao2 deveria ser: " + 2);                
                //Assert.AreEqual(6M, liquidacaoTermoBolsa.Quantidade, "Quantidade2 deveria ser 6");
                //Assert.AreEqual(00000000034.94M, liquidacaoTermoBolsa.Pu, "Pu2 deveria ser 34.94");
                //Assert.AreEqual(00000000209.64M, liquidacaoTermoBolsa.Valor, "Valor2 deveria ser 00000000209.64");
                //Assert.AreEqual((byte)FonteLiquidacaoTermoBolsa.ArquivoCONL, liquidacaoTermoBolsa.Fonte, "Fonte2 deveria ser: " + FonteLiquidacaoTermoBolsa.ArquivoCONL);
                //Assert.AreEqual("1218501", liquidacaoTermoBolsa.NumeroContrato, "NumeroContrato2 deveria ser : 001218501");
                //Assert.AreEqual(new DateTime(2005, 10, 28), liquidacaoTermoBolsa.DataLiquidacao, "DataVencimento2 deveria ser :" +new DateTime(2005,10,28));
                //#endregion
            //}
        }
    }
}
