﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using Financial.ContaCorrente;
using Financial.ContaCorrente.Enums;
using Financial.Bolsa.Enums;
using Financial.Common.Enums;
using System.Configuration;
using EntitySpaces.Interfaces;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.LiquidacaoEmprestimoBolsa and is intended
    ///to contain all Financial.Bolsa.LiquidacaoEmprestimoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class LiquidacaoEmprestimoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaAntecipacaoEmprestimo (int, DateTime)
        /// Utiliza PosicaoEmprestimo ids = 5,6 - conferir Update
        /// Inserção de 4 registros        
        /// 2 registros em operacaoBolsa
        /// 2 registros em Liquidacao
        /// 
        /// 2 updates em PosicaoEmprestimo
        ///</summary>
        [TestMethod()]
        public void ProcessaAntecipacaoEmprestimoTest() {
            LiquidacaoEmprestimoBolsa target = new LiquidacaoEmprestimoBolsa();
            int idCliente = 5;
            DateTime data = new DateTime(2006, 1, 1);
            //
            target.ProcessaLiquidacaoEmprestimo(idCliente, data);
            //

            // Confere Liquidacao
            #region Liquidacao
            Liquidacao liquidacao = new Liquidacao();
            liquidacao.Query.Select(liquidacao.Query.IdLiquidacao.Max());
            liquidacao.Query.Load();
            int idLiquidacao1 = liquidacao.IdLiquidacao.Value - 1;
            int idLiquidacao2 = liquidacao.IdLiquidacao.Value;
            //
            liquidacao.QueryReset();
            liquidacao.LoadByPrimaryKey(idLiquidacao1);

            Assert.AreEqual(new DateTime(2006, 1, 1), liquidacao.DataLancamento, "DataLancamento1 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual(new DateTime(2006, 1, 2), liquidacao.DataVencimento, "DataVencimento1 deveria ser: " + new DateTime(2006, 1, 2));
            Assert.AreEqual("Liquidação Empréstimo - 1 PETR4", liquidacao.Descricao, "Descricao1 deveria Liquidação Empréstimo - 1 PETR4");
            Assert.AreEqual(1M, liquidacao.Valor, "Valor1 deveria ser 1");
            Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao1 deveria ser: " + SituacaoLancamentoLiquidacao.Normal);
            Assert.AreEqual((int)OrigemLancamentoLiquidacao.Bolsa.EmprestimoDoado, liquidacao.Origem, "Origem1 deveria ser: " + OrigemLancamentoLiquidacao.Bolsa.EmprestimoDoado);
            Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacao.Fonte, "Fonte1 deveria ser: " + FonteLancamentoLiquidacao.Manual);
            Assert.AreEqual(1, liquidacao.IdAgente, "IdAgente deveria ser: 1");
            Assert.AreEqual(5, liquidacao.IdCliente, "IdCliente1 deveria ser: 5");
            Assert.IsNull(liquidacao.IdConta, "IdConta deveria ser null");

            // Apaga para não ficar lixo
            liquidacao.MarkAsDeleted();
            liquidacao.Save();

            liquidacao.QueryReset();
            liquidacao.LoadByPrimaryKey(idLiquidacao2);
            //
            Assert.AreEqual(new DateTime(2006, 1, 1), liquidacao.DataLancamento, "DataLancamento2 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual(new DateTime(2006, 1, 2), liquidacao.DataVencimento, "DataVencimento2 deveria ser: " + new DateTime(2006, 1, 2));
            Assert.AreEqual("Liquidação Empréstimo - 1 VALE5", liquidacao.Descricao, "Descricao2 deveria Liquidação Empréstimo - 1 VALE5");
            Assert.AreEqual(-3M, liquidacao.Valor, "Valor2 deveria ser -3");
            Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao2 deveria ser: " + SituacaoLancamentoLiquidacao.Normal);
            Assert.AreEqual((int)OrigemLancamentoLiquidacao.Bolsa.EmprestimoTomado, liquidacao.Origem, "Origem2 deveria ser: " + OrigemLancamentoLiquidacao.Bolsa.EmprestimoTomado);
            Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacao.Fonte, "Fonte2 deveria ser: " + FonteLancamentoLiquidacao.Manual);
            Assert.AreEqual(1, liquidacao.IdAgente, "IdAgente deveria ser: 1");
            Assert.AreEqual(5, liquidacao.IdCliente, "IdCliente deveria ser 5");
            Assert.IsNull(liquidacao.IdConta, "IdCconta deveria ser null");

            // Apaga para não ficar lixo
            liquidacao.MarkAsDeleted();
            liquidacao.Save();
            #endregion

            // Confere OperacaoBolsa
            #region OperacaoBolsa

            OperacaoBolsa operacaoBolsa = new OperacaoBolsa();
            operacaoBolsa.Query.Select(operacaoBolsa.Query.IdOperacao.Max());
            operacaoBolsa.Query.Load();
            int idOperacao1 = operacaoBolsa.IdOperacao.Value - 1;
            int idOperacao2 = operacaoBolsa.IdOperacao.Value;

            operacaoBolsa.QueryReset();
            operacaoBolsa.LoadByPrimaryKey(idOperacao1);
            //               
            byte origemEsperado = (byte)OrigemOperacaoBolsa.LiquidacaoEmprestimo;

            Assert.AreEqual(TipoMercadoBolsa.MercadoVista, operacaoBolsa.TipoMercado, "TipoMercado1 deveria ser: " + TipoMercadoBolsa.MercadoVista);
            Assert.AreEqual(TipoOperacaoBolsa.Retirada, operacaoBolsa.TipoOperacao, "TipoOperacao1 deveria ser: " + TipoOperacaoBolsa.Retirada);
            Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.Data, "Data1 deveria ser " + new DateTime(2006, 1, 1));
            Assert.AreEqual(1M, operacaoBolsa.Pu, "Pu1 deveria ser 1");
            Assert.AreEqual(1M, operacaoBolsa.PULiquido, "PULiquido1 deveria ser 1");
            Assert.AreEqual(0M, operacaoBolsa.Valor, "Valor1 deveria ser 0");
            Assert.AreEqual(1M, operacaoBolsa.Quantidade, "Quantidade1 deveria ser 1");
            Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.DataLiquidacao, "DataLiquidacao1 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual(origemEsperado, operacaoBolsa.Origem, "Origem1 deveria ser: " + origemEsperado);
            Assert.AreEqual((Int16)LocalFeriadoFixo.Bovespa, operacaoBolsa.IdLocal, "IdLocal1 deveria ser: " + LocalFeriadoFixo.Bovespa);
            Assert.AreEqual(5, operacaoBolsa.IdCliente, "IdCliente1 deveria ser: 5");
            Assert.AreEqual("PETR4", operacaoBolsa.CdAtivoBolsa, "CdAtivoBolsa1 deveria ser: PETR4");
            Assert.AreEqual(1, operacaoBolsa.IdAgenteCorretora, "IdAgenteCorretora1 deveria ser: 1");

            // Apaga para não ficar lixo
            operacaoBolsa.MarkAsDeleted();
            operacaoBolsa.Save();
            //
            //
            operacaoBolsa.QueryReset();
            operacaoBolsa.LoadByPrimaryKey(idOperacao2);

            origemEsperado = (byte)OrigemOperacaoBolsa.LiquidacaoEmprestimo;

            Assert.AreEqual(TipoMercadoBolsa.MercadoVista, operacaoBolsa.TipoMercado, "TipoMercado2 deveria ser: " + TipoMercadoBolsa.MercadoVista);
            Assert.AreEqual(TipoOperacaoBolsa.Deposito, operacaoBolsa.TipoOperacao, "TipoOperacao2 deveria ser: " + TipoOperacaoBolsa.Deposito);
            Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.Data, "Data2 deveria ser " + new DateTime(2006, 1, 1));
            Assert.AreEqual(1M, operacaoBolsa.Pu, "Pu2 deveria ser 1");
            Assert.AreEqual(1M, operacaoBolsa.PULiquido, "PULiquido2 deveria ser 1");
            Assert.AreEqual(0M, operacaoBolsa.Valor, "Valor2 deveria ser 0");
            Assert.AreEqual(1M, operacaoBolsa.Quantidade, "Quantidade2 deveria ser 1");
            Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.DataLiquidacao, "DataLiquidacao2 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual(origemEsperado, operacaoBolsa.Origem, "Origem2 deveria ser: " + origemEsperado);
            Assert.AreEqual((Int16)LocalFeriadoFixo.Bovespa, operacaoBolsa.IdLocal, "IdLocal2 deveria ser: " + LocalFeriadoFixo.Bovespa);
            Assert.AreEqual(5, operacaoBolsa.IdCliente, "IdCliente2 deveria ser: 5");
            Assert.AreEqual("VALE5", operacaoBolsa.CdAtivoBolsa, "CdAtivoBolsa2 deveria ser: VALE5");
            Assert.AreEqual(1, operacaoBolsa.IdAgenteCorretora, "IdAgenteCorretora2 deveria ser: 1");

            // Apaga para não ficar lixo
            operacaoBolsa.MarkAsDeleted();
            operacaoBolsa.Save();
            #endregion

            // Confere PosicaoEmprestimoBolsa
            #region PosicaoEmprestimoBolsa
            PosicaoEmprestimoBolsa posicaoEmprestimoBolsa = new PosicaoEmprestimoBolsa();
            int idPosicao1 = 5;
            int idPosicao2 = 6;
            //
            posicaoEmprestimoBolsa.QueryReset();
            posicaoEmprestimoBolsa.LoadByPrimaryKey(idPosicao1);
            //                                    
            Assert.AreEqual(99M, posicaoEmprestimoBolsa.Quantidade, "Quantidade1 deveria ser 99");
            // Volta o resultado 
            posicaoEmprestimoBolsa.Quantidade = 100;
            posicaoEmprestimoBolsa.Save();
            //
            //
            posicaoEmprestimoBolsa.QueryReset();
            posicaoEmprestimoBolsa.LoadByPrimaryKey(idPosicao2);
            //
            Assert.AreEqual(99M, posicaoEmprestimoBolsa.Quantidade, "Quantidade2 deveria ser 99");
            // Volta o resultado 
            posicaoEmprestimoBolsa.Quantidade = 100;
            posicaoEmprestimoBolsa.Save();
            #endregion
        }

        /// <summary>
        ///A test for CarregaLiquidacaoEmprestimoDbtl (DateTime, string)
        /// Utiliza idOperacao = 6,7 (OperacaoEmprestimoBolsa)
        ///</summary>
        [TestMethod()]
        public void CarregaLiquidacaoEmprestimoDbtlTest() {
            using (esTransactionScope scope = new esTransactionScope()) {
                //
                LiquidacaoEmprestimoBolsa target = new LiquidacaoEmprestimoBolsa();
                DateTime data = new DateTime(2006,05,02);
                string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
                StringBuilder nomeArquivo = new StringBuilder();
                nomeArquivo.Append(diretorioBase).Append("DBTL.txt");
                
                // Pega o IdLiquidacao+1 antes de inserir
                // Insere um registro falso só para saber o novo ID
                #region Insere Registro Falso
                LiquidacaoEmprestimoBolsa liquidacao = new LiquidacaoEmprestimoBolsa();
                liquidacao.AddNew();
                liquidacao.Data = new DateTime(2006, 1, 1); ;
                liquidacao.TipoLiquidacao = 1;
                liquidacao.IdAgente = 1;
                liquidacao.IdCliente = 1;
                liquidacao.Quantidade = 1;
                liquidacao.Fonte = 1;
                liquidacao.CdAtivoBolsa = "PETR4";
                liquidacao.IdOperacao = 1;
                liquidacao.Quantidade = 1;
                liquidacao.Valor = 1;
                liquidacao.IdAgente = 1;
                liquidacao.Fonte = (byte)FonteEmprestimoBolsa.ArquivoDBTC;
                liquidacao.Save();
                //
                liquidacao = new LiquidacaoEmprestimoBolsa();
                liquidacao.Query.OrderBy(liquidacao.Query.IdLiquidacao.Descending);
                liquidacao.Query.es.Top = 1;
                liquidacao.Query.Load();
                int idLiquidacao = liquidacao.IdLiquidacao.Value + 1;
                #endregion
                //
                target.CarregaLiquidacaoEmprestimoDbtl(data, nomeArquivo.ToString());

                // Confere LiquidacaoEmprestimoBolsa           
                #region LiquidacaoEmprestimoBolsa
                LiquidacaoEmprestimoBolsa liquidacaoEmprestimoBolsa = new LiquidacaoEmprestimoBolsa();
                liquidacaoEmprestimoBolsa.LoadByPrimaryKey(idLiquidacao);

                Assert.AreEqual(new DateTime(2006, 05, 02), liquidacaoEmprestimoBolsa.Data, "Data1 deveria ser: " + new DateTime(2006, 1, 1));
                Assert.AreEqual((byte)TipoLiquidacaoEmprestimoBolsa.Antecipacao, liquidacaoEmprestimoBolsa.TipoLiquidacao, "TipoLiquidacao1 deveria ser: " + TipoLiquidacaoEmprestimoBolsa.Antecipacao);
                Assert.AreEqual(6, liquidacaoEmprestimoBolsa.IdOperacao, "IdOperacao1 deveria ser: ");
                Assert.AreEqual(60, liquidacaoEmprestimoBolsa.IdAgente, "IdAgente1 deveria ser: ");
                Assert.AreEqual(9702, liquidacaoEmprestimoBolsa.IdCliente, "IdCliente1 deveria ser 9702");
                Assert.AreEqual("PETR4", liquidacaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa1 deveria ser PETR4");
                //Assert.AreEqual(100M, liquidacaoEmprestimoBolsa.Quantidade, "Quantidade1 deveria ser 1");
                Assert.AreEqual(0M, liquidacaoEmprestimoBolsa.Valor, "Valor1 deveria ser 0");
                Assert.AreEqual((byte)FonteLiquidacaoEmprestimoBolsa.ArquivoDBTL, liquidacaoEmprestimoBolsa.Fonte, "Fonte1 deveria ser: " + FonteLiquidacaoEmprestimoBolsa.ArquivoDBTL);
                Assert.AreEqual(43.67M, liquidacaoEmprestimoBolsa.ValorLiquidacao, "ValorLiquidacao1 deveria ser : 43.67");
                Assert.AreEqual(9.82M, liquidacaoEmprestimoBolsa.ValorIR, "ValorIR1 deveria ser : 9.82");
                //
                liquidacaoEmprestimoBolsa.QueryReset();
                liquidacaoEmprestimoBolsa.LoadByPrimaryKey(idLiquidacao+1);
                //
                Assert.AreEqual(new DateTime(2006, 05, 02), liquidacaoEmprestimoBolsa.Data, "Data2 deveria ser: " + new DateTime(2006, 1, 1));
                Assert.AreEqual((byte)TipoLiquidacaoEmprestimoBolsa.Antecipacao, liquidacaoEmprestimoBolsa.TipoLiquidacao, "TipoLiquidacao1 deveria ser: " + TipoLiquidacaoEmprestimoBolsa.Antecipacao);
                Assert.AreEqual(7, liquidacaoEmprestimoBolsa.IdOperacao, "IdOperacao2 deveria ser: ");
                Assert.AreEqual(60, liquidacaoEmprestimoBolsa.IdAgente, "IdAgente2 deveria ser: ");
                Assert.AreEqual(12513, liquidacaoEmprestimoBolsa.IdCliente, "IdCliente2 deveria ser 12513");
                Assert.AreEqual("PETR4", liquidacaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa2 deveria ser PETR4");
                //Assert.AreEqual(100M, liquidacaoEmprestimoBolsa.Quantidade, "Quantidade1 deveria ser 1");
                Assert.AreEqual(0M, liquidacaoEmprestimoBolsa.Valor, "Valor2 deveria ser 0");
                Assert.AreEqual((byte)FonteLiquidacaoEmprestimoBolsa.ArquivoDBTL, liquidacaoEmprestimoBolsa.Fonte, "Fonte2 deveria ser: " + FonteLiquidacaoEmprestimoBolsa.ArquivoDBTL);
                Assert.AreEqual(39.66M, liquidacaoEmprestimoBolsa.ValorLiquidacao, "ValorLiquidacao2 deveria ser : 39.66");
                Assert.AreEqual(8.92M, liquidacaoEmprestimoBolsa.ValorIR, "ValorIR2 deveria ser : 8.92");
                #endregion                
            }
        }
    }
}
