﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using Financial.ContaCorrente;
using Financial.Bolsa.Enums;
using Financial.Common.Enums;
using Financial.ContaCorrente.Enums;
using System.Configuration;
using EntitySpaces.Interfaces;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.OperacaoEmprestimoBolsa and is intended
    ///to contain all Financial.Bolsa.OperacaoEmprestimoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class OperacaoEmprestimoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaOperacaoEmprestimo (int, DateTime)
        /// Inserção de 6 registros
        /// 2 registros em PosicaoEmprestimoBolsa
        /// 2 registros em operacaoBolsa
        /// 2 registros em Liquidacao
        ///</summary>
        [TestMethod()]
        public void ProcessaOperacaoEmprestimoTest() {
            OperacaoEmprestimoBolsa target = new OperacaoEmprestimoBolsa();
            int idCliente = 2;
            DateTime data = new DateTime(2006, 1, 1);
            //
            target.ProcessaOperacaoEmprestimo(idCliente, data);
            //

            // Confere PosicaoEmprestimoBolsa
            #region PosicaoEmprestimoBolsa
            PosicaoEmprestimoBolsa posicaoEmprestimoBolsa = new PosicaoEmprestimoBolsa();
            posicaoEmprestimoBolsa.Query.Select(posicaoEmprestimoBolsa.Query.IdPosicao.Max());
            posicaoEmprestimoBolsa.Query.Load();
            int idPosicao1 = posicaoEmprestimoBolsa.IdPosicao.Value - 1;
            int idPosicao2 = posicaoEmprestimoBolsa.IdPosicao.Value;
            //
            posicaoEmprestimoBolsa.QueryReset();
            posicaoEmprestimoBolsa.LoadByPrimaryKey(idPosicao1);
            //                                    
            Assert.AreEqual(1, posicaoEmprestimoBolsa.IdAgente, "IdAgente1 deveria ser 1");
            Assert.AreEqual(2, posicaoEmprestimoBolsa.IdCliente, "IdCliente1 deveria ser 2");
            Assert.AreEqual("PETR4", posicaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa1 deveria ser PETR4");
            Assert.AreEqual(1M, posicaoEmprestimoBolsa.Quantidade, "Quantidade1 deveria ser 1");            
            Assert.AreEqual(0M, posicaoEmprestimoBolsa.PULiquidoOriginal, "PULiquidoOriginal1 deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsa.ValorBase, "ValorBase1 deveria ser 1");
            Assert.AreEqual((byte)1, posicaoEmprestimoBolsa.PontaEmprestimo, "PontaEmprestimo1 deveria ser 1");
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoEmprestimoBolsa.DataRegistro, "DataRegistro1 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoEmprestimoBolsa.DataVencimento, "DataVencimento1 deveria ser : " + new DateTime(2006, 1, 1));
            Assert.AreEqual(1M, posicaoEmprestimoBolsa.TaxaOperacao, "TaxaOperacao1 deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsa.TaxaComissao, "TaxaComissao1 deveria ser 1");
            Assert.AreEqual(1, posicaoEmprestimoBolsa.NumeroContrato, "NumeroContrato1 deveria ser 1");
            Assert.AreEqual((byte)1, posicaoEmprestimoBolsa.TipoEmprestimo, "TipoEmprestimo1 deveria ser 1");
            // Apaga para não ficar lixo
            posicaoEmprestimoBolsa.MarkAsDeleted();
            posicaoEmprestimoBolsa.Save();
            //
            //
            posicaoEmprestimoBolsa.QueryReset();
            posicaoEmprestimoBolsa.LoadByPrimaryKey(idPosicao2);
            //
            Assert.AreEqual(1, posicaoEmprestimoBolsa.IdAgente, "IdAgente2 deveria ser 1");
            Assert.AreEqual(2, posicaoEmprestimoBolsa.IdCliente, "IdCliente2 deveria ser 2");
            Assert.AreEqual("VALE5", posicaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa2 deveria ser PETR4");
            Assert.AreEqual(1M, posicaoEmprestimoBolsa.Quantidade, "Quantidade2 deveria ser 1");
            Assert.AreEqual(0M, posicaoEmprestimoBolsa.PULiquidoOriginal, "PULiquidoOriginal2 deveria ser 0");
            Assert.AreEqual(1M, posicaoEmprestimoBolsa.ValorBase, "ValorBase2 deveria ser 1");
            Assert.AreEqual((byte)2, posicaoEmprestimoBolsa.PontaEmprestimo, "PontaEmprestimo2 deveria ser 1");
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoEmprestimoBolsa.DataRegistro, "DataRegistro2 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoEmprestimoBolsa.DataVencimento, "DataVencimento2 deveria ser : " + new DateTime(2006, 1, 1));
            Assert.AreEqual(1M, posicaoEmprestimoBolsa.TaxaOperacao, "TaxaOperacao2 deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsa.TaxaComissao, "TaxaComissao2 deveria ser 1");
            Assert.AreEqual(1, posicaoEmprestimoBolsa.NumeroContrato, "NumeroContrato2 deveria ser 1");
            Assert.AreEqual((byte)1, posicaoEmprestimoBolsa.TipoEmprestimo, "TipoEmprestimo2 deveria ser 1");
            // Apaga para não ficar lixo
            posicaoEmprestimoBolsa.MarkAsDeleted();
            posicaoEmprestimoBolsa.Save();
            #endregion

            // Confere OperacaoBolsa
            #region OperacaoBolsa

            OperacaoBolsa operacaoBolsa = new OperacaoBolsa();
            operacaoBolsa.Query.Select(operacaoBolsa.Query.IdOperacao.Max());
            operacaoBolsa.Query.Load();
            int idOperacao1 = operacaoBolsa.IdOperacao.Value - 1;
            int idOperacao2 = operacaoBolsa.IdOperacao.Value;

            operacaoBolsa.QueryReset();
            operacaoBolsa.LoadByPrimaryKey(idOperacao1);
            //               
            byte origemEsperado = (byte)OrigemOperacaoBolsa.AberturaEmprestimo;

            Assert.AreEqual(TipoMercadoBolsa.MercadoVista, operacaoBolsa.TipoMercado, "TipoMercado1 deveria ser: " + TipoMercadoBolsa.MercadoVista);
            Assert.AreEqual(TipoOperacaoBolsa.Retirada, operacaoBolsa.TipoOperacao, "TipoOperacao1 deveria ser: " + TipoOperacaoBolsa.Retirada);
            Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.Data, "Data1 deveria ser " + new DateTime(2006, 1, 1));
            Assert.AreEqual(1M, operacaoBolsa.Pu, "Pu1 deveria ser 1");
            Assert.AreEqual(1M, operacaoBolsa.PULiquido, "PULiquido1 deveria ser 1");
            Assert.AreEqual(0M, operacaoBolsa.Valor, "Valor1 deveria ser 0");
            Assert.AreEqual(1M, operacaoBolsa.Quantidade, "Quantidade1 deveria ser 1");
            Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.DataLiquidacao, "DataLiquidacao1 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual(origemEsperado, operacaoBolsa.Origem, "Origem1 deveria ser: " + origemEsperado);
            Assert.AreEqual((Int16)LocalFeriadoFixo.Bovespa, operacaoBolsa.IdLocal, "IdLocal1 deveria ser: " + LocalFeriadoFixo.Bovespa);
            Assert.AreEqual(2, operacaoBolsa.IdCliente, "IdCliente1 deveria ser: 2");
            Assert.AreEqual("PETR4", operacaoBolsa.CdAtivoBolsa, "CdAtivoBolsa1 deveria ser: PETR4");
            Assert.AreEqual(1, operacaoBolsa.IdAgenteCorretora, "IdAgenteCorretora1 deveria ser: 1");

            // Apaga para não ficar lixo
            operacaoBolsa.MarkAsDeleted();
            operacaoBolsa.Save();
            //
            //
            operacaoBolsa.QueryReset();
            operacaoBolsa.LoadByPrimaryKey(idOperacao2);

            origemEsperado = OrigemOperacaoBolsa.AberturaEmprestimo;

            Assert.AreEqual(TipoMercadoBolsa.MercadoVista, operacaoBolsa.TipoMercado, "TipoMercado2 deveria ser: " + TipoMercadoBolsa.MercadoVista);
            Assert.AreEqual(TipoOperacaoBolsa.Deposito, operacaoBolsa.TipoOperacao, "TipoOperacao2 deveria ser: " + TipoOperacaoBolsa.Deposito);
            Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.Data, "Data2 deveria ser " + new DateTime(2006, 1, 1));
            Assert.AreEqual(1M, operacaoBolsa.Pu, "Pu2 deveria ser 1");
            Assert.AreEqual(1M, operacaoBolsa.PULiquido, "PULiquido2 deveria ser 1");
            Assert.AreEqual(0M, operacaoBolsa.Valor, "Valor2 deveria ser 0");
            Assert.AreEqual(1M, operacaoBolsa.Quantidade, "Quantidade2 deveria ser 1");
            Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.DataLiquidacao, "DataLiquidacao2 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual(origemEsperado, operacaoBolsa.Origem, "Origem2 deveria ser: " + origemEsperado);
            Assert.AreEqual((Int16)LocalFeriadoFixo.Bovespa, operacaoBolsa.IdLocal, "IdLocal2 deveria ser: " + LocalFeriadoFixo.Bovespa);
            Assert.AreEqual(2, operacaoBolsa.IdCliente, "IdCliente2 deveria ser: 2");
            Assert.AreEqual("VALE5", operacaoBolsa.CdAtivoBolsa, "CdAtivoBolsa2 deveria ser: PETR4");
            Assert.AreEqual(1, operacaoBolsa.IdAgenteCorretora, "IdAgenteCorretora2 deveria ser: 1");

            // Apaga para não ficar lixo
            operacaoBolsa.MarkAsDeleted();
            operacaoBolsa.Save();
            #endregion

            // Confere Liquidacao
            #region Liquidacao
            /*
            Liquidacao liquidacao = new Liquidacao();
            liquidacao.Query.Select(liquidacao.Query.IdLiquidacao.Max());
            liquidacao.Query.Load();
            int idLiquidacao1 = liquidacao.IdLiquidacao.Value - 1;
            int idLiquidacao2 = liquidacao.IdLiquidacao.Value;
            //
            liquidacao.QueryReset();
            liquidacao.LoadByPrimaryKey(idLiquidacao1);

            Assert.AreEqual(new DateTime(2006, 1, 1), liquidacao.DataLancamento, "DataLancamento1 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual(new DateTime(2006, 1, 1), liquidacao.DataVencimento, "DataVencimento1 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual("Empréstimo - 1 PETR4", liquidacao.Descricao, "Descricao1 deveria Empréstimo - 1 PETR4");
            Assert.AreEqual(1M, liquidacao.Valor, "Valor1 deveria ser 1");
            Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao1 deveria ser: " + SituacaoLancamentoLiquidacao.Normal);
            Assert.AreEqual((int)OrigemLancamentoLiquidacao.Bolsa.EmprestimoDoado, liquidacao.Origem, "Origem1 deveria ser: " + OrigemLancamentoLiquidacao.Bolsa.EmprestimoDoado);
            Assert.AreEqual((byte)FonteLancamentoLiquidacao.Manual, liquidacao.Fonte, "Fonte1 deveria ser: " + FonteLancamentoLiquidacao.Manual);
            Assert.AreEqual(1, liquidacao.IdAgente, "IdAgente deveria ser: 1");
            Assert.AreEqual(2, liquidacao.IdCliente, "IdCliente1 deveria ser: 2");
            Assert.IsNull(liquidacao.IdConta, "IdConta deveria ser null");

            // Apaga para não ficar lixo
            liquidacao.MarkAsDeleted();
            liquidacao.Save();

            liquidacao.QueryReset();
            liquidacao.LoadByPrimaryKey(idLiquidacao2);
            //
            Assert.AreEqual(new DateTime(2006, 1, 1), liquidacao.DataLancamento, "DataLancamento2 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual(new DateTime(2006, 1, 1), liquidacao.DataVencimento, "DataVencimento2 deveria ser: " + new DateTime(2006, 1, 1));
            Assert.AreEqual("Empréstimo - 1 VALE5", liquidacao.Descricao, "Descricao2 deveria Empréstimo - 1 VALE5");
            Assert.AreEqual(-1M, liquidacao.Valor, "Valor2 deveria ser -1");
            Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao2 deveria ser: " + SituacaoLancamentoLiquidacao.Normal);
            Assert.AreEqual((int)OrigemLancamentoLiquidacao.Bolsa.EmprestimoTomado, liquidacao.Origem, "Origem2 deveria ser: " + OrigemLancamentoLiquidacao.Bolsa.EmprestimoTomado);
            Assert.AreEqual((byte)FonteLancamentoLiquidacao.Manual, liquidacao.Fonte, "Fonte2 deveria ser: " + FonteLancamentoLiquidacao.Manual);
            Assert.AreEqual(1, liquidacao.IdAgente, "IdAgente deveria ser: 1");
            Assert.AreEqual(2, liquidacao.IdCliente, "IdCliente deveria ser 2");
            Assert.IsNull(liquidacao.IdConta, "IdCconta deveria ser null");

            // Apaga para não ficar lixo
            liquidacao.MarkAsDeleted();
            liquidacao.Save();
            */
            #endregion
        }

        /// <summary>
        ///A test for CarregaOperacaoEmprestimoDbtc (DateTime, string)
        ///</summary>
        [TestMethod()]
        public void CarregaOperacaoEmprestimoDbtcTest() {
            using (esTransactionScope scope = new esTransactionScope()) {
                //
                OperacaoEmprestimoBolsa target = new OperacaoEmprestimoBolsa();
                DateTime data = new DateTime(2006, 01, 31);
                string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
                StringBuilder nomeArquivo = new StringBuilder();
                nomeArquivo.Append(diretorioBase).Append("DBTC.txt");

                // Pega o IdOperacao+1 antes de inserir
                // Insere um registro falso só para saber o novo ID
                OperacaoEmprestimoBolsa operacao = new OperacaoEmprestimoBolsa();
                operacao.AddNew();
                operacao.IdCliente = 1;
                operacao.CdAtivoBolsa = "PETR4";
                operacao.PontaEmprestimo = (byte)PontaEmprestimoBolsa.Doador;
                operacao.DataRegistro = new DateTime(2006,1,1);
                operacao.DataVencimento = new DateTime(2006, 1, 1);
                operacao.TaxaOperacao = 1;
                operacao.TaxaComissao = 1;
                operacao.Quantidade = 1;
                operacao.Pu = 1;
                operacao.Valor = 1;
                operacao.NumeroContrato = 1;                
                operacao.TipoEmprestimo = (byte)TipoEmprestimoBolsa.Compulsorio;
                operacao.IdAgente = 1;
                operacao.Fonte = (byte)FonteEmprestimoBolsa.ArquivoDBTC;
                operacao.IdLocal = LocalFeriadoFixo.Bovespa;
                operacao.Save();
                //
                operacao = new OperacaoEmprestimoBolsa();
                operacao.Query.OrderBy(operacao.Query.IdOperacao.Descending);
                operacao.Query.es.Top = 1;
                operacao.Query.Load();
                int idOperacao = operacao.IdOperacao.Value + 1;
                //
                target.CarregaOperacaoEmprestimoDbtc(data, nomeArquivo.ToString());

                // Confere Registro Doador Inserido
                #region Confere Doador
                OperacaoEmprestimoBolsa operacaoEmprestimoBolsa = new OperacaoEmprestimoBolsa();
                //operacaoEmprestimoBolsa.LoadByPrimaryKey(6); // Posicao 6
                operacaoEmprestimoBolsa.LoadByPrimaryKey(idOperacao); // Posicao 6

                //
                Assert.AreEqual((int)0009455, operacaoEmprestimoBolsa.IdCliente, "Cliente deveria ser 0009455");
                Assert.AreEqual("USIM5", operacaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser USIM5");
                Assert.AreEqual((byte)PontaEmprestimoBolsa.Doador, operacaoEmprestimoBolsa.PontaEmprestimo, "PontaEmprestimo deveria ser " + PontaEmprestimoBolsa.Doador);
                Assert.AreEqual(new DateTime(2005, 11, 14), operacaoEmprestimoBolsa.DataRegistro, "DataRegistro deveria ser " + new DateTime(2005, 11, 14));
                Assert.AreEqual(new DateTime(2006, 6, 30), operacaoEmprestimoBolsa.DataVencimento, "DataVencimento deveria ser " + new DateTime(2006, 6, 30));
                Assert.AreEqual(5.50000M, operacaoEmprestimoBolsa.TaxaOperacao, "TaxaOperacao deveria ser 5.50000M");
                Assert.AreEqual(0.50000M, operacaoEmprestimoBolsa.TaxaComissao, "TaxaComissao deveria ser 0.50000M");
                Assert.AreEqual(000000000000000200M, operacaoEmprestimoBolsa.Quantidade, "Quantidade deveria ser 000000000000000200");
                Assert.AreEqual(45.9800000M, operacaoEmprestimoBolsa.Pu, "Pu deveria ser 45.9800000M");
                Assert.AreEqual(9196M, operacaoEmprestimoBolsa.Valor, "Valor deveria ser 9196");
                Assert.AreEqual((int)05153373, operacaoEmprestimoBolsa.NumeroContrato, "NumeroContrato deveria ser 05153373");
                Assert.AreEqual((byte)TipoEmprestimoBolsa.Compulsorio, operacaoEmprestimoBolsa.TipoEmprestimo, "TipoEmprestimo deveria ser " + TipoEmprestimoBolsa.Compulsorio);
                Assert.AreEqual(60, operacaoEmprestimoBolsa.IdAgente, "IdAgente deveria ser 0039");
                Assert.AreEqual((byte)FonteEmprestimoBolsa.ArquivoDBTC, operacaoEmprestimoBolsa.Fonte, "Fonte deveria ser " + FonteEmprestimoBolsa.ArquivoDBTC);
                Assert.AreEqual((Int16)LocalFeriadoFixo.Bovespa, operacaoEmprestimoBolsa.IdLocal, "IdLocal deveria ser " + LocalFeriadoFixo.Bovespa);
                #endregion

                #region Confere Tomador
                operacaoEmprestimoBolsa = new OperacaoEmprestimoBolsa();
                //operacaoEmprestimoBolsa.LoadByPrimaryKey(1015); // posicao 1015 sem o filtro de IdCliente
                //operacaoEmprestimoBolsa.LoadByPrimaryKey(idOperacao+1009); // posicao 1015                

                //operacaoEmprestimoBolsa.LoadByPrimaryKey(3); // posicao 3
                operacaoEmprestimoBolsa.LoadByPrimaryKey(idOperacao+3);               

                //
                Assert.AreEqual((int)0000055, operacaoEmprestimoBolsa.IdCliente, "Cliente deveria ser 0000055");
                Assert.AreEqual("PETR4", operacaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser PETR4");
                Assert.AreEqual((byte)PontaEmprestimoBolsa.Tomador, operacaoEmprestimoBolsa.PontaEmprestimo, "PontaEmprestimo deveria ser " + PontaEmprestimoBolsa.Tomador);
                Assert.AreEqual(new DateTime(2005, 11, 30), operacaoEmprestimoBolsa.DataRegistro, "DataRegistro deveria ser " + new DateTime(2005, 11, 30));
                Assert.AreEqual(new DateTime(2006, 07, 03), operacaoEmprestimoBolsa.DataVencimento, "DataVencimento deveria ser " + new DateTime(2006, 07, 03));
                Assert.AreEqual(00002.17000M, operacaoEmprestimoBolsa.TaxaOperacao, "TaxaOperacao deveria ser 00002.17000M");
                Assert.AreEqual(0000000000M, operacaoEmprestimoBolsa.TaxaComissao, "TaxaComissao deveria ser 0000000000M");
                Assert.AreEqual(000000000000001647M, operacaoEmprestimoBolsa.Quantidade, "Quantidade deveria ser 000000000000001647");
                Assert.AreEqual(33.4000000M, operacaoEmprestimoBolsa.Pu, "Pu deveria ser 33.4000000M");
                Assert.AreEqual(55009.8M, operacaoEmprestimoBolsa.Valor, "Valor deveria ser 55009.8M");
                Assert.AreEqual((int)05163192, operacaoEmprestimoBolsa.NumeroContrato, "NumeroContrato deveria ser 05163192");
                Assert.AreEqual((byte)TipoEmprestimoBolsa.Compulsorio, operacaoEmprestimoBolsa.TipoEmprestimo, "TipoEmprestimo deveria ser " + TipoEmprestimoBolsa.Compulsorio);
                Assert.AreEqual(60, operacaoEmprestimoBolsa.IdAgente, "IdAgente deveria ser 0060");
                Assert.AreEqual((byte)FonteEmprestimoBolsa.ArquivoDBTC, operacaoEmprestimoBolsa.Fonte, "Fonte deveria ser " + FonteEmprestimoBolsa.ArquivoDBTC);
                Assert.AreEqual((Int16)LocalFeriadoFixo.Bovespa, operacaoEmprestimoBolsa.IdLocal, "IdLocal deveria ser " + LocalFeriadoFixo.Bovespa);

                #endregion
            }
        }
    }
}
