﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using EntitySpaces.Interfaces;
using System.Configuration;
using Financial.Bolsa.Enums;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.OrdemTermoBolsa and is intended
    ///to contain all Financial.Bolsa.OrdemTermoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class OrdemTermoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CarregaOrdemTermoConr (DateTime, int, string)
        /// Usa OrdemBolsa = 34,35
        /// Usa OrdemTermoBolsa = 34,35
        ///</summary>
        [TestMethod()]
        public void CarregaOrdemTermoConrTest() {
              //using (esTransactionScope scope = new esTransactionScope()) {
                //
                OrdemTermoBolsa target = new OrdemTermoBolsa();
                DateTime data = new DateTime(2007,05,25);
                string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
                StringBuilder nomeArquivo = new StringBuilder();
                nomeArquivo.Append(diretorioBase).Append("CONR.txt");
                //

                // Pega o IdOrdem+1 antes de inserir
                // Insere um registro falso só para saber o novo ID                
                //#region Registro Falso
                //OrdemBolsa ordemBolsa = new OrdemBolsa();
                //ordemBolsa.AddNew();
                //ordemBolsa.TipoMercado = "VIS";
                //ordemBolsa.TipoOrdem = "1";
                //ordemBolsa.Data = new DateTime(2006,1,1);                                         
                //ordemBolsa.Pu = 1;
                //ordemBolsa.Valor = 1;            
                //ordemBolsa.Quantidade = 1;         
                //ordemBolsa.Fonte = 1;
                //ordemBolsa.IdCliente = 1;  
                //ordemBolsa.CdAtivoBolsa = "PETR4";
                //ordemBolsa.IdAgenteLiquidacao = 1;
                //ordemBolsa.IdAgenteCorretora = 1; 
                //ordemBolsa.IdTrader = 1;
                //ordemBolsa.QuantidadeDayTrade = 1;
                //ordemBolsa.CdAtivoBolsaOpcao = "PETR4";
                //ordemBolsa.Save();
                ////
                //int idOrdem = ordemBolsa.IdOrdem.Value+1;
                ////
                //#endregion

                target.CarregaOrdemTermoConr(data, nomeArquivo.ToString());

                //#region Confere OrdemBolsa1
                //ordemBolsa = new OrdemBolsa();
                //ordemBolsa.LoadByPrimaryKey(idOrdem); // IdOrdem com deslocamento              
                ////
                //Assert.AreEqual(TipoMercadoBolsa.Termo, ordemBolsa.TipoMercado, "TipoMercado");
                //Assert.AreEqual("C", ordemBolsa.TipoOrdem, "TipoOrdem");
                //Assert.AreEqual(new DateTime(2005, 09, 28), ordemBolsa.Data, "Data");
                //Assert.AreEqual(00000000010.21M, ordemBolsa.Pu, "Pu");
                //Assert.AreEqual((byte)FonteOrdemBolsa.ArquivoCONR, ordemBolsa.Fonte, "Fonte");
                //Assert.AreEqual(00003562064.80M, ordemBolsa.Valor, "Valor");
                //Assert.AreEqual(000000348880000.00M, ordemBolsa.Quantidade, "Quantidade");
                //Assert.AreEqual(30, ordemBolsa.IdCliente, "IdCliente");
                //Assert.AreEqual("BRTO4", ordemBolsa.CdAtivoBolsa, "CdAtivoBolsa");
                //Assert.IsNull(ordemBolsa.CdAtivoBolsaOpcao, "CdAtivoBolsaOpcao");
                //Assert.AreEqual(150, ordemBolsa.IdAgenteLiquidacao, "IdAgenteLiquidacao");
                //Assert.AreEqual(150, ordemBolsa.IdAgenteCorretora, "IdAgenteCorretora");
                //#endregion                               
               
                //#region Confere OrdemTermoBolsa1
                //OrdemTermoBolsa ordemTermoBolsa = new OrdemTermoBolsa();
                //ordemTermoBolsa.LoadByPrimaryKey(idOrdem); // IdOrdem com deslocamento              
                ////
                //Assert.AreEqual(0M, ordemTermoBolsa.Taxa, "taxa");
                //Assert.AreEqual("154101", ordemTermoBolsa.NumeroContrato, "numeroContrato");
                //Assert.IsNull(ordemTermoBolsa.IdIndice, "Indice");
                //#endregion                               

                //#region Confere OrdemBolsa2
                //ordemBolsa = new OrdemBolsa();
                //ordemBolsa.LoadByPrimaryKey(idOrdem+1); // IdOrdem com deslocamento              
                ////
                //Assert.AreEqual(TipoMercadoBolsa.Termo, ordemBolsa.TipoMercado, "TipoMercado");
                //Assert.AreEqual("C", ordemBolsa.TipoOrdem, "TipoOrdem");
                //Assert.AreEqual(new DateTime(2005, 09, 28), ordemBolsa.Data, "Data");
                //Assert.AreEqual(00000000006.79M, ordemBolsa.Pu, "Pu");
                //Assert.AreEqual((byte)FonteOrdemBolsa.ArquivoCONR, ordemBolsa.Fonte, "Fonte");
                //Assert.AreEqual(00000045275.72M, ordemBolsa.Valor, "Valor");
                //Assert.AreEqual(000000006668000.00M, ordemBolsa.Quantidade, "Quantidade");
                //Assert.AreEqual(30, ordemBolsa.IdCliente, "IdCliente");
                //Assert.AreEqual("OSAO4", ordemBolsa.CdAtivoBolsa, "CdAtivoBolsa");
                //Assert.IsNull(ordemBolsa.CdAtivoBolsaOpcao, "CdAtivoBolsaOpcao");
                //Assert.AreEqual(150, ordemBolsa.IdAgenteLiquidacao, "IdAgenteLiquidacao");
                //Assert.AreEqual(150, ordemBolsa.IdAgenteCorretora, "IdAgenteCorretora");
                //#endregion                               

                //#region Confere OrdemTermoBolsa2
                //ordemTermoBolsa = new OrdemTermoBolsa();
                //ordemTermoBolsa.LoadByPrimaryKey(idOrdem+1); // IdOrdem com deslocamento              
                ////
                //Assert.AreEqual(0M, ordemTermoBolsa.Taxa, "taxa");
                //Assert.AreEqual("8673001", ordemTermoBolsa.NumeroContrato, "numeroContrato");
                //Assert.IsNull(ordemTermoBolsa.IdIndice, "Indice");
                //#endregion                               
             //}
        }
    }
}

