﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using EntitySpaces.Interfaces;
using System.Configuration;
using Financial.Bolsa.Enums;
using Financial.Interfaces.Import.Bolsa;

namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.OrdemBolsa and is intended
    ///to contain all Financial.Bolsa.OrdemBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class OrdemBolsaTest {

        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// Usa OrdemBolsas ids = 1,2,3,4,5,6,7,8,9,10
        ///</summary>
        [TestMethod()]
        public void CasaDayTradeTest1() {
            OrdemBolsa target = new OrdemBolsa();

            int idCliente = 23017;
            DateTime data = new DateTime(2007, 5, 24);
            //
            target.CasaDayTrade(idCliente, data);
            //
            //OrdemBolsa ordemBolsa = new OrdemBolsa();
            //OrdemBolsaCollection ordemBolsaCollection = new OrdemBolsaCollection();
            //List<decimal> quantidadeDaytradeEsperada = new List<decimal>();
            //quantidadeDaytradeEsperada.Add(200);
            //quantidadeDaytradeEsperada.Add(300);
            //quantidadeDaytradeEsperada.Add(500);
            //quantidadeDaytradeEsperada.Add(100);
            //quantidadeDaytradeEsperada.Add(200);
            //quantidadeDaytradeEsperada.Add(100);
            //quantidadeDaytradeEsperada.Add(200);
            //quantidadeDaytradeEsperada.Add(200);
            //quantidadeDaytradeEsperada.Add(0);
            //quantidadeDaytradeEsperada.Add(0);

            //ordemBolsaCollection.BuscaOrdemBolsa(idCliente, data);
            //for (int i = 0; i < ordemBolsaCollection.Count; i++) {
            //    ordemBolsa = (OrdemBolsa)ordemBolsaCollection[i];
            //    Assert.AreEqual(quantidadeDaytradeEsperada[i], ordemBolsa.QuantidadeDayTrade, "Quantidade Daytrade deveria ser: " + quantidadeDaytradeEsperada[i]);
            //}
        }

        /// <summary>
        /// Usa OrdemBolsas ids = 11,12,13,14,15,16,17,18,19,20
        ///</summary>
        [TestMethod()]
        public void CasaDayTradeTest2() {
            OrdemBolsa target = new OrdemBolsa();

            int idCliente = 1;
            DateTime data = new DateTime(2006, 1, 2);
            //
            target.CasaDayTrade(idCliente, data);
            //
            OrdemBolsa ordemBolsa = new OrdemBolsa();
            OrdemBolsaCollection ordemBolsaCollection = new OrdemBolsaCollection();
            List<decimal> quantidadeDaytradeEsperada = new List<decimal>();
            quantidadeDaytradeEsperada.Add(100);
            quantidadeDaytradeEsperada.Add(300);
            quantidadeDaytradeEsperada.Add(100);
            quantidadeDaytradeEsperada.Add(200);
            quantidadeDaytradeEsperada.Add(300);
            quantidadeDaytradeEsperada.Add(500);
            quantidadeDaytradeEsperada.Add(400);
            quantidadeDaytradeEsperada.Add(200);
            quantidadeDaytradeEsperada.Add(200);
            quantidadeDaytradeEsperada.Add(500);

            ordemBolsaCollection.BuscaOrdemBolsa(idCliente, data);
            for (int i = 0; i < ordemBolsaCollection.Count; i++) {
                ordemBolsa = (OrdemBolsa)ordemBolsaCollection[i];
                StringBuilder mensagem = new StringBuilder();
                mensagem.Append("Quantidade Daytrade deveria ser: " + quantidadeDaytradeEsperada[i]);
                mensagem.Append(" IdOrdem: " + ordemBolsa.IdOrdem);
                Assert.AreEqual(quantidadeDaytradeEsperada[i], ordemBolsa.QuantidadeDayTrade, mensagem.ToString());
            }
        }

        /// <summary>
        /// Usa OrdemBolsas ids = 21,22,23,24,25,26,27,28,29,30
        ///</summary>
        [TestMethod()]
        public void CasaDayTradeTest3() {
            OrdemBolsa target = new OrdemBolsa();

            int idCliente = 1;
            DateTime data = new DateTime(2006, 1, 3);
            //
            target.CasaDayTrade(idCliente, data);
            //
            OrdemBolsa ordemBolsa = new OrdemBolsa();
            OrdemBolsaCollection ordemBolsaCollection = new OrdemBolsaCollection();
            List<decimal> quantidadeDaytradeEsperada = new List<decimal>();
            quantidadeDaytradeEsperada.Add(300);
            quantidadeDaytradeEsperada.Add(100);
            quantidadeDaytradeEsperada.Add(700);
            quantidadeDaytradeEsperada.Add(100);
            quantidadeDaytradeEsperada.Add(200);
            quantidadeDaytradeEsperada.Add(500);
            quantidadeDaytradeEsperada.Add(100);
            quantidadeDaytradeEsperada.Add(0);
            quantidadeDaytradeEsperada.Add(200);
            quantidadeDaytradeEsperada.Add(200);

            ordemBolsaCollection.BuscaOrdemBolsa(idCliente, data);
            for (int i = 0; i < ordemBolsaCollection.Count; i++) {
                ordemBolsa = (OrdemBolsa)ordemBolsaCollection[i];
                StringBuilder mensagem = new StringBuilder();
                mensagem.Append("Quantidade Daytrade deveria ser: " + quantidadeDaytradeEsperada[i]);
                mensagem.Append(" IdOrdem: " + ordemBolsa.IdOrdem);
                Assert.AreEqual(quantidadeDaytradeEsperada[i], ordemBolsa.QuantidadeDayTrade, mensagem.ToString());
            }
        }


        /// <summary>
        ///A test for CarregaOrdemNegs (DateTime, int, string)
        ///</summary>
        [TestMethod()]
        public void CarregaOrdemNegsTest() {
            //using (esTransactionScope scope = new esTransactionScope()) {
            //
            OrdemBolsa target = new OrdemBolsa();
            DateTime data = new DateTime(2007, 5, 22);
            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("NEGS.txt");
            int idCliente = 20849;
            //

            // Pega o IdOrdem+1 antes de inserir
            // Insere um registro falso só para saber o novo ID                

            target.CarregaOrdemNegs(data, idCliente, nomeArquivo.ToString());


            //}
        }

        /// <summary>
        ///A test for ProcessaBatimentoNegs (OrdemBolsaCollection, NegsCollection)
        ///</summary>
        [TestMethod()]       
        public void ProcessaBatimentoNegsTest() {

            #region Teste1
            OrdemBolsa target = new OrdemBolsa();
            //
            #region OrdemBolsaCollection
            OrdemBolsaCollection ordemBolsaCollection = new OrdemBolsaCollection();
            // Adiciona Ordens
            OrdemBolsa ordemBolsa = ordemBolsaCollection.AddNew();
            ordemBolsa.IdCliente = 1;
            ordemBolsa.CdAtivoBolsa = "PETR4";
            ordemBolsa.TipoOrdem = "C";
            ordemBolsa.Quantidade = 100;
            ordemBolsa.Valor = 3300;

            OrdemBolsa ordemBolsa1 = ordemBolsaCollection.AddNew();
            ordemBolsa1.IdCliente = 2;
            ordemBolsa1.CdAtivoBolsa = "PETR4";
            ordemBolsa1.TipoOrdem = "C";
            ordemBolsa1.Quantidade = 100;
            ordemBolsa1.Valor = 3300;

            OrdemBolsa ordemBolsa2 = ordemBolsaCollection.AddNew();
            ordemBolsa2.IdCliente = 3;
            ordemBolsa2.CdAtivoBolsa = "PETR4";
            ordemBolsa2.TipoOrdem = "C";
            ordemBolsa2.Quantidade = 100;
            ordemBolsa2.Valor = 3300;
            ordemBolsa2.Data = new DateTime(2000, 6, 23);

            OrdemBolsa ordemBolsa3 = ordemBolsaCollection.AddNew();
            ordemBolsa3.IdCliente = 4;
            ordemBolsa3.CdAtivoBolsa = "PETR4";
            ordemBolsa3.TipoOrdem = "C";
            ordemBolsa3.Quantidade = 100;
            ordemBolsa3.Valor = 3300;
            #endregion
            //
            #region NegsCollection
            // Sem Inconsistência
            NegsCollection negsCollection = new NegsCollection();
            Negs negs = new Negs();
            negs.ExtendAtributos.IdCliente = 1;
            negs.CdAtivoBolsa = "PETR4";
            negs.Quantidade = 100;
            negs.ExtendAtributos.Valor = 3300;
            negs.TipoOperacao = "C";
            //          
            negsCollection.Add(negs);
            //
            // Inconsistência: Apareceu uma Operacao de Venda a mais no Negs
            // Resultado: QCarga = 200 / ValorCarga = (Quantidade X Pu/fator) = 6600
            //            QFinancial = 0 / VCarga = 0
            Negs negs1 = new Negs();
            negs1.ExtendAtributos.IdCliente = 2;
            negs1.CdAtivoBolsa = "PETR4";
            negs1.Quantidade = 200;
            negs1.ExtendAtributos.Valor = 3000;
            negs1.TipoOperacao = "V";
            negs1.Pu = 33;

            negsCollection.Add(negs1);
            //
            // Inconsistência Valor: QF=100/VF=3300/ QC=100/VC=5000
            Negs negs2 = new Negs();
            negs2.ExtendAtributos.IdCliente = 3;
            negs2.CdAtivoBolsa = "PETR4";
            negs2.Quantidade = 100;
            negs2.ExtendAtributos.Valor = 5000;
            negs2.TipoOperacao = "C";
            negs2.Pu = 50;

            negsCollection.Add(negs2);

            #endregion

            //
            List<OrdemBolsa.BatimentoOrdemBolsa> expected = new List<OrdemBolsa.BatimentoOrdemBolsa>();
            //
            List<OrdemBolsa.BatimentoOrdemBolsa> actual = target.ProcessaBatimentoNegs(ordemBolsaCollection, negsCollection);
            
            // Conferir actual com Expected
            Assert.Fail();
            #endregion

            //#region Teste2
            //Negs negs = new Negs();
            //DateTime data = new DateTime(2007, 05, 24);
            ////
            //string nomeArquivo = @"C:\Especficacao\Negs\30867.TEDESCO2906.txt";
            //NegsCollection negsCollection2 = negs.ProcessaNegs(nomeArquivo.ToString(), data);
            ////
            //OrdemBolsaCollection ordemBolsaCollection2 = new OrdemBolsaCollection();
            //ordemBolsaCollection2.LoadAll();
            ////
            //List<OrdemBolsa.BatimentoOrdemBolsa> actual2 = target.ProcessaBatimentoNegs(ordemBolsaCollection2, negsCollection2);
          
            //#endregion
        }
    }
}
