﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using Financial.Util;
using Financial.ContaCorrente;
using Financial.Bolsa.Enums;
using Financial.Common.Enums;
using Financial.ContaCorrente.Enums;
using EntitySpaces.Interfaces;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.PosicaoEmprestimoBolsa and is intended
    ///to contain all Financial.Bolsa.PosicaoEmprestimoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class PosicaoEmprestimoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// Utiliza PosicaoEmprestimoBolsa ids = 1,2
        /// idCliente = 1
        ///</summary>
        [TestMethod()]
        public void GeraBackupTest() {
            PosicaoEmprestimoBolsa target = new PosicaoEmprestimoBolsa();

            int idCliente = 13712;
            DateTime data = new DateTime(2007, 05, 28);
            //
            target.GeraBackup(idCliente, data);
            //
            PosicaoEmprestimoBolsaHistorico posicaoEmprestimoBolsaHistorico = new PosicaoEmprestimoBolsaHistorico();
            //posicaoEmprestimoBolsaHistorico.Query.Select(posicaoEmprestimoBolsaHistorico.Query.IdPosicao.Max("IdPosicao"));
            //posicaoEmprestimoBolsaHistorico.Query.Load();
            //int idPosicao1 = posicaoEmprestimoBolsaHistorico.IdPosicao.Value - 1;
            //int idPosicao2 = posicaoEmprestimoBolsaHistorico.IdPosicao.Value;
            int idPosicao1 = 1; // Fixos
            int idPosicao2 = 2;

            posicaoEmprestimoBolsaHistorico.QueryReset();
            posicaoEmprestimoBolsaHistorico.LoadByPrimaryKey(idPosicao1, data);
            //                                        
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoEmprestimoBolsaHistorico.DataHistorico, "DataHistorico deveria ser {0}", new DateTime(2006, 1, 1));
            Assert.AreEqual(1, posicaoEmprestimoBolsaHistorico.IdPosicao, "IdPosicao deveria ser 999");
            Assert.AreEqual(1, posicaoEmprestimoBolsaHistorico.IdAgente, "IdAgente deveria ser 1");
            Assert.AreEqual(1, posicaoEmprestimoBolsaHistorico.IdCliente, "IdCliente deveria ser 1");
            Assert.AreEqual("PETR4", posicaoEmprestimoBolsaHistorico.CdAtivoBolsa, "CdAtivoBolsa deveria ser PETR4");
            Assert.AreEqual(1, posicaoEmprestimoBolsaHistorico.IdOperacao, "IdOperacao deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsaHistorico.Quantidade, "Quantidade deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsaHistorico.PUMercado, "PUMercado deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsaHistorico.PULiquidoOriginal, "PULiquidoOriginal deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsaHistorico.ValorCorrigidoJuros, "ValorCorrigidoJuros deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsaHistorico.ValorCorrigidoComissao, "ValorCorrigidoComissao deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsaHistorico.ValorCorrigidoCBLC, "ValorCorrigidoCBLC deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsaHistorico.ValorBase, "ValorBase deveria ser 1");
            Assert.AreEqual((Byte)1, posicaoEmprestimoBolsaHistorico.PontaEmprestimo, "PontaEmprestimo deveria ser 1");
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoEmprestimoBolsaHistorico.DataRegistro, "DataRegistro deveria ser {0}", new DateTime(2006, 1, 1));
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoEmprestimoBolsaHistorico.DataVencimento, "DataVencimento deveria ser {0}", new DateTime(2006, 1, 1));
            Assert.AreEqual(1M, posicaoEmprestimoBolsaHistorico.TaxaOperacao, "TaxaOperacao deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsaHistorico.TaxaComissao, "TaxaComissao deveria ser 1");
            Assert.AreEqual(1, posicaoEmprestimoBolsaHistorico.NumeroContrato, "NumeroContrato deveria ser 1");
            Assert.AreEqual((Byte)1, posicaoEmprestimoBolsaHistorico.TipoEmprestimo, "TipoEmprestimo deveria ser 1");
            Assert.AreEqual(1M, posicaoEmprestimoBolsaHistorico.ValorMercado, "ValorMercado deveria ser 1");            

            // Deleta a base para não ficar lixo
            posicaoEmprestimoBolsaHistorico.MarkAsDeleted();
            posicaoEmprestimoBolsaHistorico.Save();
            //                            
            posicaoEmprestimoBolsaHistorico.QueryReset();
            posicaoEmprestimoBolsaHistorico.LoadByPrimaryKey(idPosicao2, data);
            Assert.AreEqual(2, posicaoEmprestimoBolsaHistorico.IdPosicao, "IdPosicao deveria ser 1000");
            Assert.AreEqual("VALE5", posicaoEmprestimoBolsaHistorico.CdAtivoBolsa, "CdAtivoBolsa deveria ser VALE5");
            Assert.AreEqual(data, posicaoEmprestimoBolsaHistorico.DataHistorico, "Data Historico deveria ser {0}", data);
            // Deleta a base para não ficar lixo
            posicaoEmprestimoBolsaHistorico.MarkAsDeleted();
            posicaoEmprestimoBolsaHistorico.Save();
        }

        /// <summary>
        ///A test for AtualizaValorEmprestimo (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void AtualizaValorEmprestimoTest() {
            PosicaoEmprestimoBolsa target = new PosicaoEmprestimoBolsa();
            int idCliente = 2;
            DateTime data = new DateTime(2003, 1, 1);
            //
            target.AtualizaValorEmprestimo(idCliente, data);
            //
            // Carrega a posicaoEmprestimo id=3 e id=4
            PosicaoEmprestimoBolsa posicaoEmprestimo = new PosicaoEmprestimoBolsa();
            posicaoEmprestimo.LoadByPrimaryKey(3);

            decimal valorCorrigidoJurosEsperado = 2.0001571698M;
            decimal valorCorrigidoComissaoEsperado = 2.0002346074M;
            decimal valorCorrigidoCBLCEsperado = 2.0000198166M;
            decimal puMercadoEsperado = 1M;
            decimal valorMercadoEsperado = 200M;
            //
            Assert.AreEqual(valorCorrigidoJurosEsperado, Utilitario.Truncate(posicaoEmprestimo.ValorCorrigidoJuros.Value, 10), "ValorCorrigidoJuros deveria ser: " + valorCorrigidoJurosEsperado);
            Assert.AreEqual(valorCorrigidoComissaoEsperado, Utilitario.Truncate(posicaoEmprestimo.ValorCorrigidoComissao.Value, 10), "ValorCorrigidoComissao deveria ser: " + valorCorrigidoComissaoEsperado);
            Assert.AreEqual(valorCorrigidoCBLCEsperado, Utilitario.Truncate(posicaoEmprestimo.ValorCorrigidoCBLC.Value, 10), "ValorCorrigidoCBLC deveria ser: " + valorCorrigidoCBLCEsperado);
            Assert.AreEqual(puMercadoEsperado, posicaoEmprestimo.PUMercado.Value, "PUMercado deveria ser: " + puMercadoEsperado);
            Assert.AreEqual(valorMercadoEsperado, posicaoEmprestimo.ValorMercado.Value, "ValorMercado deveria ser: " + valorMercadoEsperado);

            // Volta o resultado anterior            
            posicaoEmprestimo.ValorCorrigidoJuros = 1;
            posicaoEmprestimo.ValorCorrigidoComissao = 1;
            posicaoEmprestimo.ValorCorrigidoCBLC = 1;
            posicaoEmprestimo.PUMercado = 1;
            posicaoEmprestimo.ValorMercado = 1;
            posicaoEmprestimo.Save();
            //
            posicaoEmprestimo.QueryReset();
            posicaoEmprestimo.LoadByPrimaryKey(4);

            valorCorrigidoJurosEsperado = 3.0002357548M;
            valorCorrigidoComissaoEsperado = 3.0003519111M;
            valorCorrigidoCBLCEsperado = 3.0000593760M;
            puMercadoEsperado = 1M;
            valorMercadoEsperado = 300M;
            //
            Assert.AreEqual(valorCorrigidoJurosEsperado, Utilitario.Truncate(posicaoEmprestimo.ValorCorrigidoJuros.Value, 10), "ValorCorrigidoJuros deveria ser: " + valorCorrigidoJurosEsperado);
            Assert.AreEqual(valorCorrigidoComissaoEsperado, Utilitario.Truncate(posicaoEmprestimo.ValorCorrigidoComissao.Value, 10), "ValorCorrigidoComissao deveria ser: " + valorCorrigidoComissaoEsperado);
            Assert.AreEqual(valorCorrigidoCBLCEsperado, Utilitario.Truncate(posicaoEmprestimo.ValorCorrigidoCBLC.Value, 10), "ValorCorrigidoCBLC deveria ser: " + valorCorrigidoCBLCEsperado);
            Assert.AreEqual(puMercadoEsperado, posicaoEmprestimo.PUMercado.Value, "PUMercado deveria ser: " + puMercadoEsperado);
            Assert.AreEqual(valorMercadoEsperado, posicaoEmprestimo.ValorMercado.Value, "ValorMercado deveria ser: " + valorMercadoEsperado);

            // Volta o resultado anterior            
            posicaoEmprestimo.ValorCorrigidoJuros = 1;
            posicaoEmprestimo.ValorCorrigidoComissao = 1;
            posicaoEmprestimo.ValorCorrigidoCBLC = 1;
            posicaoEmprestimo.PUMercado = 1;
            posicaoEmprestimo.ValorMercado = 1;
            posicaoEmprestimo.Save();

            // Confere liquidacao.valor registros id=3, id=4
            Liquidacao liquidacao = new Liquidacao();
            liquidacao.LoadByPrimaryKey(3);
            decimal valorEsperado = 0.03M;
            Assert.AreEqual(valorEsperado, Utilitario.Truncate(liquidacao.Valor.Value, 2), "Valor deveria ser: " + valorEsperado);
            //
            // Seta um valor diferente
            liquidacao.Valor = 1;
            liquidacao.Save();

            //
            liquidacao.QueryReset();
            liquidacao.LoadByPrimaryKey(4);
            valorEsperado = -0.19M;
            //
            Assert.AreEqual(valorEsperado, Utilitario.Truncate(liquidacao.Valor.Value, 2), "Valor deveria ser: " + valorEsperado);
            // Seta um valor diferente
            liquidacao.Valor = 1;
            liquidacao.Save();
        }

        /* Cria duas posiçõesEmprestimoBolsa Para teste         
         */
        private void ProcessaVencimentoEmprestimoInitialize() {
            PosicaoEmprestimoBolsaCollection posicaoEmprestimoBolsaCollection = new PosicaoEmprestimoBolsaCollection();
            
            #region Cria PosicaoEmprestimo
            PosicaoEmprestimoBolsa posicaoEmprestimoBolsa1 = new PosicaoEmprestimoBolsa();
            posicaoEmprestimoBolsa1.AddNew();
            posicaoEmprestimoBolsa1.IdOperacao = 1;
            posicaoEmprestimoBolsa1.IdAgente = 1;
            posicaoEmprestimoBolsa1.IdCliente = 4;   
            posicaoEmprestimoBolsa1.CdAtivoBolsa = "PETR4";
            posicaoEmprestimoBolsa1.Quantidade = 100;
            posicaoEmprestimoBolsa1.PUMercado = 1;             
            posicaoEmprestimoBolsa1.PULiquidoOriginal = 1;  
            posicaoEmprestimoBolsa1.ValorCorrigidoJuros = 2;   
            posicaoEmprestimoBolsa1.ValorCorrigidoComissao = 1; 
            posicaoEmprestimoBolsa1.ValorCorrigidoCBLC = 1;   
            posicaoEmprestimoBolsa1.ValorBase = 1;  
            posicaoEmprestimoBolsa1.PontaEmprestimo = (byte)PontaEmprestimoBolsa.Doador;
            posicaoEmprestimoBolsa1.DataRegistro = new DateTime(2006,1,1);         
            posicaoEmprestimoBolsa1.DataVencimento = new DateTime(2006,1,1);                                         
            posicaoEmprestimoBolsa1.TaxaOperacao = 1;
            posicaoEmprestimoBolsa1.TaxaComissao = 1;
            posicaoEmprestimoBolsa1.NumeroContrato = 1;
            posicaoEmprestimoBolsa1.TipoEmprestimo = (byte) TipoEmprestimoBolsa.Compulsorio;
            posicaoEmprestimoBolsa1.ValorMercado = 1;
            #endregion

            #region Cria PosicaoEmprestimo
            PosicaoEmprestimoBolsa posicaoEmprestimoBolsa2 = new PosicaoEmprestimoBolsa();
            posicaoEmprestimoBolsa2.AddNew();
            posicaoEmprestimoBolsa2.IdOperacao = 1;
            posicaoEmprestimoBolsa2.IdAgente = 1;
            posicaoEmprestimoBolsa2.IdCliente = 4;   
            posicaoEmprestimoBolsa2.CdAtivoBolsa = "VALE5";
            posicaoEmprestimoBolsa2.Quantidade = 100;
            posicaoEmprestimoBolsa2.PUMercado = 1;   
            posicaoEmprestimoBolsa2.PULiquidoOriginal = 1;  
            posicaoEmprestimoBolsa2.ValorCorrigidoJuros = 2;
            posicaoEmprestimoBolsa2.ValorCorrigidoComissao = 2;
            posicaoEmprestimoBolsa2.ValorCorrigidoCBLC = 2;
            posicaoEmprestimoBolsa2.ValorBase = 1;  
            posicaoEmprestimoBolsa2.PontaEmprestimo = (byte) PontaEmprestimoBolsa.Tomador;
            posicaoEmprestimoBolsa2.DataRegistro = new DateTime(2006,1,1);         
            posicaoEmprestimoBolsa2.DataVencimento = new DateTime(2006,1,1);                                         
            posicaoEmprestimoBolsa2.TaxaOperacao = 1;
            posicaoEmprestimoBolsa2.TaxaComissao = 1;
            posicaoEmprestimoBolsa2.NumeroContrato = 1;
            posicaoEmprestimoBolsa2.TipoEmprestimo = (byte) TipoEmprestimoBolsa.Compulsorio;
            posicaoEmprestimoBolsa2.ValorMercado = 1;
            #endregion
                        
            posicaoEmprestimoBolsaCollection.AttachEntity(posicaoEmprestimoBolsa1);
            posicaoEmprestimoBolsaCollection.AttachEntity(posicaoEmprestimoBolsa2);
            //Salva as duas posições
            posicaoEmprestimoBolsaCollection.Save();
        }
        /// <summary>
        ///A test for ProcessaVencimentoEmprestimo (int, DateTime)
        /// Inserção de 6 registros        
        /// 2 registros em operacaoBolsa
        /// 2 registros em Liquidacao
        /// 2 registros em LiquidacaoEmprestimo
        /// delete das duas posicoesEmprestimo
        ///</summary>
        [TestMethod()]
        public void ProcessaVencimentoEmprestimoTest() {                        
            using (esTransactionScope scope = new esTransactionScope()) {
                this.ProcessaVencimentoEmprestimoInitialize();
                //
                PosicaoEmprestimoBolsa target = new PosicaoEmprestimoBolsa();
                int idCliente = 4;
                DateTime data = new DateTime(2006, 1, 1);
                //                                
                target.ProcessaVencimentoEmprestimo(idCliente, data);
                //
                // Pega os ids dos dois novos registros para depois poder fazer comparação
                /*
                PosicaoEmprestimoBolsa posicaoEmprestimo = new PosicaoEmprestimoBolsa();
                posicaoEmprestimo.Query.Select(posicaoEmprestimo.Query.IdOperacao.Max());
                posicaoEmprestimo.Query.Load();
                int idOperacaoInserido1 = posicaoEmprestimo.IdOperacao.Value - 1;
                int idOperacaoInserido2 = posicaoEmprestimo.IdOperacao.Value;
                */
                //
                // Confere OperacaoBolsa
                #region OperacaoBolsa

                OperacaoBolsa operacaoBolsa = new OperacaoBolsa();
                operacaoBolsa.Query.Select(operacaoBolsa.Query.IdOperacao.Max());
                operacaoBolsa.Query.Load();
                int idOperacao1 = operacaoBolsa.IdOperacao.Value - 1;
                int idOperacao2 = operacaoBolsa.IdOperacao.Value;

                operacaoBolsa.QueryReset();
                operacaoBolsa.LoadByPrimaryKey(idOperacao1);
                //               
                byte origemEsperado = (byte)OrigemOperacaoBolsa.LiquidacaoEmprestimo;

                Assert.AreEqual(TipoMercadoBolsa.MercadoVista, operacaoBolsa.TipoMercado, "TipoMercado1 deveria ser: " + TipoMercadoBolsa.MercadoVista);
                Assert.AreEqual(TipoOperacaoBolsa.Retirada, operacaoBolsa.TipoOperacao, "TipoOperacao1 deveria ser: " + TipoOperacaoBolsa.Retirada);
                Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.Data, "Data1 deveria ser " + new DateTime(2006, 1, 1));
                Assert.AreEqual(1M, operacaoBolsa.Pu, "Pu1 deveria ser 1");
                Assert.AreEqual(1M, operacaoBolsa.PULiquido, "PULiquido1 deveria ser 1");
                Assert.AreEqual(0M, operacaoBolsa.Valor, "Valor1 deveria ser 0");
                Assert.AreEqual(100M, operacaoBolsa.Quantidade, "Quantidade1 deveria ser 1");
                Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.DataLiquidacao, "DataLiquidacao1 deveria ser: " + new DateTime(2006, 1, 1));
                Assert.AreEqual(origemEsperado, operacaoBolsa.Origem, "Origem1 deveria ser: " + origemEsperado);
                Assert.AreEqual((Int16)LocalFeriadoFixo.Bovespa, operacaoBolsa.IdLocal, "IdLocal1 deveria ser: " + LocalFeriadoFixo.Bovespa);
                Assert.AreEqual(4, operacaoBolsa.IdCliente, "IdCliente1 deveria ser: 4");
                Assert.AreEqual("PETR4", operacaoBolsa.CdAtivoBolsa, "CdAtivoBolsa1 deveria ser: PETR4");
                Assert.AreEqual(1, operacaoBolsa.IdAgenteCorretora, "IdAgenteCorretora1 deveria ser: 1");

                // Apaga para não ficar lixo
                operacaoBolsa.MarkAsDeleted();
                operacaoBolsa.Save();
                //
                //
                operacaoBolsa.QueryReset();
                operacaoBolsa.LoadByPrimaryKey(idOperacao2);

                origemEsperado = OrigemOperacaoBolsa.LiquidacaoEmprestimo;

                Assert.AreEqual(TipoMercadoBolsa.MercadoVista, operacaoBolsa.TipoMercado, "TipoMercado2 deveria ser: " + TipoMercadoBolsa.MercadoVista);
                Assert.AreEqual(TipoOperacaoBolsa.Deposito, operacaoBolsa.TipoOperacao, "TipoOperacao2 deveria ser: " + TipoOperacaoBolsa.Deposito);
                Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.Data, "Data2 deveria ser " + new DateTime(2006, 1, 1));
                Assert.AreEqual(1M, operacaoBolsa.Pu, "Pu2 deveria ser 1");
                Assert.AreEqual(1M, operacaoBolsa.PULiquido, "PULiquido2 deveria ser 1");
                Assert.AreEqual(0M, operacaoBolsa.Valor, "Valor2 deveria ser 0");
                Assert.AreEqual(100M, operacaoBolsa.Quantidade, "Quantidade2 deveria ser 1");
                Assert.AreEqual(new DateTime(2006, 1, 1), operacaoBolsa.DataLiquidacao, "DataLiquidacao2 deveria ser: " + new DateTime(2006, 1, 1));
                Assert.AreEqual(origemEsperado, operacaoBolsa.Origem, "Origem2 deveria ser: " + origemEsperado);
                Assert.AreEqual((Int16)LocalFeriadoFixo.Bovespa, operacaoBolsa.IdLocal, "IdLocal2 deveria ser: " + LocalFeriadoFixo.Bovespa);
                Assert.AreEqual(4, operacaoBolsa.IdCliente, "IdCliente2 deveria ser: 4");
                Assert.AreEqual("VALE5", operacaoBolsa.CdAtivoBolsa, "CdAtivoBolsa2 deveria ser: VALE5");
                Assert.AreEqual(1, operacaoBolsa.IdAgenteCorretora, "IdAgenteCorretora2 deveria ser: 1");

                // Apaga para não ficar lixo
                operacaoBolsa.MarkAsDeleted();
                operacaoBolsa.Save();
                #endregion

                // Confere LiquidacaoEmprestimoBolsa           
                #region LiquidacaoEmprestimoBolsa
                LiquidacaoEmprestimoBolsa liquidacaoEmprestimoBolsa = new LiquidacaoEmprestimoBolsa();
                liquidacaoEmprestimoBolsa.Query.Select(liquidacaoEmprestimoBolsa.Query.IdLiquidacao.Max());
                liquidacaoEmprestimoBolsa.Query.Load();
                int idLiquidacao1 = liquidacaoEmprestimoBolsa.IdLiquidacao.Value - 1;
                int idLiquidacao2 = liquidacaoEmprestimoBolsa.IdLiquidacao.Value;
                //
                liquidacaoEmprestimoBolsa.QueryReset();
                liquidacaoEmprestimoBolsa.LoadByPrimaryKey(idLiquidacao1);
                //                                    
                Assert.AreEqual(new DateTime(2006, 1, 1), liquidacaoEmprestimoBolsa.Data, "Data1 deveria ser: " + new DateTime(2006, 1, 1));
                Assert.AreEqual((byte)TipoLiquidacaoEmprestimoBolsa.Vencimento, liquidacaoEmprestimoBolsa.TipoLiquidacao, "TipoLiquidacao1 deveria ser: " + TipoLiquidacaoEmprestimoBolsa.Vencimento);
                //Assert.AreEqual(idOperacao1, liquidacaoEmprestimoBolsa.IdOperacao, "IdOperacao deveria ser: " + idOperacao1);
                Assert.AreEqual(1, liquidacaoEmprestimoBolsa.IdAgente, "IdAgente1 deveria ser 1");
                Assert.AreEqual(4, liquidacaoEmprestimoBolsa.IdCliente, "IdCliente1 deveria ser 4");
                Assert.AreEqual("PETR4", liquidacaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa1 deveria ser PETR4");
                Assert.AreEqual(100M, liquidacaoEmprestimoBolsa.Quantidade, "Quantidade1 deveria ser 1");
                Assert.AreEqual(1M, liquidacaoEmprestimoBolsa.Valor, "Valor1 deveria ser 1");
                Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacaoEmprestimoBolsa.Fonte, "Fonte1 deveria ser: " + FonteOperacaoBolsa.Interno);
                Assert.AreEqual(0.1M, liquidacaoEmprestimoBolsa.ValorLiquidacao, "ValorLiquidacao1 deveria ser : 0.1");
                // Apaga para não ficar lixo
                liquidacaoEmprestimoBolsa.MarkAsDeleted();
                liquidacaoEmprestimoBolsa.Save();
                //
                //
                liquidacaoEmprestimoBolsa.QueryReset();
                liquidacaoEmprestimoBolsa.LoadByPrimaryKey(idLiquidacao2);
                //
                Assert.AreEqual(new DateTime(2006, 1, 1), liquidacaoEmprestimoBolsa.Data, "Data2 deveria ser: " + new DateTime(2006, 1, 1));
                Assert.AreEqual((byte)TipoLiquidacaoEmprestimoBolsa.Vencimento, liquidacaoEmprestimoBolsa.TipoLiquidacao, "TipoLiquidacao2 deveria ser: " + TipoLiquidacaoEmprestimoBolsa.Vencimento);
                //Assert.AreEqual(idOperacao2, liquidacaoEmprestimoBolsa.IdOperacao, "IdOperacao deveria ser: " + idOperacao2);
                Assert.AreEqual(1, liquidacaoEmprestimoBolsa.IdAgente, "IdAgente2 deveria ser 1");
                Assert.AreEqual(4, liquidacaoEmprestimoBolsa.IdCliente, "IdCliente2 deveria ser 4");
                Assert.AreEqual("VALE5", liquidacaoEmprestimoBolsa.CdAtivoBolsa, "CdAtivoBolsa2 deveria ser PETR4");
                Assert.AreEqual(100M, liquidacaoEmprestimoBolsa.Quantidade, "Quantidade2 deveria ser 1");
                Assert.AreEqual(1M, liquidacaoEmprestimoBolsa.Valor, "Valor2 deveria ser 1");
                Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacaoEmprestimoBolsa.Fonte, "Fonte2 deveria ser: " + FonteOperacaoBolsa.Interno);
                Assert.AreEqual(-300M, liquidacaoEmprestimoBolsa.ValorLiquidacao, "ValorLiquidacao2 deveria ser : -300");

                // Apaga para não ficar lixo
                liquidacaoEmprestimoBolsa.MarkAsDeleted();
                liquidacaoEmprestimoBolsa.Save();
                #endregion

                // Confere Liquidacao
                #region Liquidacao

                Liquidacao liquidacao = new Liquidacao();
                liquidacao.Query.Select(liquidacao.Query.IdLiquidacao.Max());
                liquidacao.Query.Load();
                idLiquidacao1 = liquidacao.IdLiquidacao.Value - 1;
                idLiquidacao2 = liquidacao.IdLiquidacao.Value;
                //
                liquidacao.QueryReset();
                liquidacao.LoadByPrimaryKey(idLiquidacao1);

                Assert.AreEqual(new DateTime(2006, 1, 1), liquidacao.DataLancamento, "DataLancamento1 deveria ser: " + new DateTime(2006, 1, 1));
                Assert.AreEqual(new DateTime(2006, 1, 4), liquidacao.DataVencimento, "DataVencimento1 deveria ser: " + new DateTime(2006, 1, 1));
                Assert.AreEqual("Liquidação Empréstimo - 100 PETR4", liquidacao.Descricao, "Descricao1 deveria Liquidação Empréstimo - 100 PETR4");
                Assert.AreEqual(0.1M, liquidacao.Valor, "Valor1 deveria ser 0.1");
                Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao1 deveria ser: " + SituacaoLancamentoLiquidacao.Normal);
                Assert.AreEqual((int)OrigemLancamentoLiquidacao.Bolsa.EmprestimoDoado, liquidacao.Origem, "Origem1 deveria ser: " + OrigemLancamentoLiquidacao.Bolsa.EmprestimoDoado);
                Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacao.Fonte, "Fonte1 deveria ser: " + FonteLancamentoLiquidacao.Interno);
                Assert.AreEqual(1, liquidacao.IdAgente, "IdAgente deveria ser: 1");
                Assert.AreEqual(4, liquidacao.IdCliente, "IdCliente1 deveria ser: 4");
                Assert.AreEqual(1, liquidacao.IdentificadorOrigem, "IdentificadorOrigem deveria ser: 1");
                Assert.IsNull(liquidacao.IdConta, "IdConta deveria ser null");

                // Apaga para não ficar lixo
                liquidacao.MarkAsDeleted();
                liquidacao.Save();

                liquidacao.QueryReset();
                liquidacao.LoadByPrimaryKey(idLiquidacao2);
                //
                Assert.AreEqual(new DateTime(2006, 1, 1), liquidacao.DataLancamento, "DataLancamento2 deveria ser: " + new DateTime(2006, 1, 1));
                Assert.AreEqual(new DateTime(2006, 1, 4), liquidacao.DataVencimento, "DataVencimento2 deveria ser: " + new DateTime(2006, 1, 1));
                Assert.AreEqual("Liquidação Empréstimo - 100 VALE5", liquidacao.Descricao, "Descricao2 deveria Liquidação Empréstimo - 100 VALE5");
                Assert.AreEqual(-300M, liquidacao.Valor, "Valor2 deveria ser -300");
                Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao2 deveria ser: " + SituacaoLancamentoLiquidacao.Normal);
                Assert.AreEqual((int)OrigemLancamentoLiquidacao.Bolsa.EmprestimoTomado, liquidacao.Origem, "Origem2 deveria ser: " + OrigemLancamentoLiquidacao.Bolsa.EmprestimoTomado);
                Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacao.Fonte, "Fonte2 deveria ser: " + FonteLancamentoLiquidacao.Interno);
                Assert.AreEqual(1, liquidacao.IdAgente, "IdAgente deveria ser: 1");
                Assert.AreEqual(4, liquidacao.IdCliente, "IdCliente deveria ser 4");
                Assert.AreEqual(1, liquidacao.IdentificadorOrigem, "IdentificadorOrigem deveria ser: 1");
                Assert.IsNull(liquidacao.IdConta, "Idconta deveria ser null");

                // Apaga para não ficar lixo
                liquidacao.MarkAsDeleted();
                liquidacao.Save();
                #endregion                
           }                                   
        }
    }
}
