﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.PosicaoBolsaHistorico and is intended
    ///to contain all Financial.Bolsa.PosicaoBolsaHistorico Unit Tests
    ///</summary>
    [TestClass()]
    public class PosicaoBolsaHistoricoTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// Utiliza PosicaoBolsaHistorico ids = 3,4
        ///</summary>
        [TestMethod()]
        public void CopiaPosicaoHistoricoTest() {
            PosicaoBolsaHistorico target = new PosicaoBolsaHistorico();

            int idCliente = 13712;
            DateTime data = new DateTime(2007, 05, 28);
            //
            //target.CopiaPosicaoBolsaHistorico(idCliente, data);
            //
            //PosicaoBolsa posicaoBolsa = new PosicaoBolsa();
            //posicaoBolsa.Query.Select(posicaoBolsa.Query.IdPosicao.Max());
            //posicaoBolsa.Query.Load();
            //int idPosicao1 = posicaoBolsa.IdPosicao.Value - 1;
            //int idPosicao2 = posicaoBolsa.IdPosicao.Value;

            //posicaoBolsa.QueryReset();
            //posicaoBolsa.LoadByPrimaryKey(idPosicao1);
            ////
            //Assert.AreEqual(1M, posicaoBolsa.PUCusto, "PUCusto deveria ser 1");
            //Assert.AreEqual(1M, posicaoBolsa.PUCustoLiquido, "PUCustoLiquido deveria ser 1");
            //Assert.AreEqual(1M, posicaoBolsa.ValorCustoLiquido, "ValorCustoLiquido deveria ser 1");
            //Assert.AreEqual(20M, posicaoBolsa.Quantidade, "Quantidade deveria ser 1");
            //Assert.AreEqual(1, posicaoBolsa.IdAgente, "IdAgente deveria ser 1");
            //Assert.AreEqual(2, posicaoBolsa.IdCliente, "IdCliente deveria ser 1");
            //Assert.AreEqual("VALE5", posicaoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser VALE5");
            //// Deleta a base para não ficar lixo
            //posicaoBolsa.MarkAsDeleted();
            //posicaoBolsa.Save();
            ////                            
            //posicaoBolsa.QueryReset();
            //posicaoBolsa.LoadByPrimaryKey(idPosicao2);
            //Assert.AreEqual("USIM5", posicaoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser USIM5");
            //// Deleta a base para não ficar lixo
            //posicaoBolsa.MarkAsDeleted();
            //posicaoBolsa.Save();
        }

        /// <summary>
        ///A test for BuscaNumeroPosicoesMes (int, int, DateTime)
        ///</summary>
        [TestMethod()]
        public void BuscaNumeroPosicoesMesTest() {
            PosicaoBolsaHistorico target = new PosicaoBolsaHistorico();

            int idCliente = 1;
            int idAgente = 1;
            DateTime data = new DateTime(2006,1,1);

            int actual = target.BuscaNumeroPosicoesMes(idCliente, idAgente, data);
            Assert.AreEqual(6, actual, "Incorreto1");
            //
            idCliente = 3;
            idAgente = 1;
            data = new DateTime(2006, 1, 1);

            actual = target.BuscaNumeroPosicoesMes(idCliente, idAgente, data);
            Assert.AreEqual(0, actual, "Incorreto2");
            //
            idCliente = 3;
            idAgente = 1;
            data = new DateTime(2007, 3, 20);

            actual = target.BuscaNumeroPosicoesMes(idCliente, idAgente, data);
            Assert.AreEqual(0, actual, "Incorreto3");
        }
    }
}
