﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using EntitySpaces.Interfaces;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.PosicaoTermoBolsa and is intended
    ///to contain all Financial.Bolsa.PosicaoTermoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class PosicaoTermoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        /// Utiliza PosicaoTermoBolsa ids = 1,2
        /// idCliente = 1
        ///</summary>
        [TestMethod()]
        public void GeraBackupTest() {
            PosicaoTermoBolsa target = new PosicaoTermoBolsa();

            int idCliente = 1;
            DateTime data = new DateTime(2006, 1, 1);
            //
            target.GeraBackup(idCliente, data);
            //
            PosicaoTermoBolsaHistorico posicaoTermoBolsaHistorico = new PosicaoTermoBolsaHistorico();
            posicaoTermoBolsaHistorico.Query.Select(posicaoTermoBolsaHistorico.Query.IdPosicao.Max());
            posicaoTermoBolsaHistorico.Query.Load();
            //int idPosicao1 = posicaoTermoBolsaHistorico.IdPosicao.Value - 1;
            //int idPosicao2 = posicaoTermoBolsaHistorico.IdPosicao.Value;
            int idPosicao1 = 1; // Fixos
            int idPosicao2 = 2;

            posicaoTermoBolsaHistorico.QueryReset();
            posicaoTermoBolsaHistorico.LoadByPrimaryKey(idPosicao1, data);
            //                                                                       
            Assert.AreEqual(1, posicaoTermoBolsaHistorico.IdPosicao, "IdPosicao deveria ser 1");
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoTermoBolsaHistorico.DataHistorico, "DataHistorico deveria ser {0}", new DateTime(2006, 1, 1));
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoTermoBolsaHistorico.DataOperacao, "DataOperacao deveria ser {0}", new DateTime(2006, 1, 1));
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoTermoBolsaHistorico.DataVencimento, "DataVencimento deveria ser {0}", new DateTime(2006, 1, 1));
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.Quantidade, "Quantidade deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.QuantidadeInicial, "QuantidadeInicial deveria ser 1");
            Assert.AreEqual((Int16)1, posicaoTermoBolsaHistorico.PrazoTotal, "PrazoTotal deveria ser 1");
            Assert.AreEqual((Int16)1, posicaoTermoBolsaHistorico.PrazoDecorrer, "PrazoDecorrer deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.TaxaAno, "TaxaAno deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.TaxaMTM, "TaxaMTM deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.ValorTermo, "ValorTermo deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.ValorTermoLiquido, "ValorTermoLiquido deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.ValorMercado, "ValorMercado deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.ValorCurva, "ValorCurva deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.ValorCorrigido, "ValorCorrigido deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.PUCustoLiquidoAcao, "PUCustoLiquidoAcao deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.PUTermo, "PUTermo deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.PUTermoLiquido, "PUTermoLiquido deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsaHistorico.PUMercado, "PUMercado deveria ser 1");
            Assert.AreEqual(1, posicaoTermoBolsaHistorico.IdOperacao, "IdOperacao deveria ser 1");
            Assert.AreEqual(1, posicaoTermoBolsaHistorico.IdAgente, "IdAgente deveria ser 1");
            Assert.AreEqual(1, posicaoTermoBolsaHistorico.IdCliente, "IdCliente deveria ser 1");
            Assert.AreEqual("PETR4", posicaoTermoBolsaHistorico.CdAtivoBolsa, "CdAtivoBolsa deveria ser PETR4");

            // Deleta a base para não ficar lixo
            posicaoTermoBolsaHistorico.MarkAsDeleted();
            posicaoTermoBolsaHistorico.Save();
            //                            
            posicaoTermoBolsaHistorico.QueryReset();
            posicaoTermoBolsaHistorico.LoadByPrimaryKey(idPosicao2, data);
            Assert.AreEqual(2, posicaoTermoBolsaHistorico.IdPosicao, "IdPosicao deveria ser 2");
            Assert.AreEqual("VALE5", posicaoTermoBolsaHistorico.CdAtivoBolsa, "CdAtivoBolsa deveria ser VALE5");
            Assert.AreEqual(data, posicaoTermoBolsaHistorico.DataHistorico, "Data Historico deveria ser {0}", data);
            // Deleta a base para não ficar lixo
            posicaoTermoBolsaHistorico.MarkAsDeleted();
            posicaoTermoBolsaHistorico.Save();
        }

        //
        // Cria uma posição Termo zerada
        ///        
        private void AtualizaValoresInitialize() {
            // Insere uma posicao zerada (quantidade = 0)            
            PosicaoTermoBolsa posicaoTermoBolsaInsereDados = new PosicaoTermoBolsa();
            posicaoTermoBolsaInsereDados.AddNew();
            posicaoTermoBolsaInsereDados.Quantidade = 0; // Posição zerada
            posicaoTermoBolsaInsereDados.DataOperacao = new DateTime(2006, 1, 1);
            posicaoTermoBolsaInsereDados.DataVencimento = new DateTime(2006, 1, 1);
            posicaoTermoBolsaInsereDados.QuantidadeInicial = 0;
            posicaoTermoBolsaInsereDados.PrazoTotal = 1;
            posicaoTermoBolsaInsereDados.PrazoDecorrer = 1;
            posicaoTermoBolsaInsereDados.ValorTermo = 1;
            posicaoTermoBolsaInsereDados.ValorTermoLiquido = 1;
            posicaoTermoBolsaInsereDados.ValorMercado = 1;
            posicaoTermoBolsaInsereDados.ValorCurva = 1;
            posicaoTermoBolsaInsereDados.ValorCorrigido = 1;
            posicaoTermoBolsaInsereDados.PUCustoLiquidoAcao = 1;
            posicaoTermoBolsaInsereDados.PUTermo = 1;
            posicaoTermoBolsaInsereDados.PUTermoLiquido = 1;
            posicaoTermoBolsaInsereDados.PUMercado = 1;
            posicaoTermoBolsaInsereDados.IdOperacao = 1;
            posicaoTermoBolsaInsereDados.IdAgente = 1;
            posicaoTermoBolsaInsereDados.IdCliente = 4;
            posicaoTermoBolsaInsereDados.CdAtivoBolsa = "PETR4T02012007";
            posicaoTermoBolsaInsereDados.NumeroContrato = "123";
            posicaoTermoBolsaInsereDados.IdIndice = 1;
            posicaoTermoBolsaInsereDados.Save();
        }

        /// <summary>
        ///  Entradas: idCliente = 4
        ///  Data da cotação: 01/01/2003
        ///  Usa PosicaoTermoBolsa id = 1
        ///  Saida:   idPosicao = 1
        ///           valorMercado = 100
        ///           puMercado = 100
        /// 
        ///</summary>        
        [TestMethod()]
        public void AtualizaValoresPosicaoTermoBolsaTest() {
            using (esTransactionScope scope = new esTransactionScope()) {
                // Cria uma posicao zerada (quantidade = 0)
                AtualizaValoresInitialize();
                PosicaoTermoBolsa target = new PosicaoTermoBolsa();
                //
                int idCliente = 4;
                DateTime data = new DateTime(2003, 1, 1);
                //

                // Conferencias
                PosicaoTermoBolsa posicaoTermoBolsa = new PosicaoTermoBolsa();
                decimal valorMercado = 100;
                decimal puMercado = 1;
                //
                // seleciona a key que foi criada - maxID
                PosicaoTermoBolsa posicaoTermoBolsaAux = new PosicaoTermoBolsa();
                posicaoTermoBolsaAux.Query.Select(posicaoTermoBolsaAux.Query.IdPosicao.Max());
                posicaoTermoBolsaAux.Query.Load();
                int idPosicao = posicaoTermoBolsaAux.IdPosicao.Value;
                //
                target.AtualizaValores(idCliente, data);
                //
                posicaoTermoBolsaAux.QueryReset();
                posicaoTermoBolsaAux.LoadByPrimaryKey(1);
                Assert.AreEqual(puMercado, posicaoTermoBolsaAux.PUMercado, "posicaoTermoBolsa.PUMercado deveria ser: " + puMercado);
                Assert.AreEqual(valorMercado, posicaoTermoBolsaAux.ValorMercado, "posicaoTermoBolsa.ValorMercado deveria ser: " + valorMercado);
                // verifica se excluiu posicao
                posicaoTermoBolsaAux.QueryReset();
                Assert.IsFalse(posicaoTermoBolsaAux.LoadByPrimaryKey(idPosicao));
            }
        }

        /// <summary>
        ///A test for RetornaValorMercadoEnquadra (int)
        ///</summary>
        [TestMethod()]
        public void RetornaValorMercadoEnquadraTest() {
            PosicaoTermoBolsa target = new PosicaoTermoBolsa();
            int idCliente = 13712;
            decimal expected = 0;
            //
            decimal actual = target.RetornaValorMercadoEnquadra(idCliente);
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for RetornaValorApropriado (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void RetornaValorApropriadoTest() {
            PosicaoTermoBolsa target = new PosicaoTermoBolsa();
            //
            int idCliente = 13712;
            DateTime dataReferencia = new DateTime(2008,1,1);
            //
            decimal expected = 0;

            //decimal actual = target.RetornaValorApropriado(idCliente, dataReferencia);
            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }
}
