﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.PosicaoTermoBolsaHistorico and is intended
    ///to contain all Financial.Bolsa.PosicaoTermoBolsaHistorico Unit Tests
    ///</summary>
    [TestClass()]
    public class PosicaoTermoBolsaHistoricoTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        /// Utiliza PosicaoTermoBolsaHistorico ids = 1,2
        ///</summary>
        [TestMethod()]
        public void CopiaPosicaoTermoBolsaHistorico() {
            PosicaoTermoBolsaHistorico target = new PosicaoTermoBolsaHistorico();

            int idCliente = 2;
            DateTime data = new DateTime(2006, 1, 1);
            //
            //target.CopiaPosicaoTermoBolsaHistorico(idCliente, data);
            //
            PosicaoTermoBolsa posicaoTermoBolsa = new PosicaoTermoBolsa();
            posicaoTermoBolsa.Query.Select(posicaoTermoBolsa.Query.IdPosicao.Max());
            posicaoTermoBolsa.Query.Load();
            int idPosicao1 = posicaoTermoBolsa.IdPosicao.Value - 1;
            int idPosicao2 = posicaoTermoBolsa.IdPosicao.Value;

            posicaoTermoBolsa.QueryReset();
            posicaoTermoBolsa.LoadByPrimaryKey(idPosicao1);
            //                 
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoTermoBolsa.DataOperacao, "DataOperacao deveria ser {0}" + new DateTime(2006, 1, 1));
            Assert.AreEqual(new DateTime(2006, 1, 1), posicaoTermoBolsa.DataVencimento, "DataVencimento deveria ser {0}" + new DateTime(2006, 1, 1));
            Assert.AreEqual(1M, posicaoTermoBolsa.Quantidade, "Quantidade deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.QuantidadeInicial, "QuantidadeInicial deveria ser 1");            
            Assert.AreEqual((Int16)1, posicaoTermoBolsa.PrazoTotal, "PrazoTotal deveria ser 1");
            Assert.AreEqual((Int16)1, posicaoTermoBolsa.PrazoDecorrer, "PrazoDecorrer deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.TaxaAno, "TaxaAno deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.TaxaMTM, "TaxaMTM deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.ValorTermo, "ValorTermo deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.ValorTermoLiquido, "ValorTermoLiquido deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.ValorMercado, "ValorMercado deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.ValorCurva, "ValorCurva deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.ValorCorrigido, "ValorCorrigido deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.PUCustoLiquidoAcao, "PUCustoLiquidoAcao deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.PUTermo, "PUTermo deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.PUTermoLiquido, "PUTermoLiquido deveria ser 1");
            Assert.AreEqual(1M, posicaoTermoBolsa.PUMercado, "PUMercado deveria ser 1");
            Assert.AreEqual(1, posicaoTermoBolsa.IdOperacao, "IdOperacao deveria ser 1");
            Assert.AreEqual(1, posicaoTermoBolsa.IdAgente, "IdAgente deveria ser 1");
            Assert.AreEqual(2, posicaoTermoBolsa.IdCliente, "IdCliente deveria ser 1");
            Assert.AreEqual("PETR4", posicaoTermoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser PETR4");
                      
            // Deleta a base para não ficar lixo
            posicaoTermoBolsa.MarkAsDeleted();
            posicaoTermoBolsa.Save();
            //                            
            posicaoTermoBolsa.QueryReset();
            posicaoTermoBolsa.LoadByPrimaryKey(idPosicao2);
            Assert.AreEqual("VALE5", posicaoTermoBolsa.CdAtivoBolsa, "CdAtivoBolsa deveria ser VALE5");
            // Deleta a base para não ficar lixo
            posicaoTermoBolsa.MarkAsDeleted();
            posicaoTermoBolsa.Save();
        }                     
    }
}
