﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using Financial.Bolsa.Exceptions;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.PosicaoBolsaDetalhe and is intended
    ///to contain all Financial.Bolsa.PosicaoBolsaDetalhe Unit Tests
    ///</summary>
    [TestClass()]
    public class PosicaoBolsaDetalheTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// Utiliza PosicaoBolsaDetalhe id = 1,2
        ///</summary>
        [TestMethod()]
        public void ProcessaTransferenciaCarteiraCustodiaTest() {

            #region Teste OK
            PosicaoBolsaDetalhe target = new PosicaoBolsaDetalhe();

            int idPosicao = 1;
            int idCarteiraOrigem = 1;
            int idCarteiraDestino = 2;
            decimal quantidade = 200;
            //
            target.ProcessaTransferenciaCarteiraCustodia(idPosicao, idCarteiraOrigem, idCarteiraDestino, quantidade);
            //
            decimal quantidadeEsperada = 0;
            PosicaoBolsaDetalhe posicaoBolsaDetalheOrigem = new PosicaoBolsaDetalhe();
            posicaoBolsaDetalheOrigem.LoadByPrimaryKey((byte)idCarteiraOrigem, idPosicao);
            Assert.AreEqual(quantidadeEsperada, posicaoBolsaDetalheOrigem.Quantidade, "Quantidade deveria ser {0}", quantidade);
            // Volta o resultado anterior
            posicaoBolsaDetalheOrigem.Quantidade = 200;
            posicaoBolsaDetalheOrigem.Save();
            //
            quantidadeEsperada = 400;
            PosicaoBolsaDetalhe PosicaoBolsaDetalheDestino = new PosicaoBolsaDetalhe();
            PosicaoBolsaDetalheDestino.LoadByPrimaryKey((byte)idCarteiraDestino, idPosicao);
            Assert.AreEqual(quantidadeEsperada, PosicaoBolsaDetalheDestino.Quantidade, "Quantidade deveria ser {0}", quantidade);
            // Volta o resultado anterior
            PosicaoBolsaDetalheDestino.Quantidade = 200;
            PosicaoBolsaDetalheDestino.Save();
            #endregion

            #region Teste QuantidadeCarteiraInsuficenteException
            target = new PosicaoBolsaDetalhe();

            idPosicao = 1;           
            idCarteiraOrigem = 1;
            idCarteiraDestino = 2;
            quantidade = 300;

            bool resultado = false;

            try {
                target.ProcessaTransferenciaCarteiraCustodia(idPosicao, idCarteiraOrigem, idCarteiraDestino, quantidade);
            }
            catch (QuantidadeCarteiraInsuficienteException e) {
                // Se entrar aqui teste funcionou
                System.Console.Write("Excecao Teste2: {0}", e.Message);
                System.Console.WriteLine();
                resultado = true;             
            }
                              
            if (!resultado) {
                // Se resultado == false nao funcionou
                Assert.Fail("deveria ter dado exceção");
            }

            #endregion

            #region Teste CarteiraCustodiaInvalidaException - Carteira de Origem invalida
            target = new PosicaoBolsaDetalhe();

            idPosicao = 1;            
            idCarteiraOrigem = 1999;  // Carteira invalida
            idCarteiraDestino = 2;
            quantidade = 200;

            resultado = false;

            try {
                target.ProcessaTransferenciaCarteiraCustodia(idPosicao, idCarteiraOrigem, idCarteiraDestino, quantidade);
            }
            catch (CarteiraCustodiaInvalidaException e) {
                // Se entrar aqui teste funcionou
                System.Console.Write("Excecao Teste3: {0}", e.Message);
                System.Console.WriteLine();
                resultado = true;             
            }
                              
            if (!resultado) {
                // Se resultado == false nao funcionou
                Assert.Fail("deveria ter dado exceção");
            }
            
            #endregion

            #region Teste CarteiraCustodiaInvalidaException - Carteira de Destino invalida
            target = new PosicaoBolsaDetalhe();

            idPosicao = 1;            
            idCarteiraOrigem = 1;
            idCarteiraDestino = 1999;
            quantidade = 100;

            resultado = false;

            try {
                target.ProcessaTransferenciaCarteiraCustodia(idPosicao, idCarteiraOrigem, idCarteiraDestino, quantidade);
            }
            catch (CarteiraCustodiaInvalidaException e) {
                // Se entrar aqui teste funcionou
                System.Console.Write("Excecao Teste4: {0}", e.Message);
                System.Console.WriteLine();
                resultado = true;
            }

            if (!resultado) {
                // Se resultado == false nao funcionou
                Assert.Fail("deveria ter dado exceção");
            }

            #endregion

        }      
    }
}
