﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using System.Configuration;
using EntitySpaces.Interfaces;
using Financial.ContaCorrente;
using Financial.ContaCorrente.Enums;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.ProventoBolsaCliente and is intended
    ///to contain all Financial.Bolsa.ProventoBolsaCliente Unit Tests
    ///</summary>
    [TestClass()]
    public class ProventoBolsaClienteTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for CarregaProventoCdix (string)
        ///</summary>
        [TestMethod()]
        public void CarregaProventoCdixTest() {
            //
            ProventoBolsaCliente target = new ProventoBolsaCliente();
            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("CDIX.txt");
            
            DateTime data = new DateTime(2006,12,22);
            //
            // Pega o idProvento antes de Inserir
            //Simula uma inserção para pegar o Id
            #region Insere Registro Falso
            ProventoBolsaCliente proventoBolsaCliente = new ProventoBolsaCliente();
            proventoBolsaCliente.AddNew();
            proventoBolsaCliente.DataLancamento = new DateTime(2006,1,1);
            proventoBolsaCliente.DataEx = new DateTime(2006,1,1);                                        
            proventoBolsaCliente.DataPagamento = new DateTime(2006,1,1);                       
            proventoBolsaCliente.TipoProvento = 1;
            proventoBolsaCliente.CdAtivoBolsa = "PETR4";    
            proventoBolsaCliente.IdCliente = 1;   
            proventoBolsaCliente.Distribuicao = 1;
            proventoBolsaCliente.Quantidade = 1;  
            proventoBolsaCliente.PercentualIR = 1;
            proventoBolsaCliente.Valor = 1;
            proventoBolsaCliente.Save();

            ProventoBolsaCliente proventoBolsaClienteAux = new ProventoBolsaCliente();
            proventoBolsaClienteAux.Query.Select(proventoBolsaClienteAux.Query.IdProvento.Max());
            proventoBolsaClienteAux.Query.Load();
            int idProvento = proventoBolsaClienteAux.IdProvento.Value+1;
            #endregion

            //
            target.CarregaProventoCdix(nomeArquivo.ToString(), data);
            // Apaga o registro inserido
            proventoBolsaCliente.MarkAsDeleted();
            proventoBolsaCliente.Save();
            //
            proventoBolsaCliente = new ProventoBolsaCliente();
            proventoBolsaCliente.LoadByPrimaryKey(idProvento);
            // Confere

            Assert.AreEqual(new DateTime(2006, 12, 21), proventoBolsaCliente.DataLancamento, "DataLancamento incorreta");
            Assert.AreEqual(new DateTime(2006, 12, 04), proventoBolsaCliente.DataEx, "DataEx incorreta");
            Assert.AreEqual(new DateTime(2007, 01, 02), proventoBolsaCliente.DataPagamento, "DataPagamento incorreta");
            Assert.AreEqual((byte)013, proventoBolsaCliente.TipoProvento, "Tipo Provento incorreto");
            Assert.AreEqual("BBDC4", proventoBolsaCliente.CdAtivoBolsa, "CdAtivoBolsa incorreto");
            Assert.AreEqual(0000301, proventoBolsaCliente.IdCliente, "IdCliente incorreto");
            Assert.AreEqual(497, proventoBolsaCliente.Distribuicao, "Distribuicao incorreto");
            Assert.AreEqual(000000000027200.000M, proventoBolsaCliente.Quantidade, "Quantidade incorreto");
            Assert.AreEqual(015.00M, proventoBolsaCliente.PercentualIR, "PercentualIR incorreto");
            Assert.AreEqual(0000000000000980.62M, proventoBolsaCliente.Valor, "Valor incorreto");
            //
        }

        /// <summary>
        ///A test for LancaCCEventosDinheiro (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void LancaCCEventosDinheiroTest() {
            //using (esTransactionScope scope = new esTransactionScope()) {
                ProventoBolsaCliente target = new ProventoBolsaCliente();
                int idCliente = 14866;
                DateTime data = new DateTime(2006,12,22);
                //
                // Simula uma insercao para pegar o id do primeiro registro
                // Confere somente 1 registro
                //Liquidacao liquidacao = new Liquidacao();
                //liquidacao.AddNew();
                //liquidacao.DataLancamento = new DateTime(2006, 1, 1);
                //liquidacao.DataVencimento = new DateTime(2006, 1, 1);
                //liquidacao.Descricao = "DescricaoTeste";
                //liquidacao.Valor = 1;
                //liquidacao.Situacao = (byte)SituacaoLancamentoLiquidacao.Normal;
                //liquidacao.Origem = (int)OrigemLancamentoLiquidacao.Bolsa.CompraAcoes;
                //liquidacao.Fonte = (byte)FonteLancamentoLiquidacao.Interno;
                //liquidacao.IdAgente = 1;
                //liquidacao.IdCliente = 21;
                //liquidacao.IdConta = 1;
                //liquidacao.IdentificadorOrigem = 1;
                ////
                //liquidacao.Save();

                //Liquidacao liquidacaoAux = new Liquidacao();
                //liquidacaoAux.Query.Select(liquidacaoAux.Query.IdLiquidacao.Max());
                //liquidacaoAux.Query.Load();
                //int idLiquidacao = liquidacaoAux.IdLiquidacao.Value + 1;
               
                target.LancaCCEventosDinheiro(idCliente, data);
                // Apaga o registro inserido
                //liquidacao.MarkAsDeleted();
                
                //// Confere o 1 registro
                //liquidacao = new Liquidacao();
                //liquidacao.LoadByPrimaryKey(idLiquidacao);
                ////
                //Assert.AreEqual(new DateTime(2006,12,21), liquidacao.DataLancamento.Value, "DataLancamento incorreta");
                //Assert.AreEqual(new DateTime(2007,1,2), liquidacao.DataVencimento.Value, "DataVencimento incorreta");                
                ////Assert.AreEqual("", liquidacao.Descricao, "Descricao incorreta");
                //Assert.AreEqual(3464.21M, liquidacao.Valor.Value, "Valor incorreto");
                //Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao incorreta");
                //Assert.AreEqual((int)OrigemLancamentoLiquidacao.Bolsa.JurosCapital, liquidacao.Origem, "Origem incorreta");
                //Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacao.Fonte, "Fonte incorreta");
                //Assert.AreEqual(301, liquidacao.IdCliente, "IdCliente incorreto");
                //Assert.IsNull(liquidacao.IdAgente,"IdAgente deveria ser null");
                //Assert.IsNull(liquidacao.IdConta, "IdConta deveria ser null");
                //Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem deveria ser null");
            //}
        }
    }
}
