﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
using Financial.Bolsa.Enums;
using Financial.Bolsa.Exceptions;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.TabelaCustosBovespa and is intended
    ///to contain all Financial.Bolsa.TabelaCustosBovespa Unit Tests
    ///</summary>
    [TestClass()]
    public class TabelaCustosBovespaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for BuscaTabelaCustosBovespa (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void BuscaTabelaCustosBovespaTest() {

            /* Teste quando a data de referencia não está cadastrada para a taxa
               Entradas: tipoTaxa: InvestidorGeral.MercadoVista.Final
                         Data Referencia: 01/01/1999
               Resultado Esperado:
                         lancamento de exceção TaxaInvalidaException
            */
            #region Data de Referencia não cadastrada para a taxa
            TabelaCustosBolsa target = new TabelaCustosBolsa();

            DateTime dataReferencia = new DateTime(1999, 1, 1);
            int tipoTaxaBolsa = TipoTaxaBolsa.MercadoVista.Final;

            bool excecao = false;
            try {
                target.BuscaTabelaCustosBolsa(dataReferencia, tipoTaxaBolsa);
            }
            catch (TabelaCustosBolsaNaoCadastradaException e)
            {
                excecao = true;
                System.Console.WriteLine("excecao: " + e.Message);
                System.Console.WriteLine(e.StackTrace);
                System.Console.WriteLine(e.Source);                
            }

            if (!excecao) {
                Assert.Fail("Deveria ter dado Excecao TaxaInvalidaException");
            }
            #endregion

            /* Teste quando a data de referencia está cadastrada para a taxa
               Entradas: tipoTaxa: InvestidorGeral.MercadoVista.Final
                         Data Referencia: 01/01/2000
               Resultado Esperado: PercentualLiquidacaoCBLC = 0,008
                         
            */
            #region Data de Referencia cadastrada para a taxa
            target = new TabelaCustosBolsa();

            dataReferencia = new DateTime(2000, 01, 1);
            tipoTaxaBolsa = TipoTaxaBolsa.MercadoVista.Final;

            TabelaCustosBolsa tabelaCustosBovespaEsperado = new TabelaCustosBolsa();
            tabelaCustosBovespaEsperado.LoadByPrimaryKey(new DateTime(2000, 1, 1), (Int16)tipoTaxaBolsa);

            target.BuscaTabelaCustosBolsa(dataReferencia, tipoTaxaBolsa);
            Assert.AreEqual(tabelaCustosBovespaEsperado.PercentualLiquidacaoCBLC, target.PercentualLiquidacaoCBLC, "PercentualLiquidacaoCBLC deveria ser 0,026");

            #endregion

            /* Teste quando a data de referencia está cadastrada para a taxa no limite superior
               Entradas: tipoTaxa: InvestidorGeral.MercadoVista.Final
                         Data Referencia: 1/1/2006
               Resultado Esperado: PercentualLiquidacaoCBLC = 0,002
                         
            */
            #region Data de Referencia cadastrada no limite superior
            target = new TabelaCustosBolsa();

            dataReferencia = new DateTime(2006, 12, 1);
            tipoTaxaBolsa = TipoTaxaBolsa.MercadoVista.Final;

            tabelaCustosBovespaEsperado = new TabelaCustosBolsa();
            tabelaCustosBovespaEsperado.LoadByPrimaryKey(new DateTime(2006, 12, 1), (Int16) tipoTaxaBolsa);

            target.BuscaTabelaCustosBolsa(dataReferencia, tipoTaxaBolsa);
            Assert.AreEqual(tabelaCustosBovespaEsperado.PercentualLiquidacaoCBLC, target.PercentualLiquidacaoCBLC, "PercentualLiquidacaoCBLC deveria ser 0,026");

            #endregion
        }
    }
}
