﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Bolsa;
namespace Test.Financial.Bolsa {
    /// <summary>
    ///This is a test class for Financial.Bolsa.TransferenciaBolsa and is intended
    ///to contain all Financial.Bolsa.TransferenciaBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class TransferenciaBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// Entrada: idCliente = 1
        /// Data: 01/01/2006
        /// Saida: Inserção de uma operacao de retirada
        ///        Inserção de uma operacao de depósito  
        ///        Registro usado: TransferenciaBolsa.idTransferencia = 1
        /// 
        ///</summary>
        [TestMethod()]
        public void ProcessaTransferenciaAgenteCustodiaTest() {
            TransferenciaBolsa target = new TransferenciaBolsa();
            OperacaoBolsa operacaoBolsa = new OperacaoBolsa();

            int idCliente = 1; 
            DateTime data = new DateTime(2006,1,1);
            //
            target.ProcessaTransferenciaAgenteCustodia(idCliente, data);
            
            // Verifica se inseriu duas operações
            operacaoBolsa.Query.Select(operacaoBolsa.Query.IdOperacao.Max());
            operacaoBolsa.Query.Load();
            int idOperacaoDeposito = operacaoBolsa.IdOperacao.Value;
            int idOperacaoRetirada = idOperacaoDeposito - 1;

            // Confere a operacão de retirada
            #region operacaoRetirada
            operacaoBolsa.QueryReset();
            operacaoBolsa.LoadByPrimaryKey(idOperacaoRetirada);
            //
            string tipoMercadoEsperado = "VIS";
            string tipoOperacaoEsperado = "RE";
            decimal puEsperado = 30;
            decimal quantidadeEsperada = 100;
            string cdAtivoEsperado = "PETR4";
            int idAgenteCorretoraEsperado = 1;  

            Assert.AreEqual(tipoMercadoEsperado, operacaoBolsa.TipoMercado, "Tipo Mercado deveria ser: " + tipoMercadoEsperado);
            Assert.AreEqual(tipoOperacaoEsperado, operacaoBolsa.TipoOperacao, "Tipo Operação deveria ser: " + tipoOperacaoEsperado);
            Assert.AreEqual(data, operacaoBolsa.Data, "Data deveria ser: " + data);
            Assert.AreEqual(puEsperado, operacaoBolsa.Pu, "Pu deveria ser: " + puEsperado);
            Assert.AreEqual(quantidadeEsperada, operacaoBolsa.Quantidade, "Quantidade deveria ser: " + quantidadeEsperada);
            Assert.AreEqual(cdAtivoEsperado, operacaoBolsa.CdAtivoBolsa, "CdAtivo deveria ser: " + cdAtivoEsperado);
            Assert.AreEqual(idAgenteCorretoraEsperado, operacaoBolsa.IdAgenteCorretora, "IdAgenteCorretora deveria ser: " + idAgenteCorretoraEsperado);
            
            // Apaga a operação de Retirada
            operacaoBolsa.MarkAsDeleted();
            operacaoBolsa.Save();
            #endregion

            //Confere operação de depósito
            #region operacaoDeposito
            operacaoBolsa.QueryReset();
            operacaoBolsa.LoadByPrimaryKey(idOperacaoDeposito);
            //
            tipoMercadoEsperado = "VIS";
            tipoOperacaoEsperado = "DE";
            puEsperado = 30;
            quantidadeEsperada = 100;
            cdAtivoEsperado = "PETR4";
            idAgenteCorretoraEsperado = 2;

            Assert.AreEqual(tipoMercadoEsperado, operacaoBolsa.TipoMercado, "Tipo Mercado deveria ser: " + tipoMercadoEsperado);
            Assert.AreEqual(tipoOperacaoEsperado, operacaoBolsa.TipoOperacao, "Tipo Operação deveria ser: " + tipoOperacaoEsperado);
            Assert.AreEqual(data, operacaoBolsa.Data, "Data deveria ser: " + data);
            Assert.AreEqual(puEsperado, operacaoBolsa.Pu, "Pu deveria ser: " + puEsperado);
            Assert.AreEqual(quantidadeEsperada, operacaoBolsa.Quantidade, "Quantidade deveria ser: " + quantidadeEsperada);
            Assert.AreEqual(cdAtivoEsperado, operacaoBolsa.CdAtivoBolsa, "CdAtivo deveria ser: " + cdAtivoEsperado);
            Assert.AreEqual(idAgenteCorretoraEsperado, operacaoBolsa.IdAgenteCorretora, "IdCorretora deveria ser: " + idAgenteCorretoraEsperado);
            
            // Apaga a operação de Depósito para evitar lixo na base
            operacaoBolsa.MarkAsDeleted();
            operacaoBolsa.Save();            
            #endregion
        }
    }
}
