insert into configuracao values (5000, 'AgenteLiquidacaoExclusivo', null, 'N')
insert into configuracao values (5001, 'CalculaContatil', null, 'N')
insert into configuracao values (5002, 'MultiConta', null, 'S')
insert into configuracao values (5003, 'PermissaoInternoAuto', null, 'S')
insert into configuracao values (5004, 'LiberaDataLancamentoLiquidacao', null, 'N')