﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Common;
using Financial.Common.Enums;
using Test.Financial.Common.Properties;
namespace Test.Financial.Common {
    /// <summary>
    ///This is a test class for Financial.Common.CotacaoIndice and is intended
    ///to contain all Financial.Common.CotacaoIndice Unit Tests
    ///</summary>
    [TestClass()]
    public class CotacaoIndiceTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for BuscaCotacaoIndice (string, DateTime)
        ///</summary>
        [TestMethod()]
        public void BuscaCotacaoIndiceTest() {
            CotacaoIndice target = new CotacaoIndice();

            int idIndice = 1;

            DateTime data = new DateTime(2006, 5, 22);

            target.BuscaCotacaoIndice(idIndice, data);

            decimal valorEsperado = 15.64M;
            //
            target.BuscaCotacaoIndice(idIndice, data);
            Assert.AreEqual(valorEsperado, target.Valor, "Valor deveria ser " + valorEsperado);

        }


        /// <summary>
        ///A test for CarregaCotacaoIndiceBdPregao (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaCotacaoIndiceBdPregaoTest() {
            CotacaoIndice target = new CotacaoIndice();

            string path = Settings.Default.DiretorioDownloads;
            DateTime data = new DateTime(2007, 4, 12);

            target.CarregaCotacaoIndiceBdPregao(data, path);

            //Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for CarregaCotacaoIndiceTarPar (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaCotacaoIndiceTarParTest() {
            CotacaoIndice target = new CotacaoIndice();

            DateTime data = new DateTime(2007, 4, 12);
            string path = Settings.Default.DiretorioDownloads;

            target.CarregaCotacaoIndiceTarPar(data, path);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for CarregaCotacaoIndiceBdin (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaCotacaoIndiceBdinTest() {
            CotacaoIndice target = new CotacaoIndice();
            
            string path = Settings.Default.DiretorioDownloads;
            DateTime data = new DateTime(2007, 04, 12);
            
            target.CarregaCotacaoIndiceBdin(data, path);
            //
            CotacaoIndice cotacaoIndiceIbovespaMedio = new CotacaoIndice();
            cotacaoIndiceIbovespaMedio.LoadByPrimaryKey(data, ListaIndiceFixo.IBOVESPA_MEDIO);
            //
            CotacaoIndice cotacaoIndiceIBRX_BRASILMedio = new CotacaoIndice();
            cotacaoIndiceIBRX_BRASILMedio.LoadByPrimaryKey(data, ListaIndiceFixo.IBRX_MEDIO);
            //
            CotacaoIndice cotacaoIndiceIBRX_50Medio = new CotacaoIndice();
            cotacaoIndiceIBRX_50Medio.LoadByPrimaryKey(data, ListaIndiceFixo.IBRX50_MEDIO);
            //
            CotacaoIndice cotacaoIndiceIbovespaFechamento = new CotacaoIndice();
            cotacaoIndiceIbovespaFechamento.LoadByPrimaryKey(data, ListaIndiceFixo.IBOVESPA_FECHA);
            //
            CotacaoIndice cotacaoIndiceIBRX_BRASILFechamento = new CotacaoIndice();
            cotacaoIndiceIBRX_BRASILFechamento.LoadByPrimaryKey(data, ListaIndiceFixo.IBRX_FECHA);
            //
            CotacaoIndice cotacaoIndiceIBRX_50Fechamento = new CotacaoIndice();
            cotacaoIndiceIBRX_50Fechamento.LoadByPrimaryKey(data, ListaIndiceFixo.IBRX50_FECHA);
            //
            // Confere
            Assert.AreEqual(042578M, cotacaoIndiceIbovespaMedio.Valor, "cotacaoIndiceIbovespaMedio");
            Assert.AreEqual(014052M, cotacaoIndiceIBRX_BRASILMedio.Valor, "cotacaoIndiceIBRX_BRASILMedio");
            Assert.AreEqual(006193M, cotacaoIndiceIBRX_50Medio.Valor, "cotacaoIndiceIBRX_50Medio");
            //
            Assert.AreEqual(042735M, cotacaoIndiceIbovespaFechamento.Valor, "cotacaoIndiceIbovespaFechamento");
            Assert.AreEqual(014103M, cotacaoIndiceIBRX_BRASILFechamento.Valor, "cotacaoIndiceIBRX_BRASILFechamento");
            Assert.AreEqual(006218M, cotacaoIndiceIBRX_50Fechamento.Valor, "cotacaoIndiceIBRX_50Fechamento");
        }

        /// <summary>
        ///A test for CarregaCotacaoIndiceIndic (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaCotacaoIndiceIndicTest() {
            CotacaoIndice target = new CotacaoIndice();
            DateTime data = new DateTime(2007, 4, 12);
            string path = Settings.Default.DiretorioDownloads;

            target.CarregaCotacaoIndiceIndic(data, path);
            //
            
            CotacaoIndice cotacaoIndiceCDI = new CotacaoIndice();
            cotacaoIndiceCDI.LoadByPrimaryKey(new DateTime(2007, 01, 26), ListaIndiceFixo.CDI);
            //
            CotacaoIndice cotacaoIndiceCDIREF = new CotacaoIndice();
            //cotacaoIndiceCDIREF.LoadByPrimaryKey(ListaIndiceFixo.CDIREF, new DateTime(2007, 01, 26));
            //
            CotacaoIndice cotacaoIndicePTAX_800VENDA = new CotacaoIndice();
            cotacaoIndicePTAX_800VENDA.LoadByPrimaryKey(new DateTime(2007, 01, 26), ListaIndiceFixo.PTAX_800VENDA);

            CotacaoIndice cotacaoIndicePTAX_800COMPRA = new CotacaoIndice();
            cotacaoIndicePTAX_800COMPRA.LoadByPrimaryKey(new DateTime(2007, 01, 26), ListaIndiceFixo.PTAX_800COMPRA);

            CotacaoIndice cotacaoIndicePTAX_REF = new CotacaoIndice();
            cotacaoIndicePTAX_REF.LoadByPrimaryKey(new DateTime(2007, 01, 26), ListaIndiceFixo.PTAX_REF);

            CotacaoIndice cotacaoIndiceSELIC = new CotacaoIndice();
            cotacaoIndiceSELIC.LoadByPrimaryKey(new DateTime(2007, 01, 26), ListaIndiceFixo.SELIC);

            // Confere
            Assert.AreEqual(0000000000000000000012.84M, cotacaoIndiceCDI.Valor, "cotacaoIndiceCDI");
            Assert.AreEqual(0000000000000000000012.87M, cotacaoIndiceCDIREF.Valor, "cotacaoIndiceCDIREF");
            Assert.AreEqual(00000000000000000002.1360M, cotacaoIndicePTAX_800VENDA.Valor, "cotacaoIndicePTAX_800VENDA");
            Assert.AreEqual(00000000000000000002.1352M, cotacaoIndicePTAX_800COMPRA.Valor, "cotacaoIndicePTAX_800COMPRA");
            Assert.AreEqual(00000000000000000002.1335M, cotacaoIndicePTAX_REF.Valor, "cotacaoIndicePTAX_REF");
            Assert.AreEqual(0000000000000000000012.92M, cotacaoIndiceSELIC.Valor, "cotacaoIndiceSELIC");
        }
    }


}
