DELETE FROM AgendaComeCotas WHERE IdCarteira in (); 
DELETE FROM AgendaFundo WHERE IdCarteira in ();
DELETE FROM CalculoAdministracao WHERE IdCarteira in ();
DELETE FROM CalculoAdministracaoAssociada WHERE IdCarteira in ();
DELETE FROM CalculoAdministracaoAssociadaHistorico WHERE IdCarteira in ();
DELETE FROM CalculoAdministracaoHistorico WHERE IdCarteira in ();
DELETE FROM CalculoPerformance WHERE IdCarteira in ();
DELETE FROM CalculoPerformanceHistorico WHERE IdCarteira in ();
DELETE FROM CalculoProvisao WHERE IdCarteira in ();
DELETE FROM CalculoProvisaoHistorico WHERE IdCarteira in ();
DELETE FROM CalculoRebateCarteira WHERE IdCarteira in ();
DELETE FROM CalculoRebateCotista WHERE IdCarteira in ();
DELETE FROM CalculoRebateImpactaPL WHERE IdCarteira in ();
DELETE FROM CarteiraComplemento WHERE IdCarteira in ();
DELETE FROM CarteiraComplemento WHERE IdCarteiraFundoPai in ();
DELETE FROM DesenquadramentoTributario WHERE IdCarteira in ();
DELETE FROM DetalheResgateCotista WHERE IdCarteira in ();
DELETE FROM DetalheResgateFundo WHERE IdCarteira in ();
DELETE FROM EnquadraResultadoDetalhe WHERE IdCarteira in ();
DELETE FROM EnquadraResultado WHERE IdCarteira in ();
DELETE FROM EnquadraItemFundo WHERE IdCarteira in ();
DELETE FROM EnquadraRegra WHERE IdCarteira in ();
DELETE FROM EventoFundo WHERE IdCarteiraOrigem in ();
DELETE FROM EventoFundo WHERE IdCarteiraDestino in ();
DELETE FROM ExcecoesTributacaoIR WHERE IdCarteira in ();
DELETE FROM FundoInvestimentoFormaCondominio WHERE IdCarteira in ();
DELETE FROM HistoricoCota WHERE IdCarteira in ();
DELETE FROM ListaBenchmark WHERE IdCarteira in ();
DELETE FROM OfertaDistribuicaoCotas WHERE IdCarteira in ();
DELETE FROM OrdemCotista WHERE IdCarteira in ();
DELETE FROM OrdemFundo WHERE IdCarteira in ();
DELETE FROM PatrimonioFundoEmissaoSerie WHERE IdCarteira in ();
DELETE FROM PerfilCliente WHERE IdCarteira in ();
DELETE FROM PosicaoCotista WHERE IdCarteira in ();
DELETE FROM PosicaoCotistaAbertura WHERE IdCarteira in ();
DELETE FROM PosicaoCotistaHistorico WHERE IdCarteira in ();
DELETE FROM PosicaoFundo WHERE IdCarteira in ();
DELETE FROM PosicaoFundoAbertura WHERE IdCarteira in ();
DELETE FROM PosicaoFundoHistorico WHERE IdCarteira in ();
DELETE FROM PrejuizoCotista WHERE IdCarteira in ();
DELETE FROM PrejuizoCotistaHistorico WHERE IdCarteira in ();
DELETE FROM PrejuizoCotistaUsado WHERE IdCarteira in ();
DELETE FROM PrejuizoFundo WHERE IdCarteira in ();
DELETE FROM PrejuizoFundoHistorico WHERE IdCarteira in ();
DELETE FROM TabelaPerfilMensalCVM WHERE IdCarteira in ();
DELETE FROM TabelaRebateCarteira WHERE IdCarteira in ();
DELETE FROM TabelaRebateDistribuidor WHERE IdCarteira in ();
DELETE FROM TemplateCarteira WHERE IdCarteira in ();
DELETE FROM TransferenciaCota WHERE IdCarteira in ();
DELETE FROM TransferenciaEntreCotista WHERE IdCarteira in ();
DELETE FROM TravamentoCotas WHERE IdCarteira in ();
DELETE FROM OperacaoCotista WHERE IdCarteira in ();
DELETE FROM OperacaoFundo WHERE IdCarteira in ();