DELETE FROM AcumuladoCorretagemBMF WHERE IdCliente in (); 
DELETE FROM ApuracaoIRImobiliario WHERE IdCliente in (); 
DELETE FROM ApuracaoRendaVariavelIR WHERE IdCliente in (); 
DELETE FROM BloqueioBolsa WHERE IdCliente in (); 
DELETE FROM BloqueioRendaFixa WHERE IdCliente in (); 
DELETE FROM BoletoRetroativo WHERE IdCliente in (); 
DELETE FROM BookCliente WHERE IdCliente in (); 
DELETE FROM CalculoGerencial WHERE IdCliente in (); 
DELETE FROM CalculoRebateImpactaPL WHERE IdCliente in (); 
DELETE FROM CodigoClienteAgente WHERE IdCliente in (); 
DELETE FROM ContabLancamento WHERE IdCliente in (); 
DELETE FROM ContabSaldo WHERE IdCliente in (); 
DELETE FROM CustodiaBMF WHERE IdCliente in (); 
DELETE FROM DetalheResgateFundo WHERE IdCliente in (); 
DELETE FROM EventoFisicoBolsa WHERE IdCliente in (); 
DELETE FROM EventoRendaFixa WHERE IdCliente in (); 
DELETE FROM GerOperacaoBMF WHERE IdCliente in (); 
DELETE FROM GerOperacaoBolsa WHERE IdCliente in (); 
DELETE FROM GerPosicaoBMF WHERE IdCliente in (); 
DELETE FROM GerPosicaoBMFAbertura WHERE IdCliente in (); 
DELETE FROM GerPosicaoBMFHistorico WHERE IdCliente in (); 
DELETE FROM GerPosicaoBolsa WHERE IdCliente in (); 
DELETE FROM GerPosicaoBolsaAbertura WHERE IdCliente in (); 
DELETE FROM GerPosicaoBolsaHistorico WHERE IdCliente in (); 
DELETE FROM IRFonte WHERE IdCliente in (); 
DELETE FROM Liquidacao WHERE IdCliente in (); 
DELETE FROM LiquidacaoAbertura WHERE IdCliente in (); 
DELETE FROM LiquidacaoEmprestimoBolsa WHERE IdCliente in (); 
DELETE FROM LiquidacaoFuturo WHERE IdCliente in (); 
DELETE FROM LiquidacaoHistorico WHERE IdCliente in (); 
DELETE FROM LiquidacaoRendaFixa WHERE IdCliente in (); 
DELETE FROM LiquidacaoSwap WHERE IdCliente in (); 
DELETE FROM LiquidacaoTermoBolsa WHERE IdCliente in (); 
DELETE FROM LogProcessamento WHERE IdCliente in (); 
DELETE FROM PerfilCorretagemBMF WHERE IdCliente in (); 
DELETE FROM PerfilCorretagemBolsa WHERE IdCliente in (); 
DELETE FROM PermissaoCliente WHERE IdCliente in (); 
DELETE FROM PermissaoOperacaoFundo WHERE IdFundo in (); 
DELETE FROM PosicaoBMF WHERE IdCliente in (); 
DELETE FROM PosicaoBMFAbertura WHERE IdCliente in (); 
DELETE FROM PosicaoBMFHistorico WHERE IdCliente in (); 
DELETE FROM PosicaoBolsa WHERE IdCliente in (); 
DELETE FROM PosicaoBolsaAbertura WHERE IdCliente in (); 
DELETE FROM PosicaoBolsaDetalhe WHERE IdCliente in (); 
DELETE FROM PosicaoBolsaHistorico WHERE IdCliente in (); 
DELETE FROM PosicaoEmprestimoBolsa WHERE IdCliente in (); 
DELETE FROM PosicaoEmprestimoBolsaAbertura WHERE IdCliente in (); 
DELETE FROM PosicaoEmprestimoBolsaHistorico WHERE IdCliente in (); 
DELETE FROM PosicaoFundo WHERE IdCliente in (); 
DELETE FROM PosicaoFundoAbertura WHERE IdCliente in (); 
DELETE FROM PosicaoFundoHistorico WHERE IdCliente in (); 
DELETE FROM PosicaoRendaFixa WHERE IdCliente in (); 
DELETE FROM PosicaoRendaFixaAbertura WHERE IdCliente in (); 
DELETE FROM PosicaoRendaFixaDetalhe WHERE IdCliente in (); 
DELETE FROM PosicaoRendaFixaHistorico WHERE IdCliente in (); 
DELETE FROM PosicaoSwap WHERE IdCliente  > 0;
DELETE FROM PosicaoSwapAbertura WHERE IdCliente in (); 
DELETE FROM PosicaoSwapHistorico WHERE IdCliente in (); 
DELETE FROM PosicaoTermoBolsa WHERE IdCliente in (); 
DELETE FROM PosicaoTermoBolsaAbertura WHERE IdCliente in (); 
DELETE FROM PosicaoTermoBolsaHistorico WHERE IdCliente in (); 
DELETE FROM PrejuizoFundo WHERE IdCliente in (); 
DELETE FROM PrejuizoFundoHistorico WHERE IdCliente in (); 
DELETE FROM ProventoBolsaCliente WHERE IdCliente in (); 
DELETE FROM SaldoCaixa WHERE IdCliente in (); 
DELETE FROM TabelaCONR WHERE IdCliente in (); 
DELETE FROM TabelaCustosRendaFixa WHERE IdCliente in (); 
DELETE FROM TabelaExtratoCliente WHERE IdCliente in (); 
DELETE FROM TabelaInterfaceCliente WHERE IdCliente in (); 
DELETE FROM TabelaMTMRendaFixa WHERE IdCliente in (); 
DELETE FROM TabelaProcessamento WHERE IdCliente in (); 
DELETE FROM TabelaRebateCorretagem WHERE IdCliente in (); 
DELETE FROM TabelaTaxaCustodiaBolsa WHERE IdCliente in (); 
DELETE FROM TransferenciaBMF WHERE IdCliente in (); 
DELETE FROM TransferenciaBolsa WHERE IdCliente in (); 
DELETE FROM Usuario WHERE IdCliente in (); 
DELETE FROM OperacaoBMF WHERE IdCliente in (); 
DELETE FROM OperacaoBolsa WHERE IdCliente in (); 
DELETE FROM OperacaoCambio WHERE IdCliente in (); 
DELETE FROM OperacaoFundo WHERE IdCliente in (); 
DELETE FROM OperacaoRendaFixa WHERE IdCliente in (); 
DELETE FROM OperacaoSwap WHERE IdCliente in (); 
DELETE FROM OrdemBMF WHERE IdCliente in (); 
DELETE FROM OrdemBolsa WHERE IdCliente in (); 
DELETE FROM OrdemFundo WHERE IdCliente in (); 
DELETE FROM OrdemRendaFixa WHERE IdCliente in (); 