﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace Financial.Interfaces.SIAnbidWebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SIAnbidSoap", Namespace="http://tempuri.org/")]
    public partial class SIAnbid : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RetornaCotasOperationCompleted;
        
        private System.Threading.SendOrPostCallback CarregaFundoOperationCompleted;
        
        private System.Threading.SendOrPostCallback BuscaFundosOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SIAnbid() {
            this.Url = global::Financial.Interfaces.Properties.Settings.Default.Financial_Interfaces_br_com_financialonline_atatika_SIAnbid;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RetornaCotasCompletedEventHandler RetornaCotasCompleted;
        
        /// <remarks/>
        public event CarregaFundoCompletedEventHandler CarregaFundoCompleted;
        
        /// <remarks/>
        public event BuscaFundosCompletedEventHandler BuscaFundosCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetornaCotas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable RetornaCotas(string codFundo, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<System.DateTime> dataInicio) {
            object[] results = this.Invoke("RetornaCotas", new object[] {
                        codFundo,
                        dataInicio});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void RetornaCotasAsync(string codFundo, System.Nullable<System.DateTime> dataInicio) {
            this.RetornaCotasAsync(codFundo, dataInicio, null);
        }
        
        /// <remarks/>
        public void RetornaCotasAsync(string codFundo, System.Nullable<System.DateTime> dataInicio, object userState) {
            if ((this.RetornaCotasOperationCompleted == null)) {
                this.RetornaCotasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetornaCotasOperationCompleted);
            }
            this.InvokeAsync("RetornaCotas", new object[] {
                        codFundo,
                        dataInicio}, this.RetornaCotasOperationCompleted, userState);
        }
        
        private void OnRetornaCotasOperationCompleted(object arg) {
            if ((this.RetornaCotasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetornaCotasCompleted(this, new RetornaCotasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CarregaFundo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable CarregaFundo(string codFundo, string selectColumns, bool loadExtendedProperties) {
            object[] results = this.Invoke("CarregaFundo", new object[] {
                        codFundo,
                        selectColumns,
                        loadExtendedProperties});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void CarregaFundoAsync(string codFundo, string selectColumns, bool loadExtendedProperties) {
            this.CarregaFundoAsync(codFundo, selectColumns, loadExtendedProperties, null);
        }
        
        /// <remarks/>
        public void CarregaFundoAsync(string codFundo, string selectColumns, bool loadExtendedProperties, object userState) {
            if ((this.CarregaFundoOperationCompleted == null)) {
                this.CarregaFundoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCarregaFundoOperationCompleted);
            }
            this.InvokeAsync("CarregaFundo", new object[] {
                        codFundo,
                        selectColumns,
                        loadExtendedProperties}, this.CarregaFundoOperationCompleted, userState);
        }
        
        private void OnCarregaFundoOperationCompleted(object arg) {
            if ((this.CarregaFundoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CarregaFundoCompleted(this, new CarregaFundoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BuscaFundos", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable BuscaFundos(string cnpj, string nomeFantasia, string codFundo, string selectColumns) {
            object[] results = this.Invoke("BuscaFundos", new object[] {
                        cnpj,
                        nomeFantasia,
                        codFundo,
                        selectColumns});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void BuscaFundosAsync(string cnpj, string nomeFantasia, string codFundo, string selectColumns) {
            this.BuscaFundosAsync(cnpj, nomeFantasia, codFundo, selectColumns, null);
        }
        
        /// <remarks/>
        public void BuscaFundosAsync(string cnpj, string nomeFantasia, string codFundo, string selectColumns, object userState) {
            if ((this.BuscaFundosOperationCompleted == null)) {
                this.BuscaFundosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBuscaFundosOperationCompleted);
            }
            this.InvokeAsync("BuscaFundos", new object[] {
                        cnpj,
                        nomeFantasia,
                        codFundo,
                        selectColumns}, this.BuscaFundosOperationCompleted, userState);
        }
        
        private void OnBuscaFundosOperationCompleted(object arg) {
            if ((this.BuscaFundosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BuscaFundosCompleted(this, new BuscaFundosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void RetornaCotasCompletedEventHandler(object sender, RetornaCotasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetornaCotasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetornaCotasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CarregaFundoCompletedEventHandler(object sender, CarregaFundoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CarregaFundoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CarregaFundoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void BuscaFundosCompletedEventHandler(object sender, BuscaFundosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BuscaFundosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BuscaFundosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591