﻿CREATE TABLE COT_CI_CATEGORIA_FAC
(
	ID_CATEGORIA_FAC INT IDENTITY,
	COD_CATEGORIA_FAC VARCHAR(15) NOT NULL PRIMARY KEY,
	CD_TIPO VARCHAR(10) NOT NULL,
	DESCR_DESTINO VARCHAR(100) NOT NULL
);

-- ************************************************************
-- VALORES DE CARGA INICIAL SOLICITADO PELO CLIENTE
-- ************************************************************
INSERT INTO COT_CI_CATEGORIA_FAC (COD_CATEGORIA_FAC, CD_TIPO, DESCR_DESTINO) VALUES ('82015', 1, 'Grande São Paulo');
INSERT INTO COT_CI_CATEGORIA_FAC (COD_CATEGORIA_FAC, CD_TIPO, DESCR_DESTINO) VALUES ('82023', 2, 'Interior de São Paulo');
INSERT INTO COT_CI_CATEGORIA_FAC (COD_CATEGORIA_FAC, CD_TIPO, DESCR_DESTINO) VALUES ('82031', 3, 'Nacional');



/*
create table SAT_BRC_PROVENTOS 
	        (
				CD_FUNDO VARCHAR(14),
				VALOR    float
	        )
*/