
CREATE TABLE COT_CI_GERACAO_BOOK
(
	[ID_GERACAO] INT PRIMARY KEY IDENTITY(1,1),
	[CD_COTISTA]			VARCHAR(20),
	[DT_GERACAO]			DATETIME,
	[DT_POSICAO]			DATETIME,
	[LOTE_CORREIOS]	 			INT,
	[LOTE_PRODUCAO]	 			INT,
	[NUM_OBJETO]			INT,
	[CEP]					VARCHAR(20),
	[CD_DESTINO]			VARCHAR(5),	
	[QTDE_FOLHAS_BOOK]		INT,
	[PESO]					NUMERIC(15,4)
)

