﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:2.0.50727.5485
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Financial.BibliotecaFincs.ServicosFINCs_IPriceCD
{
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="eTaxa", Namespace="http://schemas.datacontract.org/2004/07/Engine.Contracts")]
    public enum eTaxa : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ano360 = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ano365 = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Efetiva = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Linear360 = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OverAno = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OverMes = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        YTM_EUR = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        YTM_USA = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Libor = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Calendar360 = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Calendar365 = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Meses30360 = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ano360BR = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ano365BR = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        YTM_365 = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Continua365 = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AnoProRataMesDC = 17,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="eIndicador", Namespace="http://schemas.datacontract.org/2004/07/Engine.Contracts")]
    public enum eIndicador : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dolar = 163,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Iene = 265,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Euro = 162,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Rand = 267,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NovaLiraTurca = 269,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IGPM = 126,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IPCA = 127,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IGPDI = 129,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        INPC = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CDI = 123,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SELIC = 130,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Libor = 164,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Libor1M = 204,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Libor3M = 205,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Libor6M = 206,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Libor12M = 224,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TDA1 = 225,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TR = 132,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TJLP = 131,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pre = 133,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TJ3 = 134,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SemCorrecao = 135,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://service.fincs.com.br", ConfigurationName="Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.ICD")]
    public interface ICD
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_Accrual_Fixed2", ReplyAction="http://service.fincs.com.br/ICD/CD_Accrual_Fixed2Response")]
        double[] CD_Accrual_Fixed2(System.DateTime[] effectiveDate, System.DateTime[] processingDate, double[] notional, double[] accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa[] rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_Accrual_Fixed", ReplyAction="http://service.fincs.com.br/ICD/CD_Accrual_FixedResponse")]
        double CD_Accrual_Fixed(System.DateTime effectiveDate, System.DateTime processingDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_Accrual_Fixed_FC", ReplyAction="http://service.fincs.com.br/ICD/CD_Accrual_Fixed_FCResponse")]
        double CD_Accrual_Fixed_FC(System.DateTime effectiveDate, System.DateTime processingDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType, double fxRate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_Accrual_indexes", ReplyAction="http://service.fincs.com.br/ICD/CD_Accrual_indexesResponse")]
        double CD_Accrual_indexes(System.DateTime effectiveDate, System.DateTime processingDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador index, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_Accrual_Rates", ReplyAction="http://service.fincs.com.br/ICD/CD_Accrual_RatesResponse")]
        double CD_Accrual_Rates(System.DateTime effectiveDate, System.DateTime processingDate, double notional, double AccrualPrice, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador overnightRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_Accrual_Rates2", ReplyAction="http://service.fincs.com.br/ICD/CD_Accrual_Rates2Response")]
        double[] CD_Accrual_Rates2(System.DateTime[] effectiveDate, System.DateTime[] processingDate, double[] notional, double[] AccrualPrice, double[] accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador[] overnightRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa[] rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_Final_Fixed", ReplyAction="http://service.fincs.com.br/ICD/CD_Final_FixedResponse")]
        double CD_Final_Fixed(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_Final_Fixed_FC", ReplyAction="http://service.fincs.com.br/ICD/CD_Final_Fixed_FCResponse")]
        double CD_Final_Fixed_FC(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType, double fxRate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_Final_indexes", ReplyAction="http://service.fincs.com.br/ICD/CD_Final_indexesResponse")]
        double CD_Final_indexes(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador index, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_Final_Rates", ReplyAction="http://service.fincs.com.br/ICD/CD_Final_RatesResponse")]
        double CD_Final_Rates(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double AccrualPrice, double accrualRate, double mtmRatesCurve, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador overnightRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_MTM_Fixed", ReplyAction="http://service.fincs.com.br/ICD/CD_MTM_FixedResponse")]
        double CD_MTM_Fixed(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_MTM_Fixed_FC", ReplyAction="http://service.fincs.com.br/ICD/CD_MTM_Fixed_FCResponse")]
        double CD_MTM_Fixed_FC(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType, double fxRate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_MTM_indexes", ReplyAction="http://service.fincs.com.br/ICD/CD_MTM_indexesResponse")]
        double CD_MTM_indexes(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador index, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_MTM_Rates", ReplyAction="http://service.fincs.com.br/ICD/CD_MTM_RatesResponse")]
        double CD_MTM_Rates(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double AccrualPrice, double accrualRate, double mtmPrice, double mtmRate, double mtmRatesCurve, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador overnightRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_PV01_Fixed", ReplyAction="http://service.fincs.com.br/ICD/CD_PV01_FixedResponse")]
        double CD_PV01_Fixed(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_PV01_Fixed_FC", ReplyAction="http://service.fincs.com.br/ICD/CD_PV01_Fixed_FCResponse")]
        double CD_PV01_Fixed_FC(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType, double fxRate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_PV01_indexes", ReplyAction="http://service.fincs.com.br/ICD/CD_PV01_indexesResponse")]
        double CD_PV01_indexes(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador index, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.fincs.com.br/ICD/CD_PV01_Rates", ReplyAction="http://service.fincs.com.br/ICD/CD_PV01_RatesResponse")]
        double CD_PV01_Rates(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double AccrualPrice, double accrualRate, double mtmPrice, double mtmRate, double mtmRatesCurve, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador overnightRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface ICDChannel : Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.ICD, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class CDClient : System.ServiceModel.ClientBase<Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.ICD>, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.ICD
    {
        
        public CDClient()
        {
        }
        
        public CDClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public CDClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public CDClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public CDClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public double[] CD_Accrual_Fixed2(System.DateTime[] effectiveDate, System.DateTime[] processingDate, double[] notional, double[] accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa[] rateType)
        {
            return base.Channel.CD_Accrual_Fixed2(effectiveDate, processingDate, notional, accrualRate, rateType);
        }
        
        public double CD_Accrual_Fixed(System.DateTime effectiveDate, System.DateTime processingDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_Accrual_Fixed(effectiveDate, processingDate, notional, accrualRate, rateType);
        }
        
        public double CD_Accrual_Fixed_FC(System.DateTime effectiveDate, System.DateTime processingDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType, double fxRate)
        {
            return base.Channel.CD_Accrual_Fixed_FC(effectiveDate, processingDate, notional, accrualRate, rateType, fxRate);
        }
        
        public double CD_Accrual_indexes(System.DateTime effectiveDate, System.DateTime processingDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador index, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_Accrual_indexes(effectiveDate, processingDate, notional, accrualRate, index, rateType);
        }
        
        public double CD_Accrual_Rates(System.DateTime effectiveDate, System.DateTime processingDate, double notional, double AccrualPrice, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador overnightRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_Accrual_Rates(effectiveDate, processingDate, notional, AccrualPrice, accrualRate, overnightRate, rateType);
        }
        
        public double[] CD_Accrual_Rates2(System.DateTime[] effectiveDate, System.DateTime[] processingDate, double[] notional, double[] AccrualPrice, double[] accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador[] overnightRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa[] rateType)
        {
            return base.Channel.CD_Accrual_Rates2(effectiveDate, processingDate, notional, AccrualPrice, accrualRate, overnightRate, rateType);
        }
        
        public double CD_Final_Fixed(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_Final_Fixed(effectiveDate, processingDate, maturityDate, notional, accrualRate, rateType);
        }
        
        public double CD_Final_Fixed_FC(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType, double fxRate)
        {
            return base.Channel.CD_Final_Fixed_FC(effectiveDate, processingDate, maturityDate, notional, accrualRate, rateType, fxRate);
        }
        
        public double CD_Final_indexes(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador index, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_Final_indexes(effectiveDate, processingDate, maturityDate, notional, accrualRate, index, rateType);
        }
        
        public double CD_Final_Rates(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double AccrualPrice, double accrualRate, double mtmRatesCurve, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador overnightRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_Final_Rates(effectiveDate, processingDate, maturityDate, notional, AccrualPrice, accrualRate, mtmRatesCurve, overnightRate, rateType);
        }
        
        public double CD_MTM_Fixed(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_MTM_Fixed(effectiveDate, processingDate, maturityDate, notional, accrualRate, mtmRate, rateType);
        }
        
        public double CD_MTM_Fixed_FC(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType, double fxRate)
        {
            return base.Channel.CD_MTM_Fixed_FC(effectiveDate, processingDate, maturityDate, notional, accrualRate, mtmRate, rateType, fxRate);
        }
        
        public double CD_MTM_indexes(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador index, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_MTM_indexes(effectiveDate, processingDate, maturityDate, notional, accrualRate, mtmRate, index, rateType);
        }
        
        public double CD_MTM_Rates(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double AccrualPrice, double accrualRate, double mtmPrice, double mtmRate, double mtmRatesCurve, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador overnightRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_MTM_Rates(effectiveDate, processingDate, maturityDate, notional, AccrualPrice, accrualRate, mtmPrice, mtmRate, mtmRatesCurve, overnightRate, rateType);
        }
        
        public double CD_PV01_Fixed(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_PV01_Fixed(effectiveDate, processingDate, maturityDate, notional, accrualRate, mtmRate, rateType);
        }
        
        public double CD_PV01_Fixed_FC(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType, double fxRate)
        {
            return base.Channel.CD_PV01_Fixed_FC(effectiveDate, processingDate, maturityDate, notional, accrualRate, mtmRate, rateType, fxRate);
        }
        
        public double CD_PV01_indexes(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double accrualRate, double mtmRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador index, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_PV01_indexes(effectiveDate, processingDate, maturityDate, notional, accrualRate, mtmRate, index, rateType);
        }
        
        public double CD_PV01_Rates(System.DateTime effectiveDate, System.DateTime processingDate, System.DateTime maturityDate, double notional, double AccrualPrice, double accrualRate, double mtmPrice, double mtmRate, double mtmRatesCurve, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eIndicador overnightRate, Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.eTaxa rateType)
        {
            return base.Channel.CD_PV01_Rates(effectiveDate, processingDate, maturityDate, notional, AccrualPrice, accrualRate, mtmPrice, mtmRate, mtmRatesCurve, overnightRate, rateType);
        }
    }
}
