/*
* File: app/view/RetornoAcumuladoChart.js
*
* This file was generated by Sencha Architect version 2.2.2.
* http://www.sencha.com/products/architect/
*
* This file requires use of the Sencha Touch 2.2.x library, under independent license.
* License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
* details see http://www.sencha.com/license or contact license@sencha.com.
*
* This file will be auto-generated each and everytime you save your project.
*
* Do NOT hand edit this file.
*/

Ext.define('Financial.view.AlocacaoChart', {
    extend: 'Ext.chart.PolarChart',
    alias: 'widget.alocacaochart',

    config: {
        itemId: 'alocacaochart',
        colors: [
                    '#729ece',
                    '#ff9e4a',
                    '#67bf5c',
                    '#ed665d',
                    '#ad8bc9',
                    '#ed97ca',
                    '#a2a2a2',
                    '#cdcc5d',
                    '#6dccda'
                ],
        innerPadding: {
            top: 80,
            left: 80,
            right: 80,
            bottom: 80
        },
        store: 'ChartAlocacaoStore',
        
        series: [
                    {
                        type: 'pie',
                        label: {
                            textBaseline: 'middle',
                            textAlign: 'center',
                            font: '14px Helvetica',
                            color: '#3d3d3d'
                        },
                        labelField: 'label',
                        xField: 'value'
                    }
                ],
        interactions: [
                    {
                        type: 'rotate'
                    }
                ]
    },

    updateDadosVisualizacao: function () {
        this.getStore().loadDadosVisualizacao();
    },

    onMylinechartPainted: function (element, eOpts) {
        var chart = Ext.getCmp(element.id);
        var series = chart.getSeries();

        var store = chart.getStore();
        var data = store.getData();
        var record = store.getAt(0);
        if (record) {
            series[0].setTitle(record.data.carteiraLabel);
            series[1].setTitle(record.data.indiceLabel);
        }
    }

});