/*
 * File: app/view/FormRelatorio.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Financial.view.FormRelatorio', {
    extend: 'Ext.form.Panel',
    alias: 'widget.formrelatorio',

    config: {
        items: [
            {
                xtype: 'fieldset',
                items: [
                    {
                        xtype: 'selectfield',
                        itemId: 'select-relatorio',
                        label: 'Relatório',
                        name: 'Relatorio',
                        store: 'RelatorioStore',
                        usePicker: false
                    },
                    {
                        xtype: 'datepickerfield',
                        label: 'Data Início',
                        name: 'DataInicio',
                        placeHolder: 'mm/dd/yyyy',
                        dateFormat: 'd/M/y',
                        listeners: [
                            {
                                fn: function (component, eOpts) {
                                    //component.setValue(new Date());
                                    component.relatorio = 'reportextratocliente';
                                },
                                event: 'initialize'
                            }
                        ]
                    },
                    {
                        xtype: 'datepickerfield',
                        label: 'Data Fim',
                        name: 'DataFim',
                        placeHolder: 'mm/dd/yyyy',
                        dateFormat: 'd/M/y',
                        listeners: [
                            {
                                fn: function (component, eOpts) {
                                    //component.setValue(new Date());
                                    component.relatorio = 'reportextratocliente';
                                },
                                event: 'initialize'
                            }
                        ]
                    },
                    {
                        xtype: 'datepickerfield',
                        label: 'Data',
                        name: 'DataReferencia',
                        placeHolder: 'mm/dd/yyyy',
                        dateFormat: 'd/M/y',
                        listeners: [
                            {
                                fn: function (component, eOpts) {
                                    //component.setValue(new Date());
                                    component.relatorio = 'reportcomposicaocarteira';
                                },
                                event: 'initialize'
                            }
                        ]
                    },
                    {
                        xtype: 'selectfield',
                        itemId: 'myselectfield2',
                        label: 'Moeda',
                        name: 'IdMoeda',
                        value: 1,
                        usePicker: false,
                        options: [
                            {
                                value: 1,
                                text: 'Real'
                            },
                            {
                                value: 2,
                                text: 'Dólar'
                            },
                            {
                                value: 3,
                                text: 'Euro'
                            }
                        ],
                        listeners: [
                            {
                                fn: function (component, eOpts) {
                                    component.relatorio = 'reportcomposicaocarteira';
                                },
                                event: 'initialize'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'panel',
                margin: '10px',
                padding: '5px',
                items: [
                    {
                        xtype: 'button',
                        handler: function (button, event) {
                            var formPanel = button.up('formrelatorio');
                            formPanel.exporta('PDF', formPanel);
                        },
                        docked: 'left',
                        height: 33,
                        margin: '0 10px 0 0',
                        width: 100,
                        text: 'PDF'
                    },
                    {
                        xtype: 'button',
                        handler: function (button, event) {
                            var formPanel = button.up('formrelatorio');
                            formPanel.exporta('Excel', formPanel);
                        },
                        docked: 'left',
                        height: 30,
                        width: 100,
                        text: 'Excel'
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onMyselectfieldChange',
                event: 'change',
                delegate: '#select-relatorio'
            },
            {
                fn: 'onFormpanelPainted',
                event: 'painted'
            }
        ]
    },

    onMyselectfieldChange: function (selectfield, newValue, oldValue, eOpts) {
        this.refreshFieldVisibility();

    },

    show: function () {
        var data = Ext.Date.parse(Financial.application.dataReferencia, 'Y-n-j');
        this.setValues({
            DataInicio: data,
            DataReferencia: data,
            DataFim: data
        });

        this.callParent(arguments);
    },

    onFormpanelPainted: function (element, eOpts) {
        this.refreshFieldVisibility();
    },

    exporta: function (formato, formPanel) {
        var formValues = formPanel.getValues();

        var params = {
            Visao: formato,
            IdCarteira: Financial.application.idCarteira,
            DataInicio: formValues.DataInicio,
            DataFim: formValues.DataFim,
            DataReferencia: formValues.DataReferencia,
            IdLingua: 1,
            IdMoeda: formValues.IdMoeda,
            IdIndice: Financial.application.idIndice,
            MostraCaixa: false
        };

        var queryString = '?' + Ext.Object.toQueryString(params);

        var urlRelatorio = 'fundo/' + formValues.Relatorio + '.aspx';

        var newLocation = Financial.application.hostURL + '/relatorios/' + urlRelatorio + queryString;

        /*var iframeId = 'iframe_download';
        var iframe = document.getElementById(iframeId);

        if (!iframe && document.createElement && (iframe =
        document.createElement('iframe'))) {
            iframe.name = iframe.id = iframeId;
            iframe.width = 0;
            iframe.height = 0;
            iframe.src = 'about:blank';
            document.body.appendChild(iframe);
        }

        iframe.src = newLocation;*/

        //Alternativa:
        window.open(newLocation);
    },

    refreshFieldVisibility: function () {
        //Refresh visibility
        var newValue = this.down('#select-relatorio').getValue();
        this.getFieldsAsArray().forEach(function (field) {

            if (field.relatorio && field.relatorio !== newValue) {
                field.hide();
            } else {
                field.show();
            }

        });
    }

});