/*
* File: app/view/FormRelatorio.js
*
* This file was generated by Sencha Architect version 2.2.2.
* http://www.sencha.com/products/architect/
*
* This file requires use of the Sencha Touch 2.2.x library, under independent license.
* License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
* details see http://www.sencha.com/license or contact license@sencha.com.
*
* This file will be auto-generated each and everytime you save your project.
*
* Do NOT hand edit this file.
*/
Ext.define('Financial.view.FormDadosVisualizacao', {
    extend: 'Ext.Container',
    alias: 'widget.formdadosvisualizacao',

    config: {
        layout: {
            type: 'fit'
        },

        listeners: {
            show: function () {
                //We need to show or hide based on loaded user roles
                var form = this.down('.formpanel');
                form.setValues({
                    IdCarteira: Financial.application.idCarteira,
                    DataReferencia: Ext.Date.parse(Financial.application.dataReferencia, 'Y-n-j'),
                    IdIndice: Financial.application.idIndice
                });
            },
            single: true
        },


        items: [
            {
                xtype: 'titlebar',
                title: 'Configuração',
                docked: 'top'/*,
                items: [{
                    text: 'Voltar',
                    xtype: 'button',
                    ui: 'back',
                    handler: function () {
                        Financial.application.hideFormDadosVisualizacao();
                    } 
                }]*/
            },

            {
                xtype: 'formpanel',
                id: 'form-dados-visualizacao',
                items: [{
                    xtype: 'fieldset',
                    items: [
                    {
                        xtype: 'selectfield',
                        label: 'Carteira',
                        name: 'IdCarteira',
                        itemId: 'idcarteira',
                        store: 'ClienteStore',
                        valueField: 'IdCliente',
                        displayField: 'Nome',
                        usePicker: false,
                        listeners: [
                            {
                                fn: function (component, eOpts) {
                                    var store = component.getStore()
                                    var record = store.getById(component.getValue());
                                    var data = record.get('DataDia');
                                    var form = component.up('formpanel');
                                    form.setValues(
                                    {
                                        DataReferencia: data
                                    });
                                },
                                event: 'change'
                            }
                        ]
                    },
                    {
                        xtype: 'datepickerfield',
                        label: 'Data Referência',
                        itemId: 'datareferencia',
                        name: 'DataReferencia',
                        placeHolder: 'dd/mm/yyyy',
                        dateFormat: 'd/M/y',
                        picker: {
                            toolbar: {
                                title: ' '
                            },
                            listeners: [
                            {
                                fn: function (component, eOpts) {
                                    var date = component.getValue(true);
                                    var weekDay = Ext.Date.format(date, 'l');
                                    component.getToolbar().setTitle(weekDay);
                                },
                                event: 'pick'
                            }
                        ]
                        },
                        listeners: [
                            {
                                fn: function (component, newDate, oldDate) {
                                    var weekday = newDate.getDay();
                                    if (weekday === 0 || weekday === 6) {
                                        alert('Data não é dia útil');
                                        component.setValue(oldDate);
                                    }
                                },
                                event: 'change'
                            }
                        ]

                    },
                    {
                        xtype: 'selectfield',
                        label: 'Índice',
                        name: 'IdIndice',
                        store: 'IndiceStore',
                        valueField: 'IdIndice',
                        displayField: 'Descricao',
                        usePicker: false
                    }
                ]
                },
            {
                xtype: 'panel',
                margin: '10px',
                padding: '5px',
                items: [
                    {
                        xtype: 'button',
                        handler: function (button, event) {
                            var form = Ext.getCmp('form-dados-visualizacao');
                            var values = form.getValues();

                            Financial.application.idCarteira = values.IdCarteira;
                            Financial.application.dataReferencia = Ext.Date.format(values.DataReferencia, 'Y-n-j');
                            Financial.application.idIndice = values.IdIndice;

                            var fieldIdCarteira = form.down('#idcarteira');
                            var record = fieldIdCarteira.getRecord();
                            Financial.application.nomeCarteira = record.get('Nome');

                            //Hack to force show event trigger in first tab panel (which should load the new info);
                            Ext.getCmp('main-tab-panel').setActiveItem(1);
                            Ext.getCmp('main-tab-panel').setActiveItem(0);
                            Financial.application.hideFormDadosVisualizacao();


                        },
                        docked: 'left',
                        height: 33,
                        margin: '0 10px 0 0',
                        width: 100,
                        text: 'OK'
                    }
                ]
            }
        ]
            }]
    }
});