/*
* File: app/view/MainTabPanel.js
*
* This file was generated by Sencha Architect version 2.2.2.
* http://www.sencha.com/products/architect/
*
* This file requires use of the Sencha Touch 2.2.x library, under independent license.
* License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
* details see http://www.sencha.com/license or contact license@sencha.com.
*
* This file will be auto-generated each and everytime you save your project.
*
* Do NOT hand edit this file.
*/

Ext.define('Financial.view.MainTabPanel', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.maintabpanel',
    id: 'main-tab-panel',
    requires: [
        'Financial.view.TouchTreeGrid',
        'Financial.view.RetornoAcumuladoChart',
        'Financial.view.EvolucaoPLChart',
        'Financial.view.FormRelatorio',
        'Ext.chart.series.Pie',
        'Ext.chart.CartesianChart',
        'Ext.chart.series.Line',
        'Ext.chart.series.Area',
        'Ext.chart.axis.Category',
        'Ext.chart.axis.Numeric',
        'Ext.chart.interactions.Rotate',
        'Ext.chart.interactions.PanZoom',
        'Ext.chart.Legend',
        'Ext.form.Panel',
        'Ext.form.FieldSet',
        'Ext.Button',
        'Ext.data.TreeStore',
        'Ext.data.JsonStore'
    ],

    config: {
        items: [
            {
                xtype: 'container',
                layout: {
                    type: 'fit'
                },

                title: 'CARTEIRA',
                iconCls: 'list',
                listeners: {
                    show: function () { this.down('titlebar').setTitle(Financial.application.nomeCarteira); this.down('listcomposicaocarteira').updateDadosVisualizacao(); }
                },
                itemId: '',
                items: [
                        { docked: 'top',
                            xtype: 'titlebar',
                            title: 'Composição Carteira',
                            items: [
                                { xtype: 'button', align: 'left', text: 'Sair', handler: function () {
                                    Ext.Msg.confirm("Confirmação", "Deseja realmente sair?", function (answer) {
                                        if (answer == 'yes') {
                                            window.location = Financial.application.hostURL + '/login/Logoff.aspx';
                                        }
                                    });

                                }
                                },
                                { xtype: 'button', align: 'right', iconCls: 'settings', handler: function () { Financial.application.showFormDadosVisualizacao(); } }]
                        },
                        { xtype: 'listcomposicaocarteira' }
            ]
            },

                    {   //xtype: 'tabpanel',
                        xtype: 'container',
                        layout: 'card',
                        title: 'GRÁFICOS',
                        activeItem: 0,
                        itemId: 'charts-card',
                        listeners: {
                            show: function (component) { component.down('selectfield').setValue(1); component.down('selectfield').setValue(0); }
                        },
                        iconCls: 'chart',
                        items: [
                        {
                            xtype: 'toolbar',
                            items: [{
                                xtype: 'selectfield',
                                itemId: 'select-chart',
                                name: 'ChartSelect',
                                width: 200,
                                options: [
                            {
                                value: 0,
                                text: 'Alocação'
                            },
                            {
                                value: 1,
                                text: 'Liquidez'
                            },
                            {
                                value: 2,
                                text: 'Evolução PL'
                            },
                            {
                                value: 3,
                                text: 'Retorno'
                            }
                        ],
                                listeners: [
                            {
                                fn: function (selectfield, newValue, oldValue, eOpts) {
                                    var chartsCard = selectfield.up('#charts-card');
                                    chartsCard.setActiveItem(newValue);

                                    var segmentedButton = chartsCard.down('segmentedbutton');
                                    if (newValue >= 2) {
                                        segmentedButton.hide();
                                    } else {
                                        segmentedButton.show();
                                    }
                                },
                                event: 'change'
                            }
                        ],

                                usePicker: false
                            },
                            {
                                xtype: 'segmentedbutton',
                                items: [
                                    {
                                        text: '%',
                                        field: 'percent',
                                        pressed: true
                                    },
                                        { text: '$',
                                            field: 'value'
                                        }],
                                listeners: {
                                    toggle: function (container, button, pressed) {
                                        var chartsCard = button.up('#charts-card');
                                        var chart = chartsCard.down('#alocacaochart');
                                        chart.getStore().toggleLabel(button.config.field);
                                        chart = chartsCard.down('#liquidezchart');
                                        chart.getStore().toggleLabel(button.config.field);

                                    }
                                }

                            }],
                            docked: 'top'
                        },
            {
                xtype: 'container',
                title: 'Aloc.',
                listeners: {
                    show: function (component) { component.down('polar').updateDadosVisualizacao(); }
                },
                layout: {
                    type: 'fit'
                },
                items: [
                    {
                        itemId: 'alocacaochart',
                        xtype: 'alocacaochart'
                    }
                ]
            },
            {
                xtype: 'container',
                title: 'Liqui.',
                listeners: {
                    show: function (component) { component.down('polar').updateDadosVisualizacao(); }
                },
                layout: {
                    type: 'fit'
                },
                items: [
                    {
                        xtype: 'liquidezchart'
                    }
                ]
            },
            {
                xtype: 'panel',
                title: 'Patrim.',
                layout: {
                    type: 'fit'
                },
                listeners: {
                    show: function (component) { component.down('chart').updateDadosVisualizacao(); }
                },
                items: [
                    {
                        xtype: 'evolucaoplchart'
                    }
                ]
            },
            {
                xtype: 'panel',
                title: 'Retorno',
                layout: {
                    type: 'fit'
                },
                listeners: {
                    show: function (component) { component.down('chart').updateDadosVisualizacao(); }
                },
                items: [
                    {
                        xtype: 'retornoacumuladochart'
                    }
                ]
            }]
                    },
            {
                xtype: 'formrelatorio',
                title: 'RELATÓRIOS',
                iconCls: 'news'
            }
        ],
        tabBar: {
            docked: 'bottom'
        }
    }

});