/*
 * File: app/view/RetornoAcumuladoChart.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Financial.view.RetornoAcumuladoChart', {
    extend: 'Ext.chart.CartesianChart',
    alias: 'widget.retornoacumuladochart',

    config: {
        id: 'retornoacumuladochart',
        itemId: 'retornoacumuladochart',
        store: 'ChartRetornoAcumuladoStore',
        colors: [
            '#115fa6',
            '#94ae0a',
            '#a61120',
            '#ff8809',
            '#ffd13e',
            '#a61187',
            '#24ad9a',
            '#7c7474',
            '#a66111'
        ],
        innerPadding: {
            top: 45,
            left: 45,
            right: 45,
            bottom: 65
        },
        axes: [
            {
                type: 'category',
                fields: [
                    'label'
                ]
            },
            {
                type: 'numeric',
                fields: [
                    'carteiraValue',
                    'indiceValue'
                ],
                grid: {
                    odd: {
                        fill: '#e8e8e8'
                    }
                },
                position: 'left'
            }
        ],
        series: [
            {
                type: 'line',
                colors: [
                    '#729ece',
                    '#ff9e4a',
                    '#67bf5c',
                    '#ed665d',
                    '#ad8bc9',
                    '#ed97ca',
                    '#a2a2a2',
                    '#cdcc5d',
                    '#6dccda'
                ],
                style: {
                    stroke: '#ff9e4a'

                },
                title: 'Carteira',
                xField: 'label',
                yField: 'carteiraValue'
            },
            {
                type: 'line',
                colors: [
                    '#729ece',
                    '#ff9e4a',
                    '#67bf5c',
                    '#ed665d',
                    '#ad8bc9',
                    '#ed97ca',
                    '#a2a2a2',
                    '#cdcc5d',
                    '#6dccda'
                ],
                style: {
                    stroke: '#729ece'
                },
                title: 'Índice',
                xField: 'label',
                yField: 'indiceValue'
            }
        ],
        interactions: [
            {
                type: 'panzoom'
            }
        ],
        legend: {
            xtype: 'legend',
            docked: 'bottom',
            store: 'ChartRetornoAcumuladoStore'
        }
    },

    updateDadosVisualizacao: function () {
        this.getStore().loadDadosVisualizacao();
    }

});