﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
using Test.Financial.Interfaces.Properties;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Interfaces.Import.Bolsa.Bdin and is intended
    ///to contain all Financial.Interfaces.Import.Bolsa.Bdin Unit Tests
    ///</summary>
    [TestClass()]
    public class BdinTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for ProcessaBdin (DateTime)
        ///</summary>
        [TestMethod()]
        public void ProcessaBdinTest() {
            
            // Teste 1
            Bdin target1 = new Bdin();

            DateTime data1 = new DateTime(2009, 05, 13);
            string path1 = Settings.Default.DiretorioDownloads;

            BdinCollection actual1 = target1.ProcessaBdin(data1, path1);

            //




            Bdin target = new Bdin();

            DateTime data = new DateTime(2007, 12, 27);
            string path = Settings.Default.DiretorioDownloads;

            BdinCollection actual = target.ProcessaBdin(data, path);

            // Conferir um registro do tipo01 e 1 registro do tipo02
            List<Bdin> listaEsperada = new List<Bdin>();
            Bdin bdin1 = new Bdin();
            bdin1.IdentificacaoIndice = 2;
            bdin1.IndiceAbertura = 12581;
            bdin1.IndiceMedio = 12506;
            bdin1.IndiceFechamento = 12374;
            // Adiciona na lista
            listaEsperada.Add(bdin1);
            // 
            Bdin bdin2 = new Bdin();
            bdin2.CodigoBDI = "02";
            bdin2.CodigoNegociacao = "ABNB3";
            bdin2.PuAbertura = 17.05M;
            bdin2.PuMedio = 17.00M;
            bdin2.PuFechamento = 17.00M;
            bdin2.TipoMercado = 10;
            // Adiciona na lista
            listaEsperada.Add(bdin2);
            //
            Assert.AreEqual(bdin1.IdentificacaoIndice, actual.CollectionBdin[1].IdentificacaoIndice, "IdentificacaoIndice bdin1");
            Assert.AreEqual(bdin1.IndiceAbertura, actual.CollectionBdin[1].IndiceAbertura, "IndiceAbertura bdin1");
            Assert.AreEqual(bdin1.IndiceMedio, actual.CollectionBdin[1].IndiceMedio, "IndiceMedio bdin1");
            Assert.AreEqual(bdin1.IndiceFechamento, actual.CollectionBdin[1].IndiceFechamento, "IndiceFechamento bdin1");
            //
            Assert.AreEqual(bdin2.CodigoBDI, actual.CollectionBdin[10].CodigoBDI, "CodigoBDI bdin2");
            Assert.AreEqual(bdin2.CodigoNegociacao, actual.CollectionBdin[10].CodigoNegociacao, "CodigoNegociacao bdin2");
            Assert.AreEqual(bdin2.PuAbertura, actual.CollectionBdin[10].PuAbertura, "PuAbertura bdin2");
            Assert.AreEqual(bdin2.PuMedio, actual.CollectionBdin[10].PuMedio, "PuMedio bdin2");
            Assert.AreEqual(bdin2.PuFechamento, actual.CollectionBdin[10].PuFechamento, "PuFechamento bdin2");
            //            
        }

    }


}
