﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
using System.Configuration;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Interfaces.Import.Bolsa.Cdix and is intended
    ///to contain all Financial.Interfaces.Import.Bolsa.Cdix Unit Tests
    ///</summary>
    [TestClass()]
    public class CdixTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaCdix (string)
        ///</summary>
        [TestMethod()]
        public void ProcessaCdixTest() {
            Cdix target = new Cdix();

            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("CDIX.txt");
            DateTime data = new DateTime(2006, 12, 21);

            CdixCollection actual = target.ProcessaCdix(nomeArquivo.ToString(), data);

            // Conferir um registro do tipo00, 1 registro do tipo02
            List<Cdix> listaEsperada = new List<Cdix>();

            #region Tipo00
            Cdix cdix1 = new Cdix();
            cdix1.CodigoAgente = 0058;
            cdix1.DataMovimento = new DateTime(2006, 12, 21);

            // Adiciona na lista
            listaEsperada.Add(cdix1);
            #endregion
            //

            #region Tipo02
            Cdix cdix2 = new Cdix();
            cdix2.CodigoCliente = 0000301;
            cdix2.CodigoIsin = "BRBBDCACNPR8";
            cdix2.Distribuicao = 497;
            cdix2.QuantidadeBase = 000000000027200.000M;
            cdix2.DataAssembleia = new DateTime(2006, 12, 01);
            cdix2.DataInicioProvento = new DateTime(2006, 12, 04);
            cdix2.DataPagamento = new DateTime(2007, 01, 02);
            cdix2.Valor = 0000000000000980.62M;
            cdix2.PercentualIR = 015.00M;
            cdix2.TipoProvento = 013;

            // Adiciona na lista
            listaEsperada.Add(cdix2);
            #endregion

            //Assert.AreEqual(1451, actual.CollectionCdix.Count, "Collection.Size errado");
            //            
            Assert.AreEqual(cdix1.CodigoAgente, actual.CollectionCdix[0].CodigoAgente, "CodigoAgente cdix1");
            Assert.AreEqual(cdix1.DataMovimento, actual.CollectionCdix[0].DataMovimento, "DataMovimento cdix1");

            //
            Assert.AreEqual(cdix2.CodigoCliente, actual.CollectionCdix[1].CodigoCliente, "CodigoCliente cdix2");
            Assert.AreEqual(cdix2.CodigoIsin, actual.CollectionCdix[1].CodigoIsin, "CodigoIsin cdix2");
            Assert.AreEqual(cdix2.Distribuicao, actual.CollectionCdix[1].Distribuicao, "Distribuicao cdix2");
            Assert.AreEqual(cdix2.QuantidadeBase, actual.CollectionCdix[1].QuantidadeBase, "QuantidadeBase cdix2");
            Assert.AreEqual(cdix2.DataAssembleia, actual.CollectionCdix[1].DataAssembleia, "DataAssembleia cdix2");
            Assert.AreEqual(cdix2.DataInicioProvento, actual.CollectionCdix[1].DataInicioProvento, "DataInicioProvento cdix2");
            Assert.AreEqual(cdix2.DataPagamento, actual.CollectionCdix[1].DataPagamento, "DataPagamento cdix2");
            Assert.AreEqual(cdix2.Valor, actual.CollectionCdix[1].Valor, "Valor cdix2");
            Assert.AreEqual(cdix2.PercentualIR, actual.CollectionCdix[1].PercentualIR, "PercentualIR cdix2");
            Assert.AreEqual(cdix2.TipoProvento, actual.CollectionCdix[1].TipoProvento, "TipoProvento cdix2");
        }



        /// <summary>
        ///A test for GeraArquivoCdix (string, string, List&lt;int&gt;)
        ///</summary>
        [TestMethod()]
        public void GeraArquivoCdixTest() {
            Cdix target = new Cdix();

            string nomeArquivoCompletoCdix = @"S:\backup1\Especficacao\GeraArquivos\CDIX0058200109.dat";
            string diretorioSaidaArquivo = @"S:\backup1\Especficacao\GeraArquivos";

            List<int> listaIdCliente = new List<int>( new int[] { 1, 2, 301, 500 } );
            
            bool actual = target.GeraArquivoCdix(nomeArquivoCompletoCdix, diretorioSaidaArquivo, listaIdCliente);

            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }
}
