﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
using System.Configuration;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Interfaces.Import.Bolsa.Cmdf and is intended
    ///to contain all Financial.Interfaces.Import.Bolsa.Cmdf Unit Tests
    ///</summary>
    [TestClass()]
    public class CmdfTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class

        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for ProcessaCmdf (string, DateTime)
        ///</summary>
        [TestMethod()]
        public void ProcessaCmdfTest() {
            Cmdf target = new Cmdf();

            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("CMDF.dat");

            DateTime data = new DateTime(2007, 05, 17);

            CmdfCollection expected = null;
            CmdfCollection actual;

            actual = target.ProcessaCmdf(nomeArquivo.ToString(), data);

            Assert.AreEqual(expected, actual, "Financial.Interfaces.Import.Bolsa.Cmdf.ProcessaCmdf did not return the expected v" +
                    "alue.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }


        /// <summary>
        ///A test for GeraArquivoCmdf (string, string, List&lt;int&gt;)
        ///</summary>
        [TestMethod()]
        public void GeraArquivoCmdfTest() {
            Cmdf target = new Cmdf();

            string nomeArquivoCompletoCmdf = @"S:\backup1\Especficacao\GeraArquivos\CMDF.dat";
            string diretorioSaidaArquivo = @"S:\backup1\Especficacao\GeraArquivos";

            List<int> listaIdCliente = new List<int>(new int[] { 1, 2, 2477, 31910, 32926, 99999 });

            bool actual = target.GeraArquivoCmdf(nomeArquivoCompletoCmdf, diretorioSaidaArquivo, listaIdCliente);

            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }


}
