﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Interfaces.Import.Bolsa.Cmvd and is intended
    ///to contain all Financial.Interfaces.Import.Bolsa.Cmvd Unit Tests
    ///</summary>
    [TestClass()]
    public class CmvdTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for GeraArquivoCmvd (string, string, List&lt;int&gt;)
        ///</summary>
        [TestMethod()]
        public void GeraArquivoCmvdTest() {
            Cmvd target = new Cmvd();

            string nomeArquivoCompletoCmvd = @"S:\backup1\Especficacao\GeraArquivos\CMVD20091104011450.txt";
            string diretorioSaidaArquivo = @"S:\backup1\Especficacao\GeraArquivos";

            /* 01 - 0000301, 0001359, 0002146, 0002952 - Os Mesmos Clientes Tanto em 1 quanto em 2
             * 02 - 0000301, 0001359, 0002146, 0002952
            */
            List<int> listaIdCliente = new List<int>(new int[] { 1, 2, 0000301, 0001359, 0002146, 0002952 });

            bool actual = target.GeraArquivoCmvd(nomeArquivoCompletoCmvd, diretorioSaidaArquivo, listaIdCliente);

            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }
}