﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
using System.Configuration;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Bolsa.Interfaces.ConL and is intended
    ///to contain all Financial.Bolsa.Interfaces.ConL Unit Tests
    ///</summary>
    [TestClass()]
    public class ConlTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        /// A test for ProcessaConL (int)
        ///</summary>
        [TestMethod()]
        public void ProcessaConLTest() {
            Conl target = new Conl();

            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("CONL.txt");
            DateTime data = new DateTime(2005, 10, 25);

            ConlCollection actual = target.ProcessaConl(nomeArquivo.ToString(), data);

            // Conferir um registro do tipo00, 1 registro do tipo01
            List<Conl> listaEsperada = new List<Conl>();

            #region Tipo00
            Conl conl1 = new Conl();
            conl1.CodigoAgente = 0150;
            conl1.DataMovimento = new DateTime(2005, 10, 25);
            // Adiciona na lista
            listaEsperada.Add(conl1);
            #endregion
            //

            #region Tipo01
            Conl conl2 = new Conl();
            conl2.DataVencimento = new DateTime(2005, 10, 28);
            conl2.CodigoCliente = 0000009;
            conl2.NumeroContrato = 009492101;
            conl2.NumeroNegocio = 0000820;
            conl2.Quantidade = 000000000000680;
            conl2.Pu = 00000000006.22M;
            conl2.Valor = 00000004229.60M;
            conl2.TipoLiquidacao = 2;
            conl2.CdAtivoBolsa = "RAPT4T";
            conl2.DataLiquidacao = new DateTime(2005, 10, 27); //2005-10-27 esperado
            // Adiciona na lista
            listaEsperada.Add(conl2);
            #endregion

            Assert.AreEqual(128, actual.CollectionConl.Count, "Collection.Size errado");

            Assert.AreEqual(conl1.CodigoAgente, actual.CollectionConl[0].CodigoAgente, "CodigoAgente conl1");
            Assert.AreEqual(conl1.DataMovimento, actual.CollectionConl[0].DataMovimento, "DataMovimento conl1");
            //
            Assert.AreEqual(conl2.DataVencimento, actual.CollectionConl[1].DataVencimento, "DataVencimento conl2");
            Assert.AreEqual(conl2.CodigoCliente, actual.CollectionConl[1].CodigoCliente, "CodigoCliente conl2");
            Assert.AreEqual(conl2.NumeroContrato, actual.CollectionConl[1].NumeroContrato, "NumeroContrato conl2");
            Assert.AreEqual(conl2.NumeroNegocio, actual.CollectionConl[1].NumeroNegocio, "NumeroNegocio conl2");
            Assert.AreEqual(conl2.Quantidade, actual.CollectionConl[1].Quantidade, "Quantidade conl2");
            Assert.AreEqual(conl2.Pu, actual.CollectionConl[1].Pu, "Pu conl2");
            Assert.AreEqual(conl2.Valor, actual.CollectionConl[1].Valor, "Valor conl2");
            Assert.AreEqual(conl2.TipoLiquidacao, actual.CollectionConl[1].TipoLiquidacao, "TipoLiquidacao conl2");
            Assert.AreEqual(conl2.CdAtivoBolsa, actual.CollectionConl[1].CdAtivoBolsa, "CdAtivoBolsa conl2");
            Assert.AreEqual(conl2.DataLiquidacao, actual.CollectionConl[1].DataLiquidacao, "DataLiquidacao conl2");
        }

        /// <summary>
        ///A test for GeraArquivoConl (string, string, List&lt;int&gt;)
        ///</summary>
        [TestMethod()]
        public void GeraArquivoConlTest() {
            Conl target = new Conl();

            string nomeArquivoCompletoConl = @"S:\backup1\Especficacao\GeraArquivos\CONL.txt";
            string diretorioSaidaArquivo = @"S:\backup1\Especficacao\GeraArquivos";

            List<int> listaIdCliente = new List<int>(new int[] { 1, 2, 0000009, 0017212, 0018220 });

            bool actual = target.GeraArquivoConl(nomeArquivoCompletoConl, diretorioSaidaArquivo, listaIdCliente);

            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }
}
