﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
using System.Configuration;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Bolsa.Interfaces.Csgd and is intended
    ///to contain all Financial.Bolsa.Interfaces.Csgd Unit Tests
    ///</summary>
    [TestClass()]
    public class CsgdTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaCsgd (string)
        ///</summary>
        [TestMethod()]
        public void ProcessaCsgdTest() {
            Csgd target = new Csgd();

            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("CSGD.txt");

            DateTime data = new DateTime(2006, 12, 28);            
            CsgdCollection actual = target.ProcessaCsgd(nomeArquivo.ToString(), data);

            // Conferir um registro do tipo00, 1 registro do tipo02
            List<Csgd> listaEsperada = new List<Csgd>();

            #region Tipo00
            Csgd csgd1 = new Csgd();
            csgd1.CodigoAgente = 0058;
            csgd1.DataMovimento = new DateTime(2006,12,28);

            // Adiciona na lista
            listaEsperada.Add(csgd1);
            #endregion
            //

            #region Tipo02
            //
            Csgd csgd2 = new Csgd();
            csgd2.CodigoCliente = 0000030;
            csgd2.CodigoCarteira = 21016;
            csgd2.Quantidade = 000000000000007.000M;
            csgd2.CdAtivoBolsa = "BBAS13";
            //
            // Adiciona na lista
            listaEsperada.Add(csgd2);
            #endregion

            //Assert.AreEqual(7973, actual.CollectionCsgd.Count, "Collection.Size errado");
            //            
            Assert.AreEqual(csgd1.CodigoAgente, actual.CollectionCsgd[0].CodigoAgente, "IdAgente csgd1");
            Assert.AreEqual(csgd1.DataMovimento, actual.CollectionCsgd[0].DataMovimento, "DataMovimento csgd1");
            //
            Assert.AreEqual(csgd2.CodigoCliente, actual.CollectionCsgd[1].CodigoCliente, "CodigoCliente csgd2");
            Assert.AreEqual(csgd2.CodigoCarteira, actual.CollectionCsgd[1].CodigoCarteira, "CodigoCarteira csgd2");
            Assert.AreEqual(csgd2.Quantidade, actual.CollectionCsgd[1].Quantidade, "Quantidade csgd2");
            Assert.AreEqual(csgd2.CdAtivoBolsa, actual.CollectionCsgd[1].CdAtivoBolsa, "CdAtivoBolsa csgd2");

            // Teste de arquivo com linha final nula
            target = new Csgd();

            diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("CSGD.dat");

            data = new DateTime(2007, 01, 10);
            actual = target.ProcessaCsgd(nomeArquivo.ToString(), data);
        }
    }
}
