﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
using EntitySpaces.Interfaces;
using System.Configuration;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Bolsa.Interfaces.Dbtc and is intended
    ///to contain all Financial.Bolsa.Interfaces.Dbtc Unit Tests
    ///</summary>
    [TestClass()]
    public class DbtcTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for ProcessaDbtc (int)
        ///</summary>
        [TestMethod()]
        public void ProcessaDbtcTest() {
            using (esTransactionScope scope = new esTransactionScope()) {
                //
                Dbtc target = new Dbtc();
                DateTime data = new DateTime(2006, 01, 31);
                string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
                StringBuilder nomeArquivo = new StringBuilder();
                nomeArquivo.Append(diretorioBase).Append("DBTC.txt");

                DbtcCollection actual = target.ProcessaDbtc(nomeArquivo.ToString(), data);

                // Conferir um registro do tipo01, 1 registro do tipo02 e 1 registro do tipo03
                List<Dbtc> listaEsperada = new List<Dbtc>();

                #region Tipo00
                Dbtc dbtc1 = new Dbtc();
                dbtc1.CodigoAgente = 0039;
                dbtc1.DataMovimento = new DateTime(2006, 1, 31);
                // Adiciona na lista
                listaEsperada.Add(dbtc1);
                #endregion
                //
                #region Tipo01
                Dbtc dbtc2 = new Dbtc();
                dbtc2.NumeroContratoDoador = 05153373;
                dbtc2.TipoOrigemDoador = "AUTOMATICO";
                dbtc2.DataRegistroDoador = new DateTime(2005, 11, 14);
                dbtc2.CodigoClienteDoador = 0009455;
                dbtc2.QuantidadeDoador = 000000000000000200;
                dbtc2.DataVencimentoDoador = new DateTime(2006, 6, 30);
                dbtc2.PuDoador = 45.9800000M;
                dbtc2.FatorCotacaoDoador = 0000001;
                dbtc2.TaxaOperacaoDoador = 5.50000M;
                dbtc2.TaxaComissaoDoador = 0.50000M;
                dbtc2.CdAtivoBolsaDoador = "USIM5";
                // Adiciona na lista
                listaEsperada.Add(dbtc2);
                #endregion
                //
                #region Tipo02
                Dbtc dbtc3 = new Dbtc();
                dbtc3.NumeroContratoTomador = 05163192;
                dbtc3.TipoOrigemTomador = "AUTOMATICO";
                dbtc3.DataRegistroTomador = new DateTime(2005, 11, 30);
                dbtc3.CodigoClienteTomador = 0000055;
                dbtc3.CodigoCarteiraDestino = 02101;
                dbtc3.QuantidadeTomador = 000000000000001647;
                dbtc3.DataVencimentoTomador = new DateTime(2006, 07, 03);
                dbtc3.PuTomador = 00000000033.4000000M;
                dbtc3.FatorCotacaoTomador = 0000001;
                dbtc3.TaxaOperacaoTomador = 00002.17000M;
                dbtc3.TaxaComissaoTomador = 0000000000M;
                dbtc3.CdAtivoBolsaTomador = "PETR4";
                // Adiciona na lista
                listaEsperada.Add(dbtc3);
                #endregion
                //

                System.Console.WriteLine("DbtcCollection.Size: " + actual.CollectionDbtc.Count);
                Assert.AreEqual(1819, actual.CollectionDbtc.Count, "Collection.Size errado");

                Assert.AreEqual(dbtc1.CodigoAgente, actual.CollectionDbtc[0].CodigoAgente, "CodigoAgente dbtc1");
                Assert.AreEqual(dbtc1.DataMovimento, actual.CollectionDbtc[0].DataMovimento, "DataMovimento dbtc1");
                //
                Assert.AreEqual(dbtc2.TipoOrigemDoador, actual.CollectionDbtc[1].TipoOrigemDoador, "TipoOrigemDoador dbtc2");
                Assert.AreEqual(dbtc2.DataRegistroDoador, actual.CollectionDbtc[1].DataRegistroDoador, "DataRegistroDoador dbtc2");
                Assert.AreEqual(dbtc2.CodigoClienteDoador, actual.CollectionDbtc[1].CodigoClienteDoador, "CodigoClienteDoador dbtc2");
                Assert.AreEqual(dbtc2.QuantidadeDoador, actual.CollectionDbtc[1].QuantidadeDoador, "QuantidadeDoador dbtc2");
                Assert.AreEqual(dbtc2.DataVencimentoDoador, actual.CollectionDbtc[1].DataVencimentoDoador, "DataVencimentoDoador dbtc2");
                Assert.AreEqual(dbtc2.PuDoador, actual.CollectionDbtc[1].PuDoador, "PuDoador dbtc2");
                Assert.AreEqual(dbtc2.FatorCotacaoDoador, actual.CollectionDbtc[1].FatorCotacaoDoador, "FatorCotacaoDoador dbtc2");
                Assert.AreEqual(dbtc2.TaxaOperacaoDoador, actual.CollectionDbtc[1].TaxaOperacaoDoador, "TaxaOperacaoDoador dbtc2");
                Assert.AreEqual(dbtc2.TaxaComissaoDoador, actual.CollectionDbtc[1].TaxaComissaoDoador, "TaxaComissaoDoador dbtc2");
                Assert.AreEqual(dbtc2.CdAtivoBolsaDoador, actual.CollectionDbtc[1].CdAtivoBolsaDoador, "CdAtivoBolsaDoador dbtc2");
                //
                Assert.AreEqual(dbtc3.TipoOrigemTomador, actual.CollectionDbtc[1010].TipoOrigemTomador, "TipoOrigemTomador dbtc3");
                Assert.AreEqual(dbtc3.DataRegistroTomador, actual.CollectionDbtc[1010].DataRegistroTomador, "DataRegistroTomador dbtc3");
                Assert.AreEqual(dbtc3.CodigoClienteTomador, actual.CollectionDbtc[1010].CodigoClienteTomador, "CodigoClienteTomador dbtc3");
                Assert.AreEqual(dbtc3.QuantidadeTomador, actual.CollectionDbtc[1010].QuantidadeTomador, "QuantidadeTomador dbtc2");
                Assert.AreEqual(dbtc3.DataVencimentoTomador, actual.CollectionDbtc[1010].DataVencimentoTomador, "DataVencimentoTomador dbtc3");
                Assert.AreEqual(dbtc3.PuTomador, actual.CollectionDbtc[1010].PuTomador, "PuTomador dbtc3");
                Assert.AreEqual(dbtc3.FatorCotacaoTomador, actual.CollectionDbtc[1010].FatorCotacaoTomador, "FatorCotacaoTomador dbtc3");
                Assert.AreEqual(dbtc3.TaxaOperacaoTomador, actual.CollectionDbtc[1010].TaxaOperacaoTomador, "FatorCotacaoTomador dbtc3");
                Assert.AreEqual(dbtc3.TaxaComissaoTomador, actual.CollectionDbtc[1010].TaxaComissaoTomador, "TaxaComissaoDoador dbtc3");
                Assert.AreEqual(dbtc3.CdAtivoBolsaTomador, actual.CollectionDbtc[1010].CdAtivoBolsaTomador, "CdAtivoBolsaTomador dbtc3");
                //
            }
        }

        /// <summary>
        ///A test for GeraArquivoDBTC (string, string, List&lt;int&gt;)
        ///</summary>
        [TestMethod()]
        public void GeraArquivoDBTCTest() {                                                         
            Dbtc target = new Dbtc();

            string nomeArquivoCompletoDBTC = @"S:\backup1\Especficacao\GeraArquivos\Contratos - DBTC0602.txt";
            string diretorioSaidaArquivo = @"S:\backup1\Especficacao\GeraArquivos";

            List<int> listaIdCliente = new List<int>(new int[] { 1, 2, 0008548, 0009702, 0009872, 0012513, 0011618 });

            bool actual = target.GeraArquivoDBTC(nomeArquivoCompletoDBTC, diretorioSaidaArquivo, listaIdCliente);

            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }
}