﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
using System.Configuration;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Bolsa.Interfaces.Dbtl and is intended
    ///to contain all Financial.Bolsa.Interfaces.Dbtl Unit Tests
    ///</summary>
    [TestClass()]
    public class DbtlTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for ProcessaDbtl (int)
        ///</summary>
        [TestMethod()]
        public void ProcessaDbtlTest() {
            Dbtl target = new Dbtl();

            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("DBTL.txt");

            DateTime data = new DateTime(2006, 05, 02);

            DbtlCollection actual = target.ProcessaDbtl(nomeArquivo.ToString(), data);

            // Conferir um registro do tipo00, 1 registro do tipo01 e 1 registro do tipo02
            List<Dbtl> listaEsperada = new List<Dbtl>();

            #region Tipo00
            Dbtl dbtl1 = new Dbtl();
            dbtl1.CodigoAgente = 0039;
            dbtl1.DataMovimento = new DateTime(2006, 05, 02);
            // Adiciona na lista
            listaEsperada.Add(dbtl1);
            #endregion
            //
            #region Tipo01
            Dbtl dbtl2 = new Dbtl();
            dbtl2.NumeroContrato = 06083890;
            dbtl2.PontaEmprestimo = "D";
            dbtl2.CodigoCliente = 0009702;
            dbtl2.DataLiquidacao = new DateTime(2006, 05, 02);
            dbtl2.Quantidade = 000000000001300000;
            dbtl2.CodigoCarteira = "";
            dbtl2.QuantidadeInadimplente = 000000000000000000;
            // Adiciona na lista
            listaEsperada.Add(dbtl2);
            #endregion
            //
            #region Tipo03
            Dbtl dbtl3 = new Dbtl();
            dbtl3.NumeroContrato = 06083890;
            dbtl3.PontaEmprestimo = "D";
            dbtl3.CodigoCliente = 0009702;
            dbtl3.DataLiquidacao = new DateTime(2006, 05, 02);
            dbtl3.Descricao = "REMUNERACAO BRUTA DO DOADOR";
            dbtl3.ValorLancamento = 0000000000000043.67M;
            // Adiciona na lista
            listaEsperada.Add(dbtl3);
            #endregion
            //

            System.Console.WriteLine("DbtlCollection.Size: " + actual.CollectionDbtl.Count);
            //Assert.AreEqual(553, actual.CollectionDbtl.Count, "Collection.Size errado");

            Assert.AreEqual(dbtl1.CodigoAgente, actual.CollectionDbtl[0].CodigoAgente, "CodigoAgente dbtl1");
            Assert.AreEqual(dbtl1.DataMovimento, actual.CollectionDbtl[0].DataMovimento, "DataMovimento dbtl1");
            //
            Assert.AreEqual(dbtl2.NumeroContrato, actual.CollectionDbtl[1].NumeroContrato, "NumeroContratoLiquidacao dbtl2");
            Assert.AreEqual(dbtl2.PontaEmprestimo, actual.CollectionDbtl[1].PontaEmprestimo, "PontaEmprestimoLiquidacao dbtl2");
            Assert.AreEqual(dbtl2.CodigoCliente, actual.CollectionDbtl[1].CodigoCliente, "CodigoClienteLiquidacao dbtl2");
            Assert.AreEqual(dbtl2.DataLiquidacao, actual.CollectionDbtl[1].DataLiquidacao, "DataLiquidacaoClienteContrato dbtl2");
            Assert.AreEqual(dbtl2.Quantidade, actual.CollectionDbtl[1].Quantidade, "Quantidade dbtl2");
            Assert.AreEqual(dbtl2.CodigoCarteira, actual.CollectionDbtl[1].CodigoCarteira, "CodigoCarteira dbtl2");
            Assert.AreEqual(dbtl2.QuantidadeInadimplente, actual.CollectionDbtl[1].QuantidadeInadimplente, "QuantidadeInadimplente dbtl2");
            //
            Assert.AreEqual(dbtl3.NumeroContrato, actual.CollectionDbtl[185].NumeroContrato, "NumeroContratoLancamento dbtl3");
            Assert.AreEqual(dbtl3.PontaEmprestimo, actual.CollectionDbtl[185].PontaEmprestimo, "PontaEmprestimoLancamento dbtl3");
            Assert.AreEqual(dbtl3.CodigoCliente, actual.CollectionDbtl[185].CodigoCliente, "CodigoClienteLancamento dbtl3");
            Assert.AreEqual(dbtl3.DataLiquidacao, actual.CollectionDbtl[185].DataLiquidacao, "DataLiquidacaoLancamento dbtl3");
            Assert.AreEqual(dbtl3.Descricao, actual.CollectionDbtl[185].Descricao, "Descricao dbtl3");
            Assert.AreEqual(dbtl3.ValorLancamento, actual.CollectionDbtl[185].ValorLancamento, "ValorLancamento dbtl3");
            //
        }

        /// <summary>
        ///A test for GeraArquivoDBTL (string, string, List&lt;int&gt;)
        ///</summary>
        [TestMethod()]
        public void GeraArquivoDBTLTest() {
            Dbtl target = new Dbtl();

            string nomeArquivoCompletoDBTL = @"S:\backup1\Especficacao\GeraArquivos\Liquidação - DBTL1004.txt";
            string diretorioSaidaArquivo = @"S:\backup1\Especficacao\GeraArquivos";

            List<int> listaIdCliente = new List<int>(new int[] { 1, 2, 0009702, 0021406, 0024704 });

            bool actual = target.GeraArquivoDBTL(nomeArquivoCompletoDBTL, diretorioSaidaArquivo, listaIdCliente);

            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }
}
