﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Interfaces.Import.Bolsa.NegsCollection and is intended
    ///to contain all Financial.Interfaces.Import.Bolsa.NegsCollection Unit Tests
    ///</summary>
    [TestClass()]
    public class NegsCollectionTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CorrigeAtivosFracionarios ()
        ///</summary>
        [TestMethod()]
        public void CorrigeAtivosFracionariosTest() {
            
            #region NegsCollection
            NegsCollection negsCollection = new NegsCollection();
            //
            Negs negs = new Negs();
            negs.CdAtivoBolsa = "PETR4";
            negs.Quantidade = 100;
            negs.ExtendAtributos.Valor = 3300;
            negs.Quantidade = 100;
            negs.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs.TipoOperacao = "C";
            //          
            negsCollection.Add(negs);
            //
            Negs negs1 = new Negs();
            negs1.CdAtivoBolsa = "PETR4F";
            negs1.Quantidade = 100;
            negs1.ExtendAtributos.Valor = 3300;
            negs1.Quantidade = 100;
            negs1.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs1.TipoOperacao = "C";

            negsCollection.Add(negs1);
            //            
            Negs negs2 = new Negs();
            negs2.CdAtivoBolsa = "USIM5F";
            negs2.Quantidade = 100;
            negs2.ExtendAtributos.Valor = 3300;
            negs2.Quantidade = 100;
            negs2.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs2.TipoOperacao = "C";

            negsCollection.Add(negs2);
            //            
            Negs negs3 = new Negs();
            negs3.CdAtivoBolsa = "ITUB4F";
            negs3.Quantidade = 100;
            negs3.ExtendAtributos.Valor = 3300;
            negs3.Quantidade = 100;
            negs3.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs3.TipoOperacao = "C";

            negsCollection.Add(negs3);
            //            
            #endregion

            negsCollection.CorrigeAtivosFracionarios();
            //
            Assert.Fail();
        }
    }
}
