﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
using System.Configuration;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Bolsa.Interfaces.Negs and is intended
    ///to contain all Financial.Bolsa.Interfaces.Negs Unit Tests
    ///</summary>
    [TestClass()]
    public class NegsTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaNegsTest (string)
        ///</summary>
        [TestMethod()]
        public void ProcessaNegsTest() {
            Negs target = new Negs();
            DateTime data = new DateTime(2007, 05, 24);
            //
            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("NEGS.txt");

            NegsCollection actual = target.ProcessaNegs(nomeArquivo.ToString(), data);

            // Conferir um registro do tipo00, 1 registro do tipo01
            List<Negs> listaEsperada = new List<Negs>();
        }

        /// <summary>
        ///A test for GroupBy (NegsCollection)
        ///</summary>
        [TestMethod()]
        public void GroupByTest() {
            Negs target = new Negs();

            #region Teste1
            #region NegsCollection
            NegsCollection negsCollection = new NegsCollection();
            //
            Negs negs = new Negs();            
            negs.CdAtivoBolsa = "PETR4";
            negs.Quantidade = 100;
            negs.ExtendAtributos.Valor = 3300;
            negs.Quantidade = 100;
            negs.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs.TipoOperacao = "C";
            //          
            negsCollection.Add(negs);
            //
            Negs negs1 = new Negs();
            negs1.CdAtivoBolsa = "PETR4";
            negs1.Quantidade = 100;
            negs1.ExtendAtributos.Valor = 3300;
            negs1.Quantidade = 100;
            negs1.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs1.TipoOperacao = "C";

            negsCollection.Add(negs1);
            //            
            Negs negs2 = new Negs();
            negs2.CdAtivoBolsa = "PETR4";
            negs2.Quantidade = 100;
            negs2.ExtendAtributos.Valor = 3300;
            negs2.Quantidade = 100;
            negs2.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs2.TipoOperacao = "C";

            negsCollection.Add(negs2);
            //            
            Negs negs3 = new Negs();
            negs3.CdAtivoBolsa = "PETR4";
            negs3.Quantidade = 100;
            negs3.ExtendAtributos.Valor = 3300;
            negs3.Quantidade = 100;
            negs3.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs3.TipoOperacao = "C";

            negsCollection.Add(negs3);
            //            
            Negs negs4 = new Negs();
            negs4.CdAtivoBolsa = "PETR4";
            negs4.Quantidade = 100;
            negs4.ExtendAtributos.Valor = 3300;
            negs4.Quantidade = 100;
            negs4.ExtendAtributos.CampoOrdenacao = "PETR4V";
            negs4.TipoOperacao = "V";

            negsCollection.Add(negs4);

            #endregion
            #endregion

            #region Teste2
            #region NegsCollection1
            NegsCollection negsCollection1 = new NegsCollection();
            //
            negs = new Negs();
            negs.CdAtivoBolsa = "USIM5";
            negs.Quantidade = 100;
            negs.ExtendAtributos.Valor = 3300;
            negs.Quantidade = 100;
            negs.ExtendAtributos.CampoOrdenacao = "USIM5C";
            negs.TipoOperacao = "C";
            //          
            negsCollection1.Add(negs);
            //
            negs1 = new Negs();
            negs1.CdAtivoBolsa = "PETR4";
            negs1.Quantidade = 100;
            negs1.ExtendAtributos.Valor = 3300;
            negs1.Quantidade = 100;
            negs1.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs1.TipoOperacao = "C";

            negsCollection1.Add(negs1);
            //            
            negs2 = new Negs();
            negs2.CdAtivoBolsa = "PETR4";
            negs2.Quantidade = 100;
            negs2.ExtendAtributos.Valor = 3300;
            negs2.Quantidade = 100;
            negs2.ExtendAtributos.CampoOrdenacao = "PETR4V";
            negs2.TipoOperacao = "V";

            negsCollection1.Add(negs2);
            //            
            negs3 = new Negs();
            negs3.CdAtivoBolsa = "HAGA4";
            negs3.Quantidade = 100;
            negs3.ExtendAtributos.Valor = 3300;
            negs3.Quantidade = 100;
            negs3.ExtendAtributos.CampoOrdenacao = "HAGA4C";
            negs3.TipoOperacao = "C";

            negsCollection1.Add(negs3);
            #endregion
            #endregion

            #region Teste3
            #region NegsCollection
            NegsCollection negsCollection2 = new NegsCollection();
            //
            negs4 = new Negs();
            negs4 = new Negs();
            negs4.CdAtivoBolsa = "ALLL4";
            negs4.Quantidade = 100;
            negs4.ExtendAtributos.Valor = 3300;
            negs4.Quantidade = 100;
            negs4.ExtendAtributos.CampoOrdenacao = "ALLL4V";
            negs4.TipoOperacao = "V";

            negsCollection2.Add(negs4);

            negs = new Negs();
            negs.CdAtivoBolsa = "PETR4";
            negs.Quantidade = 100;
            negs.ExtendAtributos.Valor = 3300;
            negs.Quantidade = 100;
            negs.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs.TipoOperacao = "C";
            //          
            negsCollection2.Add(negs);
            //
            negs1 = new Negs();
            negs1.CdAtivoBolsa = "PETR4";
            negs1.Quantidade = 100;
            negs1.ExtendAtributos.Valor = 3300;
            negs1.Quantidade = 100;
            negs1.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs1.TipoOperacao = "C";

            negsCollection2.Add(negs1);
            //            
            negs2 = new Negs();
            negs2.CdAtivoBolsa = "PETR4";
            negs2.Quantidade = 100;
            negs2.ExtendAtributos.Valor = 3300;
            negs2.Quantidade = 100;
            negs2.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs2.TipoOperacao = "C";

            negsCollection2.Add(negs2);

            #endregion
            #endregion

            #region Teste4
            #region NegsCollection
            NegsCollection negsCollection3 = new NegsCollection();
            //
            negs = new Negs();
            negs.CdAtivoBolsa = "PETR4";
            negs.Quantidade = 100;
            negs.ExtendAtributos.Valor = 3300;
            negs.Quantidade = 100;
            negs.ExtendAtributos.CampoOrdenacao = "PETR4C";
            negs.TipoOperacao = "C";
            //          
            negsCollection3.Add(negs);
            //
            negs1 = new Negs();
            negs1.CdAtivoBolsa = "ALLL4";
            negs1.Quantidade = 100;
            negs1.ExtendAtributos.Valor = 3300;
            negs1.Quantidade = 100;
            negs1.ExtendAtributos.CampoOrdenacao = "ALLLC";
            negs1.TipoOperacao = "C";

            negsCollection3.Add(negs1);
            //            
            negs2 = new Negs();
            negs2.CdAtivoBolsa = "HAGA4";
            negs2.Quantidade = 100;
            negs2.ExtendAtributos.Valor = 3300;
            negs2.Quantidade = 100;
            negs2.ExtendAtributos.CampoOrdenacao = "HAGA4C";
            negs2.TipoOperacao = "C";

            negsCollection3.Add(negs2);
            //            
            negs3 = new Negs();
            negs3.CdAtivoBolsa = "ITUB4";
            negs3.Quantidade = 100;
            negs3.ExtendAtributos.Valor = 3300;
            negs3.Quantidade = 100;
            negs3.ExtendAtributos.CampoOrdenacao = "ITUB4C";
            negs3.TipoOperacao = "C";

            negsCollection3.Add(negs3);
            //            
            negs4 = new Negs();
            negs4.CdAtivoBolsa = "IMBI4";
            negs4.Quantidade = 100;
            negs4.ExtendAtributos.Valor = 3300;
            negs4.Quantidade = 100;
            negs4.ExtendAtributos.CampoOrdenacao = "IMBI4V";
            negs4.TipoOperacao = "V";

            negsCollection3.Add(negs4);

            #endregion
            #endregion

            NegsCollection actual = target.GroupBy(negsCollection);
            //
            NegsCollection actual1 = target.GroupBy(negsCollection1);
            //
            NegsCollection actual2 = target.GroupBy(negsCollection2);
            //
            NegsCollection actual3 = target.GroupBy(negsCollection3);
            //
            Assert.Fail();
        }
    }
}