﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
using System.Configuration;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Bolsa.Interfaces.Papd and is intended
    ///to contain all Financial.Bolsa.Interfaces.Papd Unit Tests
    ///</summary>
    [TestClass()]
    public class PapdTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaPapd (string)
        ///</summary>
        [TestMethod()]
        public void ProcessaPapdTest() {
            Papd target = new Papd();

            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("PAPD.txt");

            DateTime data = new DateTime(2006,12,21);
            PapdCollection actual = target.ProcessaPapd(nomeArquivo.ToString(), data);

            // Conferir um registro do tipo00, 1 registro do tipo02
            List<Papd> listaEsperada = new List<Papd>();

            #region Tipo00
            Papd papd1 = new Papd();
            papd1.DataPregao = new DateTime(2006,12,21);
            papd1.IsValidoDataPregao = true;

            // Adiciona na lista
            listaEsperada.Add(papd1);
            #endregion
            //

            #region Tipo01
            Papd papd2 = new Papd();
            papd2.CodigoIsin = "BRABCPCTF000";
            papd2.CodigoIsinTipoAtivo = "CTF";
            papd2.CdAtivoBolsa = "ABCP11";
            papd2.NomeEmpresa = "FII ABC IMOB";
            papd2.Especificacao = "CI";
            papd2.TipoMercado = 010;
            papd2.PrecoExercicio = 00000000000.000000M;
            papd2.DataVencimento = new DateTime(4000,12,31);
            papd2.IndicadorOpcao = 0;
            papd2.FatorCotacao = 0000001;
            papd2.IndicadorCobrancaCustodia = 'S';
            papd2.CodigoIsinOriginal = "BRABCPCTF000";
            papd2.DataInicioFatorCotacao = new DateTime(2004,03,12);
            papd2.FatorCotacaoAnterior = 0000000;
            papd2.DataInicioFatorCotacaoAnterior = new DateTime(4000, 12, 31);
            papd2.PrecoExercicioPontos = 00000000000.000000M;
            papd2.CdAtivoObjeto = "";
            papd2.IndicadorMercado = 004;
            //
            papd2.IsValidoDataVencimento = false;
            papd2.IsValidoDataInicioFatorCotacao = true;
            papd2.IsValidoDataInicioFatorCotacaoAnterior = false;

            // Adiciona na lista
            listaEsperada.Add(papd2);
            #endregion

            Assert.AreEqual(1330, actual.CollectionPapd.Count, "Collection.Size errado");
            //            
            Assert.AreEqual(papd1.DataPregao, actual.CollectionPapd[0].DataPregao, "DataPregao papd1");
            Assert.AreEqual(papd1.IsValidoDataPregao, actual.CollectionPapd[0].IsValidoDataPregao, "IsValidoDataPregao papd1");

            //
            Assert.AreEqual(papd2.CodigoIsin, actual.CollectionPapd[1].CodigoIsin, "IdCliente papd2");
            Assert.AreEqual(papd2.CodigoIsinTipoAtivo, actual.CollectionPapd[1].CodigoIsinTipoAtivo, "CodigoIsinTipoAtivo papd2");
            Assert.AreEqual(papd2.CdAtivoBolsa, actual.CollectionPapd[1].CdAtivoBolsa, "CdAtivoBolsa papd2");
            Assert.AreEqual(papd2.NomeEmpresa, actual.CollectionPapd[1].NomeEmpresa, "NomeEmpresa papd2");
            Assert.AreEqual(papd2.Especificacao, actual.CollectionPapd[1].Especificacao, "Especificacao papd2");
            Assert.AreEqual(papd2.TipoMercado, actual.CollectionPapd[1].TipoMercado, "TipoMercado papd2");
            Assert.AreEqual(papd2.PrecoExercicio, actual.CollectionPapd[1].PrecoExercicio, "PrecoExercicio papd2");
            Assert.AreEqual(papd2.DataVencimento, actual.CollectionPapd[1].DataVencimento, "DataVencimento papd2");
            Assert.AreEqual(papd2.IndicadorOpcao, actual.CollectionPapd[1].IndicadorOpcao, "IndicadorOpcao papd2");
            Assert.AreEqual(papd2.FatorCotacao, actual.CollectionPapd[1].FatorCotacao, "FatorCotacao papd2");
            Assert.AreEqual(papd2.IndicadorCobrancaCustodia, actual.CollectionPapd[1].IndicadorCobrancaCustodia, "IndicadorCobrancaCustodia papd2");
            Assert.AreEqual(papd2.CodigoIsinOriginal, actual.CollectionPapd[1].CodigoIsinOriginal, "CodigoIsinOriginal papd2");
            Assert.AreEqual(papd2.DataInicioFatorCotacao, actual.CollectionPapd[1].DataInicioFatorCotacao, "dataInicioFatorCotacao papd2");
            Assert.AreEqual(papd2.FatorCotacaoAnterior, actual.CollectionPapd[1].FatorCotacaoAnterior, "FatorCotacaoAnterior papd2");
            Assert.AreEqual(papd2.DataInicioFatorCotacaoAnterior, actual.CollectionPapd[1].DataInicioFatorCotacaoAnterior, "DataInicioFatorCotacaoAnterior papd2");
            Assert.AreEqual(papd2.PrecoExercicioPontos, actual.CollectionPapd[1].PrecoExercicioPontos, "PrecoExercicioPontos papd2");
            Assert.AreEqual(papd2.CdAtivoObjeto, actual.CollectionPapd[1].CdAtivoObjeto, "CdAtivoObjeto papd2");
            Assert.AreEqual(papd2.IndicadorMercado, actual.CollectionPapd[1].IndicadorMercado, "IndicadorMercado papd2");
            //
            Assert.AreEqual(papd2.IsValidoDataVencimento, actual.CollectionPapd[1].IsValidoDataVencimento, "IsValidoDataVencimento papd2");
            Assert.AreEqual(papd2.IsValidoDataInicioFatorCotacao, actual.CollectionPapd[1].IsValidoDataInicioFatorCotacao, "IsValidoDataInicioFatorCotacao papd2");
            Assert.AreEqual(papd2.IsValidoDataInicioFatorCotacaoAnterior, actual.CollectionPapd[1].IsValidoDataInicioFatorCotacaoAnterior, "IsValidoDataInicioFatorCotacaoAnterior papd2");                          
        }
    }
}
