﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
using System.Configuration;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Bolsa.Interfaces.Posr and is intended
    ///to contain all Financial.Bolsa.Interfaces.Posr Unit Tests
    ///</summary>
    [TestClass()]
    public class PosrTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaPosr (string)
        ///</summary>
        [TestMethod()]
        public void ProcessaPosrTest() {
            Posr target = new Posr();

            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("POSR.txt");

            DateTime data = new DateTime(2006, 12, 18);
            PosrCollection actual = target.ProcessaPosr(nomeArquivo.ToString(), data);

            // Conferir um registro do tipo00, 1 registro do tipo02
            List<Posr> listaEsperada = new List<Posr>();

            #region Tipo00
            Posr posr1 = new Posr();
            posr1.CodigoAgente = 0058;
            posr1.DataMovimento = new DateTime(2006,12,18);

            // Adiciona na lista
            listaEsperada.Add(posr1);
            #endregion
            //

            #region Tipo02
            Posr posr2 = new Posr();
            posr2.CodigoCliente = 0003475;
            posr2.CdAtivoBolsa = "PETRA50";
            posr2.Quantidade = 000000000010000;
            posr2.IndicadorPosicao = 'L' ;
            posr2.FatorCotacao = 0000001;
            //
            // Adiciona na lista
            listaEsperada.Add(posr2);
            #endregion

            Assert.AreEqual(165, actual.CollectionPosr.Count, "Collection.Size errado");
            //            
            Assert.AreEqual(posr1.CodigoAgente, actual.CollectionPosr[0].CodigoAgente, "CodigoAgente posr1");
            Assert.AreEqual(posr1.DataMovimento, actual.CollectionPosr[0].DataMovimento, "DataMovimento posr1");
            //
            Assert.AreEqual(posr2.CodigoCliente, actual.CollectionPosr[1].CodigoCliente, "CodigoCliente posr2");
            Assert.AreEqual(posr2.CdAtivoBolsa, actual.CollectionPosr[1].CdAtivoBolsa, "CdAtivoBolsa posr2");
            Assert.AreEqual(posr2.Quantidade, actual.CollectionPosr[1].Quantidade, "Quantidade posr2");
            Assert.AreEqual(posr2.IndicadorPosicao, actual.CollectionPosr[1].IndicadorPosicao, "IndicadorPosicao posr2");
            Assert.AreEqual(posr2.FatorCotacao, actual.CollectionPosr[1].FatorCotacao, "FatorCotacao posr2");
        }
    }
}
