﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.Bolsa;
using System.Configuration;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.Bolsa.Interfaces.Prod and is intended
    ///to contain all Financial.Bolsa.Interfaces.Prod Unit Tests
    ///</summary>
    [TestClass()]
    public class ProdTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaProd (string)
        ///</summary>
        [TestMethod()]
        public void ProcessaProdTest() {
            Prod target = new Prod();
            
            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("PROD.txt");
            DateTime data = new DateTime(2006, 09, 01);
            ProdCollection actual = target.ProcessaProd(nomeArquivo.ToString(), data);

            // Conferir um registro do tipo00, 1 registro do tipo01
            List<Prod> listaEsperada = new List<Prod>();

            #region Tipo00
            Prod prod1 = new Prod();
            prod1.DataMovimento = new DateTime(2006,09,01);
            // Adiciona na lista
            listaEsperada.Add(prod1);
            #endregion
            //

            #region Tipo01
            Prod prod2 = new Prod();
            prod2.CodigoIsinBase = "BRALLLDBS008";
            prod2.DistribuicaoBase = 103;
            prod2.CdAtivoBolsa = "ALLL-D31";
            prod2.TipoProvento = 014;
            prod2.DataAssembleia = new DateTime(2006,05,31);
            prod2.ValorProvento = 0000890.27620000000M;
            prod2.CodigoIsinDestino = "";
            prod2.DistribuicaoDestino = 000;
            //prod2.CodigoIsinSubscricao = "";
            prod2.DistribuicaoSubscricao = 000;
            prod2.DataPagamento = new DateTime(2006,06,01);
            prod2.DataEx = new DateTime(2006,06,01);
            prod2.SituacaoProvento = 'A';
            // Adiciona na lista
            listaEsperada.Add(prod2);
            #endregion

            Assert.AreEqual(31, actual.CollectionProd.Count, "Collection.Size errado");
            //            
            Assert.AreEqual(prod1.DataMovimento, actual.CollectionProd[0].DataMovimento, "DataMovimento prod1");
            //
            Assert.AreEqual(prod2.CodigoIsinBase, actual.CollectionProd[1].CodigoIsinBase, "CodigoIsinBase prod2");
            Assert.AreEqual(prod2.DistribuicaoBase, actual.CollectionProd[1].DistribuicaoBase, "DistribuicaoBase prod2");
            Assert.AreEqual(prod2.CdAtivoBolsa, actual.CollectionProd[1].CdAtivoBolsa, "CdAtivoBolsa prod2");
            Assert.AreEqual(prod2.TipoProvento, actual.CollectionProd[1].TipoProvento, "TipoProvento prod2");
            Assert.AreEqual(prod2.DataAssembleia, actual.CollectionProd[1].DataAssembleia, "DataAssembleia prod2");
            Assert.AreEqual(prod2.ValorProvento, actual.CollectionProd[1].ValorProvento, "ValorProvento prod2");
            Assert.AreEqual(prod2.CodigoIsinBase, actual.CollectionProd[1].CodigoIsinBase, "CodigoIsinBase prod2");
            Assert.AreEqual(prod2.DistribuicaoDestino, actual.CollectionProd[1].DistribuicaoDestino, "DistribuicaoDestino prod2");
            //Assert.AreEqual(prod2.CodigoIsinSubscricao, actual.CollectionProd[1].CodigoIsinSubscricao, "CodigoIsinSubscricao prod2");
            Assert.AreEqual(prod2.DistribuicaoSubscricao, actual.CollectionProd[1].DistribuicaoSubscricao, "DistribuicaoSubscricao prod2");
            Assert.AreEqual(prod2.DataPagamento, actual.CollectionProd[1].DataPagamento, "DataPagamento prod2");
            Assert.AreEqual(prod2.DataEx, actual.CollectionProd[1].DataEx, "DataEx prod2");
            Assert.AreEqual(prod2.SituacaoProvento, actual.CollectionProd[1].SituacaoProvento, "SituacaoProvento prod2");        
        }
    }
}
