﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.InvestidorCotista;
namespace Test.Financial.InvestidorCotista {
    /// <summary>
    ///This is a test class for Financial.InvestidorCotista.Cotista and is intended
    ///to contain all Financial.InvestidorCotista.Cotista Unit Tests
    ///</summary>
    [TestClass()]
    public class CotistaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ReplicaCotista (int, int)
        ///</summary>
        [TestMethod()]
        public void ReplicaCotistaTest() {
            Cotista target = new Cotista();

            int idCotista = 1000;
            int idCotistaReplicar = 1;

            Cotista expected = new Cotista();
            expected.Nome = "teste";
            expected.Apelido = "teste";
            expected.IsentoIR = "N";
            //
            Cotista actual = target.ReplicaCotista(idCotista, idCotistaReplicar);

            //Confere saida
            Assert.AreEqual(actual.IdCotista, idCotista, "idCliente Errado");
            Assert.AreEqual(actual.Nome.Trim(), expected.Nome, "Nome Errado");
            Assert.AreEqual(actual.Apelido.Trim(), expected.Apelido, "Apelido Errado");
            Assert.AreEqual(actual.IsentoIR, expected.IsentoIR, "IsentoIR Errado");
        }
    }


}
