﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.InvestidorCotista;
namespace Test.Financial.InvestidorCotista {
    /// <summary>
    ///This is a test class for Financial.InvestidorCotista.CotistaCollection and is intended
    ///to contain all Financial.InvestidorCotista.CotistaCollection Unit Tests
    ///</summary>
    [TestClass()]
    public class CotistaCollectionTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for BuscaCotistasDaCarteira (int)
        ///</summary>
        [TestMethod()]
        public void BuscaCotistasDaCarteiraTest() {
            CotistaCollection target = new CotistaCollection();

            int idCarteira = 13712;
            List<int> expected = new List<int>();
            expected.Add(2);
            expected.Add(5);
            expected.Add(6);
            expected.Add(7);
            expected.Add(8);
            expected.Add(9);
            expected.Add(10);
            expected.Add(11);
            expected.Add(12);
            expected.Add(13);
            expected.Add(14);
            expected.Add(86);
            expected.Add(87);
            //
            List<int> actual = target.BuscaCotistasDaCarteira(idCarteira);
            //Assert.AreEqual(actual.Count, 13);
            //Assert.AreEqual((Object)expected, (Object)actual, "Financial.InvestidorCotista.CotistaCollection.BuscaCotistasDaCarteira did not return the expected value.");

        }
    }
}
