﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.InvestidorCotista;
namespace Test.Financial.InvestidorCotista {
    /// <summary>
    ///This is a test class for Financial.InvestidorCotista.PosicaoCotista and is intended
    ///to contain all Financial.InvestidorCotista.PosicaoCotista Unit Tests
    ///</summary>
    [TestClass()]
    public class PosicaoCotistaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for AtualizaCotaPosicao (int, decimal)
        ///</summary>
        [TestMethod()]
        public void AtualizaCotaPosicaoTest() {
            PosicaoCotista target = new PosicaoCotista();

            int idCarteira = 1;

            DateTime data = new DateTime(2007, 05, 04);

            target.AtualizaValoresPosicao(idCarteira, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for RetornaCotaMedia (int, int)
        ///</summary>
        [TestMethod()]
        public void RetornaCotaMediaTest() {
            PosicaoCotista target = new PosicaoCotista();

            int idCarteira = 1;

            int idCotista = 770025773;

            decimal expected = 0;
            decimal actual;

            actual = target.RetornaCotaMedia(idCarteira, idCotista);

            Assert.AreEqual(expected, actual, "Financial.InvestidorCotista.PosicaoCotista.RetornaCotaMedia did not return the ex" +
                    "pected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for AtualizaProjecaoTributo (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void AtualizaProjecaoTributoTest() {
            PosicaoCotista target = new PosicaoCotista();

            int idCarteira = 1;

            DateTime data = new DateTime(2007, 04, 09);

            target.AtualizaProjecaoTributo(idCarteira, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for RetornaTotalCotas (int)
        ///</summary>
        [TestMethod()]
        public void RetornaTotalCotasTest() {
            PosicaoCotista target = new PosicaoCotista();

            int idCarteira = 1;

            decimal expected = 0;
            decimal actual;

            actual = target.RetornaTotalCotas(idCarteira);

            Assert.AreEqual(expected, actual, "Financial.InvestidorCotista.PosicaoCotista.RetornaTotalCotas did not return the e" +
                    "xpected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for RetornaCountNumeroCotistas (int)
        ///</summary>
        [TestMethod()]
        public void RetornaCountNumeroCotistasTest() {
            PosicaoCotista target = new PosicaoCotista();

            int idCarteira = 27741;
            int expected = 22;

            int actual = target.RetornaCountNumeroCotistas(idCarteira);
            //Assert.AreEqual(expected, actual, "Numero Cotistas Ativo incorreto");
            //
            expected = 3;
            idCarteira = 13712;
            actual = target.RetornaCountNumeroCotistas(idCarteira);
            Assert.AreEqual(expected, actual, "Numero Cotistas Ativo incorreto");
        }
    }


}
