﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.InvestidorCotista;
namespace Test.Financial.InvestidorCotista
{
    /// <summary>
    ///This is a test class for Financial.InvestidorCotista.PrejuizoCotista and is intended
    ///to contain all Financial.InvestidorCotista.PrejuizoCotista Unit Tests
    ///</summary>
    [TestClass()]
    public class PrejuizoCotistaTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for RetornaPrejuizoCompensar (DateTime, int, int, int, int)
        ///</summary>
        [TestMethod()]
        public void RetornaPrejuizoCompensarTest()
        {
            PrejuizoCotista target = new PrejuizoCotista();

            DateTime data = new DateTime(2007, 01, 01); // TODO: Initialize to an appropriate value

            int idAgenteAdministrador = 1; // TODO: Initialize to an appropriate value

            int tipoTributacao = 2; // TODO: Initialize to an appropriate value

            int idCotista = 1; // TODO: Initialize to an appropriate value

            decimal expected = 0;
            decimal actual;

            actual = target.RetornaPrejuizoCompensar(data, idAgenteAdministrador, tipoTributacao, idCotista);

            Assert.AreEqual(expected, actual, "Financial.InvestidorCotista.PrejuizoCotista.RetornaPrejuizoCompensar did not retu" +
                    "rn the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }


        /// <summary>
        ///A test for TrataCompensacaoPrejuizo (DateTime, int, int, int, int, decimal)
        ///</summary>
        [TestMethod()]
        public void TrataCompensacaoPrejuizoTest()
        {
            PrejuizoCotista target = new PrejuizoCotista();

            DateTime data = new DateTime(2007, 04, 28);

            int idAgenteAdministrador = 1;

            int tipoTributacao = 2;

            int idCarteira = 3;

            int idCotista = 1;

            decimal valorRendimento = -850; // TODO: Initialize to an appropriate value

            decimal expected = 0;
            decimal actual;

            //actual = target.TrataCompensacaoPrejuizo(data, idAgenteAdministrador, tipoTributacao, idCarteira, idCotista, valorRendimento);

            //Assert.AreEqual(expected, actual, "Financial.InvestidorCotista.PrejuizoCotista.TrataCompensacaoPrejuizo did not return the expected value.");
            //Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }


}
