﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Financial.Fundo.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Financial.Fundo.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Amortizacao.
        /// </summary>
        internal static string _Amortizacao {
            get {
                return ResourceManager.GetString("#Amortizacao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amort.+ Juros.
        /// </summary>
        internal static string _AmortizacaoJuros {
            get {
                return ResourceManager.GetString("#AmortizacaoJuros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Aplicacao.
        /// </summary>
        internal static string _Aplicacao {
            get {
                return ResourceManager.GetString("#Aplicacao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #AplicacaoAcoesEspecial.
        /// </summary>
        internal static string _AplicacaoAcoesEspecial {
            get {
                return ResourceManager.GetString("#AplicacaoAcoesEspecial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #AplicacaoCotasEspecial.
        /// </summary>
        internal static string _AplicacaoCotasEspecial {
            get {
                return ResourceManager.GetString("#AplicacaoCotasEspecial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #ComeCotas.
        /// </summary>
        internal static string _ComeCotas {
            get {
                return ResourceManager.GetString("#ComeCotas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorp. Aplicação.
        /// </summary>
        internal static string _IncorporacaoAplicacao {
            get {
                return ResourceManager.GetString("#IncorporacaoAplicacao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorporação Resgate.
        /// </summary>
        internal static string _IncorporacaoResgate {
            get {
                return ResourceManager.GetString("#IncorporacaoResgate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Juros.
        /// </summary>
        internal static string _Juros {
            get {
                return ResourceManager.GetString("#Juros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #ResgateBruto.
        /// </summary>
        internal static string _ResgateBruto {
            get {
                return ResourceManager.GetString("#ResgateBruto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #ResgateCotas.
        /// </summary>
        internal static string _ResgateCotas {
            get {
                return ResourceManager.GetString("#ResgateCotas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #ResgateCotasEspecial.
        /// </summary>
        internal static string _ResgateCotasEspecial {
            get {
                return ResourceManager.GetString("#ResgateCotasEspecial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #ResgateLiquido.
        /// </summary>
        internal static string _ResgateLiquido {
            get {
                return ResourceManager.GetString("#ResgateLiquido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #ResgateTotal.
        /// </summary>
        internal static string _ResgateTotal {
            get {
                return ResourceManager.GetString("#ResgateTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoCarteiraFundo.RendaFixa.
        /// </summary>
        internal static string _TipoCarteiraFundo_RendaFixa {
            get {
                return ResourceManager.GetString("#TipoCarteiraFundo.RendaFixa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoCarteiraFundo.RendaVariavel.
        /// </summary>
        internal static string _TipoCarteiraFundo_RendaVariavel {
            get {
                return ResourceManager.GetString("#TipoCarteiraFundo.RendaVariavel", resourceCulture);
            }
        }
    }
}
