﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace Financial.WebServices.Provider.WSFinanceiroItau {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="FinanceiroNonSecure", Namespace="http://tempuri.org/")]
    public partial class FinanceiroNonSecure : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InserirLancametosContaGraficaFundosOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public FinanceiroNonSecure() {
            this.Url = global::Financial.WebServices.Provider.Properties.Settings.Default.Financial_WebServices_Provider_WSFinanceiroItau_Financeiro;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InserirLancametosContaGraficaFundosCompletedEventHandler InserirLancametosContaGraficaFundosCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IFinanceiro/InserirLancametosContaGraficaFundos", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public RespostaOfboolean InserirLancametosContaGraficaFundos([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string CPF, decimal Valor, [System.Xml.Serialization.XmlIgnoreAttribute()] bool ValorSpecified, TipoLanctoFundosContaGraficaEnum TipoLancto, [System.Xml.Serialization.XmlIgnoreAttribute()] bool TipoLanctoSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string ComplementoHistorico, int DiasLiquidacao, [System.Xml.Serialization.XmlIgnoreAttribute()] bool DiasLiquidacaoSpecified) {
            object[] results = this.Invoke("InserirLancametosContaGraficaFundos", new object[] {
                        CPF,
                        Valor,
                        ValorSpecified,
                        TipoLancto,
                        TipoLanctoSpecified,
                        ComplementoHistorico,
                        DiasLiquidacao,
                        DiasLiquidacaoSpecified});
            return ((RespostaOfboolean)(results[0]));
        }
        
        /// <remarks/>
        public void InserirLancametosContaGraficaFundosAsync(string CPF, decimal Valor, bool ValorSpecified, TipoLanctoFundosContaGraficaEnum TipoLancto, bool TipoLanctoSpecified, string ComplementoHistorico, int DiasLiquidacao, bool DiasLiquidacaoSpecified) {
            this.InserirLancametosContaGraficaFundosAsync(CPF, Valor, ValorSpecified, TipoLancto, TipoLanctoSpecified, ComplementoHistorico, DiasLiquidacao, DiasLiquidacaoSpecified, null);
        }
        
        /// <remarks/>
        public void InserirLancametosContaGraficaFundosAsync(string CPF, decimal Valor, bool ValorSpecified, TipoLanctoFundosContaGraficaEnum TipoLancto, bool TipoLanctoSpecified, string ComplementoHistorico, int DiasLiquidacao, bool DiasLiquidacaoSpecified, object userState) {
            if ((this.InserirLancametosContaGraficaFundosOperationCompleted == null)) {
                this.InserirLancametosContaGraficaFundosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInserirLancametosContaGraficaFundosOperationCompleted);
            }
            this.InvokeAsync("InserirLancametosContaGraficaFundos", new object[] {
                        CPF,
                        Valor,
                        ValorSpecified,
                        TipoLancto,
                        TipoLanctoSpecified,
                        ComplementoHistorico,
                        DiasLiquidacao,
                        DiasLiquidacaoSpecified}, this.InserirLancametosContaGraficaFundosOperationCompleted, userState);
        }
        
        private void OnInserirLancametosContaGraficaFundosOperationCompleted(object arg) {
            if ((this.InserirLancametosContaGraficaFundosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InserirLancametosContaGraficaFundosCompleted(this, new InserirLancametosContaGraficaFundosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Financeiro", Namespace="http://tempuri.org/")]
    public partial class Financeiro : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InserirLancametosContaGraficaFundosOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Financeiro() {
            this.Url = "https://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Fundos.Cliente.Financeiro" +
                ".svc";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InserirLancametosContaGraficaFundosCompletedEventHandler InserirLancametosContaGraficaFundosCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IFinanceiro/InserirLancametosContaGraficaFundos", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public RespostaOfboolean InserirLancametosContaGraficaFundos([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string CPF, decimal Valor, [System.Xml.Serialization.XmlIgnoreAttribute()] bool ValorSpecified, TipoLanctoFundosContaGraficaEnum TipoLancto, [System.Xml.Serialization.XmlIgnoreAttribute()] bool TipoLanctoSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string ComplementoHistorico, int DiasLiquidacao, [System.Xml.Serialization.XmlIgnoreAttribute()] bool DiasLiquidacaoSpecified) {
            object[] results = this.Invoke("InserirLancametosContaGraficaFundos", new object[] {
                        CPF,
                        Valor,
                        ValorSpecified,
                        TipoLancto,
                        TipoLanctoSpecified,
                        ComplementoHistorico,
                        DiasLiquidacao,
                        DiasLiquidacaoSpecified});
            return ((RespostaOfboolean)(results[0]));
        }
        
        /// <remarks/>
        public void InserirLancametosContaGraficaFundosAsync(string CPF, decimal Valor, bool ValorSpecified, TipoLanctoFundosContaGraficaEnum TipoLancto, bool TipoLanctoSpecified, string ComplementoHistorico, int DiasLiquidacao, bool DiasLiquidacaoSpecified) {
            this.InserirLancametosContaGraficaFundosAsync(CPF, Valor, ValorSpecified, TipoLancto, TipoLanctoSpecified, ComplementoHistorico, DiasLiquidacao, DiasLiquidacaoSpecified, null);
        }
        
        /// <remarks/>
        public void InserirLancametosContaGraficaFundosAsync(string CPF, decimal Valor, bool ValorSpecified, TipoLanctoFundosContaGraficaEnum TipoLancto, bool TipoLanctoSpecified, string ComplementoHistorico, int DiasLiquidacao, bool DiasLiquidacaoSpecified, object userState) {
            if ((this.InserirLancametosContaGraficaFundosOperationCompleted == null)) {
                this.InserirLancametosContaGraficaFundosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInserirLancametosContaGraficaFundosOperationCompleted);
            }
            this.InvokeAsync("InserirLancametosContaGraficaFundos", new object[] {
                        CPF,
                        Valor,
                        ValorSpecified,
                        TipoLancto,
                        TipoLanctoSpecified,
                        ComplementoHistorico,
                        DiasLiquidacao,
                        DiasLiquidacaoSpecified}, this.InserirLancametosContaGraficaFundosOperationCompleted, userState);
        }
        
        private void OnInserirLancametosContaGraficaFundosOperationCompleted(object arg) {
            if ((this.InserirLancametosContaGraficaFundosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InserirLancametosContaGraficaFundosCompleted(this, new InserirLancametosContaGraficaFundosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34283")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Fundos.Geral")]
    public enum TipoLanctoFundosContaGraficaEnum {
        
        /// <remarks/>
        Nenhum,
        
        /// <remarks/>
        AplicacaoFundos,
        
        /// <remarks/>
        ResgateFundos,
        
        /// <remarks/>
        EstornoAplicacaoFundos,
        
        /// <remarks/>
        EstornoResgateFundos,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34283")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais")]
    public partial class RespostaOfboolean {
        
        private bool dadosField;
        
        private bool dadosFieldSpecified;
        
        private string erroField;
        
        private string mensagemField;
        
        private string operacaoField;
        
        private TipoResultado resultadoField;
        
        private bool resultadoFieldSpecified;
        
        /// <remarks/>
        public bool Dados {
            get {
                return this.dadosField;
            }
            set {
                this.dadosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DadosSpecified {
            get {
                return this.dadosFieldSpecified;
            }
            set {
                this.dadosFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Erro {
            get {
                return this.erroField;
            }
            set {
                this.erroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Mensagem {
            get {
                return this.mensagemField;
            }
            set {
                this.mensagemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Operacao {
            get {
                return this.operacaoField;
            }
            set {
                this.operacaoField = value;
            }
        }
        
        /// <remarks/>
        public TipoResultado Resultado {
            get {
                return this.resultadoField;
            }
            set {
                this.resultadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ResultadoSpecified {
            get {
                return this.resultadoFieldSpecified;
            }
            set {
                this.resultadoFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34283")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais")]
    public enum TipoResultado {
        
        /// <remarks/>
        Sucesso,
        
        /// <remarks/>
        ErroSistema,
        
        /// <remarks/>
        Erro,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void InserirLancametosContaGraficaFundosCompletedEventHandler(object sender, InserirLancametosContaGraficaFundosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InserirLancametosContaGraficaFundosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InserirLancametosContaGraficaFundosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RespostaOfboolean Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RespostaOfboolean)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591