﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.RendaFixa;
using Financial.Common.Enums;
namespace Test.Financial.RendaFixa {
    /// <summary>
    ///This is a test class for Financial.RendaFixa.CalculoRendaFixa and is intended
    ///to contain all Financial.RendaFixa.CalculoRendaFixa Unit Tests
    ///</summary>
    [TestClass()]
    public class CalculoRendaFixaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for RetornaDatasAniversario (DateTime, DateTime, int, TipoFeriado)
        ///</summary>
        [TestMethod()]
        public void RetornaDatasAniversarioTest() {
            //CalculoRendaFixa target = new CalculoRendaFixa();

            //DateTime dataEmissao = new DateTime(2010, 07, 15);
            //DateTime dataVencimento = new DateTime(2010, 12, 15);
            ////
            //int localFeriado = LocalFeriadoFixo.Brasil;
            //TipoFeriado tipoferiado = TipoFeriado.Brasil;

            ////System.Collections.Generic.List<System.DateTime> expected = null;
            //List<System.DateTime> actual = target.RetornaDatasAniversario(dataEmissao, dataVencimento, localFeriado, tipoferiado);
            ////

            //dataEmissao = new DateTime(2010, 12, 15);
            //dataVencimento = new DateTime(2010, 07, 15);
            ////actual = target.RetornaDatasAniversario(dataEmissao, dataVencimento, localFeriado, tipoferiado);
            ////

            //dataEmissao = new DateTime(2010, 05, 1);
            //dataVencimento = new DateTime(2010, 10, 15);
            //actual = target.RetornaDatasAniversario(dataEmissao, dataVencimento, localFeriado, tipoferiado);

            ////Assert.AreEqual(expected, actual, "Financial.RendaFixa.CalculoRendaFixa.RetornaDatasAniversario did not return the expected value.");
            //Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for RetornaDatasAniversario (DateTime, DateTime)
        ///</summary>
        [TestMethod()]
        public void RetornaDatasAniversarioTest1() {
            //CalculoRendaFixa target = new CalculoRendaFixa();

            //DateTime dataEmissao = new DateTime(2010, 07, 15);
            //DateTime dataVencimento = new DateTime(2010, 12, 15);

            //List<DateTime> actual = target.RetornaDatasAniversario(dataEmissao, dataVencimento);
            ////

            //dataEmissao = new DateTime(2009, 01, 11);
            //dataVencimento = new DateTime(2010, 1, 1);
            ////
            //actual = target.RetornaDatasAniversario(dataEmissao, dataVencimento);

            //Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }
    /// <summary>
    ///This is a test class for Financial.RendaFixa.PricingDiario and is intended
    ///to contain all Financial.RendaFixa.PricingDiario Unit Tests
    ///</summary>
    [TestClass()]
    public class PricingDiarioTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for PricingDiario (DateTime, PosicaoRendaFixa)
        ///</summary>
        [TestMethod()]
        public void ConstructorTest() {
            DateTime dataCalculo = new DateTime(2012,01,01);

            PosicaoRendaFixa posicao = new PosicaoRendaFixa();
            posicao.LoadByPrimaryKey(122052);
            //
            PricingDiario target = new PricingDiario(dataCalculo, posicao);
            
            Assert.Inconclusive("TODO: Implement code to verify target");
        }

    }
}
