﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.RendaFixa;
using EntitySpaces.Interfaces;
using Test.Financial.RendaFixa.Properties;
namespace Test.Financial.RendaFixa {
    /// <summary>
    ///This is a test class for Financial.RendaFixa.CotacaoMercadoAndima and is intended
    ///to contain all Financial.RendaFixa.CotacaoMercadoAndima Unit Tests
    ///</summary>
    [TestClass()]
    public class CotacaoMercadoAndimaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CarregaAndima (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaAndimaTest() {
            string path = Settings.Default.DiretorioDownloads;

            using (esTransactionScope scope = new esTransactionScope()) {
                CotacaoMercadoAndima target = new CotacaoMercadoAndima();

                DateTime data = new DateTime(2007, 3, 15);
                //
                target.CarregaAndima(data, path);

                #region Confere
                CotacaoMercadoAndima cotacaoMercadoAndima1 = new CotacaoMercadoAndima();
                cotacaoMercadoAndima1.LoadByPrimaryKey(new DateTime(2007, 3, 15), "LTN", "100000", new DateTime(2005, 9, 28), new DateTime(2007, 4, 1));

                CotacaoMercadoAndima cotacaoMercadoAndima2 = new CotacaoMercadoAndima();
                cotacaoMercadoAndima2.LoadByPrimaryKey(new DateTime(2007, 3, 15), "LTN", "100000", new DateTime(2005, 6, 1), new DateTime(2007, 7, 1));

                CotacaoMercadoAndima cotacaoMercadoAndima3 = new CotacaoMercadoAndima();
                cotacaoMercadoAndima3.LoadByPrimaryKey(new DateTime(2007, 3, 15), "LTN", "100000", new DateTime(2006, 2, 13), new DateTime(2007, 10, 1));

                DateTime[] dataReferencia = new DateTime[] { new DateTime(2007, 3, 15), 
                                                             new DateTime(2007, 3, 15), 
                                                             new DateTime(2007, 3, 15) };

                DateTime[] dataVencimento = new DateTime[] {new DateTime(2007, 4, 1), 
                                                            new DateTime(2007, 7, 1), 
                                                            new DateTime(2007, 10, 1) };

                DateTime[] dataEmissao = new DateTime[] {   new DateTime(2005, 9, 28), 
                                                            new DateTime(2005, 6, 1), 
                                                            new DateTime(2006, 2, 13) };

                string[] descricao = new string[] { "LTN", "LTN", "LTN" };
                string[] codigoSelic = new string[] { "100000", "100000", "100000" };
                decimal[] taxaIndicativa = new decimal[] { 12.6927M, 12.4892M, 12.2596M };
                decimal[] pu = new decimal[] { 994.32594625M, 966.03144835M, 938.63481796M };
                //
                //linha 4 do arquivo
                Assert.AreEqual(descricao[0], cotacaoMercadoAndima1.Descricao, "Descricao1");
                Assert.AreEqual(dataReferencia[0], cotacaoMercadoAndima1.DataReferencia, "DataReferencia1");
                Assert.AreEqual(dataVencimento[0], cotacaoMercadoAndima1.DataVencimento, "DataVencimento1");
                Assert.AreEqual(dataEmissao[0], cotacaoMercadoAndima1.DataEmissao, "DataEmissao1");
                Assert.AreEqual(codigoSelic[0], cotacaoMercadoAndima1.CodigoSELIC, "CodigoSELIC1");
                Assert.AreEqual(taxaIndicativa[0], cotacaoMercadoAndima1.TaxaIndicativa, "TaxaIndicativa1");
                Assert.AreEqual(pu[0], cotacaoMercadoAndima1.Pu, "Pu1");
                //linha 5 do arquivo
                Assert.AreEqual(descricao[1], cotacaoMercadoAndima2.Descricao, "Descricao2");
                Assert.AreEqual(dataReferencia[1], cotacaoMercadoAndima2.DataReferencia, "DataReferencia2");
                Assert.AreEqual(dataVencimento[1], cotacaoMercadoAndima2.DataVencimento, "DataVencimento2");
                Assert.AreEqual(dataEmissao[1], cotacaoMercadoAndima2.DataEmissao, "DataEmissao2");
                Assert.AreEqual(codigoSelic[1], cotacaoMercadoAndima2.CodigoSELIC, "CodigoSELIC2");
                Assert.AreEqual(taxaIndicativa[1], cotacaoMercadoAndima2.TaxaIndicativa, "TaxaIndicativa2");
                Assert.AreEqual(pu[1], cotacaoMercadoAndima2.Pu, "Pu2");
                //linha 6 do arquivo
                Assert.AreEqual(descricao[2], cotacaoMercadoAndima3.Descricao, "Descricao3");
                Assert.AreEqual(dataReferencia[2], cotacaoMercadoAndima3.DataReferencia, "DataReferencia3");
                Assert.AreEqual(dataVencimento[2], cotacaoMercadoAndima3.DataVencimento, "DataVencimento3");
                Assert.AreEqual(dataEmissao[2], cotacaoMercadoAndima3.DataEmissao, "DataEmissao3");
                Assert.AreEqual(codigoSelic[2], cotacaoMercadoAndima3.CodigoSELIC, "CodigoSELIC3");
                Assert.AreEqual(taxaIndicativa[2], cotacaoMercadoAndima3.TaxaIndicativa, "TaxaIndicativa3");
                Assert.AreEqual(pu[2], cotacaoMercadoAndima3.Pu, "Pu3");

                #endregion
            }
        }


        /// <summary>
        ///A test for BuscaPU (DateTime, string, DateTime, DateTime)
        ///</summary>
        [TestMethod()]
        public void BuscaPUTest() {
            CotacaoMercadoAndima target = new CotacaoMercadoAndima();
            //
            DateTime dataReferencia = new DateTime(2008,1,1);
            string codigoSelic = "PET";
            DateTime dataEmissao = new DateTime(2008, 1, 1);
            DateTime dataVencimento = new DateTime(2008, 1, 1);

            bool expected = false;
            //
            bool actual = target.BuscaPU(dataReferencia, codigoSelic, dataEmissao, dataVencimento);
            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }


}
