﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.RendaFixa;
using EntitySpaces.Interfaces;
using Test.Financial.RendaFixa.Properties;
namespace Test.Financial.RendaFixa {
    /// <summary>
    ///This is a test class for Financial.RendaFixa.CotacaoResolucao238 and is intended
    ///to contain all Financial.RendaFixa.CotacaoResolucao238 Unit Tests
    ///</summary>
    [TestClass()]
    public class CotacaoResolucao238Test {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CarregaRes238 (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaRes238Test() {
            string path = Settings.Default.DiretorioDownloads;

            using (esTransactionScope scope = new esTransactionScope()) {
                CotacaoResolucao238 target = new CotacaoResolucao238();

                DateTime data = new DateTime(2007, 3, 14);
                //
                target.CarregaRes238(data, path);

                CotacaoResolucao238 cotacaoResolucao2381 = new CotacaoResolucao238();
                cotacaoResolucao2381.LoadByPrimaryKey(new DateTime(2007, 3, 14), "213143", new DateTime(2007, 3, 14));

                CotacaoResolucao238 cotacaoResolucao2382 = new CotacaoResolucao238();
                cotacaoResolucao2382.LoadByPrimaryKey(new DateTime(2007, 3, 14), "240200", new DateTime(2007, 3, 15));

                CotacaoResolucao238 cotacaoResolucao2383 = new CotacaoResolucao238();
                cotacaoResolucao2383.LoadByPrimaryKey(new DateTime(2007, 3, 14), "240300", new DateTime(2007, 3, 15));

                DateTime[] dataReferencia = new DateTime[] { new DateTime(2007, 3, 14), 
                                                             new DateTime(2007, 3, 14), 
                                                             new DateTime(2007, 3, 14) };

                DateTime[] dataVencimento = new DateTime[] {new DateTime(2007, 3, 14), 
                                                            new DateTime(2007, 3, 15), 
                                                            new DateTime(2007, 3, 15) };

                string[] codigoSelic = new string[] { "213143", "240200", "240300" };
                decimal[] pu = new decimal[] { 4660.30120086M, 2115.14830632M, 2113.76664275M };
                //

                Assert.AreEqual(dataReferencia[0], cotacaoResolucao2381.DataReferencia, "DataReferencia1");
                Assert.AreEqual(dataVencimento[0], cotacaoResolucao2381.DataVencimento, "DataVencimento1");
                Assert.AreEqual(codigoSelic[0], cotacaoResolucao2381.CodigoSELIC, "CodigoSELIC1");
                Assert.AreEqual(pu[0], cotacaoResolucao2381.Pu, "Pu1");
                //
                Assert.AreEqual(dataReferencia[1], cotacaoResolucao2382.DataReferencia, "DataReferencia2");
                Assert.AreEqual(dataVencimento[1], cotacaoResolucao2382.DataVencimento, "DataVencimento2");
                Assert.AreEqual(codigoSelic[1], cotacaoResolucao2382.CodigoSELIC, "CodigoSELIC2");
                Assert.AreEqual(pu[1], cotacaoResolucao2382.Pu, "Pu2");
                //
                Assert.AreEqual(dataReferencia[2], cotacaoResolucao2383.DataReferencia, "DataReferencia3");
                Assert.AreEqual(dataVencimento[2], cotacaoResolucao2383.DataVencimento, "DataVencimento3");
                Assert.AreEqual(codigoSelic[2], cotacaoResolucao2383.CodigoSELIC, "CodigoSELIC3");
                Assert.AreEqual(pu[2], cotacaoResolucao2383.Pu, "Pu3");
           }
        }
    }
}
