﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.RendaFixa;
using EntitySpaces.Interfaces;
using Test.Financial.RendaFixa.Properties;
namespace Test.Financial.RendaFixa {
    /// <summary>
    ///This is a test class for Financial.RendaFixa.CotacaoMercadoDebenture and is intended
    ///to contain all Financial.RendaFixa.CotacaoMercadoDebenture Unit Tests
    ///</summary>
    [TestClass()]
    public class CotacaoMercadoDebentureTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CarregaDebenture (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaDebentureTest() {
            string path = Settings.Default.DiretorioDownloads;
            using (esTransactionScope scope = new esTransactionScope()) {
                CotacaoMercadoDebenture target = new CotacaoMercadoDebenture();

                DateTime data = new DateTime(2007, 3, 15);
                //
                target.CarregaDebenture(data, path);

                #region Confere
                CotacaoMercadoDebenture cotacaoMercadoDebenture1 = new CotacaoMercadoDebenture();
                cotacaoMercadoDebenture1.LoadByPrimaryKey(new DateTime(2007, 3, 15), "ALLG13", new DateTime(2007, 6, 1));

                CotacaoMercadoDebenture cotacaoMercadoDebenture2 = new CotacaoMercadoDebenture();
                cotacaoMercadoDebenture2.LoadByPrimaryKey(new DateTime(2007, 3, 15), "ALLG14", new DateTime(2009, 10, 1));

                CotacaoMercadoDebenture cotacaoMercadoDebenture3 = new CotacaoMercadoDebenture();
                cotacaoMercadoDebenture3.LoadByPrimaryKey(new DateTime(2007, 3, 15), "BESA11", new DateTime(2007, 8, 1));

                DateTime[] dataReferencia = new DateTime[] { new DateTime(2007, 3, 15), 
                                                             new DateTime(2007, 3, 15), 
                                                             new DateTime(2007, 3, 15) };

                DateTime[] dataVencimento = new DateTime[] {new DateTime(2007, 6, 1), 
                                                            new DateTime(2009, 10, 1), 
                                                            new DateTime(2007, 8, 1) };

                string[] codigoPapel = new string[] { "ALLG13", "ALLG14", "BESA11" };
                decimal[] taxaIndicativa = new decimal[] { 105.291666666667M, 106.71228150153M, 105.259946454781M };
                decimal[] pu = new decimal[] { 10392.811267M, 10705.655871M, 13545.179008M };
                //
                //linha 4 do arquivo
                Assert.AreEqual(dataReferencia[0], cotacaoMercadoDebenture1.DataReferencia, "DataReferencia1");
                Assert.AreEqual(dataVencimento[0], cotacaoMercadoDebenture1.DataVencimento, "DataVencimento1");
                Assert.AreEqual(codigoPapel[0], cotacaoMercadoDebenture1.CodigoPapel, "CodigoPapel1");
                Assert.AreEqual(taxaIndicativa[0], cotacaoMercadoDebenture1.TaxaIndicativa, "TaxaIndicativa1");
                Assert.AreEqual(pu[0], cotacaoMercadoDebenture1.Pu, "Pu1");
                //linha 5 do arquivo
                Assert.AreEqual(dataReferencia[1], cotacaoMercadoDebenture2.DataReferencia, "DataReferencia2");
                Assert.AreEqual(dataVencimento[1], cotacaoMercadoDebenture2.DataVencimento, "DataVencimento2");
                Assert.AreEqual(codigoPapel[1], cotacaoMercadoDebenture2.CodigoPapel, "CodigoPapel2");
                Assert.AreEqual(taxaIndicativa[1], cotacaoMercadoDebenture2.TaxaIndicativa, "TaxaIndicativa2");
                Assert.AreEqual(pu[1], cotacaoMercadoDebenture2.Pu, "Pu2");
                //linha 6 do arquivo
                Assert.AreEqual(dataReferencia[2], cotacaoMercadoDebenture3.DataReferencia, "DataReferencia3");
                Assert.AreEqual(dataVencimento[2], cotacaoMercadoDebenture3.DataVencimento, "DataVencimento3");
                Assert.AreEqual(codigoPapel[2], cotacaoMercadoDebenture3.CodigoPapel, "CodigoPapel3");
                Assert.AreEqual(taxaIndicativa[2], cotacaoMercadoDebenture3.TaxaIndicativa, "TaxaIndicativa3");
                Assert.AreEqual(pu[2], cotacaoMercadoDebenture3.Pu, "Pu3");

                #endregion
            }

        }


        /// <summary>
        ///A test for TesteCelso ()
        ///</summary>
        [TestMethod()]
        public void TesteCelsoTest() {
            CotacaoMercadoDebenture target = new CotacaoMercadoDebenture();

            target.TesteCelso();

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }
    }


}
