﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.RendaFixa;
using EntitySpaces.Interfaces;
using Test.Financial.RendaFixa.Properties;
namespace Test.Financial.RendaFixa {
    /// <summary>
    ///This is a test class for Financial.RendaFixa.CotacaoResolucao550 and is intended
    ///to contain all Financial.RendaFixa.CotacaoResolucao550 Unit Tests
    ///</summary>
    [TestClass()]
    public class CotacaoResolucao550Test {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CarregaRes550 (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaRes550Test() {
            string path = Settings.Default.DiretorioDownloads;

            using (esTransactionScope scope = new esTransactionScope()) {
                CotacaoResolucao550 target = new CotacaoResolucao550();

                DateTime data = new DateTime(2007, 3, 14);
                //
                target.CarregaRes550(data, path);
                                                                                                                                                           
                #region Confere
                CotacaoResolucao550 cotacaoResolucao5501 = new CotacaoResolucao550();
                cotacaoResolucao5501.LoadByPrimaryKey(new DateTime(2007, 3, 14), "100000", new DateTime(2007, 4, 1));

                CotacaoResolucao550 cotacaoResolucao5502 = new CotacaoResolucao550();
                cotacaoResolucao5502.LoadByPrimaryKey(new DateTime(2007, 3, 14), "210100", new DateTime(2007, 3, 21));

                CotacaoResolucao550 cotacaoResolucao5503 = new CotacaoResolucao550();
                cotacaoResolucao5503.LoadByPrimaryKey(new DateTime(2007, 3, 14), "240300", new DateTime(2007, 12, 15));

                DateTime[] dataReferencia = new DateTime[] { new DateTime(2007, 3, 14), 
                                                             new DateTime(2007, 3, 14), 
                                                             new DateTime(2007, 3, 14) };

                DateTime[] dataVencimento = new DateTime[] {new DateTime(2007, 4, 1), 
                                                            new DateTime(2007, 3, 21), 
                                                            new DateTime(2007, 12, 15) };

                string[] codigoSelic = new string[] { "100000", "210100", "240300" };
                decimal[] pu = new decimal[] { 993.82395525M, 3034.21039838M, 2112.16592764M };
                //
                //linha 3 do arquivo
                Assert.AreEqual(dataReferencia[0], cotacaoResolucao5501.DataReferencia, "DataReferencia1");
                Assert.AreEqual(dataVencimento[0], cotacaoResolucao5501.DataVencimento, "DataVencimento1");
                Assert.AreEqual(codigoSelic[0], cotacaoResolucao5501.CodigoSELIC, "CodigoSELIC1");
                Assert.AreEqual(pu[0], cotacaoResolucao5501.Pu, "Pu1");
                //linha 10 do arquivo
                Assert.AreEqual(dataReferencia[1], cotacaoResolucao5502.DataReferencia, "DataReferencia2");
                Assert.AreEqual(dataVencimento[1], cotacaoResolucao5502.DataVencimento, "DataVencimento2");
                Assert.AreEqual(codigoSelic[1], cotacaoResolucao5502.CodigoSELIC, "CodigoSELIC2");
                Assert.AreEqual(pu[1], cotacaoResolucao5502.Pu, "Pu2");
                //linha 158 do arquivo
                Assert.AreEqual(dataReferencia[2], cotacaoResolucao5503.DataReferencia, "DataReferencia3");
                Assert.AreEqual(dataVencimento[2], cotacaoResolucao5503.DataVencimento, "DataVencimento3");
                Assert.AreEqual(codigoSelic[2], cotacaoResolucao5503.CodigoSELIC, "CodigoSELIC3");
                Assert.AreEqual(pu[2], cotacaoResolucao5503.Pu, "Pu3");

                #endregion
            }
        }
    }
}
