﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.RendaFixa;
namespace Test.Financial.RendaFixa {
    /// <summary>
    ///This is a test class for Financial.RendaFixa.PosicaoRendaFixa and is intended
    ///to contain all Financial.RendaFixa.PosicaoRendaFixa Unit Tests
    ///</summary>
    [TestClass()]
    public class PosicaoRendaFixaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext)
        {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for RetornaValorMercadoEnquadra (int, string, int?, int?, int?, int?, int?, int?)
        ///</summary>
        [TestMethod()]
        public void RetornaValorMercadoEnquadraTest() {
            PosicaoRendaFixa target = new PosicaoRendaFixa();
            //
            int idCliente = 13712;
            string operacaoCompromissada = null;
            //
            System.Nullable<int> idIndice = new System.Nullable<int>();
            System.Nullable<int> idPapel = new System.Nullable<int>();
            System.Nullable<int> idEmissor = new System.Nullable<int>();
            System.Nullable<int> tipoEmissor = new System.Nullable<int>();
            System.Nullable<int> idSetor = new System.Nullable<int>();
            System.Nullable<int> tipoPapel = new System.Nullable<int>();
            //
            decimal expected = 0;

            decimal actual = target.RetornaValorMercadoEnquadra(idCliente, operacaoCompromissada, idIndice, idPapel, idEmissor, tipoEmissor, idSetor, tipoPapel);
            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }
}
