﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Util;
namespace Test.Financial.Util {
    /// <summary>
    ///This is a test class for Financial.Util.StringWriterWithEncoding and is intended
    ///to contain all Financial.Util.StringWriterWithEncoding Unit Tests
    ///</summary>
    [TestClass()]
    public class StringWriterWithEncodingTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        [TestInitialize()]
        public void MyTestInitialize()
        {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for StringWriterWithEncoding (Encoding)
        ///</summary>
        [TestMethod()]
        public void StringWriterWithEncoding() {
            Encoding encoding = Encoding.Default;
            
            StringWriterWithEncoding target = new StringWriterWithEncoding(encoding);
            StringWriterWithEncoding target1 = new StringWriterWithEncoding(encoding);
            //
            string testeString = "çãáàéíóÇÂÁÉÍÓ";            
            StringBuilder testeStringBuilder = new StringBuilder("çãáàéíóÇÂÁÉÍÓ");
            
            target.Write(new StringBuilder("ç"));
            target.Write(testeString);
            //
            target1.Write(testeStringBuilder.ToString());

            //
            Assert.IsTrue(true); 
        }

    }


}
