﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Util;
using Financial.Common;
using System.Net;
using Financial.Util.Enums;
using Financial.Common.Enums;
using Financial.Util.Exceptions;
using Financial.BMF;

namespace Test.Financial.Util
{
    /// <summary>
    ///This is a test class for Financial.Util.Calendario and is intended
    ///to contain all Financial.Util.Calendario Unit Tests
    ///</summary>
    [TestClass()]
    public class CalendarioTest
    {

        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext)
        {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for AdicionaDiaUtil (DateTime, int, int)
        ///</summary>
        [TestMethod()]
        public void AdicionaDiaUtilTest()
        {
            #region feriado dia 12/10/2001
            DateTime data = new DateTime(2001, 10, 11); // sexta-feira
            int numeroDiasUteis = 1;
            int idLocal = 1;
            //
            DateTime expected = new DateTime(2001, 10, 15);
            DateTime actual = Calendario.AdicionaDiaUtil(data, numeroDiasUteis, idLocal, TipoFeriado.Brasil);
            //
            Assert.AreEqual(expected, actual, "Data deveria ser {0}", expected.ToShortDateString());
            #endregion

            #region feriado dia 12/10/2005
            data = new DateTime(2005, 10, 11); // terça-feira
            numeroDiasUteis = 4;
            idLocal = 1;
            //
            expected = new DateTime(2005, 10, 18);
            actual = Calendario.AdicionaDiaUtil(data, numeroDiasUteis, idLocal, TipoFeriado.Brasil);
            //
            Assert.AreEqual(expected, actual, "Data deveria ser {0}", expected.ToShortDateString());
            #endregion
        }
        
        /// <summary>
        ///A test for SubtraiDiaUtil (DateTime, int, int)
        ///</summary>
        [TestMethod()]
        public void SubtraiDiaUtilTest()
        {
            #region feriado dia 12/10/2001
            DateTime data = new DateTime(2001, 10, 14);
            int numeroDiasUteis = 1;
            int idLocal = 1;
            //
            DateTime expected = new DateTime(2001, 10, 11);
            DateTime actual = Calendario.SubtraiDiaUtil(data, numeroDiasUteis, idLocal, TipoFeriado.Brasil);
            //
            Assert.AreEqual(expected, actual, "Data deveria ser {0}", expected.ToShortDateString());
            #endregion

            #region feriado dia 12/10/2005
            data = new DateTime(2005, 10, 16);
            numeroDiasUteis = 4;
            idLocal = 1;
            //
            expected = new DateTime(2005, 10, 10);
            actual = Calendario.SubtraiDiaUtil(data, numeroDiasUteis, idLocal, TipoFeriado.Brasil);
            //
            Assert.AreEqual(expected, actual, "Data deveria ser {0}", expected.ToShortDateString());
            #endregion
        }

        /// <summary>
        ///A test for NumeroSabadosDomingos (DateTime, DateTime)
        ///</summary>
        [TestMethod()]
        public void NumeroSabadosDomingosTest()
        {
            DateTime dataInicio = new DateTime(2006, 10, 1);
            DateTime dataFim = new DateTime(2006, 10, 31);

            int expected = 8;
            //
            int actual = Calendario.NumeroSabadosDomingos(dataInicio, dataFim);
            //
            Assert.AreEqual(expected, actual, "Numero de Sabados e Domingos deveria ser: " + expected);
        }

        /// <summary>
        ///A test for RetornaPrimeiroDiaCorridoMes (DateTime, int)
        ///</summary>
        [TestMethod()]
        public void RetornaPrimeiroDiaCorridoMesTest()
        {
            DateTime data = new DateTime(2006, 12, 20);

            int numeroMeses = 2;

            DateTime expected = new DateTime(2007, 2, 1);
            DateTime actual;

            actual = Calendario.RetornaPrimeiroDiaCorridoMes(data, numeroMeses);

            Assert.AreEqual(expected, actual, "Financial.Util.Calendario.RetornaPrimeiroDiaCorridoMes did not return the expecte" +
                    "d value.");
        }

        /// <summary>
        ///A test for RetornaUltimoDiaUtilMes (DateTime, int, int)
        ///</summary>
        [TestMethod()]
        public void RetornaUltimoDiaUtilMesTest()
        {
            DateTime data = new DateTime(2007, 12, 24);

            int numeroMeses = -2;

            int idLocal = 1;

            DateTime expected = new DateTime(2008, 01, 31);
            DateTime actual;

            actual = Calendario.RetornaUltimoDiaUtilMes(data, numeroMeses, idLocal, TipoFeriado.Brasil);

            Assert.AreEqual(expected, actual, "Financial.Util.Calendario.RetornaUltimoDiaUtilMes did not return the expected val" +
                    "ue.");
        }

        /// <summary>
        ///A test for IsUltimoDiaUtilMes (DateTime)
        ///</summary>
        [TestMethod()]
        public void IsUltimoDiaUtilMesTest()
        {
            DateTime data = new DateTime(2007, 3, 30);
            bool actual = Calendario.IsUltimoDiaUtilMes(data);
            Assert.IsTrue(actual, "Teste1");
            //
            data = new DateTime(2007, 3, 29);
            actual = Calendario.IsUltimoDiaUtilMes(data);
            Assert.IsFalse(actual, "Teste2");
            //                        
        }

        /// <summary>
        ///A test for RetornaUltimoDiaCorridoMes (DateTime, int)
        ///</summary>
        [TestMethod()]
        public void RetornaUltimoDiaCorridoMesTest()
        {
            DateTime data = new DateTime(2007, 12, 01);

            int numeroMeses = 0;

            DateTime expected = new DateTime();
            DateTime actual;

            actual = Calendario.RetornaUltimoDiaCorridoMes(data, numeroMeses);

            Assert.AreEqual(expected, actual, "Financial.Util.Calendario.RetornaUltimoDiaCorridoMes did not return the expected " +
                    "value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for RetornaPrimeiroDiaUtilMes (DateTime, int, int, TipoFeriado)
        ///</summary>
        [TestMethod()]
        public void RetornaPrimeiroDiaUtilMesTest()
        {
            DateTime data = new DateTime(2007, 01, 15);

            int numeroMeses = -3;

            int idLocal = 1;

            TipoFeriado tipoFeriado = TipoFeriado.Brasil;

            DateTime expected = new DateTime();
            DateTime actual;

            actual = Calendario.RetornaPrimeiroDiaUtilMes(data, numeroMeses, idLocal, tipoFeriado);

            Assert.AreEqual(expected, actual, "Financial.Util.Calendario.RetornaPrimeiroDiaUtilMes did not return the expected v" +
                    "alue.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for RetornaDataValida (string)
        ///</summary>
        [TestMethod()]
        public void RetornaDataValidaTest()
        {
            string data = "01/02/2007";

            DateTime expected = new DateTime();
            DateTime actual;

            actual = Calendario.RetornaDataValida(data);

            Assert.AreEqual(expected, actual, "Financial.Util.Calendario.RetornaDataValida did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for RetornaDiaMesAnterior (DateTime, int)
        ///</summary>
        [TestMethod()]
        public void RetornaDiaMesAnteriorTest()
        {
            DateTime data = new DateTime(2007, 5, 25);

            int numeroMeses = 48;

            DateTime expected = new DateTime();
            DateTime actual;

            actual = Calendario.RetornaDiaMesAnterior(data, numeroMeses);

            Assert.AreEqual(expected, actual, "Financial.Util.Calendario.RetornaDiaMesAnterior did not return the expected value" +
                    ".");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for NumeroMeses (DateTime, DateTime)
        ///</summary>
        [TestMethod()]
        public void NumeroMesesTest()
        {
            /* Testes:
            05/05/2007
            01/05/2008	11 meses

            05/05/2007	
            05/05/2008	12 meses
            	
            05/05/2007	
            06/05/2008	12 meses
            */
            DateTime dataInicio = new DateTime(2007, 5, 5);
            DateTime dataFim = new DateTime(2008, 5, 1);

            int expected = 11;
            int actual = Calendario.NumeroMeses(dataInicio, dataFim);

            Assert.AreEqual(expected, actual, "Financial.Util.Calendario.NumeroMeses did not return the expected value.");
            //
            dataInicio = new DateTime(2007, 5, 5);
            dataFim = new DateTime(2008, 5, 5);

            expected = 12;
            actual = Calendario.NumeroMeses(dataInicio, dataFim);

            Assert.AreEqual(expected, actual, "Financial.Util.Calendario.NumeroMeses did not return the expected value.");
            //
            dataInicio = new DateTime(2007, 5, 5);
            dataFim = new DateTime(2008, 5, 6);

            expected = 12;
            actual = Calendario.NumeroMeses(dataInicio, dataFim);

            Assert.AreEqual(expected, actual, "Financial.Util.Calendario.NumeroMeses did not return the expected value.");
        }

        /// <summary>
        ///A test for RetornaSegundaFeira (DateTime, int)
        ///</summary>
        [TestMethod()]
        public void RetornaSegundaFeiraTest()
        {
            DateTime data = new DateTime(2010, 01, 01); // TODO: Initialize to an appropriate value

            int semanas = 3; // TODO: Initialize to an appropriate value

            DateTime expected = new DateTime();
            DateTime actual;

            actual = Calendario.RetornaSegundaFeira(data, semanas);

            Assert.AreEqual(expected, actual, "Financial.Util.Calendario.RetornaSegundaFeira did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }

    /// <summary>
    ///This is a test class for Financial.Util.Utilitario and is intended
    ///to contain all Financial.Util.Utilitario Unit Tests
    ///</summary>
    [TestClass()]
    public class UtilitarioTest
    {

        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for Truncate (decimal, int)
        ///</summary>
        [TestMethod()]
        public void TruncateTest()
        {
            decimal valor = 298;
            int numeroDigitos = 2;
            decimal actual = Utilitario.Truncate(valor, numeroDigitos);
            //
            Assert.IsTrue(true);
            //
            valor = 1094.987543M;
            numeroDigitos = 2;
            actual = Utilitario.Truncate(valor, numeroDigitos);
            //
            Assert.IsTrue(true);
            //
            valor = 2987.5432909M;
            numeroDigitos = 4;
            actual = Utilitario.Truncate(valor, numeroDigitos);
            //

            valor = 98.4586456456456432101M;
            numeroDigitos = 16;
            actual = Utilitario.Truncate(valor, numeroDigitos);
            decimal valorEsperado = 98.4586456456456432M;
            Assert.AreEqual(valorEsperado, actual, "Erro Truncate");

            Assert.IsTrue(true);
        }

        /// <summary>
        ///A test for clone (object)
        ///</summary>
        [TestMethod()]
        public void CloneTest()
        {
            object objetoClonar = new Feriado(); ;
            ((Feriado)objetoClonar).AddNew();
            ((Feriado)objetoClonar).Descricao = "CopiaDescricao";
            object actual = Utilitario.Clone(objetoClonar);
            Assert.IsTrue(true);

            //
            OrdemBMF ordemBMF = new OrdemBMF(); ;
            ordemBMF.AddNew();
            ordemBMF.CdAtivoBMF = "DI1";

            OrdemBMF actual1 = (OrdemBMF)Utilitario.Clone(ordemBMF);
            Assert.AreEqual(ordemBMF.CdAtivoBMF, actual1.CdAtivoBMF, "Incorreto");
        }

        /// <summary>
        ///A test for DownloadFile (string, string)
        ///</summary>
        [TestMethod()]
        public void DownloadFileSucessoTest()
        {
            DateTime data = DateTime.Now;
            int mes = data.Month;
            int dia = data.Day - 1;
            string mesString = Convert.ToString(data.Month);
            string diaString = Convert.ToString(data.Day - 1);
            if (mes < 10)
            {
                mesString = "0" + mesString;
            }
            if (dia < 10)
            {
                diaString = "0" + diaString;
            }

            StringBuilder dataString = new StringBuilder();
            dataString.Append(diaString).Append(mesString);

            string endereco = "http://www.bovespa.com.br/bdi/bdi" + dataString.ToString() + ".zip";
            string path = "BDin" + dataString.ToString() + ".zip";
            //
            bool resultado = true;
            try
            {
                bool actual = Utilitario.DownloadFile(endereco, path);
            }
            catch (WebException e)
            {
                resultado = false;
            }
            if (!resultado)
            {
                Assert.Fail();
            }
        }

        /// <summary>
        ///A test for DownloadFile (string, string)
        /// Resultado Esperado: Lancamento de EnderecoHttpInvalido pois endreço http invalido
        ///</summary>
        [TestMethod()]
        public void DownloadFileEnderecoInvalidoTest()
        {
            // Endereço http://www.bovespa.com.br/bdi/bdi1812.zip invalido
            DateTime data = new DateTime(2006, 12, 19);
            int mes = data.Month;
            int dia = data.Day - 1;
            string mesString = Convert.ToString(data.Month);
            string diaString = Convert.ToString(data.Day - 1);
            if (mes < 10)
            {
                mesString = "0" + mesString;
            }
            if (dia < 10)
            {
                diaString = "0" + diaString;
            }

            StringBuilder dataString = new StringBuilder();
            dataString.Append(diaString).Append(mesString);

            string endereco = "http://www.bovespa.com.br/bdi/bdi" + dataString.ToString() + ".zip";
            string path = "BDin" + dataString.ToString() + ".zip";
            //
            bool resultado = false;
            try
            {
                bool actual = Utilitario.DownloadFile(endereco, path);
            }
            catch (EnderecoHttpInvalido e)
            {
                resultado = true;
            }
            if (!resultado)
            {
                Assert.Fail();
            }
        }

        /// <summary>
        ///A test for UnzipFile (string, string)
        ///</summary>
        [TestMethod()]
        public void UnzipFileTest()
        {
            string arquivo = "BDin0911.zip";
            string pathDestino = null;

            bool resultado = true;
            try
            {
                bool actual = Utilitario.UnzipFile(arquivo, pathDestino);
            }
            catch (Exception e)
            {
                resultado = false;
            }

            if (!resultado)
            {
                Assert.Fail();
            }
            //

            // Teste de zip Andima
            arquivo = "ms070308.exe";
            bool actual1 = Utilitario.UnzipFile(arquivo, pathDestino);
        }

        /// <summary>
        ///A test for RenameFile (string)
        ///</summary>
        [TestMethod()]
        public void RenameFileTest()
        {
            string nomeArquivoCompleto = "../../../Downloads/" + "BDIN";
            string novoNomeArquivoCompleto = "../../../Downloads/" + "BDIN.txt";
            Utilitario.RenameFile(nomeArquivoCompleto, novoNomeArquivoCompleto);
            Utilitario.RenameFile(novoNomeArquivoCompleto, nomeArquivoCompleto);
        }

        /// <summary>
        ///A test for Right (string, int)
        ///</summary>
        [TestMethod()]
        public void RightTest()
        {
            string stringRight = "TESLAB";
            int length = 3;
            string esperado = "LAB";

            string actual = Utilitario.Right(stringRight, length);
            Assert.AreEqual(esperado, actual, "Resultado deveria ser " + esperado);
        }

        /// <summary>
        ///A test for UnzipFileTeste (string, string)
        ///</summary>
        [TestMethod()]
        public void UnzipFileTesteTest()
        {

            /*                        
            string arquivo = "TP031204.rar";

            string pathDestino = null;

            bool expected = false;
            bool actual;

            actual = Utilitario.UnzipFileTeste(arquivo, pathDestino);
            */

            // Teste de zip Andima
            string arquivo = "ms070308.zip";
            string pathDestino = null;
            bool actual1 = Utilitario.UnzipFile(arquivo, pathDestino);
            //
            //Assert.AreEqual(expected, actual, "Financial.Util.Utilitario.UnzipFileTeste did not return the expected value.");

        }

        /// <summary>
        ///A test for IsDate (string)
        ///</summary>
        [TestMethod()]
        public void IsDateTest()
        {
            string data = "25/01/2007";

            bool expected = true;
            bool actual;

            actual = Utilitario.IsDate(data);

            Assert.AreEqual(expected, actual, "Financial.Util.Utilitario.IsDate did not return the expected value.");

            // Fomato Americano
            data = "10/21/2007";

            expected = true;

            actual = Utilitario.IsDate(data);

            Assert.AreEqual(expected, actual, "Financial.Util.Utilitario.IsDate did not return the expected value.");
        }

        /// <summary>
        ///A test for FormataData (DateTime, PatternData1)
        ///</summary>
        [TestMethod()]
        public void FormataDataTest()
        {
            DateTime data = new DateTime(2007, 2, 1);

            StringBuilder actual1 = Utilitario.FormataData(data, PatternData.formato1);
            StringBuilder actual2 = Utilitario.FormataData(data, PatternData.formato2);
            StringBuilder actual3 = Utilitario.FormataData(data, PatternData.formato3);
            StringBuilder actual4 = Utilitario.FormataData(data, PatternData.formato4);
            StringBuilder actual5 = Utilitario.FormataData(data, PatternData.formato5);

            StringBuilder[] expected = new StringBuilder[] {
                new StringBuilder("02/01/2007"),
                new StringBuilder("01/02/2007"),
                new StringBuilder("01022007"),
                new StringBuilder("20070201"),    
                new StringBuilder("070201"),
            };

            Assert.AreEqual(expected[0].ToString(), actual1.ToString(), "Formato1");
            Assert.AreEqual(expected[1].ToString(), actual2.ToString(), "Formato2");
            Assert.AreEqual(expected[2].ToString(), actual3.ToString(), "Formato3");
            Assert.AreEqual(expected[3].ToString(), actual4.ToString(), "Formato4");
            Assert.AreEqual(expected[4].ToString(), actual5.ToString(), "Formato5");

        }

        /// <summary>
        ///A test for MascaraCPF (string)
        ///</summary>
        [TestMethod()]
        public void MascaraCPFTest()
        {
            string cpf = "06972123780";

            string expected = null;
            string actual;

            actual = Utilitario.MascaraCPF(cpf);

            Assert.AreEqual(expected, actual, "Financial.Util.Utilitario.MascaraCPF did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for MascaraCNPJ (string)
        ///</summary>
        [TestMethod()]
        public void MascaraCNPJTest()
        {
            string cnpj = "3353048600012   ";

            string expected = null;
            string actual;

            actual = Utilitario.MascaraCNPJ(cnpj);

            Assert.AreEqual(expected, actual, "Financial.Util.Utilitario.MascaraCNPJ did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }





        /// <summary>
        ///A test for ValorExtensoIngles (decimal)
        ///</summary>
        [TestMethod()]
        public void ValorExtensoInglesTest()
        {
            decimal valor = 2350M; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = Utilitario.ValorExtensoIngles(valor);

            Assert.AreEqual(expected, actual, "Financial.Util.Utilitario.ValorExtensoIngles did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for ValorExtenso (decimal, PatternLingua)
        ///</summary>
        [TestMethod()]
        public void ValorExtensoTest()
        {

            decimal valor = 10.15M;
            PatternLingua lingua = PatternLingua.Portugues;

            string expected = "Dez reais e quinze centavos";
            string actual = Utilitario.ValorExtenso(valor, lingua);

            Assert.AreEqual(expected, actual, "ValorExtenso errado");
            //
            valor = 289604M;
            expected = "duzentos e oitenta e nove mil seiscentos e quatro reais";
            actual = Utilitario.ValorExtenso(valor, lingua).Trim();

            Assert.AreEqual(expected, actual, "ValorExtenso errado");
        }
    }

    /// <summary>
    ///This is a test class for Financial.Util.CalculoFinanceiro and is intended
    ///to contain all Financial.Util.CalculoFinanceiro Unit Tests
    ///</summary>
    [TestClass()]
    public class CalculoFinanceiroTest
    {

        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CalculaFatorPreExponencial (DateTime, DateTime, decimal, int)
        ///</summary>
        [TestMethod()]
        public void CalculaFatorPreExponencialDiasCorridosTest()
        {
            DateTime dataInicio = new DateTime(2005, 1, 1);
            DateTime dataFim = dataInicio.AddDays(50);

            decimal taxaOperacao = 5;
            decimal expected = 1.009727596589M;
            //
            decimal actual = CalculoFinanceiro.CalculaFatorPreExponencial(dataInicio, dataFim, taxaOperacao, BaseCalculo.Base252);
            Assert.AreEqual(expected, Utilitario.Truncate(actual, 12), "Fator deveria ser: " + expected);
        }


        /// <summary>
        ///A test for CalculaFatorPreExponencial (DateTime, DateTime, decimal, int, int)
        ///</summary>
        [TestMethod()]
        public void CalculaFatorPreExponencialDiasUteisTest()
        {
            DateTime dataInicio = new DateTime(2005, 4, 20);
            DateTime dataFim = new DateTime(2005, 6, 17);
            decimal taxaOperacao = 5;
            int idLocal = LocalFeriadoFixo.Brasil;

            decimal expected = 1.007774536479M;
            decimal actual = CalculoFinanceiro.CalculaFatorPreExponencial(dataInicio, dataFim, taxaOperacao, BaseCalculo.Base252, idLocal, TipoFeriado.Brasil);
            Assert.AreEqual(expected, Utilitario.Truncate(actual, 12), "Fator deveria ser: " + expected);
        }

        /// <summary>
        ///A test for CalculaFatorPreLinear (DateTime, DateTime, decimal, int)
        ///</summary>
        [Priority(0), TestMethod()]
        public void CalculaFatorPreLinearDiasCorridosTest()
        {
            DateTime dataInicio = new DateTime(2006, 1, 1);
            DateTime dataFim = dataInicio.AddDays(50);
            decimal taxaOperacao = 5;

            decimal expected = 1.00694444M;
            //
            decimal actual = CalculoFinanceiro.CalculaFatorPreLinear(dataInicio, dataFim, taxaOperacao, BaseCalculo.Base360);
            Assert.AreEqual(expected, Utilitario.Truncate(actual, 8), "Fator deveria ser: " + expected);
        }

        /// <summary>
        ///A test for CalculaFatorPreLinear (DateTime, DateTime, decimal, int, int)
        ///</summary>
        [TestMethod()]
        public void CalculaFatorPreLinearDiasUteisTest()
        {
            DateTime dataInicio = new DateTime(2004, 12, 23);
            DateTime dataFim = new DateTime(2005, 1, 10);
            decimal taxaOperacao = 5;
            int idLocal = LocalFeriadoFixo.Bovespa;
            decimal expected = 1.001369863013M;
            //
            decimal actual = CalculoFinanceiro.CalculaFatorPreLinear(dataInicio, dataFim, taxaOperacao, BaseCalculo.Base365, idLocal, TipoFeriado.Brasil);
            //
            Assert.AreEqual(expected, Utilitario.Truncate(actual, 12), "Fator deveria ser: " + expected);
        }

        /// <summary>
        ///A test for CalculaTaxaExponencial (DateTime, DateTime, int, decimal, decimal, int)
        /// // Esse teste foi somente usado para saber o resultado de saida da função
        /// /* Não foi feito teste */
        ///</summary>
        [TestMethod()]
        public void CalculaTaxaExponencialTest()
        {

            DateTime dataInicio = new DateTime(2006, 2, 1);
            DateTime dataFim = new DateTime(2006, 3, 5);

            decimal puInicio = 100;
            decimal puFim = 107;
            int idLocal = 2;

            decimal expected = 0;

            decimal actual = CalculoFinanceiro.CalculaTaxaExponencial(dataInicio, dataFim, BaseCalculo.Base252, puInicio, puFim, idLocal, TipoFeriado.Brasil);
            //
            Assert.AreEqual(expected, actual, "Financial.Util.CalculoFinanceiro.CalculaTaxaExponencial did not return the expect" +
                    "ed value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for InterpolaExponencial (DateTime, DateTime, EstruturaCurvaPre)
        ///</summary>
        [TestMethod()]
        public void InterpolaExponencialTest()
        {
            DateTime data = new DateTime(2007, 03, 09);

            DateTime dataVencimento = new DateTime(2007, 03, 19);

            EstruturaCurva estruturaCurva = EstruturaCurva.FuturoBMF_DI1;

            decimal expected = 0;
            decimal actual;

            actual = CalculoFinanceiro.InterpolaExponencial(data, dataVencimento, estruturaCurva);

            Assert.AreEqual(expected, actual, "Financial.Util.CalculoFinanceiro.InterpolaExponencial did not return the expected" +
                    " value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for CalculaFatorCDI (DateTime, DateTime, decimal)
        ///</summary>
        [TestMethod()]
        public void CalculaFatorCDITest()
        {
            DateTime dataInicio = new DateTime(2006, 05, 26);
            DateTime dataFim = new DateTime(2006, 12, 29);
            decimal percentualIndice = 101.1M;

            decimal expected = 0;
            decimal actual;

            actual = CalculoFinanceiro.CalculaFatorIndice(dataInicio, dataFim, ListaIndiceFixo.CDI, percentualIndice, true);
            actual = actual * 1000M;

            Assert.AreEqual(expected, actual, "Financial.Util.CalculoFinanceiro.CalculaFatorCDI did not return the expected valu" +
                    "e.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for ConverteBaseTaxa (int, int, decimal)
        ///</summary>
        [TestMethod()]
        public void ConverteBaseTaxaTest()
        {
            int periodoEfetivo = 252;

            int periodoCalcular = 1;

            decimal taxa = 25;

            decimal expected = 0;
            decimal actual;

            actual = CalculoFinanceiro.ConverteBaseTaxa(periodoEfetivo, periodoCalcular, taxa);

            Assert.AreEqual(expected, actual, "Financial.Util.CalculoFinanceiro.ConverteBaseTaxa did not return the expected val" +
                    "ue.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for CalculaTIR (int, int, decimal)
        ///</summary>
        [TestMethod()]
        public void CalculaTIR()
        {
            DateTime dataCalculo = new DateTime(2010, 09, 14);
            ContagemDias contagemDias = ContagemDias.Uteis;

            List<DateTime> listaDatas = new List<DateTime>();
            listaDatas.Add(new DateTime(2011, 3, 16));
            listaDatas.Add(new DateTime(2011, 4, 18));
            listaDatas.Add(new DateTime(2011, 5, 16));
            listaDatas.Add(new DateTime(2011, 6, 16));
            listaDatas.Add(new DateTime(2011, 7, 18));
            listaDatas.Add(new DateTime(2011, 8, 16));

            List<decimal> listaValores = new List<decimal>();
            listaValores.Add(86431.11M);
            listaValores.Add(86431.54M);
            listaValores.Add(86431.40M);
            listaValores.Add(86431.30M);
            listaValores.Add(86431.33M);
            listaValores.Add(86431.28M);
            
            decimal expected = 3.50273406169978M;
            decimal actual = CalculoFinanceiro.CalculaTIR(dataCalculo, listaDatas, listaValores, contagemDias);

            Assert.AreEqual(expected, actual, "Financial.Util.CalculoFinanceiro.ConverteBaseTaxa did not return the expected val" +
                    "ue.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }

    /// <summary>
    ///This is a test class for Financial.Util.Utilitario.Internet and is intended
    ///to contain all Financial.Util.Utilitario.Internet Unit Tests
    ///</summary>
    [TestClass()]
    public class InternetTest
    {

        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for IsConnectedToInternet ()
        ///</summary>
        [TestMethod()]
        public void IsConnectedToInternetTest()
        {
            bool expected = false;
            bool actual;

            actual = Utilitario.Internet.IsConnectedToInternet();

            Assert.AreEqual(expected, actual, "Conexao nao feita");
        }

        /// <summary>
        ///A test for IsConnectedToInternet1 ()
        ///</summary>
        [TestMethod()]
        public void IsConnectedToInternet1Test()
        {
            bool expected = false;
            bool actual;

            actual = Utilitario.Internet.IsConnectedToInternet1();

            Assert.AreEqual(expected, actual, "Sem Conexao");
        }
    }

    /// <summary>
    ///This is a test class for Financial.Util.InformacaoMetodo and is intended
    ///to contain all Financial.Util.InformacaoMetodo Unit Tests
    ///</summary>
    [TestClass()]
    public class InformacaoMetodoTest
    {

        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for MetodoCorrente
        ///</summary>
        [TestMethod()]
        public void MetodoCorrenteTest()
        {
            string nomeMetodo = InformacaoMetodo.MetodoCorrente;
            Assert.AreEqual("MetodoCorrenteTest", nomeMetodo, "nome do Metodo incorreto");
        }
    }
}
