select IdPosicao as ID_NOTA, 
c.CodigoYMF as CD_FUNDO, 
p.DataHistorico as DT_POSICAO,
p.DataAplicacao as DT_APLICACAO,
(p.Quantidade * p.CotaAplicacao) as VL_APLICACAO,
'S' as IC_SN_LIBERADA,
p.DataHistorico as DT_ULTIMO_ANIVER_CORRIDO,
p.Quantidade as QT_COTAS,
p.ValorBruto as VL_CORRIGIDO,
p.ValorIR as VL_IR,
0 as VL_PENALTY_FEE,
p.ValorPerformance as VL_PERFORMANCE,
p.ValorLiquido as VL_RESGATE,
p.DataHistorico as DT_PROXIMO_ANIVER_CORRIDO,
CASE WHEN e.Tipo = 1 THEN 'F' ELSE 'J' END as IC_FJ_PESSOA,
e.cpfcnpj as CPF_COTISTA,
o.CodigoInterface as CD_COTISTA,
p2.Apelido as NM_ABREVIADO,
p2.cpfcnpj as CNPJ,
o.Nome as NM_CLIENTE,
p.ValorIOF as VL_IOF,
'' as CD_DISTRIBUIDOR,
'' as CD_OPERADOR,
'F' as IC_AF_POSICAO,
p.CotaDia as VL_COTA_ABERTURA,
p.CotaDia as VL_COTA_FECHAMENTO,
p.ValorBruto as VL_BRUTO,
p.DataConversao as DT_LIQUIDACAO_FISICA,
'F' as IC_AF_CALCULO_COTA,
'' as QT_DIAS_ANIVERSARIO,
p.DataHistorico as DT_ULTIMO_ANIVER_UTIL,
'N' as IC_SN_IR_AUTOMATICO,
'' as DS_TITULARIDADE,
0 as QT_DIAS_CARENCIA,
'N' as IC_SN_FMP_FGTS,
'R' as IC_AR_LIQUIDACAO,
p.DataAplicacao as DS_DT_APLICACAO,
p.DataConversao as DS_DT_LIQUIDACAO_FISICA,
'' as CD_LIQUIDACAO,
'' as DS_CUSTODIA,
'' as CD_INTERFACE_4,
'FATOR' as CD_EMPRESA,
(p.QuantidadeBloqueada * CotaDia) as VL_BRUTO_BLOQUEADO,
(p.QuantidadeBloqueada * CotaDia) as VL_LIQUIDO_BLOQUEADO,
p.QuantidadeBloqueada as QT_COTAS_BLOQUEADA,
'' as QT_DIAS_DECORRIDO_IOF,
0 as VL_ALIQUOTA_IOF,
15 as VL_ALIQUOTA_IR,
0 as PC_RESULTADO,
'' as CO_TITULAR,
'S' as IC_SN_LIBERADA_RESGATE
from PosicaoCotistaHistorico p, ClienteInterface c, Cotista o, Pessoa e, pessoa p2
where p.IdCarteira = c.IdCliente 
and p.IdCarteira = p2.IdPessoa
and p.IdCotista = o.IdCotista
and p.IdCotista = e.IdPessoa
and p.IdCarteira in (select IdCliente from Cliente where IdTipo in (200, 500) and TipoControle = 5)
and p.DataHistorico = '11/11/2013'


