﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.RendaFixa;
using Test.Financial.Interfaces.Properties;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.RendaFixa.Interfaces.Andima and is intended
    ///to contain all Financial.RendaFixa.Interfaces.Andima Unit Tests
    ///</summary>
    [TestClass()]
    public class AndimaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaAndima (DateTime)
        ///</summary>
        [TestMethod()]
        public void ProcessaAndimaTest() {
            Andima target = new Andima();
            DateTime data = new DateTime(2007, 3, 15);
            //    
            string path = Settings.Default.DiretorioDownloads;
            AndimaCollection actual = target.ProcessaAndima(data, path);
            //
            // posicao 2
            Andima andima1 = new Andima();
            andima1.Descricao = "LTN";
            andima1.DataReferencia = new DateTime(2007, 3, 15);
            andima1.CodigoSelic = "100000";
            andima1.DataEmissao = new DateTime(2005, 9, 28);
            andima1.DataVencimento = new DateTime(2007, 4, 1);
            andima1.TaxaIndicativa = 12.6927M;
            andima1.Pu = 994.32594625M;

            // posicao 3
            Andima andima2 = new Andima();
            andima2.Descricao = "LTN";
            andima2.DataReferencia = new DateTime(2007, 3, 15);
            andima2.CodigoSelic = "100000";
            andima2.DataEmissao = new DateTime(2005, 6, 1);
            andima2.DataVencimento = new DateTime(2007, 7, 1);
            andima2.TaxaIndicativa = 12.4892M;
            andima2.Pu = 966.03144835M;
            //
            // posicao 14
            Andima andima3 = new Andima();
            andima3.Descricao = "NTN-C";
            andima3.DataReferencia = new DateTime(2007, 3, 15);
            andima3.CodigoSelic = "770100";
            andima3.DataEmissao = new DateTime(2000, 7, 1);
            andima3.DataVencimento = new DateTime(2031, 1, 1);
            andima3.TaxaIndicativa = 7.3989M;
            andima3.Pu = 2905.12134898M;
            //
            Assert.AreEqual(andima1.Descricao, actual.CollectionAndima[2].Descricao, "Descricao andima1");
            Assert.AreEqual(andima1.DataReferencia, actual.CollectionAndima[2].DataReferencia, "DataReferencia andima1");
            Assert.AreEqual(andima1.CodigoSelic, actual.CollectionAndima[2].CodigoSelic, "CodigoSelic andima1");
            Assert.AreEqual(andima1.DataEmissao, actual.CollectionAndima[2].DataEmissao, "DataEmissao andima1");
            Assert.AreEqual(andima1.DataVencimento, actual.CollectionAndima[2].DataVencimento, "DataVencimento andima1");
            Assert.AreEqual(andima1.TaxaIndicativa, actual.CollectionAndima[2].TaxaIndicativa, "TaxaIndicativa andima1");
            Assert.AreEqual(andima1.Pu, actual.CollectionAndima[2].Pu, "Pu andima1");
            //
            Assert.AreEqual(andima2.Descricao, actual.CollectionAndima[3].Descricao, "Descricao andima2");
            Assert.AreEqual(andima2.DataReferencia, actual.CollectionAndima[3].DataReferencia, "DataReferencia andima2");
            Assert.AreEqual(andima2.CodigoSelic, actual.CollectionAndima[3].CodigoSelic, "CodigoSelic andima2");
            Assert.AreEqual(andima2.DataEmissao, actual.CollectionAndima[3].DataEmissao, "DataEmissao andima2");
            Assert.AreEqual(andima2.DataVencimento, actual.CollectionAndima[3].DataVencimento, "DataVencimento andima2");
            Assert.AreEqual(andima2.TaxaIndicativa, actual.CollectionAndima[3].TaxaIndicativa, "TaxaIndicativa andima2");
            Assert.AreEqual(andima2.Pu, actual.CollectionAndima[3].Pu, "Pu andima2");
            //
            //
            Assert.AreEqual(andima3.Descricao, actual.CollectionAndima[14].Descricao, "Descricao andima3");
            Assert.AreEqual(andima3.DataReferencia, actual.CollectionAndima[14].DataReferencia, "DataReferencia andima3");
            Assert.AreEqual(andima3.CodigoSelic, actual.CollectionAndima[14].CodigoSelic, "CodigoSelic andima3");
            Assert.AreEqual(andima3.DataEmissao, actual.CollectionAndima[14].DataEmissao, "DataEmissao andima3");
            Assert.AreEqual(andima3.DataVencimento, actual.CollectionAndima[14].DataVencimento, "DataVencimento andima3");
            Assert.AreEqual(andima3.TaxaIndicativa, actual.CollectionAndima[14].TaxaIndicativa, "TaxaIndicativa andima3");
            Assert.AreEqual(andima3.Pu, actual.CollectionAndima[14].Pu, "Pu andima3");
            //

            //Executa em outra data
            data = new DateTime(2007, 03, 14);
            actual = target.ProcessaAndima(data, path);

            //Executa numa data inexistente - sabado - 10/03/2007
            //data = new DateTime(2007, 03, 10);
            //actual = target.ProcessaAndima(data);

            //Executa em outra data
            data = new DateTime(2007, 03, 16);
            actual = target.ProcessaAndima(data, path);
        }

    }


}
