﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.RendaFixa;
using Test.Financial.Interfaces.Properties;

namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.RendaFixa.Interfaces.Debenture and is intended
    ///to contain all Financial.RendaFixa.Interfaces.Debenture Unit Tests
    ///</summary>
    [TestClass()]
    public class DebentureTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaDebenture (DateTime)
        ///</summary>
        [TestMethod()]
        public void ProcessaDebentureTest() {
            Debenture target = new Debenture();
            DateTime data = new DateTime(2007, 3, 15);
            //    
            string path = Settings.Default.DiretorioDownloads;
            DebentureCollection actual = target.ProcessaDebenture(data, path);
            //
            // posicao 3
            Debenture debenture1 = new Debenture();
            debenture1.Codigo = "ALLG13";
            debenture1.DataVencimento = new DateTime(2007, 6, 1);
            debenture1.TaxaIndicativa = 105.291666666667M;
            debenture1.Pu = 10392.811267M;

            // posicao 4
            Debenture debenture2 = new Debenture();
            debenture2.Codigo = "ALLG14";
            debenture2.DataVencimento = new DateTime(2009, 10, 1);
            debenture2.TaxaIndicativa = 106.71228150153M;
            debenture2.Pu = 10705.655871M;
            //
            Assert.AreEqual(debenture1.Codigo, actual.CollectionDebenture[2].Codigo, "Codigo debenture1");
            Assert.AreEqual(debenture1.DataVencimento, actual.CollectionDebenture[2].DataVencimento, "DataVencimento debenture1");
            Assert.AreEqual(debenture1.TaxaIndicativa, actual.CollectionDebenture[2].TaxaIndicativa, "TaxaIndicativa debenture1");
            Assert.AreEqual(debenture1.Pu, actual.CollectionDebenture[2].Pu, "Pu debenture1");
            //
            Assert.AreEqual(debenture2.Codigo, actual.CollectionDebenture[3].Codigo, "Codigo debenture2");
            Assert.AreEqual(debenture2.DataVencimento, actual.CollectionDebenture[3].DataVencimento, "DataVencimento debenture2");
            Assert.AreEqual(debenture2.TaxaIndicativa, actual.CollectionDebenture[3].TaxaIndicativa, "TaxaIndicativa debenture2");
            Assert.AreEqual(debenture2.Pu, actual.CollectionDebenture[3].Pu, "Pu debenture2");
            //

            //Executa em outra data
            data = new DateTime(2007, 03, 14);
            actual = target.ProcessaDebenture(data, path);

            //Executa numa data inexistente - sabado - 10/03/2007
            data = new DateTime(2007, 03, 10);
            actual = target.ProcessaDebenture(data, path);

            //Executa em outra data
            //data = new DateTime(2007, 01, 16);
            //actual = target.ProcessaTarPreg(data);
        }

    }


}
