﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Util.Enums;
using Financial.Interfaces.Import.RendaFixa;
using Test.Financial.Interfaces.Properties;

namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.RendaFixa.Interfaces.Res238 and is intended
    ///to contain all Financial.RendaFixa.Interfaces.Res238 Unit Tests
    ///</summary>
    [TestClass()]
    public class Res238Test {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaRes238 (DateTime)
        ///</summary>
        [TestMethod()]
        public void ProcessaRes238Test() {
            Res238 target = new Res238();
            DateTime data = new DateTime(2007, 3, 14);
            //    
            string path = Settings.Default.DiretorioDownloads;
            Res238Collection actual = target.ProcessaRes238(data, path);
            //
            // posicao 3
            Res238 res2381 = new Res238();
            res2381.CodigoSelic = 213143;
            res2381.DataVencimento = new DateTime(2007, 3, 14);
            res2381.DataReferencia = new DateTime(2007, 3, 14);
            res2381.Pu = 4660.30120086M;

            // posicao 4
            Res238 res2382 = new Res238();
            res2382.CodigoSelic = 240200;
            res2382.DataVencimento = new DateTime(2007, 3, 15);
            res2382.DataReferencia = new DateTime(2007, 3, 14);
            res2382.Pu = 2115.14830632M;
            //
            Assert.AreEqual(res2381.CodigoSelic, actual.CollectionRes238[2].CodigoSelic, "CodigoSelic res2381");
            Assert.AreEqual(res2381.DataVencimento, actual.CollectionRes238[2].DataVencimento, "DataVencimento res2381");
            Assert.AreEqual(res2381.DataReferencia, actual.CollectionRes238[2].DataReferencia, "DataReferencia res2381");
            Assert.AreEqual(res2381.Pu, actual.CollectionRes238[2].Pu, "Pu res2381");
            //
            Assert.AreEqual(res2382.CodigoSelic, actual.CollectionRes238[3].CodigoSelic, "CodigoSelic res2382");
            Assert.AreEqual(res2382.DataVencimento, actual.CollectionRes238[3].DataVencimento, "DataVencimento res2382");
            Assert.AreEqual(res2382.DataReferencia, actual.CollectionRes238[3].DataReferencia, "DataReferencia res2382");
            Assert.AreEqual(res2382.Pu, actual.CollectionRes238[3].Pu, "Pu res2382");
            //

            //Executa em outra data
            data = new DateTime(2007, 03, 15);
            actual = target.ProcessaRes238(data, path);

            //Executa em outra data
            //data = new DateTime(2007, 01, 16);
            //actual = target.ProcessaTarPreg(data);
        }
    }
}
