﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Interfaces.Import.RendaFixa;
using Test.Financial.Interfaces.Properties;

namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.RendaFixa.Interfaces.Res550 and is intended
    ///to contain all Financial.RendaFixa.Interfaces.Res550 Unit Tests
    ///</summary>
    [TestClass()]
    public class Res550Test {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaRes550 (DateTime)
        ///</summary>
        [TestMethod()]
        public void ProcessaRes550Test() {
            Res550 target = new Res550();
            DateTime data = new DateTime(2007, 3, 14);
            string path = Settings.Default.DiretorioDownloads;
            //    
            Res550Collection actual = target.ProcessaRes550(data, path);
            //
            // posicao 3
            Res550 res5501 = new Res550();
            res5501.CodigoSelic = 100000;
            res5501.DataVencimento = new DateTime(2007, 4, 1);
            res5501.DataReferencia = new DateTime(2007, 3, 14);
            res5501.Pu = 993.82395525M;

            // posicao 10
            Res550 res5502 = new Res550();
            res5502.CodigoSelic = 210100;
            res5502.DataVencimento = new DateTime(2007, 3, 21);
            res5502.DataReferencia = new DateTime(2007, 3, 14);
            res5502.Pu = 3034.21039838M;
            //
            Assert.AreEqual(res5501.CodigoSelic, actual.CollectionRes550[2].CodigoSelic, "CodigoSelic res5501");
            Assert.AreEqual(res5501.DataVencimento, actual.CollectionRes550[2].DataVencimento, "DataVencimento res5501");
            Assert.AreEqual(res5501.DataReferencia, actual.CollectionRes550[2].DataReferencia, "DataReferencia res5501");
            Assert.AreEqual(res5501.Pu, actual.CollectionRes550[2].Pu, "Pu res5501");
            //
            Assert.AreEqual(res5502.CodigoSelic, actual.CollectionRes550[9].CodigoSelic, "CodigoSelic res5502");
            Assert.AreEqual(res5502.DataVencimento, actual.CollectionRes550[9].DataVencimento, "DataVencimento res5502");
            Assert.AreEqual(res5502.DataReferencia, actual.CollectionRes550[9].DataReferencia, "DataReferencia res5502");
            Assert.AreEqual(res5502.Pu, actual.CollectionRes550[9].Pu, "Pu res5502");
            //

            //Executa em outra data
            data = new DateTime(2007, 03, 15);
            actual = target.ProcessaRes550(data, path);

            //Executa em outra data
            //data = new DateTime(2007, 01, 16);
            //actual = target.ProcessaTarPreg(data);           
        }
    }
}
