﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Financial.BMF.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Financial.BMF.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Disponivel.
        /// </summary>
        internal static string _TipoMercado_Disponivel {
            get {
                return ResourceManager.GetString("#TipoMercado.Disponivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Futuro.
        /// </summary>
        internal static string _TipoMercado_Futuro {
            get {
                return ResourceManager.GetString("#TipoMercado.Futuro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OpcaoDisponivel.
        /// </summary>
        internal static string _TipoMercado_OpcaoDisponivel {
            get {
                return ResourceManager.GetString("#TipoMercado.OpcaoDisponivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #OpcaoFuturo.
        /// </summary>
        internal static string _TipoMercado_OpcaoFuturo {
            get {
                return ResourceManager.GetString("#TipoMercado.OpcaoFuturo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Termo.
        /// </summary>
        internal static string _TipoMercado_Termo {
            get {
                return ResourceManager.GetString("#TipoMercado.Termo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoOperacaoBMF.Compra.
        /// </summary>
        internal static string _TipoOperacaoBMF_Compra {
            get {
                return ResourceManager.GetString("#TipoOperacaoBMF.Compra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoOperacaoBMF.CompraDaytrade.
        /// </summary>
        internal static string _TipoOperacaoBMF_CompraDaytrade {
            get {
                return ResourceManager.GetString("#TipoOperacaoBMF.CompraDaytrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoOperacaoBMF.Deposito.
        /// </summary>
        internal static string _TipoOperacaoBMF_Deposito {
            get {
                return ResourceManager.GetString("#TipoOperacaoBMF.Deposito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoOperacaoBMF.Retirada.
        /// </summary>
        internal static string _TipoOperacaoBMF_Retirada {
            get {
                return ResourceManager.GetString("#TipoOperacaoBMF.Retirada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoOperacaoBMF.Venda.
        /// </summary>
        internal static string _TipoOperacaoBMF_Venda {
            get {
                return ResourceManager.GetString("#TipoOperacaoBMF.Venda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #TipoOperacaoBMF.VendaDaytrade.
        /// </summary>
        internal static string _TipoOperacaoBMF_VendaDaytrade {
            get {
                return ResourceManager.GetString("#TipoOperacaoBMF.VendaDaytrade", resourceCulture);
            }
        }
    }
}
