/*
* File: app/store/ChartRetornoAcumulado.js
*
* This file was generated by Sencha Architect version 2.2.2.
* http://www.sencha.com/products/architect/
*
* This file requires use of the Sencha Touch 2.2.x library, under independent license.
* License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
* details see http://www.sencha.com/license or contact license@sencha.com.
*
* This file will be auto-generated each and everytime you save your project.
*
* Do NOT hand edit this file.
*/

Ext.define('Financial.store.ChartRetornoAcumulado', {
    extend: 'Ext.data.Store',

    requires: [
        'Financial.model.ChartRetornoAcumulado'
    ],

    config: {
        model: 'Financial.model.ChartRetornoAcumulado',
        storeId: 'ChartRetornoAcumuladoStore',
        listeners: [
            {
                fn: 'onJsonstoreLoad',
                event: 'load'
            },
            {
                fn: 'onBeforeLoad',
                event: 'beforeload'
            }
        ]
    },

    onBeforeLoad: function (store) {
        //define proxy at run time because we need the ticket authentication info
        if (!store.proxySet) {
            this.initProxy();
        }
    },

    loadDadosVisualizacao: function () {
        var params = {
            idCliente: Financial.application.idCarteira,
            idIndice: Financial.application.idIndice,
            date: Financial.application.dataReferencia
        };

        var houveAlteracao = false;

        if (this.lastVisualizacaoLoaded) {
            for (var prop in params) {
                if (params[prop] !== this.lastVisualizacaoLoaded[prop]) {
                    houveAlteracao = true;
                    break;
                }
            }
        } else {
            houveAlteracao = true;
        }

        if (houveAlteracao) {
            this.lastVisualizacaoLoaded = params;
            this.load({ params: params });
        }

    },

    initProxy: function () {
        if (this.proxySet === true) {
            return;
        }

        this.proxySet = true;
        this.setProxy({
            type: 'ajax',
            url: Financial.application.hostURL + '/ashx/chart.ashx',
            extraParams: {
                //ticket: Financial.application.userInfo.Ticket
                ticket: null,
                chartType: 'RetornoAcumulado'
            }
        });
    },

    onJsonstoreLoad: function (store, records, successful, operation, eOpts) {


        if (!records || !records.length) {
            return;
        }

        var data = records[0].raw;
        var newData = [];

        if (!data.categories) {
            //se nao temos categories eh pq ja formatamos os dados (set data chama store load infelizmente)
            return;
        }

        var categories = data.categories;
        var currentCategory;

        for (var categoryCount = 0; categoryCount < categories.length; categoryCount++) {

            var newRecord = {};
            var category = categories[categoryCount].label;
            if (category != currentCategory) {
                newRecord.carteiraValue = data.datasets[0].sets[categoryCount].value;
                newRecord.indiceValue = data.datasets[1].sets[categoryCount].value;
                newRecord.label = category;
                newRecord.carteiraLabel = data.datasets[0].seriesName;
                newRecord.indiceLabel = data.datasets[1].seriesName;

                newData.push(newRecord);
                currentCategory = category;
            }

        }

        var chart = Ext.getCmp('retornoacumuladochart');
        if (chart && newData && newData.length) {
            var series = chart.getSeries();

            var record = newData[0];
            if (record) {
                series[0].setTitle(record.carteiraLabel);
                series[1].setTitle(record.indiceLabel);
            }
        }

        store.removeAll();
        store.setData(newData);

    }

});