/*
* File: app/store/ChartLiquidez.js
*
* This file was generated by Sencha Architect version 2.2.2.
* http://www.sencha.com/products/architect/
*
* This file requires use of the Sencha Touch 2.2.x library, under independent license.
* License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
* details see http://www.sencha.com/license or contact license@sencha.com.
*
* This file will be auto-generated each and everytime you save your project.
*
* Do NOT hand edit this file.
*/

Ext.define('Financial.store.ChartLiquidez', {
    extend: 'Ext.data.Store',

    requires: [
        'Financial.model.ChartPieSeries'
    ],

    config: {
        model: 'Financial.model.ChartPieSeries',
        storeId: 'ChartLiquidezStore',
        listeners: [
            {
                fn: 'onJsonstoreLoad',
                event: 'load'
            },
            {
                fn: 'onBeforeLoad',
                event: 'beforeload'
            }
        ]
    },

    onBeforeLoad: function (store) {
        //define proxy at run time because we need the ticket authentication info
        if (!store.proxySet) {
            this.initProxy();
        }
    },

    initProxy: function () {
        if (this.proxySet === true) {
            return;
        }

        this.proxySet = true;
        this.setProxy({
            type: 'ajax',
            url: Financial.application.hostURL + '/ashx/chart.ashx',
            extraParams: {
                //ticket: Financial.application.userInfo.Ticket
                ticket: null,
                chartType: 'Liquidez'
            }
        });
    },

    loadDadosVisualizacao: function () {
        var params = {
            idCliente: Financial.application.idCarteira,
            idIndice: Financial.application.idIndice,
            date: Financial.application.dataReferencia
        };

        var houveAlteracao = false;

        if (this.lastVisualizacaoLoaded) {
            for (var prop in params) {
                if (params[prop] !== this.lastVisualizacaoLoaded[prop]) {
                    houveAlteracao = true;
                    break;
                }
            }
        } else {
            houveAlteracao = true;
        }

        if (houveAlteracao) {
            this.lastVisualizacaoLoaded = params;
            this.load({ params: params });
        }

        return houveAlteracao;
    },

    toggleLabel: function (field) {
        var newData = [];
        this.each(function (item) {
            var newRecord = {};
            newRecord.value = item.get('value');
            newRecord.percent = item.get('percent');
            var labelValue = field == 'percent' ? item.get('percent') + '%' : newRecord.value.formatMoney(0, ',', '.');
            newRecord.label = (item.get('label').split(':')[0]) + ": " + labelValue;
            newData.push(newRecord);
        });
        this.removeAll();
        this.setData(newData);
    },

    onJsonstoreLoad: function (store, records, successful, operation, eOpts) {

        if (!records || !records.length) {
            return;
        }

        var data = records[0].raw;
        var newData = [];

        if (!data.categories) {
            //se nao temos categories eh pq ja formatamos os dados (set data chama store load infelizmente)
            return;
        }

        var categories = data.categories;

        var total = 0;
        for (var categoryCount = 0; categoryCount < categories.length; categoryCount++) {

            var newRecord = {};
            newRecord.value = data.datasets[0].sets[categoryCount].value;
            newData.push(newRecord);
            total += newRecord.value;
        }

        for (var categoryCount = 0; categoryCount < categories.length; categoryCount++) {
            newData[categoryCount].percent = parseInt(newData[categoryCount].value / total * 1000, 10) / 10;
            newData[categoryCount].label = categories[categoryCount].label + ": " + newData[categoryCount].percent + '%';
        }

        store.removeAll();
        store.setData(newData);

    }

});