/*
* File: app/store/Table.js
*
* This file was generated by Sencha Architect version 2.2.2.
* http://www.sencha.com/products/architect/
*
* This file requires use of the Sencha Touch 2.2.x library, under independent license.
* License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
* details see http://www.sencha.com/license or contact license@sencha.com.
*
* This file will be auto-generated each and everytime you save your project.
*
* Do NOT hand edit this file.
*/

Ext.define('Financial.store.Table', {
    extend: 'Ext.data.Store',

    requires: [
        'Financial.model.Table'
    ],

    config: {

        listeners: {
            beforeload: function (store) {
                //define proxy at run time because we need the ticket authentication info
                if (!store.proxySet) {
                    store.initProxy();
                }
            },
            load: function (store, records, successful, operation, eOpts) {
                store.onJsonstoreLoad(store, records, successful, operation, eOpts);
            },
            //load: this.onJsonstoreLoad,
            scope: this
        },

        model: 'Financial.model.Table',
        storeId: 'TableStore'
    },

    initProxy: function () {
        //var tablesToLoad = ['QuadroRetorno', 'Estatistica1', 'Estatistica2', 'Indicadores', 'RetornoPeriodo', 'CarteiraSintetica', 'RetornoAtivos'];
        var tablesToLoad = ['CarteiraSintetica'];


        if (this.proxySet === true) {
            return;
        }

        this.proxySet = true;
        this.setProxy({
            type: 'ajax',
            url: Financial.application.hostURL + '/ashx/table.ashx',
            extraParams: {
                tables: tablesToLoad.join('|'),
                //ticket: Financial.application.userInfo.Ticket
                ticket: null
            }
        });
    },

    loadDadosVisualizacao: function () {
        var params = {
            idCliente: Financial.application.idCarteira,
            idIndice: Financial.application.idIndice,
            date: Financial.application.dataReferencia
        };

        var houveAlteracao = false;

        if (this.lastVisualizacaoLoaded) {
            for (var prop in params) {
                if (params[prop] !== this.lastVisualizacaoLoaded[prop]) {
                    houveAlteracao = true;
                    break;
                }
            }
        } else {
            houveAlteracao = true;
        }

        if (houveAlteracao) {
            this.lastVisualizacaoLoaded = params;
            this.load({ params: params });
        }

        return houveAlteracao;

    },

    onJsonstoreLoad: function (store, records, successful, operation, eOpts) {

        if (!records || !records.length) {
            return;
        }

        var estrategias = [];
        var estrategia;

        var estrategiasCores = {
            'Capital Protegido': 2,
            'Participações': 6,
            'Participação': 6,
            'Previdência': 7,
            'Long Short': 8,
            'LongShort': 8,
            'Longshort': 8,
            'Long Short': 8,
            'Offshore': 9,
            'Off shore': 9,
            'Off Shore': 9,
            'Off-shore': 9,
            'Multimercado': 2,
            'Imobiliário': 4,
            'Cambial': 5,
            'Renda Variável': 2,
            'Renda Fixa': 1,
            'Caixa': 3,
            'Ações': 2,
            'Ação': 2,
            'Clube': 11,
            'FIP': 6,
            'FIDC': 10,
            'Fundo': 10,
            'DI': 1
        };

        var saldoLiquidoTotal = 0;
        Ext.each(records[0].data.carteiraSintetica, function (record) {
            if (!estrategia || estrategia.TipoPlural != record.TipoPlural) {
                if (estrategia) {
                    estrategias.push(estrategia);
                    saldoLiquidoTotal += estrategia.SaldoLiquido;
                }

                estrategia = {};
                estrategia.TipoPlural = record.TipoPlural;
                estrategia.SaldoLiquido = 0;
                estrategia.children = [];

                for (var descricaoEstrategia in estrategiasCores) {
                    if (estrategia.TipoPlural.indexOf(descricaoEstrategia) >= 0) {
                        grupoEstrategia = estrategiasCores[descricaoEstrategia];
                        break;
                    }
                }

                estrategia.Nome = '<span class="circle circle-' + grupoEstrategia + '"></span>' + estrategia.TipoPlural;

            }

            estrategia.SaldoLiquido += record.SaldoLiquido;

            record.leaf = true;
            estrategia.children.push(record);

        });


        var estrategia = {};
        estrategia.TipoPlural = 'Total';
        estrategia.SaldoLiquido = saldoLiquidoTotal;
        estrategia.Nome = 'Total';
        estrategia.leaf = false;
        estrategia.children = [];
        estrategias.push(estrategia);

        var composicaoCarteiraStore = Ext.data.StoreManager.lookup('ComposicaoCarteiraStore');
        var formattedEstrategias = { children: estrategias };
        composicaoCarteiraStore.removeAll();
        composicaoCarteiraStore.setData(estrategias);
    }

});