﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Tributo;
using Financial.ContaCorrente;
using Financial.ContaCorrente.Enums;
using Financial.Tributo.Enums;
namespace Test.Financial.Tributo {
    /// <summary>
    ///This is a test class for Financial.Tributo.IRFonte and is intended
    ///to contain all Financial.Tributo.IRFonte Unit Tests
    ///</summary>
    [TestClass()]
    public class IRFonteTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for CalculaIRFonte (int, DateTime, int)
        /// Insert de tres liquidacoes e 2 IRFontes
        ///</summary>
        [TestMethod()]
        public void CalculaIRFonteTest() {
            IRFonte target = new IRFonte();

            int idCliente = 25;
            DateTime data = new DateTime(2006, 10, 25);

            target.CalculaIRFonte(idCliente, data);
            //
            Liquidacao liquidacao = new Liquidacao();
            liquidacao.Query.Select(liquidacao.Query.IdLiquidacao.Max());
            liquidacao.Query.Load();
            // corretora 1
            int idLiquidacao1 = liquidacao.IdLiquidacao.Value - 5;
            int idLiquidacao2 = liquidacao.IdLiquidacao.Value - 4;
            int idLiquidacao3 = liquidacao.IdLiquidacao.Value - 3;
            // corretora 2
            int idLiquidacao4 = liquidacao.IdLiquidacao.Value - 2;
            int idLiquidacao5 = liquidacao.IdLiquidacao.Value - 1;
            int idLiquidacao6 = liquidacao.IdLiquidacao.Value;

            //
            #region Corretora 1
            #region Liquidacao1
            liquidacao.QueryReset();
            liquidacao.LoadByPrimaryKey(idLiquidacao1);
            //                                   
            Assert.AreEqual(new DateTime(2006, 10, 25), liquidacao.DataLancamento, "DataLancamento deveria ser: {0}", new DateTime(2006, 10, 25));
            Assert.AreEqual(new DateTime(2006, 10, 30), liquidacao.DataVencimento, "DataVencimento deveria ser: {0}", new DateTime(2006, 10, 30));
            Assert.AreEqual("IR Fonte", liquidacao.Descricao, "Descricao deveria ser: {0}", "IR Fonte");
            Assert.AreEqual(0.07M, liquidacao.Valor, "Valor deveria ser: {0}", 0.07M);
            Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao deveria ser: {0}", SituacaoLancamentoLiquidacao.Normal);
            Assert.AreEqual((int)OrigemLancamentoLiquidacao.IR.IRFonteOperacao, liquidacao.Origem, "Origem deveria ser: {0}", OrigemLancamentoLiquidacao.IR.IRFonteOperacao);
            Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacao.Fonte, "Fonte deveria ser: {0}", FonteLancamentoLiquidacao.Interno);
            Assert.AreEqual(1, liquidacao.IdAgente, "IdAgente deveria ser: {0}", 1);
            Assert.AreEqual(25, liquidacao.IdCliente, "IdCliente deveria ser: {0}", 25);
            Assert.IsNull(liquidacao.IdConta, "IdConta deveria ser null");
            Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem deveria ser null");
            // Apaga para não ficar lixo
            liquidacao.QueryReset();
            liquidacao.MarkAsDeleted();
            liquidacao.Save();
            //
            #endregion

            #region Liquidacao2
            liquidacao.QueryReset();
            liquidacao.LoadByPrimaryKey(idLiquidacao2);
            //                                   
            Assert.AreEqual(new DateTime(2006, 10, 25), liquidacao.DataLancamento, "DataLancamento deveria ser: {0}", new DateTime(2006, 10, 25));
            Assert.AreEqual(new DateTime(2006, 10, 26), liquidacao.DataVencimento, "DataVencimento deveria ser: {0}", new DateTime(2006, 10, 26));
            Assert.AreEqual("IR Fonte", liquidacao.Descricao, "Descricao deveria ser: {0}", "IR Fonte");
            Assert.AreEqual(0.05M, liquidacao.Valor, "Valor deveria ser: {0}", 0.05M);
            Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao deveria ser: {0}", SituacaoLancamentoLiquidacao.Normal);
            Assert.AreEqual((int)OrigemLancamentoLiquidacao.IR.IRFonteOperacao, liquidacao.Origem, "Origem deveria ser: {0}", OrigemLancamentoLiquidacao.IR.IRFonteOperacao);
            Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacao.Fonte, "Fonte deveria ser: {0}", FonteLancamentoLiquidacao.Interno);
            Assert.AreEqual(1, liquidacao.IdAgente, "IdAgente deveria ser: {0}", 1);
            Assert.AreEqual(25, liquidacao.IdCliente, "IdCliente deveria ser: {0}", 25);
            Assert.IsNull(liquidacao.IdConta, "IdConta deveria ser null");
            Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem deveria ser null");
            // Apaga para não ficar lixo
            liquidacao.QueryReset();
            liquidacao.MarkAsDeleted();
            liquidacao.Save();
            //
            #endregion

            #region Liquidacao3
            liquidacao.QueryReset();
            liquidacao.LoadByPrimaryKey(idLiquidacao3);
            //                                   
            Assert.AreEqual(new DateTime(2006, 10, 25), liquidacao.DataLancamento, "DataLancamento deveria ser: {0}", new DateTime(2006, 10, 25));
            Assert.AreEqual(new DateTime(2006, 10, 25), liquidacao.DataVencimento, "DataVencimento deveria ser: {0}", new DateTime(2006, 10, 25));
            Assert.AreEqual("IR Fonte", liquidacao.Descricao, "Descricao deveria ser: {0}", "IR Fonte");
            Assert.AreEqual(0.99M, liquidacao.Valor, "Valor deveria ser: {0}", 0.99M);
            Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao deveria ser: {0}", SituacaoLancamentoLiquidacao.Normal);
            Assert.AreEqual((int)OrigemLancamentoLiquidacao.IR.IRFonteOperacao, liquidacao.Origem, "Origem deveria ser: {0}", OrigemLancamentoLiquidacao.IR.IRFonteOperacao);
            Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacao.Fonte, "Fonte deveria ser: {0}", FonteLancamentoLiquidacao.Interno);
            Assert.AreEqual(1, liquidacao.IdAgente, "IdAgente deveria ser: {0}", 1);
            Assert.AreEqual(25, liquidacao.IdCliente, "IdCliente deveria ser: {0}", 25);
            Assert.IsNull(liquidacao.IdConta, "IdConta deveria ser null");
            Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem deveria ser null");
            // Apaga para não ficar lixo
            liquidacao.QueryReset();
            liquidacao.MarkAsDeleted();
            liquidacao.Save();
            #endregion
            #endregion

            #region Corretora 2
            #region Liquidacao1
            liquidacao.QueryReset();
            liquidacao.LoadByPrimaryKey(idLiquidacao4);
            //                                   
            Assert.AreEqual(new DateTime(2006, 10, 25), liquidacao.DataLancamento, "DataLancamento deveria ser: {0}", new DateTime(2006, 10, 25));
            Assert.AreEqual(new DateTime(2006, 10, 30), liquidacao.DataVencimento, "DataVencimento deveria ser: {0}", new DateTime(2006, 10, 30));
            Assert.AreEqual("IR Fonte", liquidacao.Descricao, "Descricao deveria ser: {0}", "IR Fonte");
            Assert.AreEqual(0.07M, liquidacao.Valor, "Valor deveria ser: {0}", 0.07M);
            Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao deveria ser: {0}", SituacaoLancamentoLiquidacao.Normal);
            Assert.AreEqual((int)OrigemLancamentoLiquidacao.IR.IRFonteOperacao, liquidacao.Origem, "Origem deveria ser: {0}", OrigemLancamentoLiquidacao.IR.IRFonteOperacao);
            Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacao.Fonte, "Fonte deveria ser: {0}", FonteLancamentoLiquidacao.Interno);
            Assert.AreEqual(2, liquidacao.IdAgente, "IdAgente deveria ser: {0}", 2);
            Assert.AreEqual(25, liquidacao.IdCliente, "IdCliente deveria ser: {0}", 25);
            Assert.IsNull(liquidacao.IdConta, "IdConta deveria ser null");
            Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem deveria ser null");
            // Apaga para não ficar lixo
            liquidacao.QueryReset();
            liquidacao.MarkAsDeleted();
            liquidacao.Save();
            //
            #endregion

            #region Liquidacao2
            liquidacao.QueryReset();
            liquidacao.LoadByPrimaryKey(idLiquidacao5);
            //                                   
            Assert.AreEqual(new DateTime(2006, 10, 25), liquidacao.DataLancamento, "DataLancamento deveria ser: {0}", new DateTime(2006, 10, 25));
            Assert.AreEqual(new DateTime(2006, 10, 26), liquidacao.DataVencimento, "DataVencimento deveria ser: {0}", new DateTime(2006, 10, 26));
            Assert.AreEqual("IR Fonte", liquidacao.Descricao, "Descricao deveria ser: {0}", "IR Fonte");
            Assert.AreEqual(0.05M, liquidacao.Valor, "Valor deveria ser: {0}", 0.05M);
            Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao deveria ser: {0}", SituacaoLancamentoLiquidacao.Normal);
            Assert.AreEqual((int)OrigemLancamentoLiquidacao.IR.IRFonteOperacao, liquidacao.Origem, "Origem deveria ser: {0}", OrigemLancamentoLiquidacao.IR.IRFonteOperacao);
            Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacao.Fonte, "Fonte deveria ser: {0}", FonteLancamentoLiquidacao.Interno);
            Assert.AreEqual(2, liquidacao.IdAgente, "IdAgente deveria ser: {0}", 2);
            Assert.AreEqual(25, liquidacao.IdCliente, "IdCliente deveria ser: {0}", 25);
            Assert.IsNull(liquidacao.IdConta, "IdConta deveria ser null");
            Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem deveria ser null");
            // Apaga para não ficar lixo
            liquidacao.QueryReset();
            liquidacao.MarkAsDeleted();
            liquidacao.Save();
            //
            #endregion

            #region Liquidacao3
            liquidacao.QueryReset();
            liquidacao.LoadByPrimaryKey(idLiquidacao6);
            //                                   
            Assert.AreEqual(new DateTime(2006, 10, 25), liquidacao.DataLancamento, "DataLancamento deveria ser: {0}", new DateTime(2006, 10, 25));
            Assert.AreEqual(new DateTime(2006, 10, 25), liquidacao.DataVencimento, "DataVencimento deveria ser: {0}", new DateTime(2006, 10, 25));
            Assert.AreEqual("IR Fonte", liquidacao.Descricao, "Descricao deveria ser: {0}", "IR Fonte");
            Assert.AreEqual(0.99M, liquidacao.Valor, "Valor deveria ser: {0}", 0.99M);
            Assert.AreEqual((byte)SituacaoLancamentoLiquidacao.Normal, liquidacao.Situacao, "Situacao deveria ser: {0}", SituacaoLancamentoLiquidacao.Normal);
            Assert.AreEqual((int)OrigemLancamentoLiquidacao.IR.IRFonteOperacao, liquidacao.Origem, "Origem deveria ser: {0}", OrigemLancamentoLiquidacao.IR.IRFonteOperacao);
            Assert.AreEqual((byte)FonteLancamentoLiquidacao.Interno, liquidacao.Fonte, "Fonte deveria ser: {0}", FonteLancamentoLiquidacao.Interno);
            Assert.AreEqual(2, liquidacao.IdAgente, "IdAgente deveria ser: {0}", 2);
            Assert.AreEqual(25, liquidacao.IdCliente, "IdCliente deveria ser: {0}", 25);
            Assert.IsNull(liquidacao.IdConta, "IdConta deveria ser null");
            Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem deveria ser null");
            // Apaga para não ficar lixo
            liquidacao.QueryReset();
            liquidacao.MarkAsDeleted();
            liquidacao.Save();
            #endregion
            #endregion

            #region Corretora 1
            #region IRFonte1
            //
            IRFonte irFonte = new IRFonte();
            irFonte.LoadByPrimaryKey(idCliente, data, (Int16)IdentificadorIR.IRFonteAcoes, 1);
            // Confere valorIr e Valor Base
            Assert.AreEqual(1500M, irFonte.ValorBase, "ValorBase deveria ser 1500");
            Assert.AreEqual(0.07M, irFonte.ValorIR, "ValorIR deveria ser 0,07");

            // Apaga para não ficar lixo
            irFonte.QueryReset();
            irFonte.MarkAsDeleted();
            irFonte.Save();
            #endregion

            #region IRFonte2
            //    
            irFonte.QueryReset();
            irFonte.LoadByPrimaryKey(idCliente, data, (Int16)IdentificadorIR.IRFonteOpcoes, 1);
            // Confere valorIr e Valor Base
            Assert.AreEqual(1000M, irFonte.ValorBase, "ValorBase deveria ser 1000");
            Assert.AreEqual(0.05M, irFonte.ValorIR, "ValorIR deveria ser 0,05");

            // Apaga para não ficar lixo
            irFonte.QueryReset();
            irFonte.MarkAsDeleted();
            irFonte.Save();
            #endregion

            #endregion

            #region Corretora 2
            #region IRFonte1
            //
            irFonte = new IRFonte();
            irFonte.LoadByPrimaryKey(idCliente, data, (Int16)IdentificadorIR.IRFonteAcoes, 2);
            // Confere valorIr e Valor Base
            Assert.AreEqual(1500M, irFonte.ValorBase, "ValorBase deveria ser 1500");
            Assert.AreEqual(0.07M, irFonte.ValorIR, "ValorIR deveria ser 0,07");

            // Apaga para não ficar lixo
            irFonte.QueryReset();
            irFonte.MarkAsDeleted();
            irFonte.Save();
            #endregion

            #region IRFonte2
            //    
            irFonte.QueryReset();
            irFonte.LoadByPrimaryKey(idCliente, data, (Int16)IdentificadorIR.IRFonteOpcoes, 2);
            // Confere valorIr e Valor Base
            Assert.AreEqual(1000M, irFonte.ValorBase, "ValorBase deveria ser 1000");
            Assert.AreEqual(0.05M, irFonte.ValorIR, "ValorIR deveria ser 0,05");

            // Apaga para não ficar lixo
            irFonte.QueryReset();
            irFonte.MarkAsDeleted();
            irFonte.Save();
            #endregion

            #endregion
        }


        /// <summary>
        ///A test for CalculaIRFonteDayTrade (int, DateTime)
        /// Resutlado Esperado: Insercao de 2 registros de IrFonte.
        /// Utiliza opercaoBolsa ids = 72,73,74,75,76,77,78,79,80,81,82
        ///</summary>
        [TestMethod()]
        public void CalculaIRFonteDayTradeTest() {
            IRFonte target = new IRFonte();

            int idCliente = 27;
            DateTime data = new DateTime(2006, 10, 25);
            //
            target.CalculaIRFonteDayTrade(idCliente, data);

            #region Corretora 1

            #region IRFonte1
            //
            IRFonte irFonte = new IRFonte();
            irFonte.LoadByPrimaryKey(idCliente, data, (Int16)IdentificadorIR.IRFonteDaytrade, 1);
            // Confere valorIr e Valor Base
            Assert.AreEqual(1480M, irFonte.ValorBase, "ValorBase deveria ser 1480");
            Assert.AreEqual(14.80M, irFonte.ValorIR, "ValorIR deveria ser 14,80");

            // Apaga para não ficar lixo
            irFonte.QueryReset();
            irFonte.MarkAsDeleted();
            irFonte.Save();
            #endregion

            #endregion

            #region Corretora 2

            #region IRFonte2
            //    
            irFonte.QueryReset();
            irFonte.LoadByPrimaryKey(idCliente, data, (Int16)IdentificadorIR.IRFonteDaytrade, 2);
            // Confere valorIr e Valor Base
            Assert.AreEqual(1480M, irFonte.ValorBase, "ValorBase deveria ser 1480");
            Assert.AreEqual(14.80M, irFonte.ValorIR, "ValorIR deveria ser 14,80");

            // Apaga para não ficar lixo
            irFonte.QueryReset();
            irFonte.MarkAsDeleted();
            irFonte.Save();
            #endregion

            #endregion

            idCliente = 28;
            data = new DateTime(2006, 10, 25);
            //
            target.CalculaIRFonteDayTrade(idCliente, data);
            // nenhum registro inserido
            Assert.IsTrue(true);
        }
    }


}
