﻿//PRIVATE BP
Financial.Login.Template = '<table align="center"><tr><td><div id="Container">                         <div id="welcome-text">                             <p>Seja bem-vindo ao Private Web.</p>                             <p>Para ter acesso, por favor identifique-se.</p>                         </div>                         <div id="login_content">                             <label class="input_label" id="Login1_UserNameLabel" for="Login1_UserName">Login:</label>                             {UserName}                             <label class="input_label" id="Login1_PasswordLabel" for="Login1_Password">Senha:</label>                             {Password}                             <span class="rememberme">{RememberMe}<label for="Login1_RememberMe">Lembrar login</label></span>                             <div class="text-btn">{LoginButton}</div>                                                         <div class="text-btn" id="wrap-amnesia">                                 {LembrarSenha}                             </div>				    {FailureText}                         </div>                         <div id="disclaimer">                             <a id="A1" title="Clique aqui para acessar o disclaimer" onclick="window.open(\'../jscustom/login/disclaimer.html\',\'Janela\',\'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no,width=400,height=380\');return false;" href="#">Disclaimer</a>                         </div>                     </div></td></tr></table>';

//Versao com campo de email
Financial.Login.TemplateLembrarSenha = '<table align="center"><tr><td><div id="Container" class="lembrar-senha">                 <div id="welcome-text">                                      </div>                 <div id="login_content">                    <div style="display: none"> <label for="UserName" id="UserNameLabel">Email:</label>                     {UserName}                     <div class="text-btn">{EnviarButton}</div> 		 </div>  <div class="info-contato"><h3>Recuperação de Senha</h3><p>Por favor, entre em contato com o seu banker.</p></div> <div class="text-btn">{BackButton}</div>                 </div>             </div></td></tr></table>';
//Versao com campo de email
//Financial.Login.TemplateLembrarSenha = '<table align="center"><tr><td><div id="Container" class="lembrar-senha">                 <div id="welcome-text">                     <p>                         Informe seu e-mail para que sua senha seja reenviada.                     </p>                 </div>                 <div id="login_content">                     <label for="UserName" id="UserNameLabel">Email:</label>                     {UserName}                     <div class="text-btn">{EnviarButton}</div> 		    <div class="text-btn">{BackButton}</div>                 </div>             </div></td></tr></table>';

Financial.Login.TemplateAlterarSenha = '<table align="center"><tr><td><div id="Container" class="alterar-senha">                 <div id="welcome-text">                     <p>                         Por favor, altere sua senha.                     </p>                 </div>                 <div id="login_content">                     <label for="Password" id="PasswordLabel">Nova Senha:</label>                     {Password}    <label for="PasswordConfirmation" id="PasswordConfirmationLabel">Confirmação Nova Senha:</label>                     {PasswordConfirmation}                  		    <div class="text-btn">{LoginButton}</div>                 </div>             </div></td></tr></table>';


Ext.apply(Financial.Login.buttonTexts , {
    BackButton : 'Voltar'
});


