﻿USE [FIN_PORTOPAR]
GO
/****** Object:  Table [dbo].[CadastroComplementarItemLista]    Script Date: 10/02/2015 17:36:36 ******/
SET IDENTITY_INSERT [dbo].[CadastroComplementarItemLista] ON
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (3, 3, N'Q')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (4, 3, N'P')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (14, 7, N'FIEE')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (15, 7, N'FIP')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (16, 7, N'FIA')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (17, 7, N'FIC FI')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (18, 7, N'FIA REFERENCIADO')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (19, 7, N'FIC FIA REFERENCIADO')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (20, 7, N'FII')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (21, 7, N'FIDC')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (22, 7, N'FIC FIDC')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (23, 7, N'FIP')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (24, 7, N'FMIEE')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (25, 7, N'FIEEI')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (26, 7, N'FIDC NÃO PADRONIZADO')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (27, 7, N'FICA (POSIÇÃO/TÍTULO)')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (49, 5, N'Aberto')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (51, 5, N'Fechado')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (53, 6, N'Alta')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (55, 6, N'Baixa')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (57, 6, N'Média')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (59, 1, N'A')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (61, 1, N'N')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (63, 9, N'1')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (65, 9, N'2')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (67, 9, N'3')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (69, 9, N'Balcão')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (71, 2, N'P')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (73, 2, N'R')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (79, 4, N'N')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (81, 4, N'S')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (109, 8, N'Instituição Financeira')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (111, 8, N'Instituição não Financeira Aberta')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (113, 8, N'Instituição não Financeira Fechada')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (114, 7, N'FIEX')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (115, 7, N'FI REFERENCIADO DI')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (116, 7, N'FIDC OUTROS')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (117, 7, N'RENDA FIXA')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (118, 7, N'FI RENDA FIXA')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (119, 13, N'Dolar')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (120, 13, N'Prefixados')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (121, 13, N'Ibovespa')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (122, 13, N'Opções')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (127, 7, N'MULTIMERCADOS')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (128, 7, N'FIC MULTIMERCADOS')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (129, 7, N'REFERENCIADO DI')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (130, 7, N'FIC FIA')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (131, 7, N'FIC REFERENCIADO DI')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (132, 7, N'FIC RF')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (133, 7, N'FIA PREV')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (134, 7, N'RF PREV')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (135, 7, N'FIC BALANCEADO PREV')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (136, 7, N'FIC RF PREV')
INSERT [dbo].[CadastroComplementarItemLista] ([IdLista], [IdTipoLista], [ItemLista]) VALUES (137, 7, N'RF')
SET IDENTITY_INSERT [dbo].[CadastroComplementarItemLista] OFF
