﻿USE [FIN_PORTOPAR]
GO
/****** Object:  Table [dbo].[CadastroComplementarCampos]    Script Date: 10/02/2015 17:36:36 ******/
SET IDENTITY_INSERT [dbo].[CadastroComplementarCampos] ON
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (1, -1, N'CD RATING', N'Rating do Emissor', NULL, 6, N'S', 8, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (2, -10, N'CAPITAL VOTANTE', N'Capital Votante do papel', NULL, -1, N'N', 10, 2)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (3, -10, N'CAPITAL TOTAL', N'Capital Total do papel', NULL, -1, N'N', 10, 2)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (4, -10, N'SOC CONTROLADA', N'Sociedade Controlada', NULL, -2, N'N', 15, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (5, -10, N'CIA NOVO MERCADO', N'Ativo Emitido de Companhia Novo Mercado', NULL, 4, N'N', 1, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (6, -8, N'TIPO FUNDO COMPL', N'Tipo Fundo Complementar', NULL, 7, N'N', 30, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (7, -8, N'TIPO FUNDO QUAL PROF', N'domínio "Q"ualificado ou Profissional', NULL, 3, N'N', 1, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (8, -1, N'SPE', N'Sociedade Propósito Específico', NULL, 4, N'S', 1, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (9, -8, N'APLICA TX PERFORMANCE', N'Campo indicativo se', NULL, 4, N'N', 1, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (10, -8, N'CD RATING', N'Classificação interna', NULL, 6, N'N', 8, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (11, -11, N'IC GARANTIA', N'Buscar de Cadastro complementar Ativo BMF', NULL, 4, N'N', 1, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (12, -10, N'IC COMPANHIA', N'Indica se trata-se de companhia aberta ou não', NULL, 1, N'N', 0, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (13, -10, N'NIVEL', N'Indica o Nível da ação na BM&FBOVESPA.', NULL, 9, N'N', 0, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (14, -10, N'DT IPO', N'Data de IPO (initial public offering)', NULL, -3, N'N', 0, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (15, -10, N'IC OFERTA', N'Pública ou "R"estrita', NULL, 2, N'N', 1, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (16, -11, N'LOCAL CUSTODIA', N'Local de Custodia', NULL, -2, N'N', 50, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (17, -10, N'LOCAL CUSTODIA', N'Local de Custodia', NULL, -2, N'N', 50, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (18, -8, N'TIPO CONDOMINIO', N'Condominio do Fundo Aberto ou Fechado', NULL, 5, N'S', 10, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (19, -8, N'IN 3792', N'Regido pela IN 3792', NULL, 4, N'S', 1, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (20, -11, N'IC HEDGE', N'Usado em Operações de HEDGE', NULL, 4, N'S', 1, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (21, -8, N'IC_MERCOSUL', N'Indica se faz parte do Mercosul Sim ou Não', NULL, 4, N'S', 1, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (22, -12, N'CD_RATING', N'Classificação interna', NULL, 6, N'N', 8, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (23, -13, N'IC_SECURITIZADA', N'Indica se o papel é securitizado Sim ou Não', NULL, 4, N'N', 8, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (24, -1, N'TIPO_INST_FIN', N'Indica o tipo de Instituição Financeira', NULL, 8, N'N', 40, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (25, -9, N'BS_LEGISL_ENQUADRAMENTO', N'Legislação Enquadramento Cotista', NULL, -2, N'S', 30, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (26, -8, N'BS_LEGISL_ENQUADRAMENTO', N'Legislação Enquadramento Cliente', NULL, -2, N'S', 30, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (27, -9, N'BS_AGRUPADOR_COTISTA', N'Agrupador de Cotista Cliente', NULL, -2, N'S', 30, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (28, -9, N'BS_TIPO_INTERNO_COTISTA', N'Tipo Interno do Cotista Cliente', NULL, 10, N'S', 3, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (29, -8, N'BS_AGRUPADOR_CLIENTE', N'Agrupador de Cliente', NULL, -2, N'S', 30, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (31, -8, N'CARTEIRA MASTER', N'Código da Carteira Master', NULL, -2, N'S', 3, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (32, -8, N'BS_TIPO_INTERNO_CLIENTE', N'Tipo Interno do Cliente', NULL, 11, N'S', 3, 0)
INSERT [dbo].[CadastroComplementarCampos] ([IdCamposComplementares], [TipoCadastro], [NomeCampo], [DescricaoCampo], [ValorDefault], [TipoCampo], [CampoObrigatorio], [Tamanho], [CasasDecimais]) VALUES (34, -11, N'SG_INDEXADOR_INTRAG', N'Indexador Intrag', NULL, -2, N'N', 50, 0)
SET IDENTITY_INSERT [dbo].[CadastroComplementarCampos] OFF
