//---- Script de permissionamento no FIN_PORTOPAR ***---

GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_ENQUADRAMENTO] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_CL_PATRSINT] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_FI_MOV] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_FI_POS] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_INDEX_COT] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_CL_PATR] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_MOV] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BSC_MOVIMENTO] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BSC_POSICAO_NOTA] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BSC_RESGATE] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_POS] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_SW_CAD] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_SW_MOV] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_SW_POS] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_COT] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_DIVIDENDO] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_DIVIDENDO_PAG_POS] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_DIVIDENDO_QTD_POS] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_EM_POS] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_EM_POS_COMISSAO] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_EM_POS_REMUNERACAO] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_EM_POS_TAXA_REGISTRO] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_EMPRESTIMO_ACOES] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_GANHO_LIQ_MOV] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_CL_PATRFUT] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_CL_PATRRF] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_CL_PATRRV] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_CAIXA] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_CL_CPR] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RF_MEMORIA_IRRF] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RF_MOV] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RF_OPER] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RF_POS] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_CLIENTE] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_FI_CAD] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_FU_COT] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_FU_MOV] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_FU_POS] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_FU_VCTO] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_CONTA_CORRENTE] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_FU_CAD] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RF_LASTRO] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RV_CAD] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BSC_CLIENTE] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BSC_COTISTA] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_XRATE] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_RF_TIPO] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_INDEX_CAD] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_BA_EQUIVALENCIAS] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_BAS_CAD_IF] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[fn_DiasUteis] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_BA_ADMINISTRACAO] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_MOEDA] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_CLI_CON] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[fn_DePara] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_PARAM] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[EXTRACT_BS_BOLSA] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[fn_FatorConversao] TO kspatlbs; 
GRANT ALL ON [FIN_PORTOPAR].[dbo].[fn_TaxaOver] TO kspatlbs; 
