﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace SAS_CreateEnviroment.br.com.financialonline.atatika {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Service1Soap", Namespace="http://tempuri.org/")]
    public partial class Service1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Create_IIS_DirectoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback UnzipFileOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service1() {
            this.Url = global::SAS_CreateEnviroment.Properties.Settings.Default.SAS_CreateEnviroment_br_com_financialonline_atatika_Service1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Create_IIS_DirectoryCompletedEventHandler Create_IIS_DirectoryCompleted;
        
        /// <remarks/>
        public event UnzipFileCompletedEventHandler UnzipFileCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Create_IIS_Directory", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool Create_IIS_Directory(string nomeDiretorio) {
            object[] results = this.Invoke("Create_IIS_Directory", new object[] {
                        nomeDiretorio});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void Create_IIS_DirectoryAsync(string nomeDiretorio) {
            this.Create_IIS_DirectoryAsync(nomeDiretorio, null);
        }
        
        /// <remarks/>
        public void Create_IIS_DirectoryAsync(string nomeDiretorio, object userState) {
            if ((this.Create_IIS_DirectoryOperationCompleted == null)) {
                this.Create_IIS_DirectoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreate_IIS_DirectoryOperationCompleted);
            }
            this.InvokeAsync("Create_IIS_Directory", new object[] {
                        nomeDiretorio}, this.Create_IIS_DirectoryOperationCompleted, userState);
        }
        
        private void OnCreate_IIS_DirectoryOperationCompleted(object arg) {
            if ((this.Create_IIS_DirectoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Create_IIS_DirectoryCompleted(this, new Create_IIS_DirectoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UnzipFile", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UnzipFile(string arquivoZip, string diretorioUnzip) {
            this.Invoke("UnzipFile", new object[] {
                        arquivoZip,
                        diretorioUnzip});
        }
        
        /// <remarks/>
        public void UnzipFileAsync(string arquivoZip, string diretorioUnzip) {
            this.UnzipFileAsync(arquivoZip, diretorioUnzip, null);
        }
        
        /// <remarks/>
        public void UnzipFileAsync(string arquivoZip, string diretorioUnzip, object userState) {
            if ((this.UnzipFileOperationCompleted == null)) {
                this.UnzipFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUnzipFileOperationCompleted);
            }
            this.InvokeAsync("UnzipFile", new object[] {
                        arquivoZip,
                        diretorioUnzip}, this.UnzipFileOperationCompleted, userState);
        }
        
        private void OnUnzipFileOperationCompleted(object arg) {
            if ((this.UnzipFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UnzipFileCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void Create_IIS_DirectoryCompletedEventHandler(object sender, Create_IIS_DirectoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Create_IIS_DirectoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Create_IIS_DirectoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UnzipFileCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591