﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using System.Collections;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
namespace Test.Financial.Web {
    /// <summary>
    ///This is a test class for Financial.Web.Util.Combos and is intended
    ///to contain all Financial.Web.Util.Combos Unit Tests
    ///</summary>
    [TestClass()]
    public class CombosTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for carregaComboTipoMercaoBolsa ()
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("S:\\Projetos\\Financial\\Componentes\\Financial.Web", "/Financial.Web")]
        [UrlToTest("http://localhost/Financial.Web")]
        public void carregaComboTipoMercaoBolsaTest() {
            object target = Test.Financial.Web.Financial_Web_Util_CombosAccessor.CreatePrivate();
            Test.Financial.Web.Financial_Web_Util_CombosAccessor accessor = new Test.Financial.Web.Financial_Web_Util_CombosAccessor(target);

            Hashtable expected = new Hashtable();
            expected["VIS"] = "";
            expected["OPC"] = "";
            expected["OPV"] = "";
            expected["TER"] = "";
            expected["FUT"] = "";
            
            Hashtable actual = accessor.carregaComboTipoMercaoBolsa();
            //Assert.AreEqual(expected, actual);           
        }

    }


}
