﻿// ------------------------------------------------------------------------------
//<autogenerated>
//        This code was generated by Microsoft Visual Studio Team System 2005.
//
//        Changes to this file may cause incorrect behavior and will be lost if
//        the code is regenerated.
//</autogenerated>
//------------------------------------------------------------------------------
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Test.Financial.Web
{
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class BaseAccessor {
    
    protected Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject m_privateObject;
    
    protected BaseAccessor(object target, Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) {
        m_privateObject = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject(target, type);
    }
    
    protected BaseAccessor(Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) : 
            this(null, type) {
    }
    
    internal virtual object Target {
        get {
            return m_privateObject.Target;
        }
    }
    
    public override string ToString() {
        return this.Target.ToString();
    }
    
    public override bool Equals(object obj) {
        if (typeof(BaseAccessor).IsInstanceOfType(obj)) {
            obj = ((BaseAccessor)(obj)).Target;
        }
        return this.Target.Equals(obj);
    }
    
    public override int GetHashCode() {
        return this.Target.GetHashCode();
    }
}


[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Financial_Web_Util_CombosAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(System.Web.Compilation.BuildManager.GetType("Financial.Web.Util.Combos,App_Code", false));
    
    internal Financial_Web_Util_CombosAccessor(object target) : 
            base(target, m_privateType) {
    }
    
    internal global::System.Collections.Hashtable carregaComboTipoMercaoBolsa() {
        object[] args = new object[0];
        global::System.Collections.Hashtable ret = ((global::System.Collections.Hashtable)(m_privateObject.Invoke("carregaComboTipoMercaoBolsa", new System.Type[0], args)));
        return ret;
    }
    
    internal static object CreatePrivate() {
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject(System.Web.Compilation.BuildManager.GetType("Financial.Web.Util.Combos,App_Code", false), new object[0]);
        return priv_obj.Target;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Financial_Web_Util_TraducaoEnumsWeb_EnumRelatoriosAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(System.Web.Compilation.BuildManager.GetType("Financial.Web.Util.TraducaoEnumsWeb+EnumRelatorios,App_Code", false));
    
    internal Financial_Web_Util_TraducaoEnumsWeb_EnumRelatoriosAccessor() : 
            base(m_privateType) {
    }
    
    internal static string TraduzEnum(int codigo) {
        object[] args = new object[] {
                codigo};
        string ret = ((string)(m_privateType.InvokeStatic("TraduzEnum", new System.Type[] {
                    typeof(int)}, args)));
        return ret;
    }
    
    internal static object CreatePrivate() {
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject(System.Web.Compilation.BuildManager.GetType("Financial.Web.Util.TraducaoEnumsWeb+EnumRelatorios,App_Code", false), new object[0]);
        return priv_obj.Target;
    }
}
}
