SELECT 
	COT.CD_COTISTA, 
	CLI.NM_CLIENTE,	
	ENDER.DS_LOGRADOURO, 
	ENDER.NM_BAIRRO, 
	ENDER.NM_CIDADE, 
	ENDER.SG_UF, 
	ENDER.NR_CEP 	
FROM COT_COTISTA COT 
	INNER JOIN COT_CLIENTE CLI ON COT.CD_CLIENTE = CLI.CD_CLIENTE
	LEFT JOIN COT_ENDERECO ENDER ON ENDER.CD_CLIENTE = COT.CD_CLIENTE
WHERE 
	CD_COTISTA = '{0}' AND
	ENDER.CD_TIPO_ENDERECO = 'P'