﻿SELECT	DISTINCT 
				'09' + ';' +
				ISNULL(substring(CONVERT(varchar,PATR.DT,20),1,10),'') 	+ ';' +
				LTRIM(RTRIM(ISNULL(CLI.NOME,''))) + ';' +
				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.CGC,''),'.',''),'-',''),'/','')))	+ ';'  +
				LTRIM(RTRIM(ISNULL(CAD.NO_CONTA_CORRENTE,''))) + ';' +
				LTRIM(RTRIM(ISNULL(CAD.NM,''))) + ';' +

				CASE WHEN (SELECT	EQUIV.CD_SISTEMA_ORIGEM 
										 FROM	SAC_BA_EQUIVALENCIAS 				EQUIV 
										WHERE	EQUIV.CD_CONTRAPARTE			= 'SPC' 
										AND		EQUIV.CD_SISTEMA_DESTINO	= CAD_IF.NOMEINST 
										AND		EQUIV.CD_EQUIVALENCIA			= 'BEP') IS NULL THEN LTRIM(RTRIM(ISNULL(CAD_IF.NOMEINST ,''))) 
				ELSE (SELECT	LTRIM(RTRIM(ISNULL(EQUIV.CD_SISTEMA_ORIGEM ,''))) 
							FROM		SAC_BA_EQUIVALENCIAS 			EQUIV
							WHERE	EQUIV.CD_CONTRAPARTE			= 'SPC' 
							AND		EQUIV.CD_SISTEMA_DESTINO	= CAD_IF.NOMEINST 
							AND		EQUIV.CD_EQUIVALENCIA			= 'BEP') END + ';' +

				CASE WHEN (SELECT	EQUIV.CD_SISTEMA_ORIGEM 
										 FROM	SAC_BA_EQUIVALENCIAS 				EQUIV
										WHERE	EQUIV.CD_CONTRAPARTE			= 'SPC' 
										AND		EQUIV.CD_SISTEMA_DESTINO	= CAD.BAMDA_CD 
										AND		EQUIV.CD_EQUIVALENCIA			= 'MDA') IS NULL THEN LTRIM(RTRIM(ISNULL(CAD.BAMDA_CD  ,''))) 
				ELSE (SELECT	LTRIM(RTRIM(ISNULL(EQUIV.CD_SISTEMA_ORIGEM  ,''))) 
							FROM		SAC_BA_EQUIVALENCIAS 			EQUIV
							WHERE	EQUIV.CD_CONTRAPARTE			= 'SPC' 
							AND		EQUIV.CD_SISTEMA_DESTINO	= CAD.BAMDA_CD 
							AND		EQUIV.CD_EQUIVALENCIA			= 'MDA') END	+ ';' +
				convert(varchar,ISNULL(CONVERT(MONEY,PATR.VL_FINANCEIRO), 0.0))+ ';' +
			LTRIM(RTRIM(ISNULL(CLI.CODCLI,''))) + ';' AS LINHA  
FROM		CLI_BAS					CLI, 
				SAC_CL_PATRFI		PATR, 
				SAC_FI_CADASTRO	CAD, 
				BAS_CAD_IF			CAD_IF
WHERE		CAD_IF.CODINST								=	CAD.BAINS_CD 
AND			CAD.CD												=	PATR.FICAD_CD 
AND			PATR.CLCLI_CD									=	CLI.CODCLI 
AND			(CAD.CD_TIPO_ATIVO <> 'CB' OR CAD.CD_TIPO_ATIVO IS NULL) 
AND			CAD.SG_PRODUTO								=	'C' 
AND			CLI.FLAGDEL										=	0 
AND			CLI.CODCLI IN (	'{1}') 
AND			PATR.DT	 =	 '{0}'
AND			ISNULL(PATR.VL_FINANCEIRO, 0)	<> 0