INSERT INTO COT_CI_GERACAO_BOOK
( 	CD_COTISTA, DT_GERACAO, DT_POSICAO, LOTE_CORREIOS, LOTE_PRODUCAO, NUM_OBJETO, CEP, CD_DESTINO, QTDE_FOLHAS_BOOK, PESO )
VALUES ('{0}', '{1}', '{2}', '{3}', '{4}', '{5}', '{6}', '{7}', '{8}', '{9}')

