﻿SELECT	DISTINCT 
CLI.CODCLI		 				AS CODIGO, 
CLI.NOME   	 					AS CLIENTE, 
ISNULL(CONVERT(CHAR(10),DAT.CL, 103),'')				AS DT_PROC_CL, 
ISNULL(DAT.IC_COTA_LIBERADA, 'N')			AS IC_COTA_LIBERADA, 
ISNULL(CONVERT(CHAR(10),DAT.DT_COTA_LIBERADA, 103),'')		AS DT_COTA_LIBERADA, 
ISNULL(DAT.IC_CTB_LIBERADO, 'N')			AS IC_CTB_LIBERADO, 
ISNULL(CONVERT(CHAR(10),DAT.DT_CTB_CL, 103),'')			AS DT_CTB_LIBERADO 
FROM	CLI_BAS	CLI LEFT OUTER JOIN 	RV_DATA_PROC DAT ON  (CLI.CODCLI = DAT.CODCLI) 
WHERE	CLI.NIVEL = '1' AND	CLI.FLAGDEL 	 = 0  AND 
	CLI.CODCLI IN 	(select SAC_BA_CLI_USUARIO.CLCLI_CD from BAS_USUARIOS, SAC_BA_CLI_USUARIO
			 where BAS_USUARIOS.COD_USUARIO = SAC_BA_CLI_USUARIO.BAUSU_CD AND 
				BAS_USUARIOS.NICK_NAME = '{0}') 
order by CLI.CODCLI
