﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Financial.ExtratorRiskGrid.SQL.Queries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class queries {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal queries() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Financial.ExtratorRiskGrid.SQL.Queries.queries", typeof(queries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE COT_CI_CATEGORIA_FAC SET COD_CATEGORIA_FAC = &apos;{0}&apos;, CD_TIPO = &apos;{1}&apos;, DESCR_DESTINO = &apos;{2}&apos;
        ///WHERE COD_CATEGORIA_FAC = &apos;{0}&apos;
        ///.
        /// </summary>
        internal static string Altera_CategoriaFAC {
            get {
                return ResourceManager.GetString("Altera_CategoriaFAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE COT_CI_CENTRAL_ATENDIMENTO SET COD_EMPRESA = {0}, CENTRAL_ATEND = {1} WHERE ID_EMPRESA = {2}.
        /// </summary>
        internal static string Altera_CentralAtendimento {
            get {
                return ResourceManager.GetString("Altera_CentralAtendimento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE COT_CI_DESTINO_CIF SET DESCRICAO = {0}, VALOR_INICIAL = {1}, VALOR_FINAL= {2}  WHERE ID_COD = {3}.
        /// </summary>
        internal static string Altera_Destino {
            get {
                return ResourceManager.GetString("Altera_Destino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE COT_CI_MSG_ADMIN SET COD_ADMIN = {0}, ADMIN_TXT = {1}, MSG_ADMIN = {2} WHERE ID_EMPR = {3}.
        /// </summary>
        internal static string Altera_Mensagem {
            get {
                return ResourceManager.GetString("Altera_Mensagem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE COT_CI_MSG_BRADESCO SET COD_BRADESCO = {0}, MSG_BRADESCO = {1} WHERE ID_EMPRESA = {2}.
        /// </summary>
        internal static string Altera_MensagemBradesco {
            get {
                return ResourceManager.GetString("Altera_MensagemBradesco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE COT_CI_PESO_FOLHA_ENVELOPE SET PESO_POR_FOLHA = {0}, PESO_POR_ENVELOPE = {1} WHERE ID_PESO = {2}.
        /// </summary>
        internal static string Altera_PesoFolhaEnvelope {
            get {
                return ResourceManager.GetString("Altera_PesoFolhaEnvelope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE COT_CI_PORTE SET PORTE = {0}, DE_PESO = {1}, ATE_PESO = {2} WHERE ID_PORTE = {2}.
        /// </summary>
        internal static string Altera_PortesFaixaPeso {
            get {
                return ResourceManager.GetString("Altera_PortesFaixaPeso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE COT_CI_RANGE SET DT_RANGE = {0}, NUM_INICIAL = {1}, NUM_FINAL= {2}, TIPO_RANGE ={3}  WHERE ID_RANGE = {4}.
        /// </summary>
        internal static string Altera_Range {
            get {
                return ResourceManager.GetString("Altera_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT
        ///				&apos;12&apos;+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(AMORTIZACAO.RFLAS_CD,&apos;&apos;))) + &apos;;&apos; +
        ///				ISNULL(substring(CONVERT(varchar,AMORTIZACAO.DT,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///				convert(varchar,ISNULL(AMORTIZACAO.PC, 0.0))+ &apos;;&apos; AS LINHA 
        ///
        ///FROM		SAC_RF_OPERACAO			OPERACAO, 
        ///				SAC_RF_LASTRO				LASTRO, 
        ///				SAC_RF_POS					POS, 
        ///				SAC_RF_AMORTIZACAO	AMORTIZACAO
        ///WHERE		LASTRO.CD 								=	AMORTIZACAO.RFLAS_CD 
        ///AND			LASTRO.IC_INATIVO					&lt;&gt; &apos;S&apos; 
        ///AND			POS.RFOP_CD								= OPERACAO.CD 
        ///AND			OPERACAO.RFLA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AMORTIZACAO {
            get {
                return ResourceManager.GetString("AMORTIZACAO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DATAHOJE FROM BAS_PARAM.
        /// </summary>
        internal static string BasParam {
            get {
                return ResourceManager.GetString("BasParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;07&apos; + &apos;;&apos; + 
        ///				LTRIM(RTRIM(ISNULL(MOV.IC_FORWARD,&apos;&apos;))) + &apos;;&apos; +
        ///				ISNULL(substring(CONVERT(varchar,POS.DT,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CLI.CODCLI,&apos;&apos;))) + &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CLI.NOME,&apos;&apos;))) + &apos;;&apos; +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.CGC,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///				CASE WHEN (SELECT	EQUIV.CD_SISTEMA_ORIGEM 
        ///										 FROM	SAC_BA_EQUIVALENCIAS				EQUIV
        ///										WHERE	EQUIV.CD_CONTRAPARTE			= &apos;SPC&apos; 
        ///										AND		EQUI [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CAMBIO {
            get {
                return ResourceManager.GetString("CAMBIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;11&apos;+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(ESPECIAL.RFLAS_CD,&apos;&apos;))) + &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(ESPECIAL.IC_DIAS,&apos;&apos;))) + &apos;;&apos; +
        ///				ISNULL(substring(CONVERT(varchar,ESPECIAL.DT_PRIMEIRO_PAG_JUROS,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(ESPECIAL.SG_CRITERIO_EXPRESSAO_TAXA,&apos;&apos;))) + &apos;;&apos; as LINHA 
        ///FROM		SAC_RF_OPERACAO		OPERACAO, 
        ///				SAC_RF_LASTRO			LASTRO, 
        ///				SAC_RF_POS				POS, 
        ///				SAC_RF_ESPECIAL		ESPECIAL 
        ///WHERE		LASTRO.CD 				=	ESPECIAL.RFLAS_CD 
        ///AND			LASTRO.IC_INATIVO	&lt;&gt;	 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CARACTERISTICARF {
            get {
                return ResourceManager.GetString("CARACTERISTICARF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CLCLI_CD 
        ///FROM SAC_BA_SCRIPT 
        ///WHERE CD = &apos;{0}&apos;
        ///ORDER BY CLCLI_CD
        ///.
        /// </summary>
        internal static string CLCLI_CD_BA_SCRIPT {
            get {
                return ResourceManager.GetString("CLCLI_CD_BA_SCRIPT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 
        ///CASE C.TIPO 
        ///	WHEN &apos;V&apos; THEN &apos;Ação&apos;
        ///	WHEN &apos;P&apos; THEN &apos;Opção&apos;
        ///	WHEN &apos;C&apos; THEN &apos;Opção&apos;
        ///	WHEN &apos;F&apos; THEN &apos;Futuro de Ações&apos;
        ///END TIPO_ATIVO,
        ///P.CODPAP COD_NEGOCIACAO,
        ///E.CODFANT EMISSOR,
        ///CASE C.TIPO 
        ///	WHEN &apos;P&apos; THEN C.RVPAP_CD_OPCAO
        ///	WHEN &apos;C&apos; THEN C.RVPAP_CD_OPCAO
        ///	WHEN &apos;F&apos; THEN C.RVPAP_CD_OPCAO
        ///	ELSE NULL
        ///END ATIVO_SUBJACENTE,
        ///CASE C.TIPO 
        ///	WHEN &apos;P&apos; THEN C.DATAVCTO
        ///	WHEN &apos;C&apos; THEN C.DATAVCTO
        ///	WHEN &apos;F&apos; THEN C.DATAVCTO
        ///	ELSE NULL
        ///END VENCIMENTO,
        ///P.QTDBLOQ + P.QTDDISP QUANTIDADE,
        ///P.VL_MERC VALO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComposicaoDoClube {
            get {
                return ResourceManager.GetString("ComposicaoDoClube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Analista filtros desta query
        ///SELECT top 1 &apos;05&apos;                                                         TIPO_REG,   
        ///         COT_FUNDO.CD_EMPRESA                                         CD_EMPRESA,   
        ///         RENT_FUNDO.ID_SEQ                                            ID_SEQ,   
        ///         0                                                            ORDEM,   
        ///         COT_FUNDO.CD_FUNDO                                           CD_FUNDO,   
        ///         ISNULL(COT_CLIENTE.NM_CLIENTE, &apos; &apos;)                [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComposicaoPortfolio_05 {
            get {
                return ResourceManager.GetString("ComposicaoPortfolio_05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT &apos;15&apos;                                           TIP_REG, 
        ///         EXTRATO_RESUMO.CD_EMPRESA                      CD_EMPRESA, 
        ///         ISNULL(EXTRATO_RESUMO.CD_COTISTA, &apos; &apos;)         CD_COTISTA, 
        ///         ISNULL(EXTRATO_RESUMO.DS_TIPO_FUNDO, &apos; &apos;)      CLASSIFICACAO, 
        ///         ISNULL(EXTRATO_RESUMO.APELIDO_FUNDO, &apos; &apos;)      NM_FUNDO, 
        ///         ISNULL(COT_ADMINISTRADOR.CD_INTERFACE_1, &apos; &apos;)  LITERAL, 
        ///         EXTRATO_RESUMO.SALDO_FIM_BRUTO                 SALDO_FIM_BRUTO, 
        ///         EXTRATO_RESUM [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComposicaoPortfolio_15 {
            get {
                return ResourceManager.GetString("ComposicaoPortfolio_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT &apos;16&apos;                                    TIP_REG, 
        ///         EXTRATO_RESUMO.CD_EMPRESA               CD_EMPRESA, 
        ///         ISNULL(EXTRATO_RESUMO.CD_COTISTA, &apos; &apos;)  CD_COTISTA, 
        ///		 ISNULL(EXTRATO_RESUMO.DS_TIPO_FUNDO, &apos; &apos;)      CLASSIFICACAO, 
        ///		 ISNULL(EXTRATO_RESUMO.CD_FUNDO, &apos; &apos;)	CD_FUNDO,
        ///		 ISNULL(EXTRATO_RESUMO.APELIDO_FUNDO, &apos; &apos;)NM_FUNDO,
        ///         EXTRATO_RESUMO.ID_SEQ                   ID_SEQ, 
        ///         CONVERT(CHAR(38), &apos; &apos;)                  FILLER, 
        ///         EXTRATO_RESUMO.SALDO_FIM_BRU [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComposicaoPortfolio_16 {
            get {
                return ResourceManager.GetString("ComposicaoPortfolio_16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT TOP 1
        ///		 &apos;20&apos;                                      TIP_REG, 
        ///         EXTRATO_RESUMO.CD_EMPRESA                 CD_EMPRESA, 
        ///         EXTRATO_RESUMO.CD_COTISTA                 CD_COTISTA, 
        ///         EXTRATO_RESUMO.ID_SEQ                     ID_SEQ, 
        ///         EXTRATO_RESUMO.DT_INI                     DT_INI, 
        ///         EXTRATO_RESUMO.SALDO_INI                  SALDO_INI, 
        ///         EXTRATO_RESUMO.APLICACOES                 APLICACOES, 
        ///         EXTRATO_RESUMO.RESGATES_FINANCEIRO        RESGATES [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComposicaoPortfolio_20 {
            get {
                return ResourceManager.GetString("ComposicaoPortfolio_20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT DISTINCT &apos;50&apos;                                                     TIPO_REG, 
        ///         COT_FUNDO.CD_EMPRESA                                              CD_EMPRESA, 
        ///         EXTRATO.ID_SEQ                                                    ID_SEQ, 
        ///         EXTRATO.CD_COTISTA                                                CD_COTISTA, 
        ///         COT_FUNDO.CD_FUNDO                                                CD_FUNDO, 
        ///         ISNULL(COT_CLIENTE_FUNDO.NM_ABREVIADO, &apos; &apos;)                        [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComposicaoPortfolio_50 {
            get {
                return ResourceManager.GetString("ComposicaoPortfolio_50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///  SELECT &apos;51&apos;                                              TIPO_REG, 
        ///         COT_FUNDO.CD_FUNDO                                CD_FUNDO, 
        ///         ISNULL(COT_CLIENTE_FUNDO.NM_ABREVIADO, &apos; &apos;)       APELIDO_FUNDO, 
        ///         ISNULL(COT_CLIENTE_FUNDO.NM_CLIENTE, &apos; &apos;)         NOME_FUNDO, 
        ///         ISNULL(COT_FUNDO_GERAL.DS_MENSAGEM_EXTRATO, &apos; &apos;)  MENSAGEM 
        ///  FROM   BRD_ACT_YMF_COT..COT_FUNDO_GERAL  COT_FUNDO_GERAL, 
        ///         BRD_ACT_YMF_COT..COT_FUNDO        COT_FUNDO, 
        ///         BRD_ACT_YMF_COT..COT_C [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComposicaoPortfolio_51 {
            get {
                return ResourceManager.GetString("ComposicaoPortfolio_51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 
        ///	EXTRATO.NM_FUNDO,
        ///	EXTRATO.APELIDO_FUNDO,
        ///	RIGHT(&apos;00000000000000&apos; + RTRIM(LTRIM(CONVERT(CHAR(14), 
        ///         ISNULL(CONVERT(CHAR(14), COT_CLIENTE_FUNDO.NO_CGC), &apos; &apos;)))), 14)  CNPJ_FUNDO, 
        ///	EXTRATO.DT_MOVIMENTO,
        ///	DS_TIPO_MOVTO,
        ///	EXTRATO.VL_COTA,
        ///	EXTRATO.PERC_ALIQUOTA_IR,
        ///	EXTRATO.QT_COTAS,
        ///	EXTRATO.QT_COTAS + 0 AS SALDO_EM_COTAS, 
        ///	EXTRATO.VL_BRUTO
        /// FROM 
        ///	SAT_COT_EXTRATO_ARQ EXTRATO,
        ///	BRD_ACT_YMF_COT..COT_FUNDO     COT_FUNDO, 
        ///    BRD_ACT_YMF_COT..COT_CLIENTE   COT_CLIENTE_FUNDO  
        ///W [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComposicaoPortfolio_55 {
            get {
                return ResourceManager.GetString("ComposicaoPortfolio_55", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT top 1 &apos;60&apos;                                           TIP_REG,   
        ///         ISNULL(EXTRATO_RESUMO.CD_COTISTA, &apos; &apos;)         CD_COTISTA,   
        ///         ISNULL(EXTRATO_RESUMO.CD_FUNDO, &apos; &apos;)           CD_FUNDO,   
        ///         EXTRATO_RESUMO.ID_SEQ                          ID_SEQ,   
        ///         &apos;Total de Aplicações:&apos;                         LABEL_APL,   
        ///         EXTRATO_RESUMO.APLICACOES_COTAS                APL_COTAS   ,
        ///         EXTRATO_RESUMO.APLICACOES_LIQ                  APL_FINANCEIRO,   
        ///         &apos;T [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComposicaoPortfolio_60 {
            get {
                return ResourceManager.GetString("ComposicaoPortfolio_60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///  SELECT DISTINCT TOP 1 
        ///         &apos;70&apos;                                                       TIP_REG, 
        ///         RENT_FUNDO.ID_SEQ                                          ID_SEQ, 
        ///         COT_FUNDO.CD_FUNDO                                         CD_FUNDO, 
        ///         ISNULL(EXTRATO.CD_COTISTA, &apos; &apos;)                            CD_COTISTA, 
        ///         ISNULL(COT_CLIENTE_FUNDO.NM_ABREVIADO, &apos; &apos;)                APELIDO_FUNDO, 
        ///         &apos;Rentabilidade do fundo no mês :&apos;                          LABEL_RENT_M [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComposicaoPortfolio_70 {
            get {
                return ResourceManager.GetString("ComposicaoPortfolio_70", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///SELECT      TOP 1     
        ///            C.NO_CGC, 
        ///            CA.NM_CLIENTE AS NM_ADM, 
        ///            CA.NO_CGC CNPJ_ADM, 
        ///            rtrim(ISNULL( E.DS_LOGRADOURO, &apos;&apos; ))  + &apos;    &apos; + 
        ///            rtrim(ISNULL(SUBSTRING(e.NR_CEP,1,5) + &apos;-&apos; +  SUBSTRING(E.NR_CEP,6,3), &apos;&apos; ))  + &apos;    &apos; + 
        ///            rtrim(ISNULL( E.NM_CIDADE, &apos;&apos; )) + &apos;    &apos; + 
        ///            rtrim(ISNULL( E.SG_UF, &apos;&apos; )) ENDERECO_ADM 
        ///            
        ///            FROM              
        ///            
        ///				COT_POSICAO_NOTA_HISTORICO PNH,  
        ///				COT_FU [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComposicaoPortfolio_Administrador {
            get {
                return ResourceManager.GetString("ComposicaoPortfolio_Administrador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 
        ///ISNULL(COT_EMPRESA.DS_CENTRAL_ATENDIMENTO,&apos;&apos;) DS_OBSERVACAO 
        ///FROM        COT_EMPRESA  , COT_FUNDO 
        ///WHERE ( COT_EMPRESA.CD_EMPRESA = COT_FUNDO.CD_EMPRESA ) 
        ///--and  ( ( COT_FUNDO.CD_FUNDO in (&apos;{0}&apos;) ) )
        ///.
        /// </summary>
        internal static string ComposicaoPortfolio_CentralAtendimento {
            get {
                return ResourceManager.GetString("ComposicaoPortfolio_CentralAtendimento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COD_CATEGORIA_FAC, CD_TIPO, DESCR_DESTINO FROM COT_CI_CATEGORIA_FAC ORDER BY ID_CATEGORIA_FAC;.
        /// </summary>
        internal static string Consulta_CategoriaFAC {
            get {
                return ResourceManager.GetString("Consulta_CategoriaFAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  SELECT ID_EMPRESA, COD_EMPRESA, CENTRAL_ATEND FROM COT_CI_CENTRAL_ATENDIMENTO.
        /// </summary>
        internal static string Consulta_CentralAtendimento {
            get {
                return ResourceManager.GetString("Consulta_CentralAtendimento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 
        ///	ID_COD, 
        ///	DESCRICAO, 
        ///	VALOR_INICIAL, 
        ///	VALOR_FINAL 
        ///FROM COT_CI_DESTINO_CIF
        ///WHERE &apos;{0}&apos; BETWEEN VALOR_INICIAL AND VALOR_FINAL
        ///.
        /// </summary>
        internal static string Consulta_CodigoDestinoCIF {
            get {
                return ResourceManager.GetString("Consulta_CodigoDestinoCIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///SELECT CD_COTISTA, NM_CLIENTE as NM_COTISTA FROM 
        ///		COT_COTISTA COT INNER JOIN COT_CLIENTE CLI ON COT.CD_CLIENTE = CLI.CD_CLIENTE.
        /// </summary>
        internal static string Consulta_Cotista {
            get {
                return ResourceManager.GetString("Consulta_Cotista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 
        ///	COT.CD_COTISTA, 
        ///	CLI.NM_CLIENTE,	
        ///	ENDER.DS_LOGRADOURO, 
        ///	ENDER.NM_BAIRRO, 
        ///	ENDER.NM_CIDADE, 
        ///	ENDER.SG_UF, 
        ///	ENDER.NR_CEP 	
        ///FROM COT_COTISTA COT 
        ///	INNER JOIN COT_CLIENTE CLI ON COT.CD_CLIENTE = CLI.CD_CLIENTE
        ///	LEFT JOIN COT_ENDERECO ENDER ON ENDER.CD_CLIENTE = COT.CD_CLIENTE
        ///WHERE 
        ///	CD_COTISTA = &apos;{0}&apos; AND
        ///	ENDER.CD_TIPO_ENDERECO = &apos;P&apos;.
        /// </summary>
        internal static string Consulta_Dados_Cotista {
            get {
                return ResourceManager.GetString("Consulta_Dados_Cotista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 COT_ADMINISTRADOR.NM_BMP_ADMINISTRADOR, COT_GESTOR.NM_BMP_GESTOR 
        ///FROM COT_ADMINISTRADOR, COT_FUNDO, COT_GESTOR, COT_RELATORIO 
        ///WHERE 
        ///	( COT_FUNDO.CD_ADMINISTRADOR = COT_ADMINISTRADOR.CD_ADMINISTRADOR ) 
        ///	AND ( COT_GESTOR.CD_GESTOR = COT_FUNDO.CD_GESTOR ) 
        ///	--AND COT_FUNDO.CD_FUNDO in (&apos;{0}&apos;)
        ///.
        /// </summary>
        internal static string consulta_imagemfundo {
            get {
                return ResourceManager.GetString("consulta_imagemfundo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ID_EMPR, COD_ADMIN, ADMIN_TXT, MSG_ADMIN FROM COT_CI_MSG_ADMIN.
        /// </summary>
        internal static string Consulta_Mensagem {
            get {
                return ResourceManager.GetString("Consulta_Mensagem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ID_EMPRESA, COD_BRADESCO, MSG_BRADESCO FROM COT_CI_MSG_BRADESCO.
        /// </summary>
        internal static string Consulta_MensagemBradesco {
            get {
                return ResourceManager.GetString("Consulta_MensagemBradesco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ID_PESO, PESO_POR_FOLHA, PESO_POR_ENVELOPE FROM COT_CI_PESO_FOLHA_ENVELOPE.
        /// </summary>
        internal static string Consulta_PesoFolhaEnvelope {
            get {
                return ResourceManager.GetString("Consulta_PesoFolhaEnvelope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ID_PORTE, PORTE, DE_PESO, ATE_PESO FROM COT_CI_PORTE.
        /// </summary>
        internal static string Consulta_PortesFaixaPeso {
            get {
                return ResourceManager.GetString("Consulta_PortesFaixaPeso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  SELECT ID_RANGE, DT_RANGE, NUM_INICIAL, NUM_FINAL, TIPO_RANGE FROM COT_CI_RANGE.
        /// </summary>
        internal static string Consulta_Range {
            get {
                return ResourceManager.GetString("Consulta_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 
        ///	MAX(LOTE_CORREIOS) ULTIMO_LOTE_GERADO
        ///FROM COT_CI_GERACAO_BOOK 
        ///WHERE 
        ///	MONTH(DT_GERACAO) = &apos;{0}&apos; AND
        ///	YEAR(DT_GERACAO) = &apos;{1}&apos; 
        ///GROUP BY LOTE_CORREIOS.
        /// </summary>
        internal static string Consulta_UltimoLoteCorreiosGerado {
            get {
                return ResourceManager.GetString("Consulta_UltimoLoteCorreiosGerado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;09&apos; + &apos;;&apos; +
        ///				ISNULL(substring(CONVERT(varchar,PATR.DT,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CLI.NOME,&apos;&apos;))) + &apos;;&apos; +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.CGC,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///				LTRIM(RTRIM(ISNULL(CAD.NO_CONTA_CORRENTE,&apos;&apos;))) + &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CAD.NM,&apos;&apos;))) + &apos;;&apos; +
        ///
        ///				CASE WHEN (SELECT	EQUIV.CD_SISTEMA_ORIGEM 
        ///										 FROM	SAC_BA_EQUIVALENCIAS 				EQUIV 
        ///										WHERE	EQUIV.CD_CONTRAPARTE			= &apos;SPC&apos; 
        ///										AN [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CONTACORRENTE {
            get {
                return ResourceManager.GetString("CONTACORRENTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DISTINCT P.CD_COTISTA, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO ON P.CD_FUNDO = COT_FUNDO.CD_FUNDO
        ///  INNER JOIN COT_COTISTA COT ON COT.CD_COTISTA = P.CD_COTISTA
        ///  INNER JOIN COT_CLIENTE CLI ON COT.CD_CLIENTE = CLI.CD_CLIENTE
        ///INNER JOIN COT_FUNDO_PARAMETRO PAR ON COT_FUNDO.CD_FUNDO = PAR.CD_FUNDO
        ///WHERE P.DT_POSICAO = &apos;{1}&apos; AND
        ///  COT_FUNDO.CD_ADMINISTRADOR in ({0})
        ///and PAR.CD_TIPO_FUNDO IN (&apos;CRF&apos;,&apos;CRV&apos;)
        ///UNION 
        ///
        ///SELECT DISTINCT P.CD_COTISTA, CLI.NM_CLIENTE
        ///FROM [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Cotistas_por_Administrador {
            get {
                return ResourceManager.GetString("Cotistas_por_Administrador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///
        ///
        ///
        ///
        ///SELECT DISTINCT P.CD_COTISTA, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO ON P.CD_FUNDO = COT_FUNDO.CD_FUNDO
        ///  INNER JOIN COT_COTISTA COT ON COT.CD_COTISTA = P.CD_COTISTA
        ///  INNER JOIN COT_CLIENTE CLI ON COT.CD_CLIENTE = CLI.CD_CLIENTE
        ///INNER JOIN COT_FUNDO_PARAMETRO PAR ON COT_FUNDO.CD_FUNDO = PAR.CD_FUNDO
        ///WHERE P.DT_POSICAO = &apos;{1}&apos; AND
        ///  COT_FUNDO.CD_EMPRESA in ({0})
        ///AND PAR.CD_TIPO_FUNDO IN (&apos;CRF&apos;,&apos;CRV&apos;)
        ///
        ///UNION 
        ///
        ///SELECT DISTINCT P.CD_COTISTA, CLI.NM_CLIENTE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Cotistas_por_Empresa {
            get {
                return ResourceManager.GetString("Cotistas_por_Empresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///
        ///
        ///
        ///
        ///SELECT DISTINCT P.CD_COTISTA, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO ON P.CD_FUNDO = COT_FUNDO.CD_FUNDO
        ///  INNER JOIN COT_COTISTA COT ON COT.CD_COTISTA = P.CD_COTISTA
        ///  INNER JOIN COT_CLIENTE CLI ON COT.CD_CLIENTE = CLI.CD_CLIENTE
        ///WHERE P.DT_POSICAO = &apos;{1}&apos; AND
        ///  COT_FUNDO.CD_GESTOR in ({0})
        ///
        ///UNION 
        ///
        ///SELECT DISTINCT P.CD_COTISTA, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO ON P.CD_FUNDO = COT_FUNDO.CD_FUNDO
        ///  INNER JOIN COT_C [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Cotistas_por_Gestor {
            get {
                return ResourceManager.GetString("Cotistas_por_Gestor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 
        ///CASE TIPO WHEN &apos;041&apos; THEN &apos;Taxa de Administração&apos; 
        ///	  WHEN &apos;042&apos; THEN &apos;Taxa de Performance&apos; 
        ///	  WHEN &apos;052&apos; THEN &apos;Auditoria&apos; 
        ///	  WHEN &apos;048&apos; THEN &apos;Outras Despesas&apos; 
        ///	  WHEN &apos;156&apos; THEN &apos;Taxa de Custódia&apos; 
        ///	  WHEN &apos;698&apos; THEN &apos;Taxa de Controladoria s/tx de Admin. Bruta&apos; 
        ///END 					DESCRICAO,
        ///SUM(VALOR)				VALOR,
        ///SUM(VALOR) / MAX(PATR.VL_PATRLIQTOT) 	PERC_PL
        ///FROM MT_CAIXA, SAC_CL_PATR PATR
        ///WHERE CODCLI = &apos;{0}&apos;
        ///AND DATALIQ BETWEEN &apos;{1}&apos; AND &apos;{2}&apos;
        ///AND TIPO IN (&apos;041&apos;,&apos;042&apos;, &apos;052&apos;, &apos;048&apos;, &apos;156&apos;, &apos; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DespesasClubePeriodo {
            get {
                return ResourceManager.GetString("DespesasClubePeriodo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///
        ///
        ///
        ///
        ///SELECT DISTINCT P.CD_COTISTA, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO ON P.CD_FUNDO = COT_FUNDO.CD_FUNDO
        ///  INNER JOIN COT_COTISTA COT ON COT.CD_COTISTA = P.CD_COTISTA
        ///  INNER JOIN COT_CLIENTE CLI ON COT.CD_CLIENTE = CLI.CD_CLIENTE
        ///WHERE P.DT_POSICAO = &apos;{1}&apos; AND
        ///  COT_FUNDO.CD_FUNDO in (&apos;{0}&apos;)
        ///
        ///UNION 
        ///
        ///SELECT DISTINCT P.CD_COTISTA, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO ON P.CD_FUNDO = COT_FUNDO.CD_FUNDO
        ///  INNER JOIN COT_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Emissao_Cotistas_por_fundo {
            get {
                return ResourceManager.GetString("Emissao_Cotistas_por_fundo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DISTINCT COT_FUNDO.CD_FUNDO
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO ON P.CD_FUNDO = COT_FUNDO.CD_FUNDO
        ///  INNER JOIN COT_COTISTA COT ON COT.CD_COTISTA = P.CD_COTISTA
        ///  INNER JOIN COT_CLIENTE CLI ON COT.CD_CLIENTE = CLI.CD_CLIENTE
        ///WHERE 
        ///	P.DT_POSICAO = &apos;{1}&apos; AND
        ///  	P.CD_COTISTA = &apos;{0}&apos;
        ///
        ///UNION 
        ///
        ///SELECT DISTINCT COT_FUNDO.CD_FUNDO
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO ON P.CD_FUNDO = COT_FUNDO.CD_FUNDO
        ///  INNER JOIN COT_COTISTA COT ON COT.CD_COTISTA = P.C [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Emissao_fundos_por_cotista {
            get {
                return ResourceManager.GetString("Emissao_fundos_por_cotista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DISTINCT 
        ///		&apos;15&apos; + &apos;;&apos; +
        ///		LTRIM(RTRIM(ISNULL(CLI.NOME,&apos;&apos;))) + &apos;;&apos; +
        ///		ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.CGC,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///		ISNULL(substring(CONVERT(varchar,POS.DT_POSICAO,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///				CASE WHEN (SELECT	EQUIV.CD_SISTEMA_ORIGEM 
        ///										 FROM	SAC_BA_EQUIVALENCIAS				EQUIV
        ///										WHERE	EQUIV.CD_CONTRAPARTE			= &apos;SPC&apos; 
        ///										AND		EQUIV.CD_SISTEMA_DESTINO	= EMP.RVPAP_CD  
        ///										AND		EQUIV.CD_EQUIVALENCIA			= &apos;PRV&apos;) IS NULL THEN LTR [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string EMPRESTIMOACOES {
            get {
                return ResourceManager.GetString("EMPRESTIMOACOES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM COT_CI_CATEGORIA_FAC WHERE COD_CATEGORIA_FAC = &apos;{0}&apos;.
        /// </summary>
        internal static string Exclui_CategoriaFac {
            get {
                return ResourceManager.GetString("Exclui_CategoriaFac", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM COT_CI_CENTRAL_ATENDIMENTO WHERE ID_EMPRESA = {0}.
        /// </summary>
        internal static string Exclui_CentralAtendimento {
            get {
                return ResourceManager.GetString("Exclui_CentralAtendimento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM COT_CI_DESTINO_CIF WHERE ID_COD = {0}.
        /// </summary>
        internal static string Exclui_CodDestino {
            get {
                return ResourceManager.GetString("Exclui_CodDestino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM COT_CI_MSG_ADMIN WHERE ID_EMPR = {0}.
        /// </summary>
        internal static string Exclui_Mensagem {
            get {
                return ResourceManager.GetString("Exclui_Mensagem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM COT_CI_MSG_BRADESCO WHERE ID_EMPRESA = {0}.
        /// </summary>
        internal static string Exclui_MensagemBradesco {
            get {
                return ResourceManager.GetString("Exclui_MensagemBradesco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM COT_CI_PESO_FOLHA_ENVELOPE WHERE ID_PESO = {0}.
        /// </summary>
        internal static string Exclui_PesoFolhaEnvelope {
            get {
                return ResourceManager.GetString("Exclui_PesoFolhaEnvelope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM COT_CI_PORTE WHERE ID_PORTE = {0}.
        /// </summary>
        internal static string Exclui_PortesFaixaPeso {
            get {
                return ResourceManager.GetString("Exclui_PortesFaixaPeso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM COT_CI_RANGE WHERE ID_RANGE = {0}.
        /// </summary>
        internal static string Exclui_Range {
            get {
                return ResourceManager.GetString("Exclui_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;10&apos;+ &apos;;&apos; +
        ///				ISNULL(substring(CONVERT(varchar, CONVERT(DATETIME, &apos;{0}&apos;),20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CLI.NOME	,&apos;&apos;))) + &apos;;&apos; +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.CGC,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///				ltrim(rtrim(ISNULL(CONTA.CD_CONTA_CORRENTE, &apos;&apos;))) + ltrim(rtrim(ISNULL(CONTA.CD_DAC, &apos;&apos;)))	+ &apos;;&apos;  +
        ///				ISNULL(substring(CONVERT(varchar,CAIXA.DATALIQ,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///
        ///				CASE WHEN (SELECT	EQUIV.CD_SISTEMA_ORIGEM 
        ///										 FROM	S [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FLUXOCAIXA {
            get {
                return ResourceManager.GetString("FLUXOCAIXA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DISTINCT 
        ///		&apos;15&apos; + &apos;;&apos; +
        ///		LTRIM(RTRIM(ISNULL(CLI.Nome,&apos;&apos;))) + &apos;;&apos; +
        ///		ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.Cpfcnpj,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///		ISNULL(substring(CONVERT(varchar,POS.DataHistorico,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///		LTRIM(RTRIM(ISNULL(POS.CdAtivoBolsa,&apos;&apos;))) + &apos;;&apos; +
        ///
        ///		 LTRIM(RTRIM(ISNULL(POS.TipoEmprestimo,&apos;&apos;))) + &apos;;&apos; +
        ///
        ///		convert(varchar,ISNULL(POS.Quantidade, 0.0))+ &apos;;&apos; +
        ///		convert(varchar,ISNULL(POS.ValorMercado, 0.0))+ &apos;;&apos; +
        ///
        ///		 ISNULL(substring(CONVERT(varc [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FOL_EMPRESTIMOACOES {
            get {
                return ResourceManager.GetString("FOL_EMPRESTIMOACOES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;10&apos;+ &apos;;&apos; +
        ///				ISNULL(substring(CONVERT(varchar,CAIXA.DataHistorico,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CLI.Nome	,&apos;&apos;))) + &apos;;&apos; +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.Cpfcnpj,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///				ltrim(rtrim(ISNULL(CONTA.Numero, &apos;&apos;))) + ltrim(rtrim(ISNULL(CONTA.DigitoConta, &apos;&apos;)))	+ &apos;;&apos;  +
        ///				ISNULL(substring(CONVERT(varchar,CAIXA.DataVencimento,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///
        ///				LTRIM(RTRIM(ISNULL(Moeda.Nome	,&apos;&apos;))) + &apos;;&apos; +
        ///				convert(varc [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FOL_FLUXOCAIXA {
            get {
                return ResourceManager.GetString("FOL_FLUXOCAIXA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DISTINCT
        ///	&apos;16&apos;+ &apos;;&apos; +
        ///	ISNULL(substring(CONVERT(varchar,SAC_CL_PATRSINT.Data,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///	LTRIM(RTRIM(ISNULL(CLI_BAS.IdCarteira,&apos;&apos;))) + &apos;;&apos; +
        ///	LTRIM(RTRIM(ISNULL(CLI_BAS.Nome,&apos;&apos;))) + &apos;;&apos; +
        ///	ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI_BAS.Cpfcnpj,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///	LTRIM(RTRIM(ISNULL(CLI_BAS.CodigoIsin,&apos;&apos;))) + &apos;;&apos; +
        ///	LTRIM(RTRIM(ISNULL(Moeda.Nome,&apos;&apos;))) + &apos;;&apos; +
        ///	CONVERT(varchar, ISNULL(CLI_BAS.DiasCotizacaoResgate, 0))	+ &apos;;&apos; +
        ///	CONVERT(varchar, ISNULL(CLI_BAS [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FOL_PORTFOLIOS {
            get {
                return ResourceManager.GetString("FOL_PORTFOLIOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;06&apos; + &apos;;&apos; +
        ///				substring(CONVERT(varchar,PATRFI.DataHistorico,20),1,10) 	+ &apos;;&apos; +
        ///				ltrim(rtrim(CLI.IdCarteira))+ &apos;;&apos; +
        ///				ltrim(rtrim(CLI.Nome))+ &apos;;&apos; +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.Cpfcnpj,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos; +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(FI_CAD.Cpfcnpj,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;))) + &apos;;&apos; +
        ///				ltrim(rtrim(ISNULL(FI_CAD.CodigoIsin,&apos;&apos;)))	+ &apos;;&apos; +
        ///				ltrim(rtrim(ISNULL(FI_CAD.Nome,&apos;&apos;)))			+ &apos;;&apos; +
        ///				convert(varchar,co [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FOL_SAC_CL_PATRFI {
            get {
                return ResourceManager.GetString("FOL_SAC_CL_PATRFI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;05&apos;	+ &apos;;&apos; + 									
        ///				substring(CONVERT(varchar,PATR.DataHistorico,20),1,10) 	+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CLI.IdCarteira,&apos;&apos;))) + &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CLI.Nome,&apos;&apos;))) + &apos;;&apos; +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.Cpfcnpj,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///				LTRIM(RTRIM(ISNULL(PATR.CdAtivoBMF,&apos;&apos;))) + &apos;;&apos; + 
        ///				ISNULL(substring(CONVERT(varchar,PATR.DataVencimento,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(PATR.Serie,&apos;&apos;)))+ &apos;;&apos; +
        ///				LTRIM(RTRI [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FOL_SAC_CL_PATRFUT {
            get {
                return ResourceManager.GetString("FOL_SAC_CL_PATRFUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;03&apos; + &apos;;&apos; + 
        ///				CLI.Nome + &apos;;&apos; + 
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.Cpfcnpj,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos; +
        ///				substring(CONVERT(varchar,PATRRV.DataHistorico,20),1,10) 	+ &apos;;&apos; +
        ///				RTRIM(LTRIM(ISNULL(PATRRV.CdAtivoBolsa,&apos;&apos;)))+ &apos;;&apos; + 
        ///				CONVERT(varchar,ISNULL(PATRRV.Quantidade, 0)) + &apos;;&apos; + 
        ///				RTRIM(LTRIM(ISNULL(PATRRV.TipoMercado,&apos;&apos;)))+ &apos;;&apos; + 
        ///				&apos;&apos; + &apos;;&apos; +  -- FLEX.IC_TIPO_OPCAO
        ///				RTRIM(LTRIM(ISNULL(Moeda.Nome,&apos;&apos;)))+ &apos;;&apos; + 
        ///				&apos;N&apos; + &apos;;&apos; +  --  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FOL_SAC_CL_PATRRV {
            get {
                return ResourceManager.GetString("FOL_SAC_CL_PATRRV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;02&apos; + &apos;;&apos; + 
        ///				LTRIM(RTRIM(EventoRendaFixa.IdTitulo))+ &apos;;&apos; + 
        ///				ISNULL(substring(CONVERT(varchar,EventoRendaFixa.DataPagamento,20),1,10),&apos;&apos;)+ &apos;;&apos; + 
        ///				LTRIM(RTRIM(EventoRendaFixa.TipoEvento))+ &apos;;&apos; + 
        ///				convert(varchar,ISNULL(EventoRendaFixa.Valor, 0))+ &apos;;&apos; AS LINHA
        ///FROM	(SELECT Pessoa.Nome, Pessoa.IdPessoa, Cliente.IdMoeda, Cliente.IdCliente, Carteira.IdCarteira, Pessoa.Cpfcnpj
        ///		FROM Pessoa 
        ///		INNER JOIN Cliente
        ///			ON Pessoa.IdPessoa = Cliente.IdCliente
        ///		INNER JOIN  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FOL_SAC_RF_EVENTO {
            get {
                return ResourceManager.GetString("FOL_SAC_RF_EVENTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///		&apos;01&apos; + &apos;;&apos; + 
        ///		substring(CONVERT(varchar,POS.DataHistorico,20),1,10) 	+ &apos;;&apos; +
        ///		LTRIM(RTRIM(ISNULL(CLI.Nome,&apos;&apos;))) + &apos;;&apos; +
        ///		&apos;&apos; + &apos;;&apos; + -- BACEN_CD
        ///		ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.Cpfcnpj,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos; +
        ///		LTRIM(RTRIM(ISNULL(LASTRO.DescricaoCompleta,&apos;&apos;)))  + &apos;;&apos; 		+
        ///		ltrim(rtrim(ISNULL(Moeda.Nome,&apos;&apos;)))		+ &apos;;&apos; +
        ///		LTRIM(RTRIM(ISNULL(LASTRO.CodigoCetip,&apos;&apos;)))+ &apos;;&apos; +
        ///		LTRIM(RTRIM(ISNULL(LASTRO.CodigoIsin,&apos;&apos;)))+ &apos;;&apos; +
        ///		LTRIM(RTRIM(ISNULL(Emis [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FOL_SAC_RF_POS {
            get {
                return ResourceManager.GetString("FOL_SAC_RF_POS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	&apos;04&apos; + &apos;;&apos; + 
        ///				substring(CONVERT(varchar,POS.DataHistorico,20),1,10) 	+ &apos;;&apos; +
        ///				ltrim(rtrim(CLI.IdCarteira))+ &apos;;&apos; + 
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.Cpfcnpj,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos; +
        ///				ltrim(rtrim(CLI.Nome))+ &apos;;&apos; + 
        ///
        ///				&apos;&apos;+ &apos;;&apos; + -- contraparte
        ///
        ///				substring(CONVERT(varchar,POS.DataEmissao,20),1,10) 	+ &apos;;&apos; +
        ///				&apos;&apos;+ &apos;;&apos; + --ltrim(rtrim(isnull(CAD.IC_GARANTIA,&apos;&apos;))) + &apos;;&apos; +
        ///				CONVERT(varchar, ISNULL(POS.ValorBase, 0))	+ &apos;;&apos; +
        ///				&apos;&apos;+ &apos;;&apos; + --ltrim(rt [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FOL_SAC_SW_POS {
            get {
                return ResourceManager.GetString("FOL_SAC_SW_POS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///SELECT DISTINCT P.CD_FUNDO, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO F ON P.CD_FUNDO = F.CD_FUNDO
        ///    INNER JOIN COT_CLIENTE CLI ON F.CD_CLIENTE = CLI.CD_CLIENTE
        ///	INNER JOIN COT_FUNDO_PARAMETRO PAR ON F.CD_FUNDO = PAR.CD_FUNDO
        ///WHERE P.DT_POSICAO = &apos;{1}&apos; AND
        ///  F.CD_ADMINISTRADOR in ({0})
        ///  AND PAR.CD_TIPO_FUNDO IN (&apos;CRF&apos;,&apos;CRV&apos;)
        ///
        ///UNION 
        ///
        ///SELECT DISTINCT P.CD_FUNDO, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO F ON P.CD_FUNDO = F.CD_FUNDO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Fundos_por_Administrador {
            get {
                return ResourceManager.GetString("Fundos_por_Administrador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///
        ///
        ///
        ///
        ///SELECT DISTINCT P.CD_FUNDO, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO F ON P.CD_FUNDO = F.CD_FUNDO
        ///    INNER JOIN COT_CLIENTE CLI ON F.CD_CLIENTE = CLI.CD_CLIENTE
        ///	INNER JOIN COT_FUNDO_PARAMETRO PAR ON F.CD_FUNDO = PAR.CD_FUNDO
        ///WHERE P.DT_POSICAO = &apos;{1}&apos; AND
        ///  F.CD_EMPRESA in ({0})
        ///  AND PAR.CD_TIPO_FUNDO IN (&apos;CRF&apos;,&apos;CRV&apos;)
        ///
        ///UNION 
        ///
        ///SELECT DISTINCT P.CD_FUNDO, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO F ON P.CD_FUNDO = F.CD_FUN [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Fundos_por_Empresa {
            get {
                return ResourceManager.GetString("Fundos_por_Empresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///
        ///
        ///
        ///
        ///SELECT DISTINCT P.CD_FUNDO, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO F ON P.CD_FUNDO = F.CD_FUNDO
        ///    INNER JOIN COT_CLIENTE CLI ON F.CD_CLIENTE = CLI.CD_CLIENTE
        ///WHERE P.DT_POSICAO = &apos;{1}&apos; AND
        ///  F.CD_GESTOR in ({0})
        ///
        ///UNION 
        ///
        ///SELECT DISTINCT P.CD_FUNDO, CLI.NM_CLIENTE
        ///FROM COT_POSICAO_NOTA_HISTORICO P
        ///  INNER JOIN COT_FUNDO F ON P.CD_FUNDO = F.CD_FUNDO
        ///  INNER JOIN COT_CLIENTE CLI ON F.CD_CLIENTE = CLI.CD_CLIENTE
        ///WHERE P.DT_POSICAO = &apos;{2}&apos; AND
        ///  F.CD_GES [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Fundos_por_Gestor {
            get {
                return ResourceManager.GetString("Fundos_por_Gestor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO COT_CI_CATEGORIA_FAC (COD_CATEGORIA_FAC, CD_TIPO, DESCR_DESTINO) VALUES (&apos;{0}&apos;, &apos;{1}&apos;, &apos;{2}&apos;);.
        /// </summary>
        internal static string Insere_CategoriaFac {
            get {
                return ResourceManager.GetString("Insere_CategoriaFac", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO COT_CI_CENTRAL_ATENDIMENTO (COD_EMPRESA, CENTRAL_ATEND) VALUES({0}, {1}).
        /// </summary>
        internal static string Insere_CentralAtendimento {
            get {
                return ResourceManager.GetString("Insere_CentralAtendimento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO COT_CI_GERACAO_BOOK
        ///( 	CD_COTISTA, DT_GERACAO, DT_POSICAO, LOTE_CORREIOS, LOTE_PRODUCAO, NUM_OBJETO, CEP, CD_DESTINO, QTDE_FOLHAS_BOOK, PESO )
        ///VALUES (&apos;{0}&apos;, &apos;{1}&apos;, &apos;{2}&apos;, &apos;{3}&apos;, &apos;{4}&apos;, &apos;{5}&apos;, &apos;{6}&apos;, &apos;{7}&apos;, &apos;{8}&apos;, &apos;{9}&apos;)
        ///
        ///.
        /// </summary>
        internal static string Insere_ControleGeracaoExtrato {
            get {
                return ResourceManager.GetString("Insere_ControleGeracaoExtrato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO COT_CI_DESTINO_CIF (DESCRICAO, VALOR_INICIAL, VALOR_FINAL) VALUES({0}, {1}, {2}).
        /// </summary>
        internal static string Insere_Destino {
            get {
                return ResourceManager.GetString("Insere_Destino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO COT_CI_MSG_ADMIN (COD_ADMIN, ADMIN_TXT, MSG_ADMIN ) VALUES({0}, &apos;{1}&apos;, &apos;{2}&apos;).
        /// </summary>
        internal static string Insere_Mensagem {
            get {
                return ResourceManager.GetString("Insere_Mensagem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO COT_CI_MSG_BRADESCO (COD_BRADESCO, MSG_BRADESCO) VALUES({0}, {1}).
        /// </summary>
        internal static string Insere_MensagemBradesco {
            get {
                return ResourceManager.GetString("Insere_MensagemBradesco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO COT_CI_PESO_FOLHA_ENVELOPE (PESO_POR_FOLHA, PESO_POR_ENVELOPE) VALUES({0}, {1}).
        /// </summary>
        internal static string Insere_PesoFolhaEnvelope {
            get {
                return ResourceManager.GetString("Insere_PesoFolhaEnvelope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO COT_CI_PORTE (PORTE, DE_PESO,ATE_PESO) VALUES({0}, {1}, {2}).
        /// </summary>
        internal static string Insere_PortesFaixaPeso {
            get {
                return ResourceManager.GetString("Insere_PortesFaixaPeso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO COT_CI_RANGE (DT_RANGE, NUM_INICIAL, NUM_FINAL, TIPO_RANGE) VALUES({0}, {1}, {2}, {3}).
        /// </summary>
        internal static string Insere_Range {
            get {
                return ResourceManager.GetString("Insere_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///CLI.CODCLI		 				AS CODIGO, 
        ///CLI.NOME   	 					AS CLIENTE, 
        ///ISNULL(CONVERT(CHAR(10),DAT.CL, 103),&apos;&apos;)				AS DT_PROC_CL, 
        ///ISNULL(DAT.IC_COTA_LIBERADA, &apos;N&apos;)			AS IC_COTA_LIBERADA, 
        ///ISNULL(CONVERT(CHAR(10),DAT.DT_COTA_LIBERADA, 103),&apos;&apos;)		AS DT_COTA_LIBERADA, 
        ///ISNULL(DAT.IC_CTB_LIBERADO, &apos;N&apos;)			AS IC_CTB_LIBERADO, 
        ///ISNULL(CONVERT(CHAR(10),DAT.DT_CTB_CL, 103),&apos;&apos;)			AS DT_CTB_LIBERADO 
        ///FROM	CLI_BAS	CLI LEFT OUTER JOIN 	RV_DATA_PROC DAT ON  (CLI.CODCLI = DAT.CODCLI) 
        ///WHERE	CLI.NIVEL = &apos;1&apos;  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ListaCarteirasRiskGrid {
            get {
                return ResourceManager.GetString("ListaCarteirasRiskGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///convert(varchar,IdCliente)		 				AS CODIGO, 
        ///Nome   	 					AS CLIENTE, 
        ///ISNULL(CONVERT(CHAR(10),DataDia, 103),&apos;&apos;)				AS DT_PROC_CL, 
        /// &apos;&apos;			AS IC_COTA_LIBERADA, 
        /// &apos;&apos;		AS DT_COTA_LIBERADA, 
        /// &apos;&apos;			AS IC_CTB_LIBERADO, 
        /// &apos;&apos;			AS DT_CTB_LIBERADO 
        ///FROM	Cliente	
        ///order by 2.
        /// </summary>
        internal static string ListaCarteirasRiskGridFOL {
            get {
                return ResourceManager.GetString("ListaCarteirasRiskGridFOL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///CLI.CODCLI		 				AS CODIGO, 
        ///CLI.NOME   	 					AS CLIENTE, 
        ///ISNULL(CONVERT(CHAR(10),DAT.CL, 103),&apos;&apos;)				AS DT_PROC_CL, 
        ///ISNULL(DAT.IC_COTA_LIBERADA, &apos;N&apos;)			AS IC_COTA_LIBERADA, 
        ///ISNULL(CONVERT(CHAR(10),DAT.DT_COTA_LIBERADA, 103),&apos;&apos;)		AS DT_COTA_LIBERADA, 
        ///ISNULL(DAT.IC_CTB_LIBERADO, &apos;N&apos;)			AS IC_CTB_LIBERADO, 
        ///ISNULL(CONVERT(CHAR(10),DAT.DT_CTB_CL, 103),&apos;&apos;)			AS DT_CTB_LIBERADO 
        ///FROM	CLI_BAS	CLI LEFT OUTER JOIN 	RV_DATA_PROC DAT ON  (CLI.CODCLI = DAT.CODCLI) 
        ///WHERE	CLI.NIVEL = &apos;1&apos;  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ListaCarteirasRiskGridScript {
            get {
                return ResourceManager.GetString("ListaCarteirasRiskGridScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///convert(varchar,IdCliente)		 			AS CODIGO, 
        ///Nome   	 					AS CLIENTE, 
        ///ISNULL(CONVERT(CHAR(10),DataDia, 103),&apos;&apos;)	AS DT_PROC_CL, 
        /// &apos;&apos;			AS IC_COTA_LIBERADA, 
        /// &apos;&apos;			AS DT_COTA_LIBERADA, 
        /// &apos;&apos;			AS IC_CTB_LIBERADO, 
        /// &apos;&apos;			AS DT_CTB_LIBERADO 
        ///FROM	Cliente	
        ///			INNER JOIN GrupoProcessamento
        ///				on Cliente.IdGrupoProcessamento = GrupoProcessamento.IdGrupoProcessamento
        ///where GrupoProcessamento.IdGrupoProcessamento = &apos;{0}&apos;
        ///order by 2
        ///			.
        /// </summary>
        internal static string ListaCarteirasRiskGridScriptFOL {
            get {
                return ResourceManager.GetString("ListaCarteirasRiskGridScriptFOL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///
        ///SELECT USU.DS_LOGIN, USU.NM_USUARIO, USU.DS_SENHA 
        ///FROM TBL_BA_USUARIO USU 
        ///		WHERE	USU.DS_LOGIN = &apos;{0}&apos; 
        ///				AND USU.DS_SENHA = &apos;{1}&apos; 
        ///ORDER BY USU.DS_LOGIN.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Login, Nome, Senha
        ///FROM Usuario
        ///		WHERE	Login = &apos;{0}&apos; 
        ///				--AND USU.SENHA = &apos;{1}&apos; .
        /// </summary>
        internal static string LoginFOL {
            get {
                return ResourceManager.GetString("LoginFOL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT USU.NICK_NAME, USU.NOME, USU.SENHA 
        ///FROM SSY_USUARIOS USU 
        ///		WHERE	USU.NICK_NAME = &apos;{0}&apos; 
        ///				AND USU.SENHA = &apos;{1}&apos; 
        ///ORDER BY USU.NICK_NAME.
        /// </summary>
        internal static string LoginSAC {
            get {
                return ResourceManager.GetString("LoginSAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;08&apos;	+ &apos;;&apos; + 	
        ///				ISNULL(substring(CONVERT(varchar,PATRFI.DT,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CLI.CODCLI,&apos;&apos;)))+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CLI.NOME,&apos;&apos;)))+ &apos;;&apos; +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.CGC,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(FI_CAD.NO_CNPJ,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///				LTRIM(RTRIM(ISNULL(FI_CAD.NM,&apos;&apos;)))+ &apos;;&apos; +
        ///				convert(varchar,ISNULL(PATRFI.VL_FINANCEIRO, 0.0))+ &apos;;&apos; +
        ///		 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OUTROS {
            get {
                return ResourceManager.GetString("OUTROS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 
        ///DT DATA,
        ///VL_PATRLIQTOT VALOR 
        ///FROM SAC_CL_PATR
        ///WHERE CLCLI_CD IN (&apos;{0}&apos;)
        ///AND DT = &apos;{1}&apos;
        ///
        ///UNION
        ///
        ///SELECT 
        ///DT DATA,
        ///VL_PATRLIQTOT VALOR 
        ///FROM SAC_CL_PATR
        ///WHERE CLCLI_CD IN (&apos;{0}&apos;)
        ///AND DT = &apos;{2}&apos;
        ///ORDER BY DT DESC.
        /// </summary>
        internal static string PatrimonioLiquidoClube {
            get {
                return ResourceManager.GetString("PatrimonioLiquidoClube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DISTINCT
        ///	&apos;16&apos;+ &apos;;&apos; +
        ///	ISNULL(substring(CONVERT(varchar,SAC_CL_PATRSINT.DT,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///	LTRIM(RTRIM(ISNULL(CLI_BAS.CODCLI,&apos;&apos;))) + &apos;;&apos; +
        ///	LTRIM(RTRIM(ISNULL(CLI_BAS.NOME,&apos;&apos;))) + &apos;;&apos; +
        ///	ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI_BAS.CGC,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///	LTRIM(RTRIM(ISNULL(CLI_BAS.ISIN,&apos;&apos;))) + &apos;;&apos; +
        ///	LTRIM(RTRIM(ISNULL(CLI_BAS.MOEDA,&apos;&apos;))) + &apos;;&apos; +
        ///	CONVERT(varchar, ISNULL(SAC_CL_LIQUID2.NO_LIQSCONV, 0))	+ &apos;;&apos; +
        ///	CONVERT(varchar, ISNULL(SAC_CL_LIQUID2.NO_LIQS [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PORTFOLIOS {
            get {
                return ResourceManager.GetString("PORTFOLIOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;06&apos; + &apos;;&apos; +
        ///				substring(CONVERT(varchar,PATRFI.DT,20),1,10) 	+ &apos;;&apos; +
        ///				ltrim(rtrim(CLI.CODCLI))+ &apos;;&apos; +
        ///				ltrim(rtrim(CLI.NOME))+ &apos;;&apos; +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.CGC,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos; +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(FI_CAD.NO_CNPJ,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;))) + &apos;;&apos; +
        ///				ltrim(rtrim(ISNULL(FI_CAD.CD_ISIN,&apos;&apos;)))	+ &apos;;&apos; +
        ///				ltrim(rtrim(ISNULL(FI_CAD.NM,&apos;&apos;)))			+ &apos;;&apos; +
        ///				convert(varchar,convert(decimal(25,8), PAT [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SAC_CL_PATRFI {
            get {
                return ResourceManager.GetString("SAC_CL_PATRFI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;05&apos;	+ &apos;;&apos; + 									
        ///				substring(CONVERT(varchar,PATR.DT,20),1,10) 	+ &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CLI.CODCLI,&apos;&apos;))) + &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(CLI.NOME,&apos;&apos;))) + &apos;;&apos; +
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.CGC,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos;  +
        ///				CASE WHEN (SELECT	EQUIV.CD_SISTEMA_ORIGEM 
        ///										 FROM	SAC_BA_EQUIVALENCIAS				EQUIV 
        ///										WHERE	EQUIV.CD_CONTRAPARTE			= &apos;SPC&apos; 
        ///										AND		EQUIV.CD_SISTEMA_DESTINO	= ATIVO.CD 
        ///										AND		EQUI [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SAC_CL_PATRFUT {
            get {
                return ResourceManager.GetString("SAC_CL_PATRFUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;03&apos; + &apos;;&apos; + 
        ///				CLI.NOME + &apos;;&apos; + 
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.CGC,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos; +
        ///				substring(CONVERT(varchar,PATRRV.DT,20),1,10) 	+ &apos;;&apos; +
        ///				CASE WHEN (SELECT	EQUIV.CD_SISTEMA_ORIGEM 
        ///										 FROM	SAC_BA_EQUIVALENCIAS				EQUIV
        ///										WHERE	EQUIV.CD_CONTRAPARTE			= &apos;SPC&apos; 
        ///										AND		EQUIV.CD_SISTEMA_DESTINO	= PATRRV.RVPAP_CD 
        ///										AND		EQUIV.CD_EQUIVALENCIA			= &apos;PRV&apos;) IS NULL THEN LTRIM(RTRIM(ISNULL(PATRRV.RVPAP_C [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SAC_CL_PATRRV {
            get {
                return ResourceManager.GetString("SAC_CL_PATRRV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	&apos;00&apos; + &apos;;&apos; +
        ///		LTRIM(RTRIM(CODBACEN)) + &apos;;&apos; +
        ///		DESCRICAO+ &apos;;&apos; as LINHA
        ///FROM		SAC_RF_COD_BACEN 
        ///ORDER 
        ///BY			CODBACEN ASC
        ///.
        /// </summary>
        internal static string SAC_RF_COD_BACEN {
            get {
                return ResourceManager.GetString("SAC_RF_COD_BACEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;02&apos; + &apos;;&apos; + 
        ///				LTRIM(RTRIM(EVE.RFLAS_CD))+ &apos;;&apos; + 
        ///				ISNULL(substring(CONVERT(varchar,EVE.DT,20),1,10),&apos;&apos;)+ &apos;;&apos; + 
        ///				LTRIM(RTRIM(EVE.SG))+ &apos;;&apos; + 
        ///				convert(varchar,ISNULL(EVE.VL_JUROS, 0))+ &apos;;&apos; AS LINHA
        ///FROM		SAC_RF_POS POS
        ///			INNER JOIN SAC_RF_OPERACAO	OPERACAO
        ///				ON POS.RFOP_CD = OPERACAO.CD 
        ///			INNER JOIN SAC_RF_LASTRO LASTRO
        ///				ON OPERACAO.RFLAS_CD = LASTRO.CD 
        ///			INNER JOIN SAC_RF_EVENTO EVE
        ///				ON LASTRO.CD = EVE.RFLAS_CD 
        ///WHERE		OPERACAO.CLCLI_CD IN (&apos;{1}&apos;) [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SAC_RF_EVENTO {
            get {
                return ResourceManager.GetString("SAC_RF_EVENTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///		&apos;01&apos; + &apos;;&apos; + 
        ///		substring(CONVERT(varchar,POS.DT,20),1,10) 	+ &apos;;&apos; +
        ///		LTRIM(RTRIM(ISNULL(CLI.NOME,&apos;&apos;))) + &apos;;&apos; +
        ///		LTRIM(RTRIM(ISNULL(TIPO.BACEN_CD,&apos;&apos;))) + &apos;;&apos; +
        ///		ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.CGC,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos; +
        ///		LTRIM(RTRIM(ISNULL(LASTRO.DS_DESCRICAO,&apos;&apos;)))  + &apos;;&apos; 		+
        ///		CASE WHEN (SELECT	EQUIV.CD_SISTEMA_ORIGEM 
        ///								 FROM	SAC_BA_EQUIVALENCIAS 				EQUIV 
        ///								WHERE	EQUIV.CD_CONTRAPARTE		 = &apos;SPC&apos; 
        ///								AND		EQUIV.CD_SISTEMA_DESTIN [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SAC_RF_POS {
            get {
                return ResourceManager.GetString("SAC_RF_POS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	&apos;04&apos; + &apos;;&apos; + 
        ///				substring(CONVERT(varchar,POS.DT,20),1,10) 	+ &apos;;&apos; +
        ///				ltrim(rtrim(CLI.CODCLI))+ &apos;;&apos; + 
        ///				ltrim(rtrim(REPLACE(REPLACE(REPLACE(ISNULL(CLI.CGC,&apos;&apos;),&apos;.&apos;,&apos;&apos;),&apos;-&apos;,&apos;&apos;),&apos;/&apos;,&apos;&apos;)))	+ &apos;;&apos; +
        ///				ltrim(rtrim(CLI.NOME))+ &apos;;&apos; + 
        ///
        ///				CASE WHEN (SELECT	EQUIV.CD_SISTEMA_ORIGEM 
        ///										 FROM	SAC_BA_EQUIVALENCIAS				EQUIV
        ///										WHERE	EQUIV.CD_CONTRAPARTE			= &apos;SPC&apos; 
        ///										AND		EQUIV.CD_SISTEMA_DESTINO	= CAD.RVCOR_CD_CONTRA 
        ///										AND		EQUIV.CD_EQUIVALENCIA			= &apos;BEP&apos;) IS NULL [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SAC_SW_POS {
            get {
                return ResourceManager.GetString("SAC_SW_POS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT &apos;&apos; CD 
        ///UNION 
        ///SELECT DISTINCT 
        ///CD FROM SAC_BA_SCRIPT 
        ///ORDER BY 1
        ///.
        /// </summary>
        internal static string Script {
            get {
                return ResourceManager.GetString("Script", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT &apos;&apos; IdGrupoProcessamento, &apos;&apos;  Descricao
        ///UNION 
        ///SELECT IdGrupoProcessamento, Descricao
        ///FROM GrupoProcessamento 
        ///ORDER BY 1
        ///.
        /// </summary>
        internal static string ScriptFOL {
            get {
                return ResourceManager.GetString("ScriptFOL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT	DISTINCT 
        ///				&apos;13&apos; + &apos;;&apos; +
        ///				LTRIM(RTRIM(ISNULL(INTEREST.RFLAS_CD,&apos;&apos;))) + &apos;;&apos; +
        ///				ISNULL(substring(CONVERT(varchar,INTEREST.DT,20),1,10),&apos;&apos;) 	+ &apos;;&apos; +
        ///				convert(varchar,ISNULL(INTEREST.PC_CASH, 0.0))+ &apos;;&apos; +
        ///				convert(varchar,ISNULL(INTEREST.PC_CAPITALISED, 0.0))+ &apos;;&apos; AS LINHA
        ///
        ///FROM		SAC_RF_OPERACAO		OPERACAO, 
        ///				SAC_RF_LASTRO			LASTRO, 
        ///				SAC_RF_POS				POS, 
        ///				SAC_RF_INTEREST		INTEREST
        ///
        ///WHERE		LASTRO.CD 									=	INTEREST.RFLAS_CD 
        ///AND			LASTRO.IC_INATIVO						&lt;&gt; &apos;S&apos; 
        ///AND	 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TAXAS_RF {
            get {
                return ResourceManager.GetString("TAXAS_RF", resourceCulture);
            }
        }
    }
}
