﻿SELECT	DISTINCT 
				'13' + ';' +
				LTRIM(RTRIM(ISNULL(INTEREST.RFLAS_CD,''))) + ';' +
				ISNULL(substring(CONVERT(varchar,INTEREST.DT,20),1,10),'') 	+ ';' +
				convert(varchar,ISNULL(INTEREST.PC_CASH, 0.0))+ ';' +
				convert(varchar,ISNULL(INTEREST.PC_CAPITALISED, 0.0))+ ';' AS LINHA

FROM		SAC_RF_OPERACAO		OPERACAO, 
				SAC_RF_LASTRO			LASTRO, 
				SAC_RF_POS				POS, 
				SAC_RF_INTEREST		INTEREST

WHERE		LASTRO.CD 									=	INTEREST.RFLAS_CD 
AND			LASTRO.IC_INATIVO						<> 'S' 
AND			POS.RFOP_CD									=	OPERACAO.CD 
AND			OPERACAO.RFLAS_CD						=	LASTRO.CD 
and OPERACAO.CLCLI_CD IN (	'{1}') 
AND			INTEREST.DT									>= '{0}'
AND			ISNULL(INTEREST.PC_CASH, 0)	<> 0