﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.468
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.468.
// 
#pragma warning disable 1591

namespace RoboImportaCVM.br.gov.cvm.www {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsDownloadInfsSoap", Namespace="http://www.cvm.gov.br/webservices/")]
    public partial class WsDownloadInfs : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private sessaoIdHeader sessaoIdHeaderValueField;
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback retornaListaComptcDocsOperationCompleted;
        
        private System.Threading.SendOrPostCallback retornaListaComptcDocsParticOperationCompleted;
        
        private System.Threading.SendOrPostCallback retornaListaComptcDocsAdmOperationCompleted;
        
        private System.Threading.SendOrPostCallback solicAutorizDownloadCadastroOperationCompleted;
        
        private System.Threading.SendOrPostCallback solicAutorizDownloadArqComptcOperationCompleted;
        
        private System.Threading.SendOrPostCallback solicAutorizDownloadArqEntregaOperationCompleted;
        
        private System.Threading.SendOrPostCallback solicAutorizDownloadArqEntregaPorDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback solicAutorizDownloadArqAnualOperationCompleted;
        
        private System.Threading.SendOrPostCallback retornaDtLmtEntrDocsArqsDispOperationCompleted;
        
        private System.Threading.SendOrPostCallback retornaListaDownloadDocsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WsDownloadInfs() {
            this.Url = global::RoboImportaCVM.Properties.Settings.Default.RoboImportaCVM_br_gov_cvm_www_WsDownloadInfs;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public sessaoIdHeader sessaoIdHeaderValue {
            get {
                return this.sessaoIdHeaderValueField;
            }
            set {
                this.sessaoIdHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event retornaListaComptcDocsCompletedEventHandler retornaListaComptcDocsCompleted;
        
        /// <remarks/>
        public event retornaListaComptcDocsParticCompletedEventHandler retornaListaComptcDocsParticCompleted;
        
        /// <remarks/>
        public event retornaListaComptcDocsAdmCompletedEventHandler retornaListaComptcDocsAdmCompleted;
        
        /// <remarks/>
        public event solicAutorizDownloadCadastroCompletedEventHandler solicAutorizDownloadCadastroCompleted;
        
        /// <remarks/>
        public event solicAutorizDownloadArqComptcCompletedEventHandler solicAutorizDownloadArqComptcCompleted;
        
        /// <remarks/>
        public event solicAutorizDownloadArqEntregaCompletedEventHandler solicAutorizDownloadArqEntregaCompleted;
        
        /// <remarks/>
        public event solicAutorizDownloadArqEntregaPorDataCompletedEventHandler solicAutorizDownloadArqEntregaPorDataCompleted;
        
        /// <remarks/>
        public event solicAutorizDownloadArqAnualCompletedEventHandler solicAutorizDownloadArqAnualCompleted;
        
        /// <remarks/>
        public event retornaDtLmtEntrDocsArqsDispCompletedEventHandler retornaDtLmtEntrDocsArqsDispCompleted;
        
        /// <remarks/>
        public event retornaListaDownloadDocsCompletedEventHandler retornaListaDownloadDocsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("sessaoIdHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cvm.gov.br/webservices/Login", RequestNamespace="http://www.cvm.gov.br/webservices/", ResponseNamespace="http://www.cvm.gov.br/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Login(int iNrSist, string strSenha) {
            this.Invoke("Login", new object[] {
                        iNrSist,
                        strSenha});
        }
        
        /// <remarks/>
        public void LoginAsync(int iNrSist, string strSenha) {
            this.LoginAsync(iNrSist, strSenha, null);
        }
        
        /// <remarks/>
        public void LoginAsync(int iNrSist, string strSenha, object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[] {
                        iNrSist,
                        strSenha}, this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("sessaoIdHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cvm.gov.br/webservices/retornaListaComptcDocs", RequestNamespace="http://www.cvm.gov.br/webservices/", ResponseNamespace="http://www.cvm.gov.br/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] retornaListaComptcDocs(int iCdTpDoc, string strDtIniEntregDoc) {
            object[] results = this.Invoke("retornaListaComptcDocs", new object[] {
                        iCdTpDoc,
                        strDtIniEntregDoc});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void retornaListaComptcDocsAsync(int iCdTpDoc, string strDtIniEntregDoc) {
            this.retornaListaComptcDocsAsync(iCdTpDoc, strDtIniEntregDoc, null);
        }
        
        /// <remarks/>
        public void retornaListaComptcDocsAsync(int iCdTpDoc, string strDtIniEntregDoc, object userState) {
            if ((this.retornaListaComptcDocsOperationCompleted == null)) {
                this.retornaListaComptcDocsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretornaListaComptcDocsOperationCompleted);
            }
            this.InvokeAsync("retornaListaComptcDocs", new object[] {
                        iCdTpDoc,
                        strDtIniEntregDoc}, this.retornaListaComptcDocsOperationCompleted, userState);
        }
        
        private void OnretornaListaComptcDocsOperationCompleted(object arg) {
            if ((this.retornaListaComptcDocsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retornaListaComptcDocsCompleted(this, new retornaListaComptcDocsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("sessaoIdHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cvm.gov.br/webservices/retornaListaComptcDocsPartic", RequestNamespace="http://www.cvm.gov.br/webservices/", ResponseNamespace="http://www.cvm.gov.br/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] retornaListaComptcDocsPartic(int iCdTpDoc, string strDtIniEntregDoc, string strNrPfPj) {
            object[] results = this.Invoke("retornaListaComptcDocsPartic", new object[] {
                        iCdTpDoc,
                        strDtIniEntregDoc,
                        strNrPfPj});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void retornaListaComptcDocsParticAsync(int iCdTpDoc, string strDtIniEntregDoc, string strNrPfPj) {
            this.retornaListaComptcDocsParticAsync(iCdTpDoc, strDtIniEntregDoc, strNrPfPj, null);
        }
        
        /// <remarks/>
        public void retornaListaComptcDocsParticAsync(int iCdTpDoc, string strDtIniEntregDoc, string strNrPfPj, object userState) {
            if ((this.retornaListaComptcDocsParticOperationCompleted == null)) {
                this.retornaListaComptcDocsParticOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretornaListaComptcDocsParticOperationCompleted);
            }
            this.InvokeAsync("retornaListaComptcDocsPartic", new object[] {
                        iCdTpDoc,
                        strDtIniEntregDoc,
                        strNrPfPj}, this.retornaListaComptcDocsParticOperationCompleted, userState);
        }
        
        private void OnretornaListaComptcDocsParticOperationCompleted(object arg) {
            if ((this.retornaListaComptcDocsParticCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retornaListaComptcDocsParticCompleted(this, new retornaListaComptcDocsParticCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("sessaoIdHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cvm.gov.br/webservices/retornaListaComptcDocsAdm", RequestNamespace="http://www.cvm.gov.br/webservices/", ResponseNamespace="http://www.cvm.gov.br/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] retornaListaComptcDocsAdm(int iCdTpDoc, string strDtIniEntregDoc, string strNrPfPj) {
            object[] results = this.Invoke("retornaListaComptcDocsAdm", new object[] {
                        iCdTpDoc,
                        strDtIniEntregDoc,
                        strNrPfPj});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void retornaListaComptcDocsAdmAsync(int iCdTpDoc, string strDtIniEntregDoc, string strNrPfPj) {
            this.retornaListaComptcDocsAdmAsync(iCdTpDoc, strDtIniEntregDoc, strNrPfPj, null);
        }
        
        /// <remarks/>
        public void retornaListaComptcDocsAdmAsync(int iCdTpDoc, string strDtIniEntregDoc, string strNrPfPj, object userState) {
            if ((this.retornaListaComptcDocsAdmOperationCompleted == null)) {
                this.retornaListaComptcDocsAdmOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretornaListaComptcDocsAdmOperationCompleted);
            }
            this.InvokeAsync("retornaListaComptcDocsAdm", new object[] {
                        iCdTpDoc,
                        strDtIniEntregDoc,
                        strNrPfPj}, this.retornaListaComptcDocsAdmOperationCompleted, userState);
        }
        
        private void OnretornaListaComptcDocsAdmOperationCompleted(object arg) {
            if ((this.retornaListaComptcDocsAdmCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retornaListaComptcDocsAdmCompleted(this, new retornaListaComptcDocsAdmCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("sessaoIdHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cvm.gov.br/webservices/solicAutorizDownloadCadastro", RequestNamespace="http://www.cvm.gov.br/webservices/", ResponseNamespace="http://www.cvm.gov.br/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string solicAutorizDownloadCadastro(string strDtRefer, string strMotivoAutorizDownload) {
            object[] results = this.Invoke("solicAutorizDownloadCadastro", new object[] {
                        strDtRefer,
                        strMotivoAutorizDownload});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void solicAutorizDownloadCadastroAsync(string strDtRefer, string strMotivoAutorizDownload) {
            this.solicAutorizDownloadCadastroAsync(strDtRefer, strMotivoAutorizDownload, null);
        }
        
        /// <remarks/>
        public void solicAutorizDownloadCadastroAsync(string strDtRefer, string strMotivoAutorizDownload, object userState) {
            if ((this.solicAutorizDownloadCadastroOperationCompleted == null)) {
                this.solicAutorizDownloadCadastroOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsolicAutorizDownloadCadastroOperationCompleted);
            }
            this.InvokeAsync("solicAutorizDownloadCadastro", new object[] {
                        strDtRefer,
                        strMotivoAutorizDownload}, this.solicAutorizDownloadCadastroOperationCompleted, userState);
        }
        
        private void OnsolicAutorizDownloadCadastroOperationCompleted(object arg) {
            if ((this.solicAutorizDownloadCadastroCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.solicAutorizDownloadCadastroCompleted(this, new solicAutorizDownloadCadastroCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("sessaoIdHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cvm.gov.br/webservices/solicAutorizDownloadArqComptc", RequestNamespace="http://www.cvm.gov.br/webservices/", ResponseNamespace="http://www.cvm.gov.br/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string solicAutorizDownloadArqComptc(int iCdTpDoc, string strDtComptcDoc, string strMotivoAutorizDownload) {
            object[] results = this.Invoke("solicAutorizDownloadArqComptc", new object[] {
                        iCdTpDoc,
                        strDtComptcDoc,
                        strMotivoAutorizDownload});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void solicAutorizDownloadArqComptcAsync(int iCdTpDoc, string strDtComptcDoc, string strMotivoAutorizDownload) {
            this.solicAutorizDownloadArqComptcAsync(iCdTpDoc, strDtComptcDoc, strMotivoAutorizDownload, null);
        }
        
        /// <remarks/>
        public void solicAutorizDownloadArqComptcAsync(int iCdTpDoc, string strDtComptcDoc, string strMotivoAutorizDownload, object userState) {
            if ((this.solicAutorizDownloadArqComptcOperationCompleted == null)) {
                this.solicAutorizDownloadArqComptcOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsolicAutorizDownloadArqComptcOperationCompleted);
            }
            this.InvokeAsync("solicAutorizDownloadArqComptc", new object[] {
                        iCdTpDoc,
                        strDtComptcDoc,
                        strMotivoAutorizDownload}, this.solicAutorizDownloadArqComptcOperationCompleted, userState);
        }
        
        private void OnsolicAutorizDownloadArqComptcOperationCompleted(object arg) {
            if ((this.solicAutorizDownloadArqComptcCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.solicAutorizDownloadArqComptcCompleted(this, new solicAutorizDownloadArqComptcCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("sessaoIdHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cvm.gov.br/webservices/solicAutorizDownloadArqEntrega", RequestNamespace="http://www.cvm.gov.br/webservices/", ResponseNamespace="http://www.cvm.gov.br/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string solicAutorizDownloadArqEntrega(int iCdTpDoc, string strMotivoAutorizDownload) {
            object[] results = this.Invoke("solicAutorizDownloadArqEntrega", new object[] {
                        iCdTpDoc,
                        strMotivoAutorizDownload});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void solicAutorizDownloadArqEntregaAsync(int iCdTpDoc, string strMotivoAutorizDownload) {
            this.solicAutorizDownloadArqEntregaAsync(iCdTpDoc, strMotivoAutorizDownload, null);
        }
        
        /// <remarks/>
        public void solicAutorizDownloadArqEntregaAsync(int iCdTpDoc, string strMotivoAutorizDownload, object userState) {
            if ((this.solicAutorizDownloadArqEntregaOperationCompleted == null)) {
                this.solicAutorizDownloadArqEntregaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsolicAutorizDownloadArqEntregaOperationCompleted);
            }
            this.InvokeAsync("solicAutorizDownloadArqEntrega", new object[] {
                        iCdTpDoc,
                        strMotivoAutorizDownload}, this.solicAutorizDownloadArqEntregaOperationCompleted, userState);
        }
        
        private void OnsolicAutorizDownloadArqEntregaOperationCompleted(object arg) {
            if ((this.solicAutorizDownloadArqEntregaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.solicAutorizDownloadArqEntregaCompleted(this, new solicAutorizDownloadArqEntregaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("sessaoIdHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cvm.gov.br/webservices/solicAutorizDownloadArqEntregaPorData", RequestNamespace="http://www.cvm.gov.br/webservices/", ResponseNamespace="http://www.cvm.gov.br/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string solicAutorizDownloadArqEntregaPorData(int iCdTpDoc, string strDtEntregaDoc, string strMotivoAutorizDownload) {
            object[] results = this.Invoke("solicAutorizDownloadArqEntregaPorData", new object[] {
                        iCdTpDoc,
                        strDtEntregaDoc,
                        strMotivoAutorizDownload});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void solicAutorizDownloadArqEntregaPorDataAsync(int iCdTpDoc, string strDtEntregaDoc, string strMotivoAutorizDownload) {
            this.solicAutorizDownloadArqEntregaPorDataAsync(iCdTpDoc, strDtEntregaDoc, strMotivoAutorizDownload, null);
        }
        
        /// <remarks/>
        public void solicAutorizDownloadArqEntregaPorDataAsync(int iCdTpDoc, string strDtEntregaDoc, string strMotivoAutorizDownload, object userState) {
            if ((this.solicAutorizDownloadArqEntregaPorDataOperationCompleted == null)) {
                this.solicAutorizDownloadArqEntregaPorDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsolicAutorizDownloadArqEntregaPorDataOperationCompleted);
            }
            this.InvokeAsync("solicAutorizDownloadArqEntregaPorData", new object[] {
                        iCdTpDoc,
                        strDtEntregaDoc,
                        strMotivoAutorizDownload}, this.solicAutorizDownloadArqEntregaPorDataOperationCompleted, userState);
        }
        
        private void OnsolicAutorizDownloadArqEntregaPorDataOperationCompleted(object arg) {
            if ((this.solicAutorizDownloadArqEntregaPorDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.solicAutorizDownloadArqEntregaPorDataCompleted(this, new solicAutorizDownloadArqEntregaPorDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("sessaoIdHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cvm.gov.br/webservices/solicAutorizDownloadArqAnual", RequestNamespace="http://www.cvm.gov.br/webservices/", ResponseNamespace="http://www.cvm.gov.br/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string solicAutorizDownloadArqAnual(int iCdTpDoc, string strMotivoAutorizDownload) {
            object[] results = this.Invoke("solicAutorizDownloadArqAnual", new object[] {
                        iCdTpDoc,
                        strMotivoAutorizDownload});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void solicAutorizDownloadArqAnualAsync(int iCdTpDoc, string strMotivoAutorizDownload) {
            this.solicAutorizDownloadArqAnualAsync(iCdTpDoc, strMotivoAutorizDownload, null);
        }
        
        /// <remarks/>
        public void solicAutorizDownloadArqAnualAsync(int iCdTpDoc, string strMotivoAutorizDownload, object userState) {
            if ((this.solicAutorizDownloadArqAnualOperationCompleted == null)) {
                this.solicAutorizDownloadArqAnualOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsolicAutorizDownloadArqAnualOperationCompleted);
            }
            this.InvokeAsync("solicAutorizDownloadArqAnual", new object[] {
                        iCdTpDoc,
                        strMotivoAutorizDownload}, this.solicAutorizDownloadArqAnualOperationCompleted, userState);
        }
        
        private void OnsolicAutorizDownloadArqAnualOperationCompleted(object arg) {
            if ((this.solicAutorizDownloadArqAnualCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.solicAutorizDownloadArqAnualCompleted(this, new solicAutorizDownloadArqAnualCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("sessaoIdHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cvm.gov.br/webservices/retornaDtLmtEntrDocsArqsDisp", RequestNamespace="http://www.cvm.gov.br/webservices/", ResponseNamespace="http://www.cvm.gov.br/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string retornaDtLmtEntrDocsArqsDisp(int iCdTpDoc) {
            object[] results = this.Invoke("retornaDtLmtEntrDocsArqsDisp", new object[] {
                        iCdTpDoc});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void retornaDtLmtEntrDocsArqsDispAsync(int iCdTpDoc) {
            this.retornaDtLmtEntrDocsArqsDispAsync(iCdTpDoc, null);
        }
        
        /// <remarks/>
        public void retornaDtLmtEntrDocsArqsDispAsync(int iCdTpDoc, object userState) {
            if ((this.retornaDtLmtEntrDocsArqsDispOperationCompleted == null)) {
                this.retornaDtLmtEntrDocsArqsDispOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretornaDtLmtEntrDocsArqsDispOperationCompleted);
            }
            this.InvokeAsync("retornaDtLmtEntrDocsArqsDisp", new object[] {
                        iCdTpDoc}, this.retornaDtLmtEntrDocsArqsDispOperationCompleted, userState);
        }
        
        private void OnretornaDtLmtEntrDocsArqsDispOperationCompleted(object arg) {
            if ((this.retornaDtLmtEntrDocsArqsDispCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retornaDtLmtEntrDocsArqsDispCompleted(this, new retornaDtLmtEntrDocsArqsDispCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("sessaoIdHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cvm.gov.br/webservices/retornaListaDownloadDocs", RequestNamespace="http://www.cvm.gov.br/webservices/", ResponseNamespace="http://www.cvm.gov.br/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] retornaListaDownloadDocs(int iCdTpPartic, string strNrPfPj, int iCdTpDoc, string strDtIni, string strDtFim) {
            object[] results = this.Invoke("retornaListaDownloadDocs", new object[] {
                        iCdTpPartic,
                        strNrPfPj,
                        iCdTpDoc,
                        strDtIni,
                        strDtFim});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void retornaListaDownloadDocsAsync(int iCdTpPartic, string strNrPfPj, int iCdTpDoc, string strDtIni, string strDtFim) {
            this.retornaListaDownloadDocsAsync(iCdTpPartic, strNrPfPj, iCdTpDoc, strDtIni, strDtFim, null);
        }
        
        /// <remarks/>
        public void retornaListaDownloadDocsAsync(int iCdTpPartic, string strNrPfPj, int iCdTpDoc, string strDtIni, string strDtFim, object userState) {
            if ((this.retornaListaDownloadDocsOperationCompleted == null)) {
                this.retornaListaDownloadDocsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretornaListaDownloadDocsOperationCompleted);
            }
            this.InvokeAsync("retornaListaDownloadDocs", new object[] {
                        iCdTpPartic,
                        strNrPfPj,
                        iCdTpDoc,
                        strDtIni,
                        strDtFim}, this.retornaListaDownloadDocsOperationCompleted, userState);
        }
        
        private void OnretornaListaDownloadDocsOperationCompleted(object arg) {
            if ((this.retornaListaDownloadDocsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retornaListaDownloadDocsCompleted(this, new retornaListaDownloadDocsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.450")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cvm.gov.br/webservices/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.cvm.gov.br/webservices/", IsNullable=false)]
    public partial class sessaoIdHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string guidField;
        
        private int idSessaoField;
        
        /// <remarks/>
        public string Guid {
            get {
                return this.guidField;
            }
            set {
                this.guidField = value;
            }
        }
        
        /// <remarks/>
        public int IdSessao {
            get {
                return this.idSessaoField;
            }
            set {
                this.idSessaoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void LoginCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void retornaListaComptcDocsCompletedEventHandler(object sender, retornaListaComptcDocsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retornaListaComptcDocsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retornaListaComptcDocsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void retornaListaComptcDocsParticCompletedEventHandler(object sender, retornaListaComptcDocsParticCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retornaListaComptcDocsParticCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retornaListaComptcDocsParticCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void retornaListaComptcDocsAdmCompletedEventHandler(object sender, retornaListaComptcDocsAdmCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retornaListaComptcDocsAdmCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retornaListaComptcDocsAdmCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void solicAutorizDownloadCadastroCompletedEventHandler(object sender, solicAutorizDownloadCadastroCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class solicAutorizDownloadCadastroCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal solicAutorizDownloadCadastroCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void solicAutorizDownloadArqComptcCompletedEventHandler(object sender, solicAutorizDownloadArqComptcCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class solicAutorizDownloadArqComptcCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal solicAutorizDownloadArqComptcCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void solicAutorizDownloadArqEntregaCompletedEventHandler(object sender, solicAutorizDownloadArqEntregaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class solicAutorizDownloadArqEntregaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal solicAutorizDownloadArqEntregaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void solicAutorizDownloadArqEntregaPorDataCompletedEventHandler(object sender, solicAutorizDownloadArqEntregaPorDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class solicAutorizDownloadArqEntregaPorDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal solicAutorizDownloadArqEntregaPorDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void solicAutorizDownloadArqAnualCompletedEventHandler(object sender, solicAutorizDownloadArqAnualCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class solicAutorizDownloadArqAnualCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal solicAutorizDownloadArqAnualCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void retornaDtLmtEntrDocsArqsDispCompletedEventHandler(object sender, retornaDtLmtEntrDocsArqsDispCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retornaDtLmtEntrDocsArqsDispCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retornaDtLmtEntrDocsArqsDispCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void retornaListaDownloadDocsCompletedEventHandler(object sender, retornaListaDownloadDocsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retornaListaDownloadDocsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retornaListaDownloadDocsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591