﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Financial.WebServices.Provider.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://127.0.0.1/financial/Financial.Web")]
        public string FinancialDB_URL {
            get {
                return ((string)(this["FinancialDB_URL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://127.0.0.1/financial/Financial.Web/WebServicesCustom/Itau/Cotista/OperacaoC" +
            "otista.asmx")]
        public string Financial_WebServices_Provider_Custom_Itau_Cotista_OperacaoCotista_OperacaoCotistaWS {
            get {
                return ((string)(this["Financial_WebServices_Provider_Custom_Itau_Cotista_OperacaoCotista_OperacaoCotist" +
                    "aWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:40354/Financial.Web/WebServicesCustom/Itau/Cotista/SaldoCotista." +
            "asmx")]
        public string Financial_WebServices_Provider_Custom_Itau_Cotista_SaldoCotista_SaldoCotistaWS {
            get {
                return ((string)(this["Financial_WebServices_Provider_Custom_Itau_Cotista_SaldoCotista_SaldoCotistaWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://127.0.0.1/Financial/Financial.WebServices.Provider3")]
        public string WebServicesProviderUrl {
            get {
                return ((string)(this["WebServicesProviderUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://127.0.0.1/financial/financial.webservices.sianbid/service.asmx")]
        public string SIAnbid_URL {
            get {
                return ((string)(this["SIAnbid_URL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Fundos.Cliente.Financeiro." +
            "svc")]
        public string Financial_WebServices_Provider_WSFinanceiroItau_Financeiro {
            get {
                return ((string)(this["Financial_WebServices_Provider_WSFinanceiroItau_Financeiro"]));
            }
        }
    }
}
