﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using EntitySpaces.Interfaces;
using Financial.BMF.Enums;
using Financial.Investidor.Enums;
namespace Test.Financial.BMF {
    /// <summary>
    ///This is a test class for Financial.BMF.Controller.ControllerBMF and is intended
    ///to contain all Financial.BMF.Controller.ControllerBMF Unit Tests
    ///</summary>
    [TestClass()]
    public class ControllerBMFTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for ReprocessaPosicao (int, DateTime, int)
        ///</summary>
        [DeploymentItem("Financial.BMF.dll")]
        [TestMethod()]
        public void ReprocessaPosicaoTest() {
            // Teste1
            using (esTransactionScope scope = new esTransactionScope()) {
                //Construtor
                int target_tipoReprocessamento1 = (int) TipoReprocessamento.Abertura;
                object target = Financial_BMF_Controller_ControllerBMFAccessor.CreatePrivate(target_tipoReprocessamento1);
                Financial_BMF_Controller_ControllerBMFAccessor accessor = new Financial_BMF_Controller_ControllerBMFAccessor(target);

                int idCliente = 1;
                DateTime data = new DateTime(2006, 2, 21);
                int ReprocessaPosicao_tipoReprocessamento2 = (int) TipoReprocessamento.Abertura;
                //
                accessor.ReprocessaPosicao(idCliente, data, ReprocessaPosicao_tipoReprocessamento2);
                //
            }
            // Teste2
            using (esTransactionScope scope = new esTransactionScope()) {
                //Construtor
                int target_tipoReprocessamento1 = (int) TipoReprocessamento.Abertura;
                object target = Financial_BMF_Controller_ControllerBMFAccessor.CreatePrivate(target_tipoReprocessamento1);
                Financial_BMF_Controller_ControllerBMFAccessor accessor = new Financial_BMF_Controller_ControllerBMFAccessor(target);

                int idCliente = 1;
                DateTime data = new DateTime(2006, 2, 20);
                int ReprocessaPosicao_tipoReprocessamento2 = (int) TipoReprocessamento.Fechamento;
                //
                accessor.ReprocessaPosicao(idCliente, data, ReprocessaPosicao_tipoReprocessamento2);
                //
            }
        }
    }
}
