﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.BMF;
using Test.Financial.BMF.Properties;
namespace Test.Financial.BMF
{
    /// <summary>
    ///This is a test class for Financial.BMF.CotacaoBMF and is intended
    ///to contain all Financial.BMF.CotacaoBMF Unit Tests
    ///</summary>
    [TestClass()]
    public class CotacaoBMFTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for BuscaCotacaoBMF (string, DateTime)
        ///</summary>
        [TestMethod()]
        public void BuscaCotacaoBMFTest()
        {            
            CotacaoBMF target = new CotacaoBMF();

            string cdAtivoBMF = "IND";
            string serie = "Z06";

            DateTime data = new DateTime(2006, 09, 29);

            decimal expected = 37188M;
            target.BuscaCotacaoBMF(cdAtivoBMF, serie, data);
            Assert.AreEqual(expected, target.PUFechamento, "Cotação deveria ser ", expected);
        }


        /// <summary>
        ///A test for BuscaPtaxAtivo (string, DateTime)
        ///</summary>
        [TestMethod()]
        public void BuscaPtaxAtivoTest()
        {
            CotacaoBMF target = new CotacaoBMF();

            DateTime data = new DateTime(2006, 12, 01);

            string cdAtivoBMF = "SOJM07";
            decimal expected = 2.1653M;
            decimal actual;

            actual = target.BuscaPtaxAtivo(cdAtivoBMF, data);

            Assert.AreEqual(expected, actual, "Financial.BMF.CotacaoBMF.BuscaPtaxAtivo did not return the expected value.");

            cdAtivoBMF = "DI1F07";
            expected = 1;

            actual = target.BuscaPtaxAtivo(cdAtivoBMF, data);

            Assert.AreEqual(expected, actual, "Financial.BMF.CotacaoBMF.BuscaPtaxAtivo did not return the expected value.");

            cdAtivoBMF = "DDIJ11";
            expected = 2.1672M;

            actual = target.BuscaPtaxAtivo(cdAtivoBMF, data);

            Assert.AreEqual(expected, actual, "Financial.BMF.CotacaoBMF.BuscaPtaxAtivo did not return the expected value.");

        }

        /// <summary>
        ///A test for InsereCotacaoAnterior (DateTime, DateTime)
        ///</summary>
        [DeploymentItem("Financial.BMF.dll")]
        [TestMethod()]
        public void InsereCotacaoAnteriorTest()
        {
            CotacaoBMF target = new CotacaoBMF();

            Test.Financial.BMF.Financial_BMF_CotacaoBMFAccessor accessor = new Test.Financial.BMF.Financial_BMF_CotacaoBMFAccessor(target);

            DateTime data = new DateTime(2006, 09, 29);

            DateTime dataAnterior = new DateTime(2006, 09, 28);

            int expected = 0;
            int actual;

            actual = accessor.InsereCotacaoAnterior(data, dataAnterior);

            Assert.AreEqual(expected, actual, "Financial.BMF.CotacaoBMF.InsereCotacaoAnterior did not return the expected value." +
                    "");
        }

        /// <summary>
        ///A test for CarregaCotacaoBdPregao (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaCotacaoBdPregaoTest()
        {
            CotacaoBMF target = new CotacaoBMF();

            string path = Settings.Default.DiretorioDownloads;
            DateTime data = new DateTime(2007, 4, 12);

            target.CarregaCotacaoBdPregao(data, path);

            //Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }
    }


}
