﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.BMF;
using Financial.BMF.Enums;
using EntitySpaces.Interfaces;
using Financial.Util;
using Financial.ContaCorrente.Enums;
using Financial.ContaCorrente;
using Financial.Common.Enums;
namespace Test.Financial.BMF
{
    /// <summary>
    ///This is a test class for Financial.BMF.OperacaoBMF and is intended
    ///to contain all Financial.BMF.OperacaoBMF Unit Tests
    ///</summary>
    [TestClass()]
    public class OperacaoBMFTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for BuscaTotalOperado (int, string, DateTime, string)
        ///</summary>
        [TestMethod()]
        public void BuscaTotalOperadoTest()
        {
            OperacaoBMF target = new OperacaoBMF();

            int idCliente = 1;
            int idAgente = 2;

            string cdAtivoBMF = "DOL";

            DateTime data = new DateTime(2006, 05, 05);

            string tipoOperacao = TipoOperacaoBMF.Compra + "','" + TipoOperacaoBMF.Venda;

            int expected = 400;
            int actual;

            actual = target.RetornaTotalOperado(idCliente, idAgente, cdAtivoBMF, data, tipoOperacao);

            Assert.AreEqual(expected, actual, "Financial.BMF.OperacaoBMF.BuscaTotalOperado did not return the expected value.");
        }


        /// <summary>
        ///A test for CalculaTaxasOperacaoParametrizadas (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void CalculaTaxasOperacaoParametrizadasTest()
        {
            OperacaoBMF target = new OperacaoBMF();

            int idCliente = 1;

            DateTime data = new DateTime(2007, 4, 24);

            target.CalculaTaxasOperacaoParametrizadas(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        /// A test for CarregaOrdemCasada (int, DateTime)
        /// Teste1: Uma ordem com quantidade != 0 e quantidadedaytrade = 0 - idOrdem = 31
        /// Teste2: Uma ordem com quantidade = quantidadedaytrade != 0 - idOrdem = 32
        /// teste3: Uma ordem com quantidade maior que quantidadedaytrade e quantidadedaytrade!=0 - idOrdem = 33
        /// 
        ///</summary>
        [TestMethod()]
        public void CarregaOrdemCasadaTest()
        {
            OperacaoBMF target = new OperacaoBMF();

            #region Teste1000
            int idCliente2 = 30;
            DateTime data2 = new DateTime(2007, 3, 21);
            //
            target.CarregaOrdemCasada(idCliente2, data2);
            //
            #endregion


            #region Teste1
            using (esTransactionScope scope = new esTransactionScope())
            {
                int idCliente = 29;
                DateTime data = new DateTime(2006, 01, 03);
                //
                target.CarregaOrdemCasada(idCliente, data);

                #region Confere Operacao
                int tipoMercado = TipoMercadoBMF.Disponivel;
                string tipoOperacao = TipoOperacaoBMF.Venda;
                data = new DateTime(2006, 01, 03);
                decimal pu = 1M;
                decimal valor = 200M;
                decimal valorLiquido = 196M;
                decimal puLiquido = 196M / 200M;
                // taxas
                decimal corretagem = 1M;
                decimal emolumento = 1M;
                decimal registro = 1M;
                decimal custoWtr = 1M;
                //
                int quantidade = 200;
                string cdAtivoBMF = "IND";
                string serie = "V06";
                int idAgenteCorretora = 1;
                int idAgenteLiquidacao = 1;
                byte fonte = (byte)FonteOperacaoBMF.Interno;
                short pontaEstrategia = 1;
                int identificadorEstrategia = 1;
                idCliente = 29;

                OperacaoBMF operacaoBMF = new OperacaoBMF();
                operacaoBMF.Query.Select(operacaoBMF.Query.IdOperacao.Max());
                operacaoBMF.Query.Load();
                int idOperacao = operacaoBMF.IdOperacao.Value;
                //
                operacaoBMF = new OperacaoBMF();
                operacaoBMF.LoadByPrimaryKey(idOperacao);
                //
                Console.WriteLine("IdOrdem = 31");
                Assert.AreEqual((byte)tipoMercado, operacaoBMF.TipoMercado, "TipoMercado deveria ser: " + tipoMercado);
                Assert.AreEqual(tipoOperacao, operacaoBMF.TipoOperacao, "TipoOperacao deveria ser: " + tipoOperacao);
                Assert.AreEqual(data, operacaoBMF.Data, "Data deveria ser: " + data);
                Assert.AreEqual(pu, operacaoBMF.Pu, "Pu deveria ser: " + pu);
                Assert.AreEqual(valor, operacaoBMF.Valor, "Valor deveria ser: " + valor);
                Assert.AreEqual(valorLiquido, operacaoBMF.ValorLiquido, "ValorLiquido deveria ser: " + valorLiquido);
                Assert.AreEqual(puLiquido, operacaoBMF.PULiquido, "PULiquido deveria ser: " + puLiquido);
                Assert.AreEqual(corretagem, operacaoBMF.Corretagem, "Corretagem deveria ser: " + corretagem);
                Assert.AreEqual(emolumento, operacaoBMF.Emolumento, "Emolumento deveria ser: " + emolumento);
                Assert.AreEqual(registro, operacaoBMF.Registro, "Registro deveria ser: " + registro);
                Assert.AreEqual(custoWtr, operacaoBMF.CustoWtr, "custoWtr deveria ser: " + custoWtr);
                Assert.AreEqual(quantidade, operacaoBMF.Quantidade, "Quantidade deveria ser: " + quantidade);
                Assert.AreEqual(cdAtivoBMF, operacaoBMF.CdAtivoBMF, "CdAtivoBMF deveria ser: " + cdAtivoBMF);
                Assert.AreEqual(serie, operacaoBMF.Serie, "serie deveria ser: " + serie);
                Assert.AreEqual(idAgenteCorretora, operacaoBMF.IdAgenteCorretora, "IdAgenteCorretora deveria ser: " + idAgenteCorretora);
                Assert.AreEqual(idAgenteLiquidacao, operacaoBMF.IdAgenteLiquidacao, "IdAgenteLiquidacao Realiazado deveria ser: " + idAgenteLiquidacao);
                Assert.AreEqual(fonte, operacaoBMF.Fonte, "Fonte deveria ser: " + fonte);
                //
                Assert.AreEqual(pontaEstrategia, operacaoBMF.PontaEstrategia, "PontaEstrategia deveria ser: " + pontaEstrategia);
                Assert.AreEqual(identificadorEstrategia, operacaoBMF.IdentificadorEstrategia, "IdentificadorEstrategia deveria ser: " + identificadorEstrategia);
                //                
                Assert.AreEqual(idCliente, operacaoBMF.IdCliente, "IdCliente deveria ser: " + idCliente);
            }
                #endregion
            //
            #endregion

            #region Teste2 Insercao Operacao CompraDaytrade
            using (esTransactionScope scope = new esTransactionScope())
            {
                int idCliente = 29;
                DateTime data = new DateTime(2006, 01, 04);
                //
                target.CarregaOrdemCasada(idCliente, data);

                #region Confere Operacao
                int tipoMercado = TipoMercadoBMF.Disponivel;
                string tipoOperacao = TipoOperacaoBMF.CompraDaytrade;
                data = new DateTime(2006, 01, 04);
                decimal pu = 1M;
                decimal valor = 100M;
                decimal valorLiquido = 104M;
                decimal puLiquido = 104M / 100M;
                decimal corretagem = 1M;
                decimal emolumento = 1M;
                decimal registro = 1M;
                decimal custoWtr = 1M;
                int quantidade = 100;
                string cdAtivoBMF = "IND";
                string serie = "V06";
                int idAgenteCorretora = 1;
                int idAgenteLiquidacao = 1;
                byte fonte = (byte)FonteOperacaoBMF.Interno;
                short pontaEstrategia = 1;
                int identificadorEstrategia = 1;

                OperacaoBMF operacaoBMF = new OperacaoBMF();
                operacaoBMF.Query.Select(operacaoBMF.Query.IdOperacao.Max());
                operacaoBMF.Query.Load();
                int idOperacao = operacaoBMF.IdOperacao.Value;
                //
                operacaoBMF = new OperacaoBMF();
                operacaoBMF.LoadByPrimaryKey(idOperacao);
                //
                Console.WriteLine("IdOrdem = 32");
                Assert.AreEqual((byte)tipoMercado, operacaoBMF.TipoMercado, "TipoMercado deveria ser: " + tipoMercado);
                Assert.AreEqual(tipoOperacao, operacaoBMF.TipoOperacao, "TipoOperacao deveria ser: " + tipoOperacao);
                Assert.AreEqual(data, operacaoBMF.Data, "Data deveria ser: " + data);
                Assert.AreEqual(pu, operacaoBMF.Pu, "Pu deveria ser: " + pu);
                Assert.AreEqual(valor, operacaoBMF.Valor, "Valor deveria ser: " + valor);
                Assert.AreEqual(valorLiquido, operacaoBMF.ValorLiquido, "ValorLiquido deveria ser: " + valorLiquido);
                Assert.AreEqual(puLiquido, operacaoBMF.PULiquido, "PULiquido deveria ser: " + puLiquido);
                Assert.AreEqual(corretagem, operacaoBMF.Corretagem, "Corretagem deveria ser: " + corretagem);
                Assert.AreEqual(emolumento, operacaoBMF.Emolumento, "Emolumento deveria ser: " + emolumento);
                Assert.AreEqual(registro, operacaoBMF.Registro, "Registro deveria ser: " + registro);
                Assert.AreEqual(custoWtr, operacaoBMF.CustoWtr, "custoWtr deveria ser: " + custoWtr);
                Assert.AreEqual(quantidade, operacaoBMF.Quantidade, "Quantidade deveria ser: " + quantidade);
                Assert.AreEqual(cdAtivoBMF, operacaoBMF.CdAtivoBMF, "cdAtivoBMF deveria ser: " + cdAtivoBMF);
                Assert.AreEqual(serie, operacaoBMF.Serie, "serie deveria ser: " + serie);
                Assert.AreEqual(idAgenteCorretora, operacaoBMF.IdAgenteCorretora, "IdAgenteCorretora deveria ser: " + idAgenteCorretora);
                Assert.AreEqual(idAgenteLiquidacao, operacaoBMF.IdAgenteLiquidacao, "IdAgenteLiquidacao Realiazado deveria ser: " + idAgenteLiquidacao);
                Assert.AreEqual(fonte, operacaoBMF.Fonte, "Fonte deveria ser: " + fonte);
                //
                Assert.AreEqual(pontaEstrategia, operacaoBMF.PontaEstrategia, "PontaEstrategia deveria ser: " + pontaEstrategia);
                Assert.AreEqual(identificadorEstrategia, operacaoBMF.IdentificadorEstrategia, "IdentificadorEstrategia deveria ser: " + identificadorEstrategia);
                //                
                Assert.AreEqual(idCliente, operacaoBMF.IdCliente, "IdCliente deveria ser: " + idCliente);
            }
                #endregion
            //
            #endregion

            #region Teste3 Insercao Operacao CompraDaytrade e Operacao Normal
            using (esTransactionScope scope = new esTransactionScope())
            {
                int idCliente = 29;
                DateTime data = new DateTime(2006, 01, 05);
                //
                target.CarregaOrdemCasada(idCliente, data);

                #region Confere Operacao1 Daytrade
                int tipoMercado = TipoMercadoBMF.Disponivel;
                string tipoOperacao = TipoOperacaoBMF.VendaDaytrade;
                data = new DateTime(2006, 01, 05);
                decimal pu = 1M;
                decimal valor = 200M;
                decimal valorLiquido = 196M;
                decimal puLiquido = Utilitario.Truncate((196M / 200M), 10);
                decimal corretagem = 1M;
                decimal emolumento = 1M;
                decimal registro = 1M;
                decimal custoWtr = 1M;
                int quantidade = 200;
                string cdAtivoBMF = "IND";
                string serie = "V06";
                int idAgenteCorretora = 1;
                int idAgenteLiquidacao = 1;
                byte fonte = (byte)FonteOperacaoBMF.Interno;
                short pontaEstrategia = 1;
                int identificadorEstrategia = 1;

                OperacaoBMF operacaoBMF = new OperacaoBMF();
                operacaoBMF.Query.Select(operacaoBMF.Query.IdOperacao.Max());
                operacaoBMF.Query.Load();
                int idOperacao1 = operacaoBMF.IdOperacao.Value - 1;
                int idOperacao2 = operacaoBMF.IdOperacao.Value;

                //
                operacaoBMF = new OperacaoBMF();
                operacaoBMF.LoadByPrimaryKey(idOperacao1);
                //
                Console.WriteLine("IdOrdem = 33");
                Assert.AreEqual((byte)tipoMercado, operacaoBMF.TipoMercado, "TipoMercado deveria ser: " + tipoMercado);
                Assert.AreEqual(tipoOperacao, operacaoBMF.TipoOperacao, "TipoOperacao deveria ser: " + tipoOperacao);
                Assert.AreEqual(data, operacaoBMF.Data, "Data deveria ser: " + data);
                Assert.AreEqual(pu, operacaoBMF.Pu, "Pu deveria ser: " + pu);
                Assert.AreEqual(valor, operacaoBMF.Valor, "Valor deveria ser: " + valor);
                Assert.AreEqual(valorLiquido, operacaoBMF.ValorLiquido.Value, "ValorLiquido deveria ser: " + valorLiquido);
                Assert.AreEqual(puLiquido, Utilitario.Truncate(operacaoBMF.PULiquido.Value, 10), "PULiquido deveria ser: " + puLiquido);
                Assert.AreEqual(corretagem, operacaoBMF.Corretagem, "Corretagem deveria ser: " + corretagem);
                Assert.AreEqual(emolumento, operacaoBMF.Emolumento, "Emolumento deveria ser: " + emolumento);
                Assert.AreEqual(registro, operacaoBMF.Registro, "Registro deveria ser: " + registro);
                Assert.AreEqual(custoWtr, operacaoBMF.CustoWtr, "custoWtr deveria ser: " + custoWtr);
                Assert.AreEqual(quantidade, operacaoBMF.Quantidade, "Quantidade deveria ser: " + quantidade);
                Assert.AreEqual(cdAtivoBMF, operacaoBMF.CdAtivoBMF, "CdAtivoBolsa deveria ser: " + cdAtivoBMF);
                Assert.AreEqual(serie, operacaoBMF.Serie, "serie deveria ser: " + serie);
                Assert.AreEqual(idAgenteCorretora, operacaoBMF.IdAgenteCorretora, "IdAgenteCorretora deveria ser: " + idAgenteCorretora);
                Assert.AreEqual(idAgenteLiquidacao, operacaoBMF.IdAgenteLiquidacao, "IdAgenteLiquidacao Realiazado deveria ser: " + idAgenteLiquidacao);
                Assert.AreEqual(fonte, operacaoBMF.Fonte, "Fonte deveria ser: " + fonte);
                //
                Assert.AreEqual(pontaEstrategia, operacaoBMF.PontaEstrategia, "PontaEstrategia deveria ser: " + pontaEstrategia);
                Assert.AreEqual(identificadorEstrategia, operacaoBMF.IdentificadorEstrategia, "IdentificadorEstrategia deveria ser: " + identificadorEstrategia);
                //                
                Assert.AreEqual(idCliente, operacaoBMF.IdCliente, "IdCliente deveria ser: " + idCliente);
                #endregion

                #region Confere Operacao2 Normal
                tipoMercado = TipoMercadoBMF.Disponivel;
                tipoOperacao = TipoOperacaoBMF.Venda;
                data = new DateTime(2006, 01, 05);
                pu = 1M;
                valor = 100M;
                valorLiquido = Utilitario.Truncate(96M, 2);
                puLiquido = Utilitario.Truncate((96M / 100M), 10);
                corretagem = 1M;
                emolumento = 1M;
                registro = 1M;
                custoWtr = 1M;
                quantidade = 100;
                cdAtivoBMF = "IND";
                serie = "V06";
                idAgenteCorretora = 1;
                idAgenteLiquidacao = 1;
                fonte = (byte)FonteOperacaoBMF.Interno;
                pontaEstrategia = 1;
                identificadorEstrategia = 1;
                idCliente = 29;

                //
                operacaoBMF = new OperacaoBMF();
                operacaoBMF.LoadByPrimaryKey(idOperacao2);
                //
                Assert.AreEqual((byte)tipoMercado, operacaoBMF.TipoMercado, "TipoMercado deveria ser: " + tipoMercado);
                Assert.AreEqual(tipoOperacao, operacaoBMF.TipoOperacao, "TipoOperacao deveria ser: " + tipoOperacao);
                Assert.AreEqual(data, operacaoBMF.Data, "Data deveria ser: " + data);
                Assert.AreEqual(pu, operacaoBMF.Pu, "Pu deveria ser: " + pu);
                Assert.AreEqual(valor, operacaoBMF.Valor, "Valor deveria ser: " + valor);
                Assert.AreEqual(valorLiquido, operacaoBMF.ValorLiquido.Value, "ValorLiquido deveria ser: " + valorLiquido);
                Assert.AreEqual(puLiquido, Utilitario.Truncate(operacaoBMF.PULiquido.Value, 10), "PULiquido deveria ser: " + puLiquido);
                Assert.AreEqual(corretagem, Utilitario.Truncate(operacaoBMF.Corretagem.Value, 2), "Corretagem deveria ser: " + corretagem);
                Assert.AreEqual(corretagem, operacaoBMF.Corretagem, "Corretagem deveria ser: " + corretagem);
                Assert.AreEqual(emolumento, operacaoBMF.Emolumento, "Emolumento deveria ser: " + emolumento);
                Assert.AreEqual(registro, operacaoBMF.Registro, "Registro deveria ser: " + registro);
                Assert.AreEqual(custoWtr, operacaoBMF.CustoWtr, "custoWtr deveria ser: " + custoWtr);
                Assert.AreEqual(quantidade, operacaoBMF.Quantidade, "Quantidade deveria ser: " + quantidade);
                Assert.AreEqual(cdAtivoBMF, operacaoBMF.CdAtivoBMF, "CdAtivoBolsa deveria ser: " + cdAtivoBMF);
                Assert.AreEqual(serie, operacaoBMF.Serie, "serie deveria ser: " + serie);
                Assert.AreEqual(idAgenteCorretora, operacaoBMF.IdAgenteCorretora, "IdAgenteCorretora deveria ser: " + idAgenteCorretora);
                Assert.AreEqual(idAgenteLiquidacao, operacaoBMF.IdAgenteLiquidacao, "IdAgenteLiquidacao Realiazado deveria ser: " + idAgenteLiquidacao);
                Assert.AreEqual(fonte, operacaoBMF.Fonte, "Fonte deveria ser: " + fonte);
                //
                Assert.AreEqual(pontaEstrategia, operacaoBMF.PontaEstrategia, "PontaEstrategia deveria ser: " + pontaEstrategia);
                Assert.AreEqual(identificadorEstrategia, operacaoBMF.IdentificadorEstrategia, "IdentificadorEstrategia deveria ser: " + identificadorEstrategia);
                //                
                Assert.AreEqual(idCliente, operacaoBMF.IdCliente, "IdCliente deveria ser: " + idCliente);
                //
            }
                #endregion
            //
            #endregion
        }

        /// <summary>
        ///A test for CalculaTaxasOperacao (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void CalculaTaxasOperacaoTest()
        {
            OperacaoBMF target = new OperacaoBMF();

            int idCliente = 30;

            DateTime data = new DateTime(2007, 3, 21);

            target.CalculaTaxasOperacao(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for ProcessaCompra (int, DateTime)
        ///</summary>
        [Priority(2), TestMethod()]
        public void ProcessaCompraTest()
        {

            #region ProcessaCompraComprado
            /// <summary>
            /// Realizacao de tres ordens de compra de A18-V06 estando comprado
            /// IdOperacao = 20,21,22
            /// Dados de Entrada: 
            ///    - Cliente = 1
            ///    - Data: 01/01/2006
            /// Dados de Saida:
            ///    - posicaoBMF.idposicao = 1  
            ///    - quantidade posicao = 700
            ///    - PuLiquido posicao = 2,14
            /// 
            ///</summary>                
            using (esTransactionScope scope = new esTransactionScope())
            {
                OperacaoBMF target = new OperacaoBMF();

                // Esperado
                int quantidadeEsperada = 700;
                decimal puCustoEsperado = 2.14M;
                decimal puCustoLiquidoEsperado = 2.14M;

                // Entradas
                int IdCliente = 1;
                DateTime DataCalculo = new DateTime(2006, 1, 1);
                //
                target.ProcessaCompra(IdCliente, DataCalculo);

                PosicaoBMF posicaoBMF = new PosicaoBMF();
                posicaoBMF.LoadByPrimaryKey(1);
                //Confere saida
                Assert.AreEqual(quantidadeEsperada, posicaoBMF.Quantidade, "Quantidade Esperada deveria ser 700");
                Assert.AreEqual(puCustoEsperado, Math.Round(posicaoBMF.PUCusto.Value, 2), "PuCusto Esperado deveria ser 2,14");
                Assert.AreEqual(puCustoLiquidoEsperado, Math.Round(posicaoBMF.PUCustoLiquido.Value, 2), "PuCustoLiquido Esperada deveria ser 2,14");
            }
            #endregion

            #region ProcessaCompraSemPosicao
            /// <summary>
            /// Realizacao de tres ordens de compra de ALA-F07 sem ter posicao de A18-V06
            /// IdOperacao = 26, 27, 28
            /// Dados de Entrada: 
            ///    - Cliente = 1
            ///    - Data: 03/01/2006
            /// Dados de Saida:
            ///    - posicaoBMF.idposicao = 2  
            ///    - quantidade posicao = 600
            ///    - PuLiquido posicao = 2,67
            ///    - posicaoBolsa.cdAtivo = ALA-F07
            /// OBS: registro é deletado na saida não sendo possível ver resultado na base de dados
            /// 
            ///</summary>        
            using (esTransactionScope scope = new esTransactionScope())
            {
                OperacaoBMF target = new OperacaoBMF();

                // Esperado
                int quantidadeEsperada = 600;
                decimal puLiquidoEsperado = 2.33M;

                // Entradas
                int IdCliente = 1;
                DateTime DataCalculo = new DateTime(2006, 1, 3);
                //
                target.ProcessaCompra(IdCliente, DataCalculo);

                PosicaoBMF posicaoBMF = new PosicaoBMF();
                PosicaoBMF posicaoBMFAux = new PosicaoBMF();
                // seleciona a key que foi criada - maxID
                posicaoBMF.Query.Select(posicaoBMF.Query.IdPosicao.Max());
                posicaoBMF.Query.Load();

                posicaoBMFAux.LoadByPrimaryKey(posicaoBMF.IdPosicao.Value);
                //Confere saida
                Assert.AreEqual(quantidadeEsperada, posicaoBMFAux.Quantidade, "Quantidade Esperada deveria ser:" + quantidadeEsperada);
                Assert.AreEqual(puLiquidoEsperado, Math.Round(posicaoBMFAux.PUCustoLiquido.Value, 2),
                                "PuCustoLiquido Esperada deveria ser: " + puLiquidoEsperado);
            }
            #endregion

            #region ProcessaCompraVendido
            /// <summary>
            /// Realizacao de tres ordens de compra de AL2-F07 estando vendido
            /// IdOperacao = 23, 24, 25
            /// Dados de Entrada: 
            ///    - Cliente = 1
            ///    - Data: 02/01/2006
            /// Dados de Saida:
            ///    - posicaoBMF.idposicao = 2  
            ///    - quantidade posicao = 300
            ///    - PuLiquido posicao = 1,67
            /// 
            /// operacaoBMF id = 23 resultadorealizado  = -1500
            /// operacaoBMF id = 24 resultadorealizado  = -100
            /// 
            ///</summary>
            using (esTransactionScope scope = new esTransactionScope())
            {
                OperacaoBMF target = new OperacaoBMF();

                // Esperado
                int quantidadeEsperada = 300;
                decimal puCustoEsperado = 1.67M;
                decimal puCustoLiquidoEsperado = 1.67M;

                // Entradas
                int IdCliente = 1;
                DateTime DataCalculo = new DateTime(2006, 1, 2);
                //
                target.ProcessaCompra(IdCliente, DataCalculo);

                PosicaoBMF posicaoBMF = new PosicaoBMF();
                posicaoBMF.LoadByPrimaryKey(2);
                //Confere resultado da posicao
                Assert.AreEqual(quantidadeEsperada, posicaoBMF.Quantidade, "Quantidade Esperada deveria ser 300");
                Assert.AreEqual(puCustoEsperado, Math.Round(posicaoBMF.PUCusto.Value, 2), "PuCusto Esperado deveria ser 1,67");
                Assert.AreEqual(puCustoLiquidoEsperado, Math.Round(posicaoBMF.PUCustoLiquido.Value, 2), "PuCustoLiquido Esperado deveria ser 1,67");
                //
                //Confere resultado da operacao - resultado Realizado
                OperacaoBMF operacaoBMF = new OperacaoBMF();
                operacaoBMF.LoadByPrimaryKey(23);
                decimal resultadoRealizadoEsperado = -1500;
                Assert.AreEqual(resultadoRealizadoEsperado, operacaoBMF.ResultadoRealizado, "Resultado Realizado Esperado deveria ser: " + resultadoRealizadoEsperado);
                //
                operacaoBMF.QueryReset();
                operacaoBMF.LoadByPrimaryKey(24);
                resultadoRealizadoEsperado = -3000;
                Assert.AreEqual(resultadoRealizadoEsperado, operacaoBMF.ResultadoRealizado, "Resultado Realizado Esperado deveria ser: " + resultadoRealizadoEsperado);
            }
            #endregion
        }

        /// <summary>
        ///A test for ProcessaVenda (int, DateTime)
        ///</summary>
        [Priority(3), TestMethod()]
        public void ProcessaVendaTest()
        {

            #region ProcessaVendaVendido
            /// <summary>
            /// Realizacao de tres ordens de Venda de petr4 estando Vendido
            /// Idposicao = 3
            /// IdOperacao = 29, 30, 31
            /// Dados de Entrada: 
            ///    - Cliente = 10
            ///    - Data: 04/01/2006
            /// Dados de Saida:
            ///    - posicaoBMF.idposicao = 3  
            ///    - quantidade posicao = -700
            ///    - PuLiquido posicao = 2,14
            /// 
            ///</summary>
            using (esTransactionScope scope = new esTransactionScope())
            {
                OperacaoBMF target = new OperacaoBMF();

                // Esperado
                int quantidadeEsperada = -700;
                decimal puCustoEsperado = 2.14M;
                decimal puCustoLiquidoEsperado = 2.14M;

                // Entradas
                int IdCliente = 10;
                DateTime DataCalculo = new DateTime(2006, 1, 4);
                //
                target.ProcessaVenda(IdCliente, DataCalculo);

                PosicaoBMF posicaoBMF = new PosicaoBMF();
                posicaoBMF.LoadByPrimaryKey(3);
                //Confere saida
                Assert.AreEqual(quantidadeEsperada, posicaoBMF.Quantidade, "Quantidade Esperada deveria ser {0}", quantidadeEsperada);
                Assert.AreEqual(puCustoEsperado, Math.Round(posicaoBMF.PUCusto.Value, 2), "PuCusto Esperado deveria ser {0}", puCustoEsperado);
                Assert.AreEqual(puCustoLiquidoEsperado, Math.Round(posicaoBMF.PUCustoLiquido.Value, 2), "PuCustoLiquido Esperada deveria ser {0}", puCustoLiquidoEsperado);
            }
            #endregion

            #region ProcessaVendaComprado
            /// <summary>
            /// Realizacao de tres ordens de venda de AL2-H07 estando comprado
            /// IdOperacao = 32,33,34
            /// Dados de Entrada: 
            ///    - Cliente = 10
            ///    - Data: 05/01/2006
            /// Dados de Saida:
            ///    - posicaoBMF.idposicao = 4
            ///    - quantidade posicao = -300
            ///    - PuLiquido posicao = 1,67
            /// 
            /// operacaoBolsa id =  resultadorealizado  = -50 
            /// operacaoBolsa id =  resultadorealizado  = -100
            /// 
            ///</summary>
            using (esTransactionScope scope = new esTransactionScope())
            {
                OperacaoBMF target = new OperacaoBMF();

                // Esperado
                int quantidadeEsperada = -300;
                decimal puCustoEsperado = 1.67M;
                decimal puCustoLiquidoEsperado = 1.67M;

                // Entradas
                int IdCliente = 10;
                DateTime DataCalculo = new DateTime(2006, 1, 5);
                //
                target.ProcessaVenda(IdCliente, DataCalculo);

                PosicaoBMF posicaoBMF = new PosicaoBMF();
                posicaoBMF.LoadByPrimaryKey(4);
                //Confere resultado da posicao
                Assert.AreEqual(quantidadeEsperada, posicaoBMF.Quantidade, "Quantidade Esperada deveria ser {0}", quantidadeEsperada);
                Assert.AreEqual(puCustoEsperado, Math.Round(posicaoBMF.PUCusto.Value, 2), "PuCusto Esperado deveria ser {0}", puCustoEsperado);
                Assert.AreEqual(puCustoLiquidoEsperado, Math.Round(posicaoBMF.PUCustoLiquido.Value, 2), "PuCustoLiquido Esperado deveria ser {0}", puCustoLiquidoEsperado);

                //Confere resultado da operacao - resultado Realizado
                OperacaoBMF operacaoBMF = new OperacaoBMF();
                operacaoBMF.LoadByPrimaryKey(32);
                decimal resultadoRealizadoEsperado = 1500;
                Assert.AreEqual(resultadoRealizadoEsperado, operacaoBMF.ResultadoRealizado, "Resultado Realizado Esperado deveria ser: " + resultadoRealizadoEsperado);
                //
                operacaoBMF.QueryReset();
                operacaoBMF.LoadByPrimaryKey(33);
                resultadoRealizadoEsperado = 3000;
                Assert.AreEqual(resultadoRealizadoEsperado, operacaoBMF.ResultadoRealizado, "Resultado Realizado Esperado deveria ser: " + resultadoRealizadoEsperado);
            }
            #endregion

            #region ProcessaVendaSemPosicao
            /// <summary>
            /// Realizacao de tres ordens de venda de AL2-J07 sem ter posicao de AL2-J07
            /// IdOperacao = 35, 36, 37
            /// Dados de Entrada: 
            ///    - Cliente = 10
            ///    - Data: 06/01/2006
            /// Dados de Saida:
            ///    - posicaoBolsa.idposicao = x  
            ///    - quantidade posicao = -600
            ///    - PuLiquido posicao = 2,33
            ///    - posicaoBMF.cdAtivo = AL2-J07
            /// 
            ///</summary>
            using (esTransactionScope scope = new esTransactionScope())
            {
                OperacaoBMF target = new OperacaoBMF();

                // Esperado
                int quantidadeEsperada = -600;
                decimal puLiquidoEsperado = 2.33M;

                // Entradas
                int IdCliente = 10;
                DateTime DataCalculo = new DateTime(2006, 1, 6);
                //
                target.ProcessaVenda(IdCliente, DataCalculo);

                PosicaoBMF posicaoBMF = new PosicaoBMF();
                PosicaoBMF posicaoBMFAux = new PosicaoBMF();
                // seleciona a key que foi criada - maxID
                posicaoBMF.Query.Select(posicaoBMF.Query.IdPosicao.Max());
                posicaoBMF.Query.Load();

                posicaoBMFAux.LoadByPrimaryKey(posicaoBMF.IdPosicao.Value);
                //Confere saida
                Assert.AreEqual(quantidadeEsperada, posicaoBMFAux.Quantidade, "Quantidade Esperada deveria ser:" + quantidadeEsperada);
                Assert.AreEqual(puLiquidoEsperado, Math.Round(posicaoBMFAux.PUCustoLiquido.Value, 2),
                                "PuCustoLiquido Esperada deveria ser: " + puLiquidoEsperado);
            }
            #endregion
        }

        /// <summary>
        ///A test for CalculaValoresLiquidos (int, DateTime)
        ///</summary>
        [Priority(1), TestMethod()]
        public void CalculaValoresLiquidosTest()
        {
            using (esTransactionScope scope = new esTransactionScope())
            {

                OperacaoBMF target = new OperacaoBMF();
                //
                OperacaoBMFCollection operacaoBMFCollection = new OperacaoBMFCollection();

                #region operacao1
                OperacaoBMF operacaoBMF1 = operacaoBMFCollection.AddNew();
                operacaoBMF1.TipoOperacao = "C";
                operacaoBMF1.TipoMercado = 1;
                operacaoBMF1.Data = new DateTime(2006, 1, 1);
                operacaoBMF1.IdCliente = 26;
                operacaoBMF1.Pu = 43;
                operacaoBMF1.PULiquido = 43.27M;
                operacaoBMF1.Valor = 8600;
                operacaoBMF1.Quantidade = 200;
                operacaoBMF1.Corretagem = 54M;
                operacaoBMF1.Fonte = 1;
                operacaoBMF1.CdAtivoBMF = "AL2";
                operacaoBMF1.IdAgenteCorretora = 1;
                operacaoBMF1.IdAgenteLiquidacao = 1;
                operacaoBMF1.IdAgenteLiquidacao = 1;
                operacaoBMF1.Serie = "G07";
                // taxas
                operacaoBMF1.Emolumento = 0.85M;
                operacaoBMF1.Registro = 0.85M;
                operacaoBMF1.CustoWtr = 0.85M;
                //
                #endregion

                #region operacao2
                OperacaoBMF operacaoBMF2 = operacaoBMFCollection.AddNew();
                operacaoBMF2.TipoOperacao = "C";
                operacaoBMF2.TipoMercado = 1;
                operacaoBMF2.Data = new DateTime(2006, 1, 1);
                operacaoBMF2.IdCliente = 26;
                operacaoBMF2.Pu = 67;
                operacaoBMF2.PULiquido = 67.37M;
                operacaoBMF2.Valor = 20100;
                operacaoBMF2.Quantidade = 300;
                operacaoBMF2.Corretagem = 110M;
                operacaoBMF2.Fonte = 1;
                operacaoBMF2.CdAtivoBMF = "AL2";
                operacaoBMF2.IdAgenteCorretora = 1;
                operacaoBMF2.IdAgenteLiquidacao = 1;
                operacaoBMF2.IdAgenteLiquidacao = 1;
                operacaoBMF2.Serie = "H07";
                // taxas
                operacaoBMF2.Emolumento = 2.1M;
                operacaoBMF2.Registro = 2.1M;
                operacaoBMF2.CustoWtr = 2.1M;
                //
                #endregion

                #region operacao3
                OperacaoBMF operacaoBMF3 = operacaoBMFCollection.AddNew();
                operacaoBMF3.TipoOperacao = "V";
                operacaoBMF3.TipoMercado = 1;
                operacaoBMF3.Data = new DateTime(2006, 1, 1);
                operacaoBMF3.IdCliente = 26;
                operacaoBMF3.Pu = 45;
                operacaoBMF3.PULiquido = 44.73M;
                operacaoBMF3.Valor = 9000;
                operacaoBMF3.Quantidade = 200;
                operacaoBMF3.Corretagem = 54M;
                operacaoBMF3.Fonte = 1;
                operacaoBMF3.CdAtivoBMF = "AL2";
                operacaoBMF3.IdAgenteCorretora = 1;
                operacaoBMF3.IdAgenteLiquidacao = 1;
                operacaoBMF3.IdAgenteLiquidacao = 1;
                operacaoBMF3.Serie = "J07";
                // taxas
                operacaoBMF3.Emolumento = 1.15M;
                operacaoBMF3.Registro = 1.15M;
                operacaoBMF3.CustoWtr = 1.15M;
                //
                #endregion

                #region operacao4
                OperacaoBMF operacaoBMF4 = operacaoBMFCollection.AddNew();
                operacaoBMF4.TipoOperacao = "C";
                operacaoBMF4.TipoMercado = 1;
                operacaoBMF4.Data = new DateTime(2006, 1, 1);
                operacaoBMF4.IdCliente = 26;
                operacaoBMF4.Pu = 935;
                operacaoBMF4.PULiquido = 940.50M;
                operacaoBMF4.Valor = 9350;
                operacaoBMF4.Quantidade = 10;
                operacaoBMF4.Corretagem = 55M;
                operacaoBMF4.Fonte = 1;
                operacaoBMF4.CdAtivoBMF = "AL2";
                operacaoBMF4.IdAgenteCorretora = 1;
                operacaoBMF4.IdAgenteLiquidacao = 1;
                operacaoBMF4.IdAgenteLiquidacao = 1;
                operacaoBMF4.Serie = "M07";
                // taxas
                operacaoBMF4.Emolumento = 0.7M;
                operacaoBMF4.Registro = 0.7M;
                operacaoBMF4.CustoWtr = 0.7M;
                //
                #endregion

                #region operacao5
                OperacaoBMF operacaoBMF5 = operacaoBMFCollection.AddNew();
                operacaoBMF5.TipoOperacao = "V";
                operacaoBMF5.TipoMercado = 1;
                operacaoBMF5.Data = new DateTime(2006, 1, 1);
                operacaoBMF5.IdCliente = 26;
                operacaoBMF5.Pu = 78;
                operacaoBMF5.PULiquido = 77.70M;
                operacaoBMF5.Valor = 15600;
                operacaoBMF5.Quantidade = 200;
                operacaoBMF5.Corretagem = 80;
                operacaoBMF5.Fonte = 1;
                operacaoBMF5.CdAtivoBMF = "AL2";
                operacaoBMF5.IdAgenteCorretora = 1;
                operacaoBMF5.IdAgenteLiquidacao = 1;
                operacaoBMF5.IdAgenteLiquidacao = 1;
                operacaoBMF5.Serie = "N07";
                // taxas
                operacaoBMF5.Emolumento = 0.80M;
                operacaoBMF5.Registro = 0.80M;
                operacaoBMF5.CustoWtr = 0.80M;
                //
                #endregion

                // salva no banco as operações do cliente id=26
                operacaoBMFCollection.Save();

                int idCliente = 26;
                DateTime data = new DateTime(2006, 1, 1);
                //
                target.CalculaValoresLiquidos(idCliente, data);

                // Pega as ultimas 5 operações de tras para frente
                OperacaoBMFCollection operacaoBMFCollectionAux = new OperacaoBMFCollection();
                operacaoBMFCollectionAux.Query.OrderBy(operacaoBMFCollectionAux.Query.IdOperacao.Descending);
                operacaoBMFCollectionAux.Query.es.Top = 5;
                operacaoBMFCollectionAux.Query.Load();

                List<decimal> puLiquidoEsperado = new List<decimal>();
                List<decimal> valorLiquidoEsperado = new List<decimal>();

                puLiquidoEsperado.Add(1.44M);
                puLiquidoEsperado.Add(2.24M);
                puLiquidoEsperado.Add(1.49M);
                puLiquidoEsperado.Add(31.35M);
                puLiquidoEsperado.Add(2.58M);

                valorLiquidoEsperado.Add(8656.55M);
                valorLiquidoEsperado.Add(20216.30M);
                valorLiquidoEsperado.Add(8942.55M);
                valorLiquidoEsperado.Add(9407.10M);
                valorLiquidoEsperado.Add(15517.60M);

                // Percorre de tras para frente para pegar a primeira operacao
                int j = 0;
                for (int i = operacaoBMFCollectionAux.Count - 1; i >= 0; i--)
                {
                    OperacaoBMF operacaoBMF = new OperacaoBMF();
                    operacaoBMF = (OperacaoBMF)operacaoBMFCollectionAux[i];
                    decimal valorLiquidoReal = Utilitario.Truncate(operacaoBMF.ValorLiquido.Value, 2);
                    Assert.AreEqual(valorLiquidoEsperado[j], valorLiquidoReal, "ValorLiquido {0} deveria ser {1}", j, valorLiquidoEsperado[j]);

                    decimal puLiquidoReal = Utilitario.Truncate(operacaoBMF.PULiquido.Value, 2);
                    Assert.AreEqual(puLiquidoEsperado[j], puLiquidoReal, "PuLiquido {0} deveria ser {1}", j, puLiquidoEsperado[j]);
                    j++;
                }
            }
        }

        /// <summary>
        ///A test for ProcessaResultadoNormal (OperacaoBMF, PosicaoBMF)
        ///</summary>
        [TestMethod()]
        public void ProcessaResultadoNormalTest()
        {

            #region ProcessaResultadoNormalCompra
            /// <summary>
            /// Operacao de Compra e PosicaoBMF.Quantidade < OperacaoBMF.Quantidade 
            /// Usa a OperacaoBMF.idOperacao = 11 para fazer o teste
            ///</summary>

            using (esTransactionScope scope = new esTransactionScope())
            {
                OperacaoBMF target = new OperacaoBMF();

                PosicaoBMF posicaoBMF = new PosicaoBMF();
                posicaoBMF.AddNew();
                posicaoBMF.Quantidade = 100;
                posicaoBMF.PUCustoLiquido = 100;
                //
                OperacaoBMF operacaoBMF = new OperacaoBMF();
                operacaoBMF.LoadByPrimaryKey(11);
                //
                decimal resultadoRealizadoEsperado = 10000;

                target.ProcessaResultadoNormal(operacaoBMF, posicaoBMF);
                target.LoadByPrimaryKey(11);
                Assert.AreEqual(resultadoRealizadoEsperado, target.ResultadoRealizado, "resultadoRealizado deveria ser: " + resultadoRealizadoEsperado);
            }
            #endregion

            #region ProcessaResultadoNormalVenda
            /// <summary>
            /// Operacao de Venda e PosicaoBMF.Quantidade > OperacaoBMF.Quantidade 
            /// Usada a OperacaoBMF.idPosicao = 12 para esse teste
            ///</summary>

            using (esTransactionScope scope = new esTransactionScope())
            {
                OperacaoBMF target = new OperacaoBMF();

                PosicaoBMF posicaoBMF = new PosicaoBMF();
                posicaoBMF.AddNew();
                posicaoBMF.Quantidade = 300;
                posicaoBMF.PUCustoLiquido = 98;
                //
                OperacaoBMF operacaoBMF = new OperacaoBMF();
                operacaoBMF.LoadByPrimaryKey(12);
                //
                decimal resultadoRealizadoEsperado = 20000;

                target.ProcessaResultadoNormal(operacaoBMF, posicaoBMF);
                target.LoadByPrimaryKey(12);
                Assert.AreEqual(target.ResultadoRealizado, resultadoRealizadoEsperado, "resultadoRealizado deveria ser: " + resultadoRealizadoEsperado);
            }
            #endregion

            #region ProcessaResultadoNormalCamposNaoPreenchido
            /// <summary>
            /// OperacaoBMF.CdAtivoBMF e OperacaoBMF.TipoOperacao não estão preenchidos
            /// Resultado Esperado: lançamento de ArgumentNullException
            ///</summary>            
            using (esTransactionScope scope = new esTransactionScope())
            {
                OperacaoBMF target = new OperacaoBMF();

                PosicaoBMF posicaoBMF = new PosicaoBMF();
                posicaoBMF.AddNew();
                posicaoBMF.Quantidade = 300;
                posicaoBMF.PUCustoLiquido = 98;
                //
                OperacaoBMF operacaoBMF = new OperacaoBMF();
                operacaoBMF.AddNew();
                operacaoBMF.IdOperacao = 1;
                operacaoBMF.Quantidade = 100;
                operacaoBMF.PULiquido = 100;
                //
                bool resultado = false;

                try
                {
                    target.ProcessaResultadoNormal(operacaoBMF, posicaoBMF);
                }
                catch (ArgumentNullException)
                {
                    // Se entrar aqui teste funcionou
                    resultado = true;
                }

                if (!resultado)
                {
                    // Se resultado == false nao funcionou
                    Assert.Fail("deveria ter dado exceção");
                }
            }
            #endregion
        }

        /// <summary>
        ///A test for LancaCCOperacao (int, DateTime, int)
        ///</summary>
        [TestMethod()]
        public void LancaCCOperacaoTest()
        {
            // Utiliza operacaoBMF ids = 40,41,42,43
            /* Resultado Esperado - Insercao de 1 registro na tabela Liquidacao consolidando todo o resultado do dia */
            #region tipoVisualizacao = Consolidado
            using (esTransactionScope scope = new esTransactionScope())
            {
                OperacaoBMF target = new OperacaoBMF();

                int idCliente = 27;
                DateTime data = new DateTime(2006, 1, 1);

                target.LancaCCOperacao(idCliente, data, VizualizacaoOperacaoBMF.Consolidado);

                Liquidacao liquidacao = new Liquidacao();
                liquidacao.Query.Select(liquidacao.Query.IdLiquidacao.Max());
                liquidacao.Query.Load();
                int idLiquidacao = liquidacao.IdLiquidacao.Value;
                //
                liquidacao.QueryReset();
                liquidacao.LoadByPrimaryKey(idLiquidacao);
                //
                DateTime dataLancamento = new DateTime(2006, 1, 1);
                DateTime dataVencimento = new DateTime(2006, 1, 2);
                String descricao = "Valor Liquido de BMF";
                decimal valor = 4000M;
                byte situacao = (byte)SituacaoLancamentoLiquidacao.Normal;
                int origem = (int)OrigemLancamentoLiquidacao.BMF.Outros;
                byte fonte = (int)FonteLancamentoLiquidacao.Interno;
                int idAgente = 1;
                idCliente = 27;
                int? idConta = null;
                int? identificadorOrigem = null;

                Assert.AreEqual(liquidacao.DataLancamento, dataLancamento, "DataLancamento deveria ser: {0}", dataLancamento);
                Assert.AreEqual(liquidacao.DataVencimento, dataVencimento, "DataVencimento deveria ser: {0}", dataVencimento);
                Assert.AreEqual(liquidacao.Descricao, descricao, "Descricao deveria ser: {0}", descricao);
                Assert.AreEqual(liquidacao.Valor, valor, "Valor deveria ser: {0}", valor);
                Assert.AreEqual(liquidacao.Situacao, situacao, "Situacao deveria ser: {0}", situacao);
                Assert.AreEqual(liquidacao.Origem, origem, "Origem deveria ser: {0}", origem);
                Assert.AreEqual(liquidacao.Fonte, fonte, "Fonte deveria ser: {0}", fonte);
                Assert.AreEqual(liquidacao.IdAgente, idAgente, "idAgente deveria ser: {0}", idAgente);
                Assert.AreEqual(liquidacao.IdCliente, idCliente, "IdCliente deveria ser: {0}", idCliente);
                Assert.IsNull(liquidacao.IdConta, "IdConta deveria ser: {0}", idConta);
                Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem deveria ser: {0}", identificadorOrigem);
            }
            #endregion

            // Utiliza OperacaoBMF ids = 44,45,46,47,48,49,50,51
            /* Resultado Esperado - Insercao de 6 registro na tabela Liquidacao: 4 registros do analitico, 2 registro de Despesas */

            #region tipoVisualizacao = Analitico
            using (esTransactionScope scope = new esTransactionScope())
            {
                OperacaoBMF target = new OperacaoBMF();

                int idCliente = 28;
                DateTime data = new DateTime(2006, 1, 1);

                target.LancaCCOperacao(idCliente, data, VizualizacaoOperacaoBMF.Analitico);

                Liquidacao liquidacao = new Liquidacao();
                liquidacao.Query.Select(liquidacao.Query.IdLiquidacao.Max());
                liquidacao.Query.Load();
                int idLiquidacao1 = liquidacao.IdLiquidacao.Value - 5;
                int idLiquidacao2 = liquidacao.IdLiquidacao.Value - 4;
                int idLiquidacao3 = liquidacao.IdLiquidacao.Value - 3;
                int idLiquidacao4 = liquidacao.IdLiquidacao.Value - 2;
                int idLiquidacao5 = liquidacao.IdLiquidacao.Value - 1;
                int idLiquidacao6 = liquidacao.IdLiquidacao.Value;
                //
                #region Confere liquidacao1
                liquidacao.QueryReset();
                liquidacao.LoadByPrimaryKey(idLiquidacao1);
                //
                DateTime dataLancamento = new DateTime(2006, 1, 1);
                DateTime dataVencimento = new DateTime(2006, 1, 2);
                string descricao = "Compra";
                decimal valor = 2000M;
                byte situacao = (byte)SituacaoLancamentoLiquidacao.Normal;
                int origem = (int)OrigemLancamentoLiquidacao.BMF.CompraVista;
                byte fonte = (byte)FonteLancamentoLiquidacao.Interno;
                int idAgente = 1;
                idCliente = 28;
                int? idConta = null;
                int? identificadorOrigem = null;

                Assert.AreEqual(liquidacao.DataLancamento, dataLancamento, "DataLancamento Liquidacao1 deveria ser: {0}", dataLancamento);
                Assert.AreEqual(liquidacao.DataVencimento, dataVencimento, "DataVencimento Liquidacao1 deveria ser: {0}", dataVencimento);
                Assert.AreEqual(liquidacao.Descricao, descricao, "Descricao Liquidacao1 deveria ser: {0}", descricao);
                Assert.AreEqual(liquidacao.Valor, valor, "Valor Liquidacao1 deveria ser: {0}", valor);
                Assert.AreEqual(liquidacao.Situacao, situacao, "Situacao Liquidacao1 deveria ser: {0}", situacao);
                Assert.AreEqual(liquidacao.Origem, origem, "Origem Liquidacao1 deveria ser: {0}", origem);
                Assert.AreEqual(liquidacao.Fonte, fonte, "Fonte Liquidacao1 deveria ser: {0}", fonte);
                Assert.AreEqual(liquidacao.IdAgente, idAgente, "idAgente Liquidacao1 deveria ser: {0}", idAgente);
                Assert.AreEqual(liquidacao.IdCliente, idCliente, "IdCliente Liquidacao1 deveria ser: {0}", idCliente);
                Assert.IsNull(liquidacao.IdConta, "IdConta Liquidacao1 deveria ser: {0}", idConta);
                Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem Liquidacao1 deveria ser: {0}", identificadorOrigem);
                #endregion

                #region Confere liquidacao2
                liquidacao.QueryReset();
                liquidacao.LoadByPrimaryKey(idLiquidacao2);
                //
                dataLancamento = new DateTime(2006, 1, 1);
                dataVencimento = new DateTime(2006, 1, 2);
                descricao = "Compra";
                valor = 2000M;
                situacao = (byte)SituacaoLancamentoLiquidacao.Normal;
                origem = (int)OrigemLancamentoLiquidacao.BMF.CompraVista;
                fonte = (int)FonteLancamentoLiquidacao.Interno;
                idAgente = 1;
                idCliente = 28;
                idConta = null;
                identificadorOrigem = null;

                Assert.AreEqual(liquidacao.DataLancamento, dataLancamento, "DataLancamento Liquidacao2 deveria ser: {0}", dataLancamento);
                Assert.AreEqual(liquidacao.DataVencimento, dataVencimento, "DataVencimento Liquidacao2 deveria ser: {0}", dataVencimento);
                Assert.AreEqual(liquidacao.Descricao, descricao, "Descricao Liquidacao2 deveria ser: {0}", descricao);
                Assert.AreEqual(liquidacao.Valor, valor, "Valor deveria ser Liquidacao2: {0}", valor);
                Assert.AreEqual(liquidacao.Situacao, situacao, "Situacao Liquidacao2 deveria ser: {0}", situacao);
                Assert.AreEqual(liquidacao.Origem, origem, "Origem Liquidacao2 deveria ser: {0}", origem);
                Assert.AreEqual(liquidacao.Fonte, fonte, "Fonte Liquidacao2 deveria ser: {0}", fonte);
                Assert.AreEqual(liquidacao.IdAgente, idAgente, "IdCorretora Liquidacao2 deveria ser: {0}", idAgente);
                Assert.AreEqual(liquidacao.IdCliente, idCliente, "IdCliente Liquidacao2 deveria ser: {0}", idCliente);
                Assert.IsNull(liquidacao.IdConta, "IdConta Liquidacao2 deveria ser: {0}", idConta);
                Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem Liquidacao2 deveria ser: {0}", identificadorOrigem);
                #endregion

                #region Confere liquidacao3
                liquidacao.QueryReset();
                liquidacao.LoadByPrimaryKey(idLiquidacao3);
                //
                dataLancamento = new DateTime(2006, 1, 1);
                dataVencimento = new DateTime(2006, 1, 2);
                descricao = "Venda";
                valor = 2000M;
                situacao = (byte)SituacaoLancamentoLiquidacao.Normal;
                origem = (int)OrigemLancamentoLiquidacao.BMF.VendaVista;
                fonte = (int)FonteLancamentoLiquidacao.Interno;
                idAgente = 1;
                idCliente = 28;
                idConta = null;
                identificadorOrigem = null;

                Assert.AreEqual(liquidacao.DataLancamento, dataLancamento, "DataLancamento Liquidacao3 deveria ser: {0}", dataLancamento);
                Assert.AreEqual(liquidacao.DataVencimento, dataVencimento, "DataVencimento Liquidacao3 deveria ser: {0}", dataVencimento);
                Assert.AreEqual(liquidacao.Descricao, descricao, "Descricao Liquidacao3 deveria ser: {0}", descricao);
                Assert.AreEqual(liquidacao.Valor, valor, "Valor Liquidacao3 deveria ser: {0}", valor);
                Assert.AreEqual(liquidacao.Situacao, situacao, "Situacao Liquidacao3 deveria ser: {0}", situacao);
                Assert.AreEqual(liquidacao.Origem, origem, "Origem Liquidacao3 deveria ser: {0}", origem);
                Assert.AreEqual(liquidacao.Fonte, fonte, "Fonte Liquidacao3 deveria ser: {0}", fonte);
                Assert.AreEqual(liquidacao.IdAgente, idAgente, "idAgente Liquidacao3 deveria ser: {0}", idAgente);
                Assert.AreEqual(liquidacao.IdCliente, idCliente, "IdCliente Liquidacao3 deveria ser: {0}", idCliente);
                Assert.IsNull(liquidacao.IdConta, "IdConta Liquidacao3 deveria ser: {0}", idConta);
                Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem Liquidacao3 deveria ser: {0}", identificadorOrigem);
                #endregion

                #region Confere liquidacao4
                liquidacao.QueryReset();
                liquidacao.LoadByPrimaryKey(idLiquidacao4);
                //
                dataLancamento = new DateTime(2006, 1, 1);
                dataVencimento = new DateTime(2006, 1, 2);
                descricao = "Venda";
                valor = 2000M;
                situacao = (byte)SituacaoLancamentoLiquidacao.Normal;
                origem = (int)OrigemLancamentoLiquidacao.BMF.VendaVista;
                fonte = (int)FonteLancamentoLiquidacao.Interno;
                idAgente = 1;
                idCliente = 28;
                idConta = null;
                identificadorOrigem = null;

                Assert.AreEqual(liquidacao.DataLancamento, dataLancamento, "DataLancamento Liquidacao4 deveria ser: {0}", dataLancamento);
                Assert.AreEqual(liquidacao.DataVencimento, dataVencimento, "DataVencimento Liquidacao4deveria ser: {0}", dataVencimento);
                Assert.AreEqual(liquidacao.Descricao, descricao, "Descricao Liquidacao4 deveria ser: {0}", descricao);
                Assert.AreEqual(liquidacao.Valor, valor, "Valor Liquidacao4 deveria ser: {0}", valor);
                Assert.AreEqual(liquidacao.Situacao, situacao, "Situacao Liquidacao4 deveria ser: {0}", situacao);
                Assert.AreEqual(liquidacao.Origem, origem, "Origem Liquidacao4 deveria ser: {0}", origem);
                Assert.AreEqual(liquidacao.Fonte, fonte, "Fonte Liquidacao4 deveria ser: {0}", fonte);
                Assert.AreEqual(liquidacao.IdAgente, idAgente, "IdCorretora Liquidacao4 deveria ser: {0}", idAgente);
                Assert.AreEqual(liquidacao.IdCliente, idCliente, "IdCliente Liquidacao4 deveria ser: {0}", idCliente);
                Assert.IsNull(liquidacao.IdConta, "IdConta Liquidacao4 deveria ser: {0}", idConta);
                Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem Liquidacao4 deveria ser: {0}", identificadorOrigem);
                #endregion

                #region Confere liquidacao5
                liquidacao.QueryReset();
                liquidacao.LoadByPrimaryKey(idLiquidacao5);
                //
                dataLancamento = new DateTime(2006, 1, 1);
                dataVencimento = new DateTime(2006, 1, 2);
                descricao = "Corretagem";
                valor = 800M;
                situacao = (byte)SituacaoLancamentoLiquidacao.Normal;
                origem = (int)OrigemLancamentoLiquidacao.BMF.Corretagem;
                fonte = (int)FonteLancamentoLiquidacao.Interno;
                idAgente = 1;
                idCliente = 28;
                idConta = null;
                identificadorOrigem = null;
                //
                Assert.AreEqual(liquidacao.DataLancamento, dataLancamento, "DataLancamento Liquidacao5 deveria ser: {0}", dataLancamento);
                Assert.AreEqual(liquidacao.DataVencimento, dataVencimento, "DataVencimento Liquidacao5 deveria ser: {0}", dataVencimento);
                Assert.AreEqual(liquidacao.Descricao, descricao, "Descricao Liquidacao5 deveria ser: {0}", descricao);
                Assert.AreEqual(liquidacao.Valor, valor, "Valor Liquidacao5 deveria ser: {0}", valor);
                Assert.AreEqual(liquidacao.Situacao, situacao, "Situacao Liquidacao5 deveria ser: {0}", situacao);
                Assert.AreEqual(liquidacao.Origem, origem, "Origem Liquidacao5 deveria ser: {0}", origem);
                Assert.AreEqual(liquidacao.Fonte, fonte, "Fonte Liquidacao5 deveria ser: {0}", fonte);
                Assert.AreEqual(liquidacao.IdAgente, idAgente, "IdCorretora Liquidacao5 deveria ser: {0}", idAgente);
                Assert.AreEqual(liquidacao.IdCliente, idCliente, "IdCliente Liquidacao5 deveria ser: {0}", idCliente);
                Assert.IsNull(liquidacao.IdConta, "IdConta Liquidacao5 deveria ser: {0}", idConta);
                Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem Liquidacao5 deveria ser: {0}", identificadorOrigem);
                #endregion

                #region Confere liquidacao6
                liquidacao.QueryReset();
                liquidacao.LoadByPrimaryKey(idLiquidacao6);
                //
                dataLancamento = new DateTime(2006, 1, 1);
                dataVencimento = new DateTime(2006, 1, 2);
                descricao = "Despesas Taxas";
                valor = 3200M;
                situacao = (byte)SituacaoLancamentoLiquidacao.Normal;
                origem = (int)OrigemLancamentoLiquidacao.BMF.DespesasTaxas;
                fonte = (int)FonteLancamentoLiquidacao.Interno;
                idAgente = 1;
                idCliente = 28;
                idConta = null;
                identificadorOrigem = null;
                //
                Assert.AreEqual(liquidacao.DataLancamento, dataLancamento, "DataLancamento Liquidacao6 deveria ser: {0}", dataLancamento);
                Assert.AreEqual(liquidacao.DataVencimento, dataVencimento, "DataVencimento Liquidacao6 deveria ser: {0}", dataVencimento);
                Assert.AreEqual(liquidacao.Descricao, descricao, "Descricao Liquidacao6 deveria ser: {0}", descricao);
                Assert.AreEqual(liquidacao.Valor, valor, "Valor Liquidacao6 deveria ser: {0}", valor);
                Assert.AreEqual(liquidacao.Situacao, situacao, "Situacao Liquidacao6 deveria ser: {0}", situacao);
                Assert.AreEqual(liquidacao.Origem, origem, "Origem Liquidacao6 deveria ser: {0}", origem);
                Assert.AreEqual(liquidacao.Fonte, fonte, "Fonte Liquidacao6 deveria ser: {0}", fonte);
                Assert.AreEqual(liquidacao.IdAgente, idAgente, "IdCorretora Liquidacao6 deveria ser: {0}", idAgente);
                Assert.AreEqual(liquidacao.IdCliente, idCliente, "IdCliente Liquidacao6 deveria ser: {0}", idCliente);
                Assert.IsNull(liquidacao.IdConta, "IdConta Liquidacao6 deveria ser: {0}", idConta);
                Assert.IsNull(liquidacao.IdentificadorOrigem, "IdentificadorOrigem Liquidacao6 deveria ser: {0}", identificadorOrigem);
                //
                #endregion
            }
            #endregion

        }

        /// <summary>
        ///A test for CalculaCorretagemOperacao (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void CalculaCorretagemOperacaoTest()
        {
            OperacaoBMF target = new OperacaoBMF();

            int idCliente = 1;

            DateTime data = new DateTime(2006, 12, 01);

            target.CalculaCorretagemOperacao(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }
    }
}
