﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.BMF;
using EntitySpaces.Interfaces;
using System.Configuration;
using Financial.BMF.Enums;
namespace Test.Financial.BMF
{
    /// <summary>
    ///This is a test class for Financial.BMF.OrdemBMF and is intended
    ///to contain all Financial.BMF.OrdemBMF Unit Tests
    ///</summary>
    [TestClass()]
    public class OrdemBMFTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for CasaDayTrade (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void CasaDayTradeTest()
        {
            // Usa OrdemBMF ids = 1,2,3,4,5,6,7,8,9,10
            #region Teste1
            using (esTransactionScope scope = new esTransactionScope())
            {
                OrdemBMF target = new OrdemBMF();

                int idCliente = 1;
                DateTime data = new DateTime(2006, 1, 1);
                //
                target.CasaDayTrade(idCliente, data);
                //
                OrdemBMF ordemBMF = new OrdemBMF();
                OrdemBMFCollection ordemBMFCollection = new OrdemBMFCollection();
                List<int> quantidadeDaytradeEsperada = new List<int>();
                quantidadeDaytradeEsperada.Add(200);
                quantidadeDaytradeEsperada.Add(300);
                quantidadeDaytradeEsperada.Add(500);
                quantidadeDaytradeEsperada.Add(100);
                quantidadeDaytradeEsperada.Add(200);
                quantidadeDaytradeEsperada.Add(100);
                quantidadeDaytradeEsperada.Add(200);
                quantidadeDaytradeEsperada.Add(200);
                quantidadeDaytradeEsperada.Add(0);
                quantidadeDaytradeEsperada.Add(0);

                ordemBMFCollection.BuscaOrdemBMF(idCliente, data);
                for (int i = 0; i < ordemBMFCollection.Count; i++)
                {
                    ordemBMF = (OrdemBMF)ordemBMFCollection[i];
                    Assert.AreEqual(quantidadeDaytradeEsperada[i], ordemBMF.QuantidadeDayTrade, "Quantidade Daytrade deveria ser: " + quantidadeDaytradeEsperada[i]);
                }
            }
            #endregion

            // Usa OrdemBMF ids = 11,12,13,14,15,16,17,18,19,20
            #region Teste2
            using (esTransactionScope scope = new esTransactionScope())
            {
                OrdemBMF target = new OrdemBMF();

                int idCliente = 1;
                DateTime data = new DateTime(2006, 1, 2);
                //
                target.CasaDayTrade(idCliente, data);
                //
                OrdemBMF ordemBMF = new OrdemBMF();
                OrdemBMFCollection ordemBMFCollection = new OrdemBMFCollection();
                List<int> quantidadeDaytradeEsperada = new List<int>();
                quantidadeDaytradeEsperada.Add(100);
                quantidadeDaytradeEsperada.Add(300);
                quantidadeDaytradeEsperada.Add(100);
                quantidadeDaytradeEsperada.Add(200);
                quantidadeDaytradeEsperada.Add(300);
                quantidadeDaytradeEsperada.Add(500);
                quantidadeDaytradeEsperada.Add(400);
                quantidadeDaytradeEsperada.Add(200);
                quantidadeDaytradeEsperada.Add(200);
                quantidadeDaytradeEsperada.Add(500);

                ordemBMFCollection.BuscaOrdemBMF(idCliente, data);
                for (int i = 0; i < ordemBMFCollection.Count; i++)
                {
                    ordemBMF = (OrdemBMF)ordemBMFCollection[i];
                    StringBuilder mensagem = new StringBuilder();
                    mensagem.Append("Quantidade Daytrade deveria ser: " + quantidadeDaytradeEsperada[i]);
                    mensagem.Append(" IdOrdem: " + ordemBMF.IdOrdem);
                    Assert.AreEqual(quantidadeDaytradeEsperada[i], ordemBMF.QuantidadeDayTrade, mensagem.ToString());
                }
            }
            #endregion

            // Usa OrdemBMF ids = 21,22,23,24,25,26,27,28,29,30
            #region Teste3
            using (esTransactionScope scope = new esTransactionScope())
            {
                OrdemBMF target = new OrdemBMF();

                int idCliente = 1;
                DateTime data = new DateTime(2006, 1, 3);
                //
                target.CasaDayTrade(idCliente, data);
                //
                OrdemBMF ordemBMF = new OrdemBMF();
                OrdemBMFCollection ordemBMFCollection = new OrdemBMFCollection();
                List<int> quantidadeDaytradeEsperada = new List<int>();
                quantidadeDaytradeEsperada.Add(300);
                quantidadeDaytradeEsperada.Add(100);
                quantidadeDaytradeEsperada.Add(700);
                quantidadeDaytradeEsperada.Add(100);
                quantidadeDaytradeEsperada.Add(200);
                quantidadeDaytradeEsperada.Add(500);
                quantidadeDaytradeEsperada.Add(100);
                quantidadeDaytradeEsperada.Add(0);
                quantidadeDaytradeEsperada.Add(200);
                quantidadeDaytradeEsperada.Add(200);

                ordemBMFCollection.BuscaOrdemBMF(idCliente, data);
                for (int i = 0; i < ordemBMFCollection.Count; i++)
                {
                    ordemBMF = (OrdemBMF)ordemBMFCollection[i];
                    StringBuilder mensagem = new StringBuilder();
                    mensagem.Append("Quantidade Daytrade deveria ser: " + quantidadeDaytradeEsperada[i]);
                    mensagem.Append(" IdOrdem: " + ordemBMF.IdOrdem);
                    Assert.AreEqual(quantidadeDaytradeEsperada[i], ordemBMF.QuantidadeDayTrade, mensagem.ToString());
                }
            }
            #endregion
        }

        /// <summary>
        ///A test for CarregaOrdemRComiesp (DateTime, int, string)
        ///</summary>
        [TestMethod()]
        public void CarregaOrdemRComiespTest()
        {
            using (esTransactionScope scope = new esTransactionScope())
            {
                //
                OrdemBMF target = new OrdemBMF();
                DateTime data = new DateTime(2007, 01, 19);
                string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
                StringBuilder nomeArquivo = new StringBuilder();
                nomeArquivo.Append(diretorioBase).Append("RCOMIESP.txt");
                int idCliente = 10;
                //
                // Pega o IdOrdem+1 antes de inserir
                // Insere um registro falso só para saber o novo ID                
                #region Registro Falso
                OrdemBMF ordemBMF = new OrdemBMF();
                ordemBMF.AddNew();
                ordemBMF.IdCliente = 1;
                ordemBMF.IdAgenteCorretora = 1;
                ordemBMF.IdAgenteLiquidacao = 1;
                ordemBMF.CdAtivoBMF = "AL2";
                ordemBMF.Serie = "G07";
                ordemBMF.IdTrader = 1;
                ordemBMF.TipoMercado = 2;
                ordemBMF.TipoOrdem = "1";
                ordemBMF.Data = new DateTime(2006, 1, 1);
                ordemBMF.Pu = 1;
                ordemBMF.Valor = 1;
                ordemBMF.Quantidade = 1;
                ordemBMF.Fonte = 1;
                //
                ordemBMF.Save();
                //
                ordemBMF = new OrdemBMF();
                ordemBMF.Query.OrderBy(ordemBMF.Query.IdOrdem.Descending);
                ordemBMF.Query.es.Top = 1;
                ordemBMF.Query.Load();
                int idOrdem = ordemBMF.IdOrdem.Value + 1;
                //
                #endregion

                target.CarregaOrdemRComiesp(data, idCliente, nomeArquivo.ToString());

                #region Confere
                ordemBMF = new OrdemBMF();
                ordemBMF.LoadByPrimaryKey(idOrdem + 0); // IdOrdem com deslocamento              
                //
                Assert.AreEqual(10, ordemBMF.IdCliente, "IdCliente");
                Assert.AreEqual(70, ordemBMF.IdAgenteCorretora, "IdAgenteCorretora");
                Assert.AreEqual(70, ordemBMF.IdAgenteLiquidacao, "IdAgenteLiquidacao");
                Assert.AreEqual("DOL", ordemBMF.CdAtivoBMF, "CdAtivoBMF");
                Assert.AreEqual("G07", ordemBMF.Serie, "Serie");
                Assert.AreEqual(1, ordemBMF.IdTrader, "Idtrader");
                Assert.AreEqual((byte)2, ordemBMF.TipoMercado, "TipoMercado");
                Assert.AreEqual("V", ordemBMF.TipoOrdem, "TipoOrdem");
                Assert.AreEqual(new DateTime(2007, 01, 19), ordemBMF.Data, "Data");
                Assert.AreEqual(000000002139.000M, ordemBMF.Pu, "Pu");
                Assert.AreEqual(5M * 2139M * 50M, ordemBMF.Valor, "Valor");
                Assert.AreEqual(5, ordemBMF.Quantidade, "Quantidade");
                Assert.AreEqual((byte)FonteOrdemBMF.ArquivoRCOMIESP, ordemBMF.Fonte, "Fonte");

                #endregion
            }
        }

        /// <summary>
        ///A test for ConverteVTC (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void ConverteVTCTest()
        {
            OrdemBMF target = new OrdemBMF();

            int idCliente = 30;

            DateTime data = new DateTime(2007, 02, 14);

            target.ConverteVTC(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for ConverteVOI (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void ConverteVOITest()
        {
            OrdemBMF target = new OrdemBMF();

            int idCliente = 30;

            DateTime data = new DateTime(2007, 3, 21);

            target.ConverteVOI(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for ConverteVCA (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void ConverteVCATest()
        {
            OrdemBMF target = new OrdemBMF();

            int idCliente = 30;

            DateTime data = new DateTime(2007, 02, 09);

            target.ConverteVCA(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for ConverteFRC (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void ConverteFRCTest()
        {
            OrdemBMF target = new OrdemBMF();

            int idCliente = 30;

            DateTime data = new DateTime(2007, 3, 21);

            target.ConverteFRC(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for ConverteVID (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void ConverteVIDTest()
        {
            OrdemBMF target = new OrdemBMF();

            int idCliente = 30;

            DateTime data = new DateTime(2007, 3, 21);

            target.ConverteVID(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for ConverteVTF (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void ConverteVTFTest()
        {
            OrdemBMF target = new OrdemBMF();

            int idCliente = 0; // TODO: Initialize to an appropriate value

            DateTime data = new DateTime(); // TODO: Initialize to an appropriate value

            target.ConverteVTF(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }
    }
}
