﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.BMF;
using EntitySpaces.Interfaces;
using Test.Financial.BMF.Properties;
namespace Test.Financial.BMF {
    /// <summary>
    ///This is a test class for Financial.BMF.TabelaTaxaSwap and is intended
    ///to contain all Financial.BMF.TabelaTaxaSwap Unit Tests
    ///</summary>
    [TestClass()]
    public class TabelaTaxaSwapTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CarregaTaxaSwap (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaTaxaSwapTest() {
            //using (esTransactionScope scope = new esTransactionScope()) {
                TabelaTaxaSwap target = new TabelaTaxaSwap();
                DateTime data = new DateTime(2007, 04, 12);
                string path = Settings.Default.DiretorioDownloads;
                //
                target.CarregaTaxaSwap(data, path);
                //
                TabelaTaxaSwap tabelaTaxaSwap1 = new TabelaTaxaSwap();
                bool registro1 = tabelaTaxaSwap1.LoadByPrimaryKey(data, "ACC", 3, 1);
                decimal valor1 = -52.92M;
                //
                TabelaTaxaSwap tabelaTaxaSwap2 = new TabelaTaxaSwap();
                bool registro2 = tabelaTaxaSwap2.LoadByPrimaryKey(data, "ACC", 6, 4);
                decimal valor2 = -29.26M;
                //
                TabelaTaxaSwap tabelaTaxaSwap3 = new TabelaTaxaSwap();
                bool registro3 = tabelaTaxaSwap3.LoadByPrimaryKey(data, "ACC", 31, 21);
                decimal valor3 = -0.5M;
                //
                TabelaTaxaSwap tabelaTaxaSwap721 = new TabelaTaxaSwap();
                bool registro721 = tabelaTaxaSwap721.LoadByPrimaryKey(data, "DOC", 3, 1);
                decimal valor721 = 28.20M;
                //
                Assert.IsTrue(registro1,"registro1");
                Assert.AreEqual(valor1, tabelaTaxaSwap1.Valor, "valor1");
                //
                Assert.IsTrue(registro2,"registro2");
                Assert.AreEqual(valor2, tabelaTaxaSwap2.Valor, "valor2");
                //
                Assert.IsTrue(registro3,"registro3");
                Assert.AreEqual(valor3, tabelaTaxaSwap3.Valor, "valor3");
                //
                Assert.IsTrue(registro721,"registro721");
                Assert.AreEqual(valor721, tabelaTaxaSwap721.Valor, "valor721");            
            //}
        }

    }


}
