﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.BMF;
using EntitySpaces.Interfaces;
using Test.Financial.BMF.Properties;
namespace Test.Financial.BMF {
    /// <summary>
    ///This is a test class for Financial.BMF.TabelaVolatilidadeEstrategia and is intended
    ///to contain all Financial.BMF.TabelaVolatilidadeEstrategia Unit Tests
    ///</summary>
    [TestClass()]
    public class TabelaVolatilidadeEstrategiaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CarregaTabelaVolatilidadeEstrategiaRefVol (DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaTabelaVolatilidadeEstrategiaRefVolTest() {
            string path = Settings.Default.DiretorioDownloads;

            using (esTransactionScope scope = new esTransactionScope()) {
                TabelaVolatilidadeEstrategia target = new TabelaVolatilidadeEstrategia();

                DateTime data = new DateTime(2007,4,12);
                //
                target.CarregaTabelaVolatilidadeEstrategiaRefVol(data, path);

                TabelaVolatilidadeEstrategia tabelaVolatilidadeEstrategia1 = new TabelaVolatilidadeEstrategia();
                tabelaVolatilidadeEstrategia1.LoadByPrimaryKey(data, "VCA", "F8D0");

                TabelaVolatilidadeEstrategia tabelaVolatilidadeEstrategia2 = new TabelaVolatilidadeEstrategia();
                tabelaVolatilidadeEstrategia2.LoadByPrimaryKey(data, "VCA", "F8D1");

                TabelaVolatilidadeEstrategia tabelaVolatilidadeEstrategia3 = new TabelaVolatilidadeEstrategia();
                tabelaVolatilidadeEstrategia3.LoadByPrimaryKey(data, "VCA", "F8D2");

                byte[] tipoMercado = new byte[]{ 3,3,3 };
                decimal[] precoFuturoLongo = new decimal[] { 0M, 0M, 0M };
                decimal[] precoFuturo = new decimal[] { 2210M, 2210M, 2210M };
                decimal[] delta = new decimal[] { 0.25M, 0.65M, 0.90M };
                //
                Assert.AreEqual(tipoMercado[0], tabelaVolatilidadeEstrategia1.TipoMercado, "TipoMercado1");
                Assert.AreEqual(precoFuturoLongo[0], tabelaVolatilidadeEstrategia1.PULongo, "PuLongo1");
                Assert.AreEqual(precoFuturo[0], tabelaVolatilidadeEstrategia1.Pu, "Pu1");
                Assert.AreEqual(delta[0], tabelaVolatilidadeEstrategia1.Delta, "Delta1");
                //
                Assert.AreEqual(tipoMercado[1], tabelaVolatilidadeEstrategia2.TipoMercado, "TipoMercado2");
                Assert.AreEqual(precoFuturoLongo[1], tabelaVolatilidadeEstrategia2.PULongo, "PuLongo2");
                Assert.AreEqual(precoFuturo[1], tabelaVolatilidadeEstrategia2.Pu, "Pu2");
                Assert.AreEqual(delta[1], tabelaVolatilidadeEstrategia2.Delta, "Delta2");
                //
                Assert.AreEqual(tipoMercado[2], tabelaVolatilidadeEstrategia3.TipoMercado, "TipoMercado3");
                Assert.AreEqual(precoFuturoLongo[2], tabelaVolatilidadeEstrategia3.PULongo, "PuLongo3");
                Assert.AreEqual(precoFuturo[2], tabelaVolatilidadeEstrategia3.Pu, "Pu3");
                Assert.AreEqual(delta[2], tabelaVolatilidadeEstrategia3.Delta, "Delta3");
            }
        }

    }
}
