﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.BMF;
using EntitySpaces.Interfaces;
namespace Test.Financial.BMF {
    /// <summary>
    ///This is a test class for Financial.BMF.TransferenciaBMF and is intended
    ///to contain all Financial.BMF.TransferenciaBMF Unit Tests
    ///</summary>
    [TestClass()]
    public class TransferenciaBMFTest {

        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        /// Entrada: idCliente = 1
        /// Data: 01/01/2006
        /// Saida: Inserção de uma operacao de retirada
        ///        Inserção de uma operacao de depósito  
        ///        Registro usado: TransferenciaBMF.idTransferencia = 1
        /// 
        ///</summary>
        [TestMethod()]
        public void ProcessaTransferenciaAgenteCustodiaTest() {
            using (esTransactionScope scope = new esTransactionScope()) {
                TransferenciaBMF target = new TransferenciaBMF();
                OperacaoBMF operacaoBMF = new OperacaoBMF();

                int idCliente = 1;
                DateTime data = new DateTime(2006, 1, 1);
                //
                target.ProcessaTransferenciaAgenteCustodia(idCliente, data);

                // Verifica se inseriu duas operações
                operacaoBMF.Query.Select(operacaoBMF.Query.IdOperacao.Max());
                operacaoBMF.Query.Load();
                int idOperacaoDeposito = operacaoBMF.IdOperacao.Value;
                int idOperacaoRetirada = idOperacaoDeposito - 1;

                // Confere a operacão de retirada
                #region operacaoRetirada
                operacaoBMF.QueryReset();
                operacaoBMF.LoadByPrimaryKey(idOperacaoRetirada);
                //
                byte tipoMercadoEsperado = 2;
                string tipoOperacaoEsperado = "RE";
                decimal puEsperado = 30;
                int quantidadeEsperada = 100;
                string cdAtivoEsperado = "AL2";
                string serieEsperado = "G07";
                int idAgenteCorretoraEsperado = 1;
                int idAgenteLiquidacaoEsperado = 1;

                Assert.AreEqual(tipoMercadoEsperado, operacaoBMF.TipoMercado, "Tipo Mercado deveria ser: " + tipoMercadoEsperado);
                Assert.AreEqual(tipoOperacaoEsperado, operacaoBMF.TipoOperacao, "Tipo Operação deveria ser: " + tipoOperacaoEsperado);
                Assert.AreEqual(serieEsperado, operacaoBMF.Serie, "Serie deveria ser: " + serieEsperado);
                Assert.AreEqual(data, operacaoBMF.Data, "Data deveria ser: " + data);
                Assert.AreEqual(puEsperado, operacaoBMF.Pu, "Pu deveria ser: " + puEsperado);
                Assert.AreEqual(quantidadeEsperada, operacaoBMF.Quantidade, "Quantidade deveria ser: " + quantidadeEsperada);
                Assert.AreEqual(cdAtivoEsperado, operacaoBMF.CdAtivoBMF, "CdAtivo deveria ser: " + cdAtivoEsperado);
                Assert.AreEqual(idAgenteCorretoraEsperado, operacaoBMF.IdAgenteCorretora, "IdAgenteCorretora deveria ser: " + idAgenteCorretoraEsperado);
                Assert.AreEqual(idAgenteLiquidacaoEsperado, operacaoBMF.IdAgenteLiquidacao, "IdAgenteLiquidacao deveria ser: " + idAgenteLiquidacaoEsperado);

                #endregion

                //Confere operação de depósito
                #region operacaoDeposito
                operacaoBMF.QueryReset();
                operacaoBMF.LoadByPrimaryKey(idOperacaoDeposito);
                //
                tipoMercadoEsperado = 2;
                tipoOperacaoEsperado = "DE";
                puEsperado = 30;
                quantidadeEsperada = 100;
                cdAtivoEsperado = "AL2";
                serieEsperado = "G07";
                idAgenteCorretoraEsperado = 2;
                idAgenteLiquidacaoEsperado = 2;

                Assert.AreEqual(tipoMercadoEsperado, operacaoBMF.TipoMercado, "Tipo Mercado deveria ser: " + tipoMercadoEsperado);
                Assert.AreEqual(tipoOperacaoEsperado, operacaoBMF.TipoOperacao, "Tipo Operação deveria ser: " + tipoOperacaoEsperado);
                Assert.AreEqual(serieEsperado, operacaoBMF.Serie, "Serie deveria ser: " + serieEsperado);
                Assert.AreEqual(data, operacaoBMF.Data, "Data deveria ser: " + data);
                Assert.AreEqual(puEsperado, operacaoBMF.Pu, "Pu deveria ser: " + puEsperado);
                Assert.AreEqual(quantidadeEsperada, operacaoBMF.Quantidade, "Quantidade deveria ser: " + quantidadeEsperada);
                Assert.AreEqual(cdAtivoEsperado, operacaoBMF.CdAtivoBMF, "CdAtivo deveria ser: " + cdAtivoEsperado);
                Assert.AreEqual(idAgenteCorretoraEsperado, operacaoBMF.IdAgenteCorretora, "IdCorretora deveria ser: " + idAgenteCorretoraEsperado);
                Assert.AreEqual(idAgenteLiquidacaoEsperado, operacaoBMF.IdAgenteLiquidacao, "IdAgenteLiquidacao deveria ser: " + idAgenteLiquidacaoEsperado);

                #endregion
            }
        }        
    }
}
