﻿// ------------------------------------------------------------------------------
//<autogenerated>
//        This code was generated by Microsoft Visual Studio Team System 2005.
//
//        Changes to this file may cause incorrect behavior and will be lost if
//        the code is regenerated.
//</autogenerated>
//------------------------------------------------------------------------------
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Test.Financial.BMF
{
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class BaseAccessor {
    
    protected Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject m_privateObject;
    
    protected BaseAccessor(object target, Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) {
        m_privateObject = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject(target, type);
    }
    
    protected BaseAccessor(Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) : 
            this(null, type) {
    }
    
    internal virtual object Target {
        get {
            return m_privateObject.Target;
        }
    }
    
    public override string ToString() {
        return this.Target.ToString();
    }
    
    public override bool Equals(object obj) {
        if (typeof(BaseAccessor).IsInstanceOfType(obj)) {
            obj = ((BaseAccessor)(obj)).Target;
        }
        return this.Target.Equals(obj);
    }
    
    public override int GetHashCode() {
        return this.Target.GetHashCode();
    }
}


[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Financial_Bolsa_Controller_ControllerBolsaAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType("Financial.Bolsa", "Financial.Bolsa.Controller.ControllerBolsa");
    
    internal Financial_Bolsa_Controller_ControllerBolsaAccessor(object target) : 
            base(target, m_privateType) {
    }
    
    internal static global::log4net.ILog log {
        get {
            global::log4net.ILog ret = ((global::log4net.ILog)(m_privateType.GetStaticField("log")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("log", value);
        }
    }
    
    internal int tipoReprocessamento {
        get {
            int ret = ((int)(m_privateObject.GetField("tipoReprocessamento")));
            return ret;
        }
        set {
            m_privateObject.SetField("tipoReprocessamento", value);
        }
    }
    
    internal int TipoReprocessamento {
        get {
            int ret = ((int)(m_privateObject.GetProperty("TipoReprocessamento")));
            return ret;
        }
        set {
            m_privateObject.SetProperty("TipoReprocessamento", value);
        }
    }
    
    internal static object CreatePrivate(int tipoReprocessamento) {
        object[] args = new object[] {
                tipoReprocessamento};
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject("Financial.Bolsa", "Financial.Bolsa.Controller.ControllerBolsa", new System.Type[] {
                    typeof(int)}, args);
        return priv_obj.Target;
    }
    
    internal void ReprocessaPosicao(int idCliente, global::System.DateTime data, int tipoReprocessamento) {
        object[] args = new object[] {
                idCliente,
                data,
                tipoReprocessamento};
        m_privateObject.Invoke("ReprocessaPosicao", new System.Type[] {
                    typeof(int),
                    typeof(global::System.DateTime),
                    typeof(int)}, args);
    }
    
    internal bool isTipoReprocessamentoFechamento() {
        object[] args = new object[0];
        bool ret = ((bool)(m_privateObject.Invoke("isTipoReprocessamentoFechamento", new System.Type[0], args)));
        return ret;
    }
    
    internal bool isTipoReprocessamentoAbertura() {
        object[] args = new object[0];
        bool ret = ((bool)(m_privateObject.Invoke("isTipoReprocessamentoAbertura", new System.Type[0], args)));
        return ret;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Financial_BMF_CotacaoBMFAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(typeof(global::Financial.BMF.CotacaoBMF));
    
    internal Financial_BMF_CotacaoBMFAccessor(global::Financial.BMF.CotacaoBMF target) : 
            base(target, m_privateType) {
    }
    
    internal static global::log4net.ILog log {
        get {
            global::log4net.ILog ret = ((global::log4net.ILog)(m_privateType.GetStaticField("log")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("log", value);
        }
    }
    
    internal global::EntitySpaces.Interfaces.IMetadata Meta {
        get {
            global::EntitySpaces.Interfaces.IMetadata ret = ((global::EntitySpaces.Interfaces.IMetadata)(m_privateObject.GetProperty("Meta")));
            return ret;
        }
    }
    
    internal global::Financial.BMF.CotacaoBMFQuery query {
        get {
            global::Financial.BMF.CotacaoBMFQuery ret = ((global::Financial.BMF.CotacaoBMFQuery)(m_privateObject.GetField("query")));
            return ret;
        }
        set {
            m_privateObject.SetField("query", value);
        }
    }
    
    internal int InsereCotacaoAnterior(global::System.DateTime data, global::System.DateTime dataAnterior) {
        object[] args = new object[] {
                data,
                dataAnterior};
        int ret = ((int)(m_privateObject.Invoke("InsereCotacaoAnterior", new System.Type[] {
                    typeof(global::System.DateTime),
                    typeof(global::System.DateTime)}, args)));
        return ret;
    }
    
    internal void ApplyPreSaveKeys() {
        object[] args = new object[0];
        m_privateObject.Invoke("ApplyPreSaveKeys", new System.Type[0], args);
    }
    
    internal void ApplyPostSaveKeys() {
        object[] args = new object[0];
        m_privateObject.Invoke("ApplyPostSaveKeys", new System.Type[0], args);
    }
    
    internal global::Financial.BMF.esCotacaoBMFQuery GetDynamicQuery() {
        object[] args = new object[0];
        global::Financial.BMF.esCotacaoBMFQuery ret = ((global::Financial.BMF.esCotacaoBMFQuery)(m_privateObject.Invoke("GetDynamicQuery", new System.Type[0], args)));
        return ret;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Financial_BMF_Controller_ControllerBMFAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType("Financial.BMF", "Financial.BMF.Controller.ControllerBMF");
    
    internal Financial_BMF_Controller_ControllerBMFAccessor(object target) : 
            base(target, m_privateType) {
    }
    
    internal static global::log4net.ILog log {
        get {
            global::log4net.ILog ret = ((global::log4net.ILog)(m_privateType.GetStaticField("log")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("log", value);
        }
    }
    
    internal int tipoReprocessamento {
        get {
            int ret = ((int)(m_privateObject.GetField("tipoReprocessamento")));
            return ret;
        }
        set {
            m_privateObject.SetField("tipoReprocessamento", value);
        }
    }
    
    internal int TipoReprocessamento {
        get {
            int ret = ((int)(m_privateObject.GetProperty("TipoReprocessamento")));
            return ret;
        }
        set {
            m_privateObject.SetProperty("TipoReprocessamento", value);
        }
    }
    
    internal static object CreatePrivate(int tipoReprocessamento) {
        object[] args = new object[] {
                tipoReprocessamento};
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject("Financial.BMF", "Financial.BMF.Controller.ControllerBMF", new System.Type[] {
                    typeof(int)}, args);
        return priv_obj.Target;
    }
    
    internal void ReprocessaPosicao(int idCliente, global::System.DateTime data, int tipoReprocessamento) {
        object[] args = new object[] {
                idCliente,
                data,
                tipoReprocessamento};
        m_privateObject.Invoke("ReprocessaPosicao", new System.Type[] {
                    typeof(int),
                    typeof(global::System.DateTime),
                    typeof(int)}, args);
    }
    
    internal bool isTipoReprocessamentoFechamento() {
        object[] args = new object[0];
        bool ret = ((bool)(m_privateObject.Invoke("isTipoReprocessamentoFechamento", new System.Type[0], args)));
        return ret;
    }
    
    internal bool isTipoReprocessamentoAbertura() {
        object[] args = new object[0];
        bool ret = ((bool)(m_privateObject.Invoke("isTipoReprocessamentoAbertura", new System.Type[0], args)));
        return ret;
    }
}
}
