SELECT 
	EXTRATO.NM_FUNDO,
	EXTRATO.APELIDO_FUNDO,
	RIGHT('00000000000000' + RTRIM(LTRIM(CONVERT(CHAR(14), 
         ISNULL(CONVERT(CHAR(14), COT_CLIENTE_FUNDO.NO_CGC), ' ')))), 14)  CNPJ_FUNDO, 
	EXTRATO.DT_MOVIMENTO,
	DS_TIPO_MOVTO,
	EXTRATO.VL_COTA,
	EXTRATO.PERC_ALIQUOTA_IR,
	EXTRATO.QT_COTAS,
	EXTRATO.QT_COTAS + 0 AS SALDO_EM_COTAS, 
	EXTRATO.VL_BRUTO
 FROM 
	SAT_COT_EXTRATO_ARQ EXTRATO,
	BRD_ACT_YMF_COT..COT_FUNDO     COT_FUNDO, 
    BRD_ACT_YMF_COT..COT_CLIENTE   COT_CLIENTE_FUNDO  
WHERE 
	COT_CLIENTE_FUNDO.CD_CLIENTE	 = COT_FUNDO.CD_CLIENTE 
	AND EXTRATO.CD_FUNDO             = COT_FUNDO.CD_FUNDO
	--AND EXTRATO.CD_COTISTA			 = '{0}'
	--AND DT_MOVIMENTO BETWEEN '{1}' AND '{2}'
	--AND EXTRATO.CD_FUNDO = '{3}'