
  SELECT '51'                                              TIPO_REG, 
         COT_FUNDO.CD_FUNDO                                CD_FUNDO, 
         ISNULL(COT_CLIENTE_FUNDO.NM_ABREVIADO, ' ')       APELIDO_FUNDO, 
         ISNULL(COT_CLIENTE_FUNDO.NM_CLIENTE, ' ')         NOME_FUNDO, 
         ISNULL(COT_FUNDO_GERAL.DS_MENSAGEM_EXTRATO, ' ')  MENSAGEM 
  FROM   BRD_ACT_YMF_COT..COT_FUNDO_GERAL  COT_FUNDO_GERAL, 
         BRD_ACT_YMF_COT..COT_FUNDO        COT_FUNDO, 
         BRD_ACT_YMF_COT..COT_CLIENTE      COT_CLIENTE_FUNDO 
  WHERE  COT_CLIENTE_FUNDO.CD_CLIENTE = COT_FUNDO.CD_CLIENTE 
  AND    COT_FUNDO_GERAL.CD_FUNDO     = COT_FUNDO.CD_FUNDO
  and COT_FUNDO.CD_FUNDO = '{0}'