SELECT TOP 1 
ISNULL(COT_EMPRESA.DS_CENTRAL_ATENDIMENTO,'') DS_OBSERVACAO 
FROM        COT_EMPRESA  , COT_FUNDO 
WHERE ( COT_EMPRESA.CD_EMPRESA = COT_FUNDO.CD_EMPRESA ) 
--and  ( ( COT_FUNDO.CD_FUNDO in ('{0}') ) )
