﻿SELECT top 1 '60'                                           TIP_REG,   
         ISNULL(EXTRATO_RESUMO.CD_COTISTA, ' ')         CD_COTISTA,   
         ISNULL(EXTRATO_RESUMO.CD_FUNDO, ' ')           CD_FUNDO,   
         EXTRATO_RESUMO.ID_SEQ                          ID_SEQ,   
         'Total de Aplicações:'                         LABEL_APL,   
         EXTRATO_RESUMO.APLICACOES_COTAS                APL_COTAS   ,
         EXTRATO_RESUMO.APLICACOES_LIQ                  APL_FINANCEIRO,   
         'Total de Resgates:'                           LABEL_RESG,   
         EXTRATO_RESUMO.RESGATES_COTAS                  RESG_COTAS ,
         EXTRATO_RESUMO.RESGATES_LIQ                    RESG_FINANCEIRO,   
         'Total de IR:'                                 LABEL_IR,   
         EXTRATO_RESUMO.IR_COTAS                        IR_COTAS    ,
         EXTRATO_RESUMO.IR_FINANCEIRO                   IR_FINANCEIRO,   
         'Total de IOF:'                                LABEL_IOF,   
         EXTRATO_RESUMO.IOF_COTAS                       IOF_COTAS,    
         EXTRATO_RESUMO.IOF_FINANCEIRO                  IOF_FINANCEIRO,   
         'Total de IR Compl:'                           LABEL_IR_COMPL,   
         EXTRATO_RESUMO.IR_COMPLEMENTAR_COTAS           IR_COMPL_COTAS  ,  
         EXTRATO_RESUMO.IR_COMPLEMENTAR_FINANCEIRO      IR_COMPL_FINANCEIRO,   
         'Rendimento Bruto:'                            LABEL_REND,   
         EXTRATO_RESUMO.REND_BRUTO                      RENDIMENTO_BRUTO,   
         'Saldo Bloq. Jud.:'                            LABEL_SALDO_BLOQ_JUD,   
         EXTRATO_RESUMO.SALDO_BLOQ_JUD_COTAS            SALDO_BLOQ_JUD_COTAS    ,
         EXTRATO_RESUMO.SALDO_BLOQ_JUD_FINANCEIRO       SALDO_BLOQ_JUD_FINANCEIRO,   
         'Bloq. Jud. no mês:'                           LABEL_BLOQ_JUD_MES,   
         EXTRATO_RESUMO.BLOQ_JUD_COTAS                  BLOQ_JUD_COTAS    ,
         EXTRATO_RESUMO.BLOQ_JUD_FINANCEIRO             BLOQ_JUD_FINANCEIRO,   
         'Desbloq.Jud. no mês:'                         LABEL_DESBLOQ_JUD_MES,   
         EXTRATO_RESUMO.DESBLOQ_JUD_COTAS               DESBLOQ_JUD_COTAS    ,
         EXTRATO_RESUMO.DESBLOQ_JUD_FINANCEIRO          DESBLOQ_JUD_FINANCEIRO,   
         'Transf. Jud. no mês:'                         LABEL_TRANSF_JUD,   
         EXTRATO_RESUMO.TRANSF_JUD_COTAS                TRANSF_JUD_COTAS  ,  
         EXTRATO_RESUMO.TRANSF_JUD_FINANCEIRO           TRANSF_JUD_FINANCEIRO,  
         'Proventos Provisionados'                      LABEL_PROVENTOS_PROV,  
         ISNULL(SAT_PROV.VL_PROVENTOS_PROVISIONADOS,0)  VL_PROVENTOS_PROV,  
         'Proventos Pagos'                              LABEL_PROVENTOS_PAGOS,  
         ISNULL(SAT_PROV.VL_PROVENTOS_PAGOS,0)          VL_PROVENTOS_PAGOS,    
         'Créditos em Trânsito: '                       LABEL_CREDITOS_EM_TRANSITO,  
         EXTRATO_RESUMO.CREDITOS_EM_TRANSITO            VL_CREDITOS_EM_TRANSITO   
  FROM   DBO.SAT_COT_EXTRATO_RESUMO EXTRATO_RESUMO LEFT JOIN SAT_BRC_PROVENTOS SAT_PROV ON EXTRATO_RESUMO.CD_COTISTA = SAT_PROV.CD_COTISTA   
  AND EXTRATO_RESUMO.CD_FUNDO = SAT_PROV.CD_FUNDO   
  AND MONTH(EXTRATO_RESUMO.DT_FIM) = SUBSTRING(SAT_PROV.COMPETENCIA,1,2)   
  AND YEAR(EXTRATO_RESUMO.DT_FIM) = SUBSTRING(SAT_PROV.COMPETENCIA,3,4)  
  AND EXTRATO_RESUMO.CD_COTISTA			 = '{0}'