﻿SELECT TOP 1 COT_ADMINISTRADOR.NM_BMP_ADMINISTRADOR, COT_GESTOR.NM_BMP_GESTOR 
FROM COT_ADMINISTRADOR, COT_FUNDO, COT_GESTOR, COT_RELATORIO 
WHERE 
	( COT_FUNDO.CD_ADMINISTRADOR = COT_ADMINISTRADOR.CD_ADMINISTRADOR ) 
	AND ( COT_GESTOR.CD_GESTOR = COT_FUNDO.CD_GESTOR ) 
	--AND COT_FUNDO.CD_FUNDO in ('{0}')
