




SELECT DISTINCT P.CD_COTISTA, CLI.NM_CLIENTE
FROM COT_POSICAO_NOTA_HISTORICO P
  INNER JOIN COT_FUNDO ON P.CD_FUNDO = COT_FUNDO.CD_FUNDO
  INNER JOIN COT_COTISTA COT ON COT.CD_COTISTA = P.CD_COTISTA
  INNER JOIN COT_CLIENTE CLI ON COT.CD_CLIENTE = CLI.CD_CLIENTE
WHERE P.DT_POSICAO = '{1}' AND
  COT_FUNDO.CD_FUNDO in ('{0}')

UNION 

SELECT DISTINCT P.CD_COTISTA, CLI.NM_CLIENTE
FROM COT_POSICAO_NOTA_HISTORICO P
  INNER JOIN COT_FUNDO ON P.CD_FUNDO = COT_FUNDO.CD_FUNDO
  INNER JOIN COT_COTISTA COT ON COT.CD_COTISTA = P.CD_COTISTA
  INNER JOIN COT_CLIENTE CLI ON COT.CD_CLIENTE = CLI.CD_CLIENTE
WHERE P.DT_POSICAO = '{2}' AND
  COT_FUNDO.CD_FUNDO in ('{0}')

UNION 

SELECT DISTINCT M.CD_COTISTA, CLI.NM_CLIENTE
FROM COT_MOVIMENTO M
  INNER JOIN COT_FUNDO ON M.CD_FUNDO = COT_FUNDO.CD_FUNDO
  INNER JOIN COT_COTISTA COT ON COT.CD_COTISTA = M.CD_COTISTA
  INNER JOIN COT_CLIENTE CLI ON COT.CD_CLIENTE = CLI.CD_CLIENTE
WHERE M.DT_MOVIMENTO BETWEEN '{1}' AND '{2}' AND
  COT_FUNDO.CD_FUNDO in('{0}')