




SELECT DISTINCT P.CD_FUNDO, CLI.NM_CLIENTE
FROM COT_POSICAO_NOTA_HISTORICO P
  INNER JOIN COT_FUNDO F ON P.CD_FUNDO = F.CD_FUNDO
    INNER JOIN COT_CLIENTE CLI ON F.CD_CLIENTE = CLI.CD_CLIENTE
	INNER JOIN COT_FUNDO_PARAMETRO PAR ON F.CD_FUNDO = PAR.CD_FUNDO
WHERE P.DT_POSICAO = '{1}' AND
  F.CD_EMPRESA in ({0})
  AND PAR.CD_TIPO_FUNDO IN ('CRF','CRV')

UNION 

SELECT DISTINCT P.CD_FUNDO, CLI.NM_CLIENTE
FROM COT_POSICAO_NOTA_HISTORICO P
  INNER JOIN COT_FUNDO F ON P.CD_FUNDO = F.CD_FUNDO
  INNER JOIN COT_CLIENTE CLI ON F.CD_CLIENTE = CLI.CD_CLIENTE
  INNER JOIN COT_FUNDO_PARAMETRO PAR ON F.CD_FUNDO = PAR.CD_FUNDO
WHERE P.DT_POSICAO = '{2}' AND
  F.CD_EMPRESA in ({0})
  AND PAR.CD_TIPO_FUNDO IN ('CRF','CRV')

UNION 

SELECT DISTINCT M.CD_FUNDO, CLI.NM_CLIENTE
FROM COT_MOVIMENTO M
  INNER JOIN COT_FUNDO F ON M.CD_FUNDO = F.CD_FUNDO
  INNER JOIN COT_CLIENTE CLI ON F.CD_CLIENTE = CLI.CD_CLIENTE
  INNER JOIN COT_FUNDO_PARAMETRO PAR ON F.CD_FUNDO = PAR.CD_FUNDO
WHERE M.DT_MOVIMENTO BETWEEN '{1}' AND '{2}' AND
  F.CD_EMPRESA in ({0})
  AND PAR.CD_TIPO_FUNDO IN ('CRF','CRV')