﻿SELECT 
DT DATA,
VL_PATRLIQTOT VALOR 
FROM SAC_CL_PATR
WHERE CLCLI_CD IN ('{0}')
AND DT = '{1}'

UNION

SELECT 
DT DATA,
VL_PATRLIQTOT VALOR 
FROM SAC_CL_PATR
WHERE CLCLI_CD IN ('{0}')
AND DT = '{2}'
ORDER BY DT DESC