﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.ContaCorrente;
using Financial.ContaCorrente.Enums;
using System.Configuration;
namespace Test.Financial.ContaCorrente {
    /// <summary>
    ///This is a test class for Financial.ContaCorrente.Liquidacao and is intended
    ///to contain all Financial.ContaCorrente.Liquidacao Unit Tests
    ///</summary>
    [TestClass()]
    public class LiquidacaoTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for InsereLiquidacao (Liquidacao)
        ///</summary>
        [TestMethod()]
        public void InsereLiquidacaoTest() {

            #region Todos os Campos são passados
            Liquidacao target = new Liquidacao();
            Liquidacao liquidacao = new Liquidacao();
            liquidacao.AddNew();
            liquidacao.DataLancamento = new DateTime(2006, 1, 1);
            liquidacao.DataVencimento = new DateTime(2006, 1, 1);
            liquidacao.Descricao = "DescricaoTeste";
            liquidacao.Valor = 1;
            liquidacao.Situacao = (byte)SituacaoLancamentoLiquidacao.Normal;
            liquidacao.Origem = (int)OrigemLancamentoLiquidacao.Bolsa.CompraAcoes;
            liquidacao.Fonte = (byte)FonteLancamentoLiquidacao.Interno;
            liquidacao.IdAgente = 1;
            liquidacao.IdCliente = 21;
            liquidacao.IdConta = 1;
            liquidacao.IdentificadorOrigem = 1;
            //
            target.InsereLiquidacao(liquidacao);

            Liquidacao liquidacaoAux = new Liquidacao();
            liquidacaoAux.Query.Select(liquidacaoAux.Query.IdLiquidacao.Max());
            liquidacaoAux.Query.Load();
            int idLiquidacao = liquidacaoAux.IdLiquidacao.Value;
            //
            liquidacaoAux.QueryReset();
            liquidacaoAux.LoadByPrimaryKey(idLiquidacao);
            Assert.AreEqual(liquidacao.DataLancamento, liquidacaoAux.DataLancamento, "DataLancamento deveria ser: {0}", liquidacao.DataLancamento);
            Assert.AreEqual(liquidacao.DataVencimento, liquidacaoAux.DataVencimento, "DataVencimento deveria ser: {0}", liquidacao.DataVencimento);
            Assert.AreEqual(liquidacao.Descricao, liquidacaoAux.Descricao, "Descricao deveria ser: {0}", liquidacao.Descricao);
            Assert.AreEqual(liquidacao.Valor, liquidacaoAux.Valor, "Valor deveria ser: {0}", liquidacao.Valor);
            Assert.AreEqual(liquidacao.Situacao, liquidacaoAux.Situacao, "Situacao deveria ser: {0}", liquidacao.Situacao);
            Assert.AreEqual(liquidacao.Origem, liquidacaoAux.Origem, "Origem deveria ser: {0}", liquidacao.Origem);
            Assert.AreEqual(liquidacao.Fonte, liquidacaoAux.Fonte, "Fonte deveria ser: {0}", liquidacao.Fonte);
            Assert.AreEqual(liquidacao.IdAgente, liquidacaoAux.IdAgente, "IdAgente deveria ser: {0}", liquidacao.IdAgente);
            Assert.AreEqual(liquidacao.IdCliente, liquidacaoAux.IdCliente, "IdCliente deveria ser: {0}", liquidacao.IdCliente);
            Assert.AreEqual(liquidacao.IdConta, liquidacaoAux.IdConta, "IdConta deveria ser: {0}", liquidacao.IdConta);
            Assert.AreEqual(liquidacao.IdentificadorOrigem, liquidacaoAux.IdentificadorOrigem, "IdentificadorOrigem deveria ser: {0}", liquidacao.IdentificadorOrigem);
            // Apaga para não ficar lixo
            liquidacaoAux.QueryReset();
            liquidacaoAux.MarkAsDeleted();
            liquidacaoAux.Save();
            #endregion

            #region Campos Obrigatorios não é passado
            target = new Liquidacao();
            liquidacao = new Liquidacao();
            liquidacao.AddNew();
            liquidacao.DataLancamento = new DateTime(2006, 1, 1);
            liquidacao.DataVencimento = new DateTime(2006, 1, 1);
            liquidacao.Descricao = "DescricaoTeste";
            liquidacao.Valor = 1;
            liquidacao.Situacao = (byte)SituacaoLancamentoLiquidacao.Normal;
            liquidacao.Origem = (int)OrigemLancamentoLiquidacao.Bolsa.CompraAcoes;
            liquidacao.Fonte = (byte)FonteLancamentoLiquidacao.Interno;
            liquidacao.IdCliente = 21;
            //liquidacao.IdCorretora = 1;            
            //liquidacao.IdConta = 1;
            //liquidacao.IdentificadorOrigem = 1;
            //
            target.InsereLiquidacao(liquidacao);

            liquidacaoAux = new Liquidacao();
            liquidacaoAux.Query.Select(liquidacaoAux.Query.IdLiquidacao.Max());
            liquidacaoAux.Query.Load();
            idLiquidacao = liquidacaoAux.IdLiquidacao.Value;
            //
            liquidacaoAux.QueryReset();
            liquidacaoAux.LoadByPrimaryKey(idLiquidacao);
            Assert.AreEqual(liquidacao.DataLancamento, liquidacaoAux.DataLancamento, "DataLancamento deveria ser: {0}", liquidacao.DataLancamento);
            Assert.AreEqual(liquidacao.DataVencimento, liquidacaoAux.DataVencimento, "DataVencimento deveria ser: {0}", liquidacao.DataVencimento);
            Assert.AreEqual(liquidacao.Descricao, liquidacaoAux.Descricao, "Descricao deveria ser: {0}", liquidacao.Descricao);
            Assert.AreEqual(liquidacao.Valor, liquidacaoAux.Valor, "Valor deveria ser: {0}", liquidacao.Valor);
            Assert.AreEqual(liquidacao.Situacao, liquidacaoAux.Situacao, "Situacao deveria ser: {0}", liquidacao.Situacao);
            Assert.AreEqual(liquidacao.Origem, liquidacaoAux.Origem, "Origem deveria ser: {0}", liquidacao.Origem);
            Assert.AreEqual(liquidacao.Fonte, liquidacaoAux.Fonte, "Fonte deveria ser: {0}", liquidacao.Fonte);
            Assert.AreEqual(liquidacao.IdCliente, liquidacaoAux.IdCliente, "IdCliente deveria ser: {0}", liquidacao.IdCliente);

            Assert.IsNull(liquidacaoAux.IdAgente, "IdAgente deveria ser null");
            Assert.IsNull(liquidacaoAux.IdConta, "IdConta deveria ser null");
            Assert.IsNull(liquidacaoAux.IdentificadorOrigem, "IdentificadorOrigem deveria ser null");
            // Apaga para não ficar lixo
            liquidacaoAux.QueryReset();
            liquidacaoAux.MarkAsDeleted();
            liquidacaoAux.Save();
            #endregion
        }


        /// <summary>
        ///A test for CarregaLiquidacaoCmdf (string, DateTime)
        ///</summary>
        [TestMethod()]
        public void CarregaLiquidacaoCmdfTest() {
            Liquidacao target = new Liquidacao();

            string diretorioBase = ConfigurationManager.AppSettings["DiretorioBaseTeste"].ToString();
            StringBuilder nomeArquivo = new StringBuilder();
            nomeArquivo.Append(diretorioBase).Append("CMDF.dat");

            DateTime data = new DateTime(2007, 05, 17);

            target.CarregaLiquidacaoCmdf(nomeArquivo.ToString(), data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for RetornaValor (int, DateTime, List&lt;int&gt;)
        ///</summary>
        [TestMethod()]
        public void RetornaValorTest() {
            Liquidacao target = new Liquidacao();

            int idCliente = 13712;

            DateTime dataVencimento = new DateTime(2007, 6, 5);

            System.Collections.Generic.List<int> origemLancamentoLiquidacao = new List<int>();
            origemLancamentoLiquidacao.Add(OrigemLancamentoLiquidacao.Bolsa.VendaTermo);
            origemLancamentoLiquidacao.Add(OrigemLancamentoLiquidacao.Bolsa.VendaOpcoes);

            target.RetornaValor(idCliente, dataVencimento, origemLancamentoLiquidacao);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for RetornaValor (int, DateTime, List&lt;int&gt;, SinalValorLiquidacao)
        ///</summary>
        [TestMethod()]
        public void RetornaValorTest1() {      
            Liquidacao target = new Liquidacao();
            //
            int idCliente = 26458;
            DateTime dataVencimento = new DateTime(2001, 10, 11);
            List<int> origem = new List<int>();
            origem.Add(1);
            SinalValorLiquidacao tipo = SinalValorLiquidacao.Entrada_Retirada;

            decimal expected = 5476.85M;
            decimal actual = target.RetornaValor(idCliente, dataVencimento, origem, tipo);

            Assert.AreEqual(expected, actual, "Valor deveria ser" + expected);
            //
            idCliente = 26458;
            dataVencimento = new DateTime(2001, 10, 11);
            origem = new List<int>();
            origem.Add(1);
            tipo = SinalValorLiquidacao.Entrada;

            expected = 16875.16M;
            actual = target.RetornaValor(idCliente, dataVencimento, origem, tipo);

            Assert.AreEqual(expected, actual, "Valor deveria ser" + expected);

            idCliente = 26458;
            dataVencimento = new DateTime(2001, 10, 11);
            origem = new List<int>();
            origem.Add(1);
            tipo = SinalValorLiquidacao.Retirada;

            expected = -11398.31M;
            actual = target.RetornaValor(idCliente, dataVencimento, origem, tipo);

            Assert.AreEqual(expected, actual, "Valor deveria ser" + expected);
        }
    }
}
