//---- Script de permissionamento no BS_MAPPING ***---

GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[usp_AUTO_LOAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[usp_LOAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[usp_teste] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BA_ADMINISTRACAO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BA_EQUIVALENCIAS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BAS_CAD_IF] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BOLSA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_BA_ADMINISTRACAO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_BA_EQUIVALENCIAS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_BAS_CAD_IF] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_BOLSA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_CAIXA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_CL_CPR] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_CL_PATR] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_CL_PATRFUT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_CL_PATRRF] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_CL_PATRRV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_CL_PATRSINT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_CLIENTE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_CONTA_CORRENTE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_ENQUADRAMENTO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_FI_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_FI_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_FI_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_FU_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_FU_COT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_FU_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_FU_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_FU_VCTO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_INDEX_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_INDEX_COT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_MOEDA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_PARAM] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RF_LASTRO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RF_MEMORIA_IRRF] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RF_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RF_OPER] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RF_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RF_TIPO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_COT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_DIVIDENDO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_DIVIDENDO_PAG_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_DIVIDENDO_QTD_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_EM_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_EM_POS_COMISSAO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_EM_POS_REMUNERACAO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_EM_POS_TAXA_REGISTRO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_EMPRESTIMO_ACOES] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_GANHO_LIQ_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_RV_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_SW_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_SW_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_SW_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BS_XRATE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BSC_CLIENTE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BSC_COTISTA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BSC_MOVIMENTO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BSC_POSICAO_NOTA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_BSC_RESGATE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_CAIXA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_CL_CPR] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_CL_PATR] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_CL_PATRFUT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_CL_PATRRF] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_CL_PATRRV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_CL_PATRSINT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_CLI_CON] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_CLIENTE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_CONTA_CORRENTE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_ENQUADRAMENTO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_FI_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_FI_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_FI_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_FU_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_FU_COT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_FU_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_FU_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_FU_VCTO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_INDEX_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_INDEX_COT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_MOEDA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_MOVIMENTO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_PARAM] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RESGATE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RF_LASTRO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RF_MEMORIA_IRRF] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RF_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RF_OPER] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RF_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RF_TIPO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_COT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_DIVIDENDO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_DIVIDENDO_PAG_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_DIVIDENDO_QTD_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_EM_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_EM_POS_COMISSAO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_EM_POS_REMUNERACAO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_EM_POS_TAXA_REGISTRO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_EMPRESTIMO_ACOES] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_GANHO_LIQ_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_RV_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_SW_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_SW_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[PAS_LOAD_SW_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[EXTRACT_BS_INDEX_COT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[LOAD_LOG] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_BA_ADMINISTRACAO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_BA_EQUIVALENCIAS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_BAS_CAD_IF] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_BOLSA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_CAIXA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_CL_CPR] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_CL_PATR] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_CL_PATRFUT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_CL_PATRRF] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_CL_PATRRV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_CL_PATRSINT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_CLIENTE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_CONTA_CORRENTE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_ENQUADRAMENTO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_FI_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_FI_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_FI_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_FU_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_FU_COT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_FU_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_FU_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_FU_VCTO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_INDEX_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_INDEX_COT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_MOEDA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RF_LASTRO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RF_MEMORIA_IRRF] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RF_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RF_OPER] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RF_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RF_TIPO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_CADCOR] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_COT] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_DIVIDENDO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_DIVIDENDO_PAG_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_DIVIDENDO_QTD_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_EM_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_EM_POS_COMISSAO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_EM_POS_REMUNERACAO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_EM_POS_TAXA_REGISTRO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_EMPRESTIMO_ACOES] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_GANHO_LIQ_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_RV_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_SW_CAD] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_SW_MOV] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_SW_POS] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BS_XRATE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BSC_CLIENTE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BSC_COTISTA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BSC_MOVIMENTO] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BSC_POSICAO_NOTA] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[BSC_RESGATE] TO kspatlbs; 
GRANT ALL ON [Atlas_BS_Mapping].[dbo].[CLI_CON] TO kspatlbs; 
