﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Investidor;
namespace Test.Financial.Investidor {
    /// <summary>
    ///This is a test class for Financial.Investidor.Cliente and is intended
    ///to contain all Financial.Investidor.Cliente Unit Tests
    ///</summary>
    [TestClass()]
    public class ClienteTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ReplicaCliente (int, int)
        ///</summary>
        [TestMethod()]
        public void ReplicaClienteTest() {
            Cliente target = new Cliente();

            int idCliente = 1000;
            int idClienteReplicar = 1;

            Cliente expected = new Cliente();
            expected.Nome = "teste";
            expected.Apelido = "teste";
            expected.IdTipo = 10;
            //
            Cliente actual = target.ReplicaCliente(idCliente, idClienteReplicar);

            //Confere saida
            Assert.AreEqual(actual.IdCliente, idCliente, "idCliente Errado");
            Assert.AreEqual(actual.Nome.Trim(), expected.Nome, "Nome Errado");
            Assert.AreEqual(actual.Apelido.Trim(), expected.Apelido, "Apelido Errado");
            Assert.AreEqual(actual.IdTipo, expected.IdTipo, "IdTipo Errado");
        }

    }


}
