﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Investidor;
namespace Test.Financial.Investidor
{
    /// <summary>
    ///This is a test class for Financial.Investidor.CodigoClienteAgente and is intended
    ///to contain all Financial.Investidor.CodigoClienteAgente Unit Tests
    ///</summary>
    [TestClass()]
    public class CodigoClienteAgenteTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext)
        {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for BuscaIdClienteBovespa (int, int)
        ///</summary>
        [TestMethod()]
        public void BuscaIdClienteInternoBovespaTest()
        {
                       
            CodigoClienteAgente target = new CodigoClienteAgente();
            int codigoBovespaAgente = 58;
            int codigoBovespaCliente = 1048;
            target.BuscaIdClienteInternoBovespa(codigoBovespaAgente, codigoBovespaCliente);
            //
            codigoBovespaAgente = 59; // TODO: Initialize to an appropriate value

            codigoBovespaCliente = 1048; // TODO: Initialize to an appropriate value

            target.BuscaIdClienteInternoBovespa(codigoBovespaAgente, codigoBovespaCliente);

            int expected = 1048;
            bool actual = target.BuscaIdClienteInternoBovespa(codigoBovespaAgente, codigoBovespaCliente);
            Assert.AreEqual(expected, actual, "Cliente deveria ser o de nr ", expected);                                   
        }                
    }
}
