﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Investidor;
using Financial.Investidor.Enums;

namespace Test.Financial.Investidor {
    /// <summary>
    ///This is a test class for Financial.Investidor.ContaCorrente and is intended
    ///to contain all Financial.Investidor.ContaCorrente Unit Tests
    ///</summary>
    [TestClass()]
    public class ContaCorrenteTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        [TestInitialize()]
        public void MyTestInitialize() {
           EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory(); 
        }

        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for RetornaContaDefault (int)
        ///</summary>
        [TestMethod()]
        public void RetornaContaDefaultTest() {
            ContaCorrente target = new ContaCorrente();

            int idCliente = 1;

            int expected = 0;
            int actual;

            actual = target.RetornaContaDefault(idCliente);

            Assert.AreEqual(expected, actual, "Financial.Investidor.ContaCorrente.RetornaContaDefault did not return the expecte" +
                    "d value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }
}
