﻿SET IDENTITY_INSERT CategoriaFundo ON

if not exists (select idcategoria from categoriafundo where idcategoria = 1) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(1,'Carteira Administrada',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 10) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(10,'Clube de Investimento',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 31) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(31, 'Investimento no Exterior', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 92) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(92, 'Off Shore Renda Fixa', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 93) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(93, 'Off  Shore Renda Mista', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 94) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(94, 'Off Shore Renda Variável', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 197) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(197, 'Ações IBOVESPA Ativo', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 199) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(199, 'Ações IBrX Ativo', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 200) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(200, 'Fundos Fechados de Ações', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 201) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(201, 'Ações IBOVESPA Indexado', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 202) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(202, 'Ações IBrX Indexado', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 204) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(204, 'Ações Livre', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 207) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(207, 'Balanceados', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 208) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(208, 'Capital Protegido', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 211) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(211, 'Multimercados Com RV', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 222) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(222, 'Previdência Renda Fixa', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 227) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(227, 'Referenciado DI', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 229) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(229, 'Renda Fixa', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 231) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(231, 'Renda Fixa Crédito Livre', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 232) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(232, 'Renda Fixa Multi-Índices ', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 258) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(258, 'Fundos de Investimento Imobiliário', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 272) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(272, 'Curto Prazo', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 279) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(279, 'Fundos de Índices - ETF', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 320) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(320, 'Ações Setoriais', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 321) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(321, 'Ações Small Caps', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 322) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(322, 'Ações Dividendos', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 323) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(323, 'Ações Sustentabilidade/Governança', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 324) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(324, 'Fundos de Participações', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 326) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(326, 'Exclusivo Fechado', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 327) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(327, 'Long And Short - Neutro', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 328) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(328, 'Long And Short - Direcional', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 329) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(329, 'Multimercados Macro', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 330) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(330, 'Multimercados Trading', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 331) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(331, 'Multimercados Multiestrategia', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 332) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(332, 'Multimercados Multigestor', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 333) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(333, 'Multimercados Juros e Moedas', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 334) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(334, 'Multimercados Estrategia Especifica', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 335) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(335, 'Renda Fixa Índices', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 337) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(337, 'Ações FMP - FGTS', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 338) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(338, 'Cambial', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 339) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(339, 'Previdência Balanceados Até 15', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 340) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(340, 'Previdência Balanceados 15 a 30', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 341) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(341, 'Previdência Balanceados acima de 30', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 342) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(342, 'Previdência Data Alvo', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 343) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(343, 'Previdência Multimercados', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 344) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(344, 'Previdência Ações', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 345) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(345, 'FIDC Fomento Mercantil', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 346) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(346, 'FIDC Financeiro', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 347) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(347, 'FIDC Agro Indústria e Comércio', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 348) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(348, 'FIDC Outros', 110)
if not exists (select idcategoria from categoriafundo where idcategoria = 1000) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(1000, 'CBLC Curto Prazo', 100)
if not exists (select idcategoria from categoriafundo where idcategoria = 1001) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(1001, 'CBLC Renda Fixa', 100)
if not exists (select idcategoria from categoriafundo where idcategoria = 1002) INSERT INTO [dbo].[CategoriaFundo] ([IdCategoria],[Descricao],[IdLista])VALUES(1002, 'CBLC Referenciado', 100)

if not exists (select idcategoria from categoriafundo where idcategoria = 1) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (1,'Ações Carteira Livre D -1',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 2) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (2,'Renda Fixa DI',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 3) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (3,'Renda Fixa (Res. 1286)',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 4) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (4,'Ações CarteiraLivre D 0',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 5) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (5,'Commodities D 0',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 6) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (6,'Renda Fixa PJ',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 7) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (7,'Renda Fixa DI PJ',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 8) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (8,'FIF de FAC 60 dias Livre D 0',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 9) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (9,'FIF de FAC 60 dias Cambial',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 10) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (10,'FIF de FAC 60 dias RF DI',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 11) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (11,'susten',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 12) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (12,'FIF 30 dias Livre',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 13) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (13,'FIF 30 dias Renda Fixa',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 14) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (14,'FIF 60 dias Livre D 0',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 15) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (15,'FIF 60 dias Cambial',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 16) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (16,'FIF 60 dias Renda Fixa DI',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 17) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (17,'FIF 60 dias Renda Fixa',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 18) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (18,'FAC FIF 60 dias Livre D 0',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 19) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (19,'FAC FIF 60 dias Cambial',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 20) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (20,'FAC FIF 60 dias DI',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 21) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (21,'FAC FIF 60 dias Renda Fixa',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 22) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (22,'FIF de FAC 30 dias Livre',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 23) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (23,'FIF de FAC 30 dias Renda Fixa',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 24) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (24,'FAC FIF 30 dias Livre',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 25) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (25,'FAC FIF 30 dias Renda Fixa',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 26) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (26,'Renda Fixa Capital Estrangeiro',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 27) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (27,'Outros',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 28) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (28,'Ações',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 29) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (29,'FIF de FAC Livre 60 dias D -1',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 30) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (30,'FIF 60 dias Livre D -1',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 32) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (32,'FAC FIF 60 dias Livre D -1',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 33) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (33,'Commodities D -1',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 34) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (34,'FIC FAF',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 35) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (35,'FAF',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 36) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (36,'FAC FIF Curto Prazo',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 37) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (37,'FIF de FAC Curto Prazo',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 38) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (38,'FIF Curto Prazo',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 39) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (39,'FIC Renda Fixa Curto Prazo',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 40) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (40,'Renda Fixa Curto Prazo',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 55) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (55,'FAC Ações',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 56) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (56,'Curto Prazo - Res. 1.199',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 57) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (57,'Curto Prazo Nominativo',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 62) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (62,'Acoes IBOVESPA (Inst. 215)',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 63) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (63,'Acoes IBOVESPA ATIVO (Inst. 215)',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 64) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (64,'Acoes IBA (Inst. 215)',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 65) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (65,'Acoes FGV 100',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 66) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (66,'Carteira Livre FGV 100',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 67) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (67,'Carteira Livre IBA',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 68) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (68,'Acoes OUTROS (Inst. 215)',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 69) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (69,'Carteira Livre OUTROS',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 70) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (70,'FAC FIF 60 dias Exclusivo',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 71) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (71,'Acoes IBX (Inst. 215)',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 72) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (72,'Carteira Livre IBOVESPA ATIVO',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 73) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (73,'Carteira Livre IBOVESPA',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 74) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (74,'Carteira Livre IBX',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 75) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (75,'FAC FIF 60 dias Multiportfolio',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 76) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (76,'FAC Acoes FGV 100',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 77) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (77,'FAC Acoes IBA',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 78) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (78,'FAC Acoes IBOVESPA ATIVO',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 79) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (79,'FAC Acoes IBOVESPA PASSIVO',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 80) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (80,'FAC Acoes IBX',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 81) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (81,'FAC Acoes OUTROS',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 82) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (82,'FIF 60 dias Exclusivo',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 83) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (83,'FIF de FAC 60 diasExclusivo',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 86) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (86,'Ações - Não Enquadrado',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 87) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (87,'Carteira Livre - Não Enquadrado',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 88) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (88,'FIF - Não Enquadrado',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 89) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (89,'FAC - Não Enquadrado',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 98) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (98,'Privatização - Capital Estrangeiro',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 99) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (99,'Investimento - Capital Estrangeiro',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 100) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (100,'Conversão - Capital Estrangeiro',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 104) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (104,'FAPI',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 110) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (110,'FIF de FAC DI 60 dias',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 111) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (111,'FAC FIF DI 60 dias',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 112) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (112,'FIF DI 60 dias',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 116) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (116,'Carteira Livre Setorial',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 122) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (122,'FAC 60 dias Capital Protegido',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 123) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (123,'FIF 60 dias Capital Protegido',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 128) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (128,'FIF PGBL',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 129) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (129,'FIF CAMBIAL',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 130) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (130,'FIF CAPITAL PROTEGIDO',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 131) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (131,'FIF DI',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 132) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (132,'FIF EXCLUSIVO',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 133) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (133,'FIF LIVRE',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 134) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (134,'FIF RENDA FIXA',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 135) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (135,'FAC CAMBIAL',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 136) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (136,'FAC CAPITAL PROTEGIDO',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 137) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (137,'FAC DI',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 138) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (138,'FAC EXCLUSIVO',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 139) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (139,'FAC LIVRE',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 140) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (140,'FAC MULTIPORTIFOLIO',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 141) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (141,'FAC RENDA FIXA',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 142) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (142,'FIF DE FAC CAMBIAL',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 143) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (143,'FIF DE FAC DI',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 144) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (144,'FIF DE FAC EXCLUSIVO',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 145) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (145,'FIF DE FAC LIVRE',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 146) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (146,'FIF DE FAC RENDA FIXA',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 167) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (167,'FIF MULTIPORTFÓLIO',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 179) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (179,'Fundos de Ações IBA',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 180) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (180,'Fundos de Ações IBOVESPA',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 181) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (181,'Fundos de Ações IBOVESPA Ativo',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 182) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (182,'Fundos de Ações IBX',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 183) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (183,'Fundos de Ações Outros',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 184) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (184,'Fundos de Ações Setoriais',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 185) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (185,'Ações Set. Priv. Petrobras - FGTS',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 186) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (186,'Ações Set. Priv. Petrobras-Rec Proprios',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 195) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (195,'Ações IBA Ativo',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 198) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (198,'Ações IBrX Ativo Com Alavancagem',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 203) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (203,'Ações Livre com Alavancagem',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 205) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (205,'Ações Setoriais Energia',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 206) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (206,'Ações Setoriais Telecomunicações',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 209) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (209,'Multimercados Com RV Com Alavancagem',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 210) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (210,'Multimercados Sem RV Com Alavancagem',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 213) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (213,'Previdência Balanceados',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 214) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (214,'Previdência Capital Protegido',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 215) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (215,'Previdência Multim Com RV Com Alavanc.',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 216) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (216,'Previdência Multim Sem RV Com Alavanc.',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 217) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (217,'Previdência Multimercados Com RV',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 218) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (218,'Previdência Multimercados Sem RV',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 219) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (219,'Previdência Referenciado Câmbio',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 220) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (220,'Previdência Referenciado DI',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 221) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (221,'Previdência Referenciado Outros',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 223) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (223,'Previdência Renda Fixa Com Alavancagem',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 224) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (224,'Previdência Renda Fixa Médio Alto Risco',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 225) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (225,'Previdência Renda Fixa Multi-Índices',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 226) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (226,'Referenciado Dolar',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 228) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (228,'Referenciado Outros',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 259) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (259,'Ações Privatização FGTS - Livre',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 265) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (265,'Ações Set. Priv. Vale - FGTS',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 266) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (266,'Ações Set. Vale - Rec. Proprios',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 267) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (267,'Fundos de Priv. CVRD - Migração',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 271) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (271,'Referenciado Euro',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 278) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (278,'Direitos Creditórios',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 280) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (280,'Cambial Dólar Indexado',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 281) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (281,'Cambial Dólar',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 282) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (282,'Cambial Outros Com Alavancagem',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 283) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (283,'Cambial Euro',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 285) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (285,'Previdência Cambial Dólar',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 316) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (316,'Long and Short - Renda Variável',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 317) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (317,'Curto Prazo - Aplicação Automática',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 31) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (31,'Investimento no Exterior',110)
if not exists (select idcategoria from categoriafundo where idcategoria = 196) insert into CategoriaFundo (IdCategoria,Descricao,IdLista) values (196,'Ações IBOVESPA Ativo Com Alavancagem',110)

SET IDENTITY_INSERT CategoriaFundo OFF





SET IDENTITY_INSERT subcategoriafundo ON

if not exists (select idcategoria from subcategoriafundo where idcategoria = 1 and idsubcategoria = 1)       INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(1,1,'Carteira Administrada')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 10 and idsubcategoria = 10)     INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(10,10,'Clube de Investimento')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 31 and idsubcategoria = 31)     INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(31, 31,'Investimento no Exterior')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 92 and idsubcategoria = 92)     INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(92, 92,'Off Shore Renda Fixa')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 93 and idsubcategoria = 93)     INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(93, 93,'Off  Shore Renda Mista')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 94 and idsubcategoria = 94)     INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(94, 94,'Off Shore Renda Variável')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 197 and idsubcategoria = 197)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(197, 197, 'Ações IBOVESPA Ativo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 199 and idsubcategoria = 199)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(199, 199, 'Ações IBrX Ativo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 200 and idsubcategoria = 200)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(200, 200, 'Fundos Fechados de Ações')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 201 and idsubcategoria = 201)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(201, 201, 'Ações IBOVESPA Indexado')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 202 and idsubcategoria = 202)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(202, 202, 'Ações IBrX Indexado')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 204 and idsubcategoria = 204)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(204, 204, 'Ações Livre')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 207 and idsubcategoria = 207)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(207, 207, 'Balanceados')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 208 and idsubcategoria = 208)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(208, 208, 'Capital Protegido')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 211 and idsubcategoria = 211)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(211, 211, 'Multimercados Com RV')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 222 and idsubcategoria = 222)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(222, 222, 'Previdência Renda Fixa')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 227 and idsubcategoria = 227)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(227, 227, 'Referenciado DI')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 229 and idsubcategoria = 229)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(229, 229, 'Renda Fixa')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 231 and idsubcategoria = 231)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(231, 231, 'Renda Fixa Crédito Livre')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 232 and idsubcategoria = 232)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(232, 232, 'Renda Fixa Multi-Índices ')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 258 and idsubcategoria = 258)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(258, 258, 'Fundos de Investimento Imobiliário')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 272 and idsubcategoria = 272)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(272, 272, 'Curto Prazo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 279 and idsubcategoria = 279)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(279, 279, 'Fundos de Índices - ETF')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 320 and idsubcategoria = 320)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(320, 320, 'Ações Setoriais')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 321 and idsubcategoria = 321)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(321, 321, 'Ações Small Caps')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 322 and idsubcategoria = 322)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(322, 322, 'Ações Dividendos')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 323 and idsubcategoria = 323)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(323, 323, 'Ações Sustentabilidade/Governança')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 324 and idsubcategoria = 324)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(324, 324, 'Fundos de Participações')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 326 and idsubcategoria = 326)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(326, 326, 'Exclusivo Fechado')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 327 and idsubcategoria = 327)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(327, 327, 'Long And Short - Neutro')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 328 and idsubcategoria = 328)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(328, 328, 'Long And Short - Direcional')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 329 and idsubcategoria = 329)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(329, 329, 'Multimercados Macro')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 330 and idsubcategoria = 330)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(330, 330, 'Multimercados Trading')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 331 and idsubcategoria = 331)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(331, 331, 'Multimercados Multiestrategia')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 332 and idsubcategoria = 332)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(332, 332, 'Multimercados Multigestor')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 333 and idsubcategoria = 333)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(333, 333, 'Multimercados Juros e Moedas')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 334 and idsubcategoria = 334)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(334, 334, 'Multimercados Estrategia Especifica')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 335 and idsubcategoria = 335)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(335, 335, 'Renda Fixa Índices')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 337 and idsubcategoria = 337)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(337, 337, 'Ações FMP - FGTS')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 338 and idsubcategoria = 338)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(338, 338, 'Cambial')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 339 and idsubcategoria = 339)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(339, 339, 'Previdência Balanceados Até 15')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 340 and idsubcategoria = 340)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(340, 340, 'Previdência Balanceados 15 a 30')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 341 and idsubcategoria = 341)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(341, 341, 'Previdência Balanceados acima de 30')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 342 and idsubcategoria = 342)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(342, 342, 'Previdência Data Alvo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 343 and idsubcategoria = 343)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(343, 343, 'Previdência Multimercados')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 344 and idsubcategoria = 344)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(344, 344, 'Previdência Ações')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 345 and idsubcategoria = 345)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(345, 345, 'FIDC Fomento Mercantil')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 346 and idsubcategoria = 346)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(346, 346, 'FIDC Financeiro')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 347 and idsubcategoria = 347)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(347, 347, 'FIDC Agro Indústria e Comércio')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 348 and idsubcategoria = 348)   INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(348, 348, 'FIDC Outros')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 1000 and idsubcategoria = 1000) INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(1000, 1000, 'CBLC Curto Prazo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 1001 and idsubcategoria = 1001) INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(1001, 1001, 'CBLC Renda Fixa')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 1002 and idsubcategoria = 1002) INSERT INTO [dbo].[subcategoriafundo] ([IdCategoria],[IdSubCategoria],[Descricao])VALUES(1002, 1002, 'CBLC Referenciado')

if not exists (select idcategoria from subcategoriafundo where idcategoria = 1 and idsubcategoria = 1)     INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (1,1,'Ações Carteira Livre D -1')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 2 and idsubcategoria = 2)     INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (2,2,'Renda Fixa DI')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 3 and idsubcategoria = 3)     INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (3,3,'Renda Fixa (Res. 1286)')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 4 and idsubcategoria = 4)     INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (4,4,'Ações CarteiraLivre D 0')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 5 and idsubcategoria = 5)     INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (5,5,'Commodities D 0')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 6 and idsubcategoria = 6)     INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (6,6,'Renda Fixa PJ')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 7 and idsubcategoria = 7)     INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (7,7,'Renda Fixa DI PJ')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 8 and idsubcategoria = 8)     INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (8,8,'FIF de FAC 60 dias Livre D 0')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 9 and idsubcategoria = 9)     INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (9,9,'FIF de FAC 60 dias Cambial')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 10 and idsubcategoria = 10)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (10,10,'FIF de FAC 60 dias RF DI')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 11 and idsubcategoria = 11)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (11,11,'susten')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 12 and idsubcategoria = 12)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (12,12,'FIF 30 dias Livre')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 13 and idsubcategoria = 13)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (13,13,'FIF 30 dias Renda Fixa')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 14 and idsubcategoria = 14)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (14,14,'FIF 60 dias Livre D 0')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 15 and idsubcategoria = 15)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (15,15,'FIF 60 dias Cambial')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 16 and idsubcategoria = 16)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (16,16,'FIF 60 dias Renda Fixa DI')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 17 and idsubcategoria = 17)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (17,17,'FIF 60 dias Renda Fixa')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 18 and idsubcategoria = 18)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (18,18,'FAC FIF 60 dias Livre D 0')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 19 and idsubcategoria = 19)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (19,19,'FAC FIF 60 dias Cambial')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 20 and idsubcategoria = 20)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (20,20,'FAC FIF 60 dias DI')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 21 and idsubcategoria = 21)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (21,21,'FAC FIF 60 dias Renda Fixa')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 22 and idsubcategoria = 22)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (22,22,'FIF de FAC 30 dias Livre')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 23 and idsubcategoria = 23)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (23,23,'FIF de FAC 30 dias Renda Fixa')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 24 and idsubcategoria = 24)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (24,24,'FAC FIF 30 dias Livre')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 25 and idsubcategoria = 25)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (25,25,'FAC FIF 30 dias Renda Fixa')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 26 and idsubcategoria = 26)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (26,26,'Renda Fixa Capital Estrangeiro')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 27 and idsubcategoria = 27)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (27,27,'Outros')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 28 and idsubcategoria = 28)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (28,28,'Ações')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 29 and idsubcategoria = 29)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (29,29,'FIF de FAC Livre 60 dias D -1')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 30 and idsubcategoria = 30)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (30,30,'FIF 60 dias Livre D -1')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 32 and idsubcategoria = 32)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (32,32,'FAC FIF 60 dias Livre D -1')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 33 and idsubcategoria = 33)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (33,33,'Commodities D -1')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 34 and idsubcategoria = 34)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (34,34,'FIC FAF')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 35 and idsubcategoria = 35)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (35,35,'FAF')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 36 and idsubcategoria = 36)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (36,36,'FAC FIF Curto Prazo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 37 and idsubcategoria = 37)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (37,37,'FIF de FAC Curto Prazo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 38 and idsubcategoria = 38)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (38,38,'FIF Curto Prazo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 39 and idsubcategoria = 39)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (39,39,'FIC Renda Fixa Curto Prazo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 40 and idsubcategoria = 40)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (40,40,'Renda Fixa Curto Prazo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 55 and idsubcategoria = 55)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (55,55,'FAC Ações')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 56 and idsubcategoria = 56)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (56,56,'Curto Prazo - Res. 1.199')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 57 and idsubcategoria = 57)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (57,57,'Curto Prazo Nominativo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 62 and idsubcategoria = 62)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (62,62,'Acoes IBOVESPA (Inst. 215)')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 63 and idsubcategoria = 63)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (63,63,'Acoes IBOVESPA ATIVO (Inst. 215)')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 64 and idsubcategoria = 64)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (64,64,'Acoes IBA (Inst. 215)')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 65 and idsubcategoria = 65)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (65,65,'Acoes FGV 100')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 66 and idsubcategoria = 66)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (66,66,'Carteira Livre FGV 100')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 67 and idsubcategoria = 67)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (67,67,'Carteira Livre IBA')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 68 and idsubcategoria = 68)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (68,68,'Acoes OUTROS (Inst. 215)')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 69 and idsubcategoria = 69)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (69,69,'Carteira Livre OUTROS')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 70 and idsubcategoria = 70)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (70,70,'FAC FIF 60 dias Exclusivo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 71 and idsubcategoria = 71)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (71,71,'Acoes IBX (Inst. 215)')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 72 and idsubcategoria = 72)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (72,72,'Carteira Livre IBOVESPA ATIVO')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 73 and idsubcategoria = 73)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (73,73,'Carteira Livre IBOVESPA')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 74 and idsubcategoria = 74)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (74,74,'Carteira Livre IBX')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 75 and idsubcategoria = 75)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (75,75,'FAC FIF 60 dias Multiportfolio')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 76 and idsubcategoria = 76)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (76,76,'FAC Acoes FGV 100')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 77 and idsubcategoria = 77)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (77,77,'FAC Acoes IBA')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 78 and idsubcategoria = 78)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (78,78,'FAC Acoes IBOVESPA ATIVO')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 79 and idsubcategoria = 79)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (79,79,'FAC Acoes IBOVESPA PASSIVO')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 80 and idsubcategoria = 80)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (80,80,'FAC Acoes IBX')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 81 and idsubcategoria = 81)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (81,81,'FAC Acoes OUTROS')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 82 and idsubcategoria = 82)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (82,82,'FIF 60 dias Exclusivo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 83 and idsubcategoria = 83)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (83,83,'FIF de FAC 60 diasExclusivo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 86 and idsubcategoria = 86)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (86,86,'Ações - Não Enquadrado')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 87 and idsubcategoria = 87)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (87,87,'Carteira Livre - Não Enquadrado')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 88 and idsubcategoria = 88)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (88,88,'FIF - Não Enquadrado')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 89 and idsubcategoria = 89)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (89,89,'FAC - Não Enquadrado')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 98 and idsubcategoria = 98)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (98,98,'Privatização - Capital Estrangeiro')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 99 and idsubcategoria = 99)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (99,99,'Investimento - Capital Estrangeiro')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 100 and idsubcategoria = 100) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (100,100,'Conversão - Capital Estrangeiro')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 104 and idsubcategoria = 104) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (104,104,'FAPI')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 110 and idsubcategoria = 110) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (110,110,'FIF de FAC DI 60 dias')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 111 and idsubcategoria = 111) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (111,111,'FAC FIF DI 60 dias')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 112 and idsubcategoria = 112) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (112,112,'FIF DI 60 dias')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 116 and idsubcategoria = 116) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (116,116,'Carteira Livre Setorial')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 122 and idsubcategoria = 122) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (122,122,'FAC 60 dias Capital Protegido')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 123 and idsubcategoria = 123) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (123,123,'FIF 60 dias Capital Protegido')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 128 and idsubcategoria = 128) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (128,128,'FIF PGBL')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 129 and idsubcategoria = 129) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (129,129,'FIF CAMBIAL')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 130 and idsubcategoria = 130) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (130,130,'FIF CAPITAL PROTEGIDO')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 131 and idsubcategoria = 131) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (131,131,'FIF DI')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 132 and idsubcategoria = 132) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (132,132,'FIF EXCLUSIVO')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 133 and idsubcategoria = 133) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (133,133,'FIF LIVRE')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 134 and idsubcategoria = 134) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (134,134,'FIF RENDA FIXA')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 135 and idsubcategoria = 135) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (135,135,'FAC CAMBIAL')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 136 and idsubcategoria = 136) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (136,136,'FAC CAPITAL PROTEGIDO')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 137 and idsubcategoria = 137) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (137,137,'FAC DI')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 138 and idsubcategoria = 138) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (138,138,'FAC EXCLUSIVO')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 139 and idsubcategoria = 139) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (139,139,'FAC LIVRE')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 140 and idsubcategoria = 140) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (140,140,'FAC MULTIPORTIFOLIO')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 141 and idsubcategoria = 141) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (141,141,'FAC RENDA FIXA')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 142 and idsubcategoria = 142) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (142,142,'FIF DE FAC CAMBIAL')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 143 and idsubcategoria = 143) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (143,143,'FIF DE FAC DI')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 144 and idsubcategoria = 144) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (144,144,'FIF DE FAC EXCLUSIVO')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 145 and idsubcategoria = 145) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (145,145,'FIF DE FAC LIVRE')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 146 and idsubcategoria = 146) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (146,146,'FIF DE FAC RENDA FIXA')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 167 and idsubcategoria = 167) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (167,167,'FIF MULTIPORTFÓLIO')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 179 and idsubcategoria = 179) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (179,179,'Fundos de Ações IBA')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 180 and idsubcategoria = 180) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (180,180,'Fundos de Ações IBOVESPA')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 181 and idsubcategoria = 181) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (181,181,'Fundos de Ações IBOVESPA Ativo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 182 and idsubcategoria = 182) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (182,182,'Fundos de Ações IBX')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 183 and idsubcategoria = 183) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (183,183,'Fundos de Ações Outros')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 184 and idsubcategoria = 184) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (184,184,'Fundos de Ações Setoriais')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 185 and idsubcategoria = 185) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (185,185,'Ações Set. Priv. Petrobras - FGTS')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 186 and idsubcategoria = 186) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (186,186,'Ações Set. Priv. Petrobras-Rec Proprios')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 195 and idsubcategoria = 195) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (195,195,'Ações IBA Ativo')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 198 and idsubcategoria = 198) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (198,198,'Ações IBrX Ativo Com Alavancagem')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 203 and idsubcategoria = 203) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (203,203,'Ações Livre com Alavancagem')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 205 and idsubcategoria = 205) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (205,205,'Ações Setoriais Energia')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 206 and idsubcategoria = 206) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (206,206,'Ações Setoriais Telecomunicações')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 209 and idsubcategoria = 209) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (209,209,'Multimercados Com RV Com Alavancagem')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 210 and idsubcategoria = 210) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (210,210,'Multimercados Sem RV Com Alavancagem')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 213 and idsubcategoria = 213) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (213,213,'Previdência Balanceados')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 214 and idsubcategoria = 214) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (214,214,'Previdência Capital Protegido')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 215 and idsubcategoria = 215) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (215,215,'Previdência Multim Com RV Com Alavanc.')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 216 and idsubcategoria = 216) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (216,216,'Previdência Multim Sem RV Com Alavanc.')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 217 and idsubcategoria = 217) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (217,217,'Previdência Multimercados Com RV')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 218 and idsubcategoria = 218) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (218,218,'Previdência Multimercados Sem RV')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 219 and idsubcategoria = 219) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (219,219,'Previdência Referenciado Câmbio')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 220 and idsubcategoria = 220) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (220,220,'Previdência Referenciado DI')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 221 and idsubcategoria = 221) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (221,221,'Previdência Referenciado Outros')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 223 and idsubcategoria = 223) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (223,223,'Previdência Renda Fixa Com Alavancagem')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 224 and idsubcategoria = 224) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (224,224,'Previdência Renda Fixa Médio Alto Risco')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 225 and idsubcategoria = 225) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (225,225,'Previdência Renda Fixa Multi-Índices')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 226 and idsubcategoria = 226) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (226,226,'Referenciado Dolar')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 228 and idsubcategoria = 228) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (228,228,'Referenciado Outros')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 259 and idsubcategoria = 259) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (259,259,'Ações Privatização FGTS - Livre')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 265 and idsubcategoria = 265) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (265,265,'Ações Set. Priv. Vale - FGTS')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 266 and idsubcategoria = 266) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (266,266,'Ações Set. Vale - Rec. Proprios')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 267 and idsubcategoria = 267) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (267,267,'Fundos de Priv. CVRD - Migração')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 271 and idsubcategoria = 271) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (271,271,'Referenciado Euro')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 278 and idsubcategoria = 278) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (278,278,'Direitos Creditórios')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 280 and idsubcategoria = 280) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (280,280,'Cambial Dólar Indexado')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 281 and idsubcategoria = 281) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (281,281,'Cambial Dólar')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 282 and idsubcategoria = 282) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (282,282,'Cambial Outros Com Alavancagem')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 283 and idsubcategoria = 283) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (283,283,'Cambial Euro')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 285 and idsubcategoria = 285) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (285,285,'Previdência Cambial Dólar')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 316 and idsubcategoria = 316) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (316,316,'Long and Short - Renda Variável')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 317 and idsubcategoria = 317) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (317,317,'Curto Prazo - Aplicação Automática')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 31 and idsubcategoria = 31)   INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (31,31,'Investimento no Exterior')
if not exists (select idcategoria from subcategoriafundo where idcategoria = 196 and idsubcategoria = 196) INSERT INTO subcategoriafundo ([IdCategoria],[IdSubCategoria],[Descricao]) values (196,196,'Ações IBOVESPA Ativo Com Alavancagem')

SET IDENTITY_INSERT subcategoriafundo OFF