﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Fundo;
namespace Test.Financial.Fundo
{
    /// <summary>
    ///This is a test class for Financial.Fundo.CalculoProvisao and is intended
    ///to contain all Financial.Fundo.CalculoProvisao Unit Tests
    ///</summary>
    [TestClass()]
    public class CalculoProvisaoTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CalculaProvisao (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void CalculaProvisaoTest()
        {
            CalculoProvisao target = new CalculoProvisao();

            int idCarteira = 1;

            DateTime data = new DateTime(2007, 04, 20);

            target.CalculaProvisao(idCarteira, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }


        /// <summary>
        ///A test for TrataVencimentoProvisao (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void TrataVencimentoProvisaoTest()
        {
            CalculoProvisao target = new CalculoProvisao();

            int idCarteira = 1;

            DateTime data = new DateTime(2007, 5, 01);

            target.TrataVencimentoProvisao(idCarteira, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }
    }


}
