﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Fundo;
namespace Test.Financial.Fundo {
    /// <summary>
    ///This is a test class for Financial.Fundo.CalculoAdministracao and is intended
    ///to contain all Financial.Fundo.CalculoAdministracao Unit Tests
    ///</summary>
    [TestClass()]
    public class CalculoAdministracaoTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion





        /// <summary>
        ///A test for CalculaTaxaAdministracao (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void CalculaTaxaAdministracaoTest() {
            CalculoAdministracao target = new CalculoAdministracao();

            int idCarteira = 13712;

            DateTime data = new DateTime(2007, 5, 15);

            target.CalculaTaxaAdministracao(idCarteira, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for TrataVencimentoTaxaAdministracao (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void TrataVencimentoTaxaAdministracaoTest() {
            CalculoAdministracao target = new CalculoAdministracao();

            int idCarteira = 1;

            DateTime data = new DateTime(2007, 5, 1);

            target.TrataVencimentoTaxaAdministracao(idCarteira, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for RetornaValorAdministracao (int, int)
        ///</summary>
        [TestMethod()]
        public void RetornaValorAdministracaoTest() {
            CalculoAdministracao target = new CalculoAdministracao();

            int idCarteira = 0;
            int tipo = 0;
            //
            decimal expected = 0;
            //
            decimal actual = target.RetornaValorAdministracao(idCarteira, tipo);
            Assert.Inconclusive("Verify the correctness of this test method.");
        }
    }


}
