﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Fundo;

namespace Test.Financial.Fundo {
    /// <summary>
    ///This is a test class for Financial.Fundo.CalculoMedida and is intended
    ///to contain all Financial.Fundo.CalculoMedida Unit Tests
    ///</summary>
    [TestClass()]
    public class CalculoMedidaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CalculaVolatilidade (DateTime, DateTime, int)
        ///</summary>
        [DeploymentItem("Financial.Fundo.dll")]
        [TestMethod()]
        public void CalculaVolatilidadeTest() {
            object target = Test.Financial.Fundo.Financial_Fundo_CalculoMedidaAccessor.CreatePrivate();

            Test.Financial.Fundo.Financial_Fundo_CalculoMedidaAccessor accessor = new Test.Financial.Fundo.Financial_Fundo_CalculoMedidaAccessor(target);

            DateTime dataInicio = new DateTime(); // TODO: Initialize to an appropriate value

            DateTime dataFim = new DateTime(); // TODO: Initialize to an appropriate value

            int idCarteira = 0; // TODO: Initialize to an appropriate value

            decimal expected = 0;
            decimal actual;

            actual = accessor.CalculaVolatilidade(dataInicio, dataFim, idCarteira);

            Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaVolatilidade did not return the expected val" +
                    "ue.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for CalculaAlocacaoMedia (int, DateTime, DateTime)
        ///</summary>
        [TestMethod()]
        public void CalculaAlocacaoMediaTest() {
            /* Datahistorico           idcliente   idcarteira  valorbruto
            ----------------------- ----------- ----------- ---------------------------------------
            2008-08-28 00:00:00.000 21546       10000060    105885.02
            2008-08-29 00:00:00.000 21546       10000060    105566.08
            2008-09-01 00:00:00.000 21546       10000060    105328.00
            2008-09-02 00:00:00.000 21546       10000060    104851.74 
            */
            /*
            alocacoes 1 - 105885.02/338832.07 = 31,25%
            alocacoes 2 - 105566.08/337811.46 = 31,25%
            alocacoes 3 - 105328.00/337049.60 = 31,25%
            alocacoes 4 - 104851.74/335525.57 = 31,25%
            */

            string cliente = "Graphus";

            if (cliente == "Socopa") {
                #region Socopa
                int idCarteira = 10000060;
                CalculoMedida target = new CalculoMedida(idCarteira);
                int idCliente = 21546;
                //
                DateTime dataInicio = new DateTime(2008, 08, 28);
                DateTime dataFim = new DateTime(2008, 09, 02);
                //
                decimal expected = 31.25M;
                //
                decimal actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");
                #endregion
            }

            if (cliente == "Graphus") {
                int idCliente = 1000;
                DateTime dataInicio = new DateTime(2008, 11, 14);
                DateTime dataFim = new DateTime(2008, 11, 14);

                #region Graphus
                int idCarteira = 1021;
                CalculoMedida target = new CalculoMedida(idCarteira);               
                //
                decimal expected = 7.00M;
                //
                decimal actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1020;
                target = new CalculoMedida(idCarteira);
                //
                expected = 1.51M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1031;
                target = new CalculoMedida(idCarteira);
                //
                expected = 4.91M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1022;
                target = new CalculoMedida(idCarteira);
                //
                expected = 13.18M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1024;
                target = new CalculoMedida(idCarteira);
                //
                expected = 14.38M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1025;
                target = new CalculoMedida(idCarteira);
                //
                expected = 9.01M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1011;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.53M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1011;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.53M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1002;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.53M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1003;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.53M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1004;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.53M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1009;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.53M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1005;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.53M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1006;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.56M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1007;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.49M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1008;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.53M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1010;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.53M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1030;
                target = new CalculoMedida(idCarteira);
                //
                expected = 6.08M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1012;
                target = new CalculoMedida(idCarteira);
                //
                expected = 5.03M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1010;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.53M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");
                
                idCarteira = 1030;
                target = new CalculoMedida(idCarteira);
                //
                expected = 6.08M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");
                
                idCarteira = 1012;
                target = new CalculoMedida(idCarteira);
                //
                expected = 5.03M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");
                
                idCarteira = 1023;
                target = new CalculoMedida(idCarteira);
                //
                expected = 3.57M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");
                
                idCarteira = 1014;
                target = new CalculoMedida(idCarteira);
                //
                expected = 8.88M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1015;
                target = new CalculoMedida(idCarteira);
                //
                expected = 3.57M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1028;
                target = new CalculoMedida(idCarteira);
                //
                expected = 9.99M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1032;
                target = new CalculoMedida(idCarteira);
                //
                expected = 2.45M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                idCarteira = 1029;
                target = new CalculoMedida(idCarteira);
                //
                expected = 5.19M;
                //
                actual = Math.Round(target.CalculaAlocacaoMedia(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaAlocacaoMedia did not return the expected value.");

                #endregion
            }                      
        }

        /// <summary>
        ///A test for CalculaRetornoDia (DateTime)
        ///</summary>
        [TestMethod()]
        public void CalculaRetornoDiaTest() {
            int idCarteira = 10000060;
            CalculoMedida target = new CalculoMedida(idCarteira);
            //
            DateTime dataReferencia = new DateTime(2008,08,28);
            //
            decimal expected = 0;

            decimal actual = target.CalculaRetornoDia(dataReferencia);

            //Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaRetornoDia did not return the expected value.");
            //Assert.Inconclusive("Verify the correctness of this test method.");
            
            //
            idCarteira = 10000060;
            target = new CalculoMedida(idCarteira);
            //
            dataReferencia = new DateTime(2008, 08, 29);
            //
            expected = 0;

            actual = target.CalculaRetornoDia(dataReferencia);

            //Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaRetornoDia did not return the expected value.");
            //Assert.Inconclusive("Verify the correctness of this test method.");
            //

            //
            idCarteira = 10000060;
            target = new CalculoMedida(idCarteira);
            //
            dataReferencia = new DateTime(2008, 09, 01);
            //
            expected = 0;

            actual = target.CalculaRetornoDia(dataReferencia);

            //Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaRetornoDia did not return the expected value.");
            //Assert.Inconclusive("Verify the correctness of this test method.");
            //
            //
            idCarteira = 10000060;
            target = new CalculoMedida(idCarteira);
            //
            dataReferencia = new DateTime(2008, 09, 02);
            //
            expected = 0;

            actual = target.CalculaRetornoDia(dataReferencia);

            Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaRetornoDia did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
            //
        }

        /// <summary>
        ///A test for CalculaContribuicao (int, DateTime, DateTime)
        ///</summary>
        [TestMethod()]
        public void CalculaContribuicaoTest() {
                       
            string cliente = "Graphus";

            if (cliente == "Socopa") {
                #region Socopa

                int idCarteira = 10000060;
                CalculoMedida target = new CalculoMedida(idCarteira);
                //
                int idCliente = 21546;
                //
                DateTime dataInicio = new DateTime(2008, 08, 28);
                DateTime dataFim = new DateTime(2008, 09, 02);
                //
                decimal expected = 10.75M;
                //
                decimal actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);

                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value.");
                #endregion
            }

            if (cliente == "Graphus") {
                //
                int idCliente = 1000;
                DateTime dataInicio = new DateTime(2008, 11, 14);
                DateTime dataFim = new DateTime(2008, 11, 14);

                #region Graphus
                int idCarteira = 1021;
                CalculoMedida target = new CalculoMedida(idCarteira);
                //
                decimal expected = 0.42M;
                //
                decimal actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1020;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.03M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1031;
                target = new CalculoMedida(idCarteira);
                //
                expected = -0.08M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1022;
                target = new CalculoMedida(idCarteira);
                //
                expected = 4.51M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1024;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.32M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1025;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1011;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1002;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1003;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1004;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1009;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1005;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1006;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1007;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1008;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1010;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1030;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.05M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1012;
                target = new CalculoMedida(idCarteira);
                //
                expected = 3.68M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1023;
                target = new CalculoMedida(idCarteira);
                //
                expected = -0.04M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1014;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.01M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1015;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1028;
                target = new CalculoMedida(idCarteira);
                //
                expected = -0.01M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1032;
                target = new CalculoMedida(idCarteira);
                //
                expected = 0.01M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                idCarteira = 1029;
                target = new CalculoMedida(idCarteira);
                //
                expected = -0.01M;
                //
                actual = Math.Round(target.CalculaContribuicao(idCliente, dataInicio, dataFim), 2);
                //
                Assert.AreEqual(expected, actual, "Financial.Fundo.CalculoMedida.CalculaContribuicao did not return the expected value: "+idCarteira);

                #endregion
            }
        }
    }


}
