﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Fundo;
namespace Test.Financial.Fundo {
    /// <summary>
    ///This is a test class for Financial.Fundo.Carteira and is intended
    ///to contain all Financial.Fundo.Carteira Unit Tests
    ///</summary>
    [TestClass()]
    public class CarteiraTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for ReplicaCarteira (int, int)
        ///</summary>
        [TestMethod()]
        public void ReplicaCarteiraTest() {
            Carteira target = new Carteira();

            int idCarteira = 1000;
            int idCarteiraReplicar = 1;

            Carteira expected = new Carteira();
            expected.Nome = "teste";
            expected.Apelido = "teste";
            expected.CasasDecimaisQuantidade = 66;
            //
            Carteira actual = target.ReplicaCarteira(idCarteira, idCarteiraReplicar);

            //Confere saida
            Assert.AreEqual(actual.IdCarteira, idCarteira, "IdCarteira Errado");
            Assert.AreEqual(actual.Nome.Trim(), expected.Nome, "Nome Errado");
            Assert.AreEqual(actual.Apelido.Trim(), expected.Apelido, "Apelido Errado");
            Assert.AreEqual(actual.CasasDecimaisQuantidade, expected.CasasDecimaisQuantidade, "Casas Decimais Errado");
        }
    }


}
