﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Fundo;
namespace Test.Financial.Fundo {
    /// <summary>
    ///This is a test class for Financial.Fundo.HistoricoCota and is intended
    ///to contain all Financial.Fundo.HistoricoCota Unit Tests
    ///</summary>
    [TestClass()]
    public class HistoricoCotaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion



        /// <summary>
        ///A test for CalculaCarteiraTotal (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void CalculaCarteiraTotalTest() {
            HistoricoCota target = new HistoricoCota();

            int idCarteira = 13712;

            DateTime dataReferencia = new DateTime(2007, 6, 5);

            decimal expected = 0;
            decimal actual;

            //actual = target.CalculaCarteiraTotal(idCarteira, dataReferencia);

            //Assert.AreEqual(expected, actual, "Financial.Fundo.HistoricoCota.CalculaCarteiraTotal did not return the expected value.");
            //Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for BuscaValorCotaPosterior (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void BuscaValorCotaPosteriorTest() {
            HistoricoCota target = new HistoricoCota();

            int idCarteira = 0;
            ///
            DateTime data = new DateTime(2008, 1, 1);
            bool expected = false;
            //
            bool actual = target.BuscaValorCotaPosterior(idCarteira, data);
            //
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for BuscaValorCotaAnterior (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void BuscaValorCotaAnteriorTest() {
            HistoricoCota target = new HistoricoCota();

            int idCarteira = 0;
            DateTime data = new DateTime(2008, 1, 1);

            bool expected = false;
            bool actual = target.BuscaValorCotaAnterior(idCarteira, data);

            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for ZeraCaixaAutomatico (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void ZeraCaixaAutomaticoTest() {
            HistoricoCota target = new HistoricoCota();

            int idCarteira = 13712;
            DateTime data = new DateTime(2010,9,24);

            target.ZeraCaixaAutomatico(idCarteira, data);

            //Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }
    }


}
