﻿// ------------------------------------------------------------------------------
//<autogenerated>
//        This code was generated by Microsoft Visual Studio Team System 2005.
//
//        Changes to this file may cause incorrect behavior and will be lost if
//        the code is regenerated.
//</autogenerated>
//------------------------------------------------------------------------------
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Test.Financial.Fundo
{
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class BaseAccessor {
    
    protected Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject m_privateObject;
    
    protected BaseAccessor(object target, Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) {
        m_privateObject = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject(target, type);
    }
    
    protected BaseAccessor(Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) : 
            this(null, type) {
    }
    
    internal virtual object Target {
        get {
            return m_privateObject.Target;
        }
    }
    
    public override string ToString() {
        return this.Target.ToString();
    }
    
    public override bool Equals(object obj) {
        if (typeof(BaseAccessor).IsInstanceOfType(obj)) {
            obj = ((BaseAccessor)(obj)).Target;
        }
        return this.Target.Equals(obj);
    }
    
    public override int GetHashCode() {
        return this.Target.GetHashCode();
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Financial_Fundo_CalculoIndiceAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType("Financial.Fundo", "Financial.Fundo.CalculoIndice");
    
    internal Financial_Fundo_CalculoIndiceAccessor(object target) : 
            base(target, m_privateType) {
    }
    
    internal static global::log4net.ILog log {
        get {
            global::log4net.ILog ret = ((global::log4net.ILog)(m_privateType.GetStaticField("log")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("log", value);
        }
    }
    
    internal decimal CalculaVolatilidade(global::System.DateTime dataInicio, global::System.DateTime dataFim, int idCarteira) {
        object[] args = new object[] {
                dataInicio,
                dataFim,
                idCarteira};
        decimal ret = ((decimal)(m_privateObject.Invoke("CalculaVolatilidade", new System.Type[] {
                    typeof(global::System.DateTime),
                    typeof(global::System.DateTime),
                    typeof(int)}, args)));
        return ret;
    }
    
    internal decimal CalculaSharpe(global::System.DateTime dataInicio, global::System.DateTime dataFim, int idCarteira, int idIndice) {
        object[] args = new object[] {
                dataInicio,
                dataFim,
                idCarteira,
                idIndice};
        decimal ret = ((decimal)(m_privateObject.Invoke("CalculaSharpe", new System.Type[] {
                    typeof(global::System.DateTime),
                    typeof(global::System.DateTime),
                    typeof(int),
                    typeof(int)}, args)));
        return ret;
    }
    
    internal static object CreatePrivate() {
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject("Financial.Fundo", "Financial.Fundo.CalculoIndice", new object[0]);
        return priv_obj.Target;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Financial_Fundo_CalculoMedidaAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType("Financial.Fundo", "Financial.Fundo.CalculoMedida");
    
    internal Financial_Fundo_CalculoMedidaAccessor(object target) : 
            base(target, m_privateType) {
    }
    
    internal static global::log4net.ILog log {
        get {
            global::log4net.ILog ret = ((global::log4net.ILog)(m_privateType.GetStaticField("log")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("log", value);
        }
    }
    
    internal decimal CalculaVolatilidade(global::System.DateTime dataInicio, global::System.DateTime dataFim, int idCarteira) {
        object[] args = new object[] {
                dataInicio,
                dataFim,
                idCarteira};
        decimal ret = ((decimal)(m_privateObject.Invoke("CalculaVolatilidade", new System.Type[] {
                    typeof(global::System.DateTime),
                    typeof(global::System.DateTime),
                    typeof(int)}, args)));
        return ret;
    }
    
    internal decimal CalculaSharpe(global::System.DateTime dataInicio, global::System.DateTime dataFim, int idCarteira, int idIndice) {
        object[] args = new object[] {
                dataInicio,
                dataFim,
                idCarteira,
                idIndice};
        decimal ret = ((decimal)(m_privateObject.Invoke("CalculaSharpe", new System.Type[] {
                    typeof(global::System.DateTime),
                    typeof(global::System.DateTime),
                    typeof(int),
                    typeof(int)}, args)));
        return ret;
    }
    
    internal static object CreatePrivate() {
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject("Financial.Fundo", "Financial.Fundo.CalculoMedida", new object[0]);
        return priv_obj.Target;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Financial_Fundo_XmlAnbidAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType("Financial.Fundo", "Financial.Fundo.XmlAnbid");
    
    internal Financial_Fundo_XmlAnbidAccessor(object target) : 
            base(target, m_privateType) {
    }
    
    internal static string HEADER {
        get {
            string ret = ((string)(m_privateType.GetStaticField("HEADER")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("HEADER", value);
        }
    }
    
    internal static string TITULO_PUBLICO {
        get {
            string ret = ((string)(m_privateType.GetStaticField("TITULO_PUBLICO")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("TITULO_PUBLICO", value);
        }
    }
    
    internal static string TITULO_PRIVADO {
        get {
            string ret = ((string)(m_privateType.GetStaticField("TITULO_PRIVADO")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("TITULO_PRIVADO", value);
        }
    }
    
    internal static string DEBENTURE {
        get {
            string ret = ((string)(m_privateType.GetStaticField("DEBENTURE")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("DEBENTURE", value);
        }
    }
    
    internal static string ACOES {
        get {
            string ret = ((string)(m_privateType.GetStaticField("ACOES")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("ACOES", value);
        }
    }
    
    internal static string OPCOESFLX {
        get {
            string ret = ((string)(m_privateType.GetStaticField("OPCOESFLX")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("OPCOESFLX", value);
        }
    }
    
    internal static string FUTUROS {
        get {
            string ret = ((string)(m_privateType.GetStaticField("FUTUROS")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("FUTUROS", value);
        }
    }
    
    internal static string SWAP {
        get {
            string ret = ((string)(m_privateType.GetStaticField("SWAP")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("SWAP", value);
        }
    }
    
    internal static string CAIXA {
        get {
            string ret = ((string)(m_privateType.GetStaticField("CAIXA")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("CAIXA", value);
        }
    }
    
    internal static string COTAS {
        get {
            string ret = ((string)(m_privateType.GetStaticField("COTAS")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("COTAS", value);
        }
    }
    
    internal static string DESPESAS {
        get {
            string ret = ((string)(m_privateType.GetStaticField("DESPESAS")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("DESPESAS", value);
        }
    }
    
    internal static string OUTRAS_DESPESAS {
        get {
            string ret = ((string)(m_privateType.GetStaticField("OUTRAS_DESPESAS")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("OUTRAS_DESPESAS", value);
        }
    }
    
    internal static string PROVISAO {
        get {
            string ret = ((string)(m_privateType.GetStaticField("PROVISAO")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("PROVISAO", value);
        }
    }
    
    internal global::System.Data.DataSet dataSet {
        get {
            global::System.Data.DataSet ret = ((global::System.Data.DataSet)(m_privateObject.GetField("dataSet")));
            return ret;
        }
        set {
            m_privateObject.SetField("dataSet", value);
        }
    }
    
    internal global::Test.Financial.Fundo.Financial_Fundo_XmlAnbid_SessoesAccessor getSessoes {
        get {
            object _ret_val = m_privateObject.GetField("getSessoes");
            global::Test.Financial.Fundo.Financial_Fundo_XmlAnbid_SessoesAccessor _ret = null;
            if ((_ret_val != null)) {
                _ret = new global::Test.Financial.Fundo.Financial_Fundo_XmlAnbid_SessoesAccessor(_ret_val);
            }
            global::Test.Financial.Fundo.Financial_Fundo_XmlAnbid_SessoesAccessor ret = _ret;
            return ret;
        }
        set {
            m_privateObject.SetField("getSessoes", value);
        }
    }
    
    internal void LerArquivoXML(string nomeArquivoCompleto) {
        object[] args = new object[] {
                nomeArquivoCompleto};
        m_privateObject.Invoke("LerArquivoXML", new System.Type[] {
                    typeof(string)}, args);
    }
    
    internal static object CreatePrivate() {
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject("Financial.Fundo", "Financial.Fundo.XmlAnbid", new object[0]);
        return priv_obj.Target;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Financial_Fundo_XmlAnbid_SessoesAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType("Financial.Fundo", "Financial.Fundo.XmlAnbid+Sessoes");
    
    internal Financial_Fundo_XmlAnbid_SessoesAccessor(object target) : 
            base(target, m_privateType) {
    }
    
    internal global::Test.Financial.Fundo.Financial_Fundo_XmlAnbidAccessor x {
        get {
            object _ret_val = m_privateObject.GetField("x");
            global::Test.Financial.Fundo.Financial_Fundo_XmlAnbidAccessor _ret = null;
            if ((_ret_val != null)) {
                _ret = new global::Test.Financial.Fundo.Financial_Fundo_XmlAnbidAccessor(_ret_val);
            }
            global::Test.Financial.Fundo.Financial_Fundo_XmlAnbidAccessor ret = _ret;
            return ret;
        }
        set {
            m_privateObject.SetField("x", value);
        }
    }
    
    internal global::System.Data.DataTable GetHeader {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetHeader")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetTituloPublico {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetTituloPublico")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetTituloPrivado {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetTituloPrivado")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetDebentures {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetDebentures")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetAcoes {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetAcoes")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetOpcoesFlx {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetOpcoesFlx")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetFuturos {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetFuturos")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetSwap {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetSwap")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetCaixa {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetCaixa")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetCotas {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetCotas")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetDespesas {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetDespesas")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetOutrasDespesas {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetOutrasDespesas")));
            return ret;
        }
    }
    
    internal global::System.Data.DataTable GetProvisao {
        get {
            global::System.Data.DataTable ret = ((global::System.Data.DataTable)(m_privateObject.GetProperty("GetProvisao")));
            return ret;
        }
    }
    
    internal static object CreatePrivate(global::Test.Financial.Fundo.Financial_Fundo_XmlAnbidAccessor x) {
        object x_val_target = null;
        if ((x != null)) {
            x_val_target = x.Target;
        }
        object[] args = new object[] {
                x_val_target};
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType target = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType("Financial.Fundo", "Financial.Fundo.XmlAnbid");
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject("Financial.Fundo", "Financial.Fundo.XmlAnbid+Sessoes", new System.Type[] {
                    target.ReferencedType}, args);
        return priv_obj.Target;
    }
}
}
