﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Fundo;
using System.Data;
using Financial.Bolsa;
using Financial.BMF;
using Financial.ContaCorrente;

namespace Test.Financial.Fundo {
    /// <summary>
    ///This is a test class for Financial.Fundo.XmlAnbid and is intended
    ///to contain all Financial.Fundo.XmlAnbid Unit Tests
    ///</summary>
    [TestClass()]
    public class XmlAnbidTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion

        /// <summary>
        ///A test for LerArquivoXML (string)
        ///</summary>
        [TestMethod()]
        public void LerArquivoXMLTest() {
            XmlAnbid target = new XmlAnbid();

            string nomeArquivoCompleto = @"S:\backup1\Especficacao\ReadXML\file.xml";

            target.LerArquivoXML(nomeArquivoCompleto);

            DataTable d0 = target.Secao.GetAcoes;
            DataTable d1 = target.Secao.GetTituloPublico;
            DataTable d2 = target.Secao.GetTituloPrivado;
            DataTable d3 = target.Secao.GetDebentures;
            DataTable d4 = target.Secao.GetAcoes;
            DataTable d5 = target.Secao.GetOpcoesFlx;
            DataTable d6 = target.Secao.GetFuturos;
            DataTable d7 = target.Secao.GetSwap;
            DataTable d8 = target.Secao.GetCaixa;
            DataTable d9 = target.Secao.GetCotas;
            DataTable d10 = target.Secao.GetDespesas;
            DataTable d11 = target.Secao.GetOutrasDespesas;
            DataTable d12 = target.Secao.GetProvisao;

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for MontaEntidadesComparacao ()
        ///</summary>
        [TestMethod()]
        public void MontaEntidadesComparacaoTest() {
            XmlAnbid target = new XmlAnbid();
            
            string arquivo = @"S:\backup1\Especficacao\ReadXML\file1.xml";

            PosicaoBolsaCollection posicaoBolsaCollection = new PosicaoBolsaCollection();
            PosicaoBolsaCollection posicaoBolsaOpcoesCollection = new PosicaoBolsaCollection();
            PosicaoEmprestimoBolsaCollection posicaoEmprestimoBolsaCollection = new PosicaoEmprestimoBolsaCollection();
            PosicaoBMFCollection posicaoBMFCollection = new PosicaoBMFCollection();
            PosicaoTermoBolsaCollection posicaoTermoBolsaCollection = new PosicaoTermoBolsaCollection();
            PosicaoFundoCollection posicaoFundoCollection = new PosicaoFundoCollection();
            SaldoCaixa saldoCaixa = new SaldoCaixa();

            target.MontaEntidadesComparacao(arquivo, out posicaoBolsaCollection,
                                            out posicaoEmprestimoBolsaCollection,
                                            out posicaoBMFCollection,
                                            out posicaoTermoBolsaCollection,
                                            out posicaoFundoCollection,
                                            out posicaoBolsaOpcoesCollection,
                                            out saldoCaixa);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }
    }
}
