﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Gerencial;
using EntitySpaces.Interfaces;
namespace Test.Financial.Gerencial {
    /// <summary>
    ///This is a test class for Financial.Gerencial.CalculoGerencial and is intended
    ///to contain all Financial.Gerencial.CalculoGerencial Unit Tests
    ///</summary>
    [TestClass()]
    public class CalculoGerencialTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CalculoGerencialDiario (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void CalculoGerencialDiarioTest() {
            CalculoGerencial target = new CalculoGerencial();

            int idCliente = 13900;
            DateTime data = new DateTime(2009, 5, 6);
            //
            target.CalculoGerencialDiario(idCliente, data);

            idCliente = 13712;
            data = new DateTime(2009, 5, 6);
            //
            target.CalculoGerencialDiario(idCliente, data);

            idCliente = 13900;
            data = new DateTime(2009, 5, 8);
            //
            target.CalculoGerencialDiario(idCliente, data);

            idCliente = 13712;
            data = new DateTime(2009, 8, 8);
            //
            target.CalculoGerencialDiario(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }

        /// <summary>
        ///A test for TransfereDespesasGerencial (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void TransfereDespesasGerencialTest() {
            // DataBase: Financial

            CalculoGerencial target = new CalculoGerencial();

            int idCliente = 1112;
            DateTime data = new DateTime(2009, 2, 25);

            //using (esTransactionScope scope = new esTransactionScope()) {
            //target.TransfereDespesasGerencial(idCliente, data);
            //
            Assert.Inconclusive("A method that does not return a value cannot be verified.");
            //}
        }

        /// <summary>
        ///A test for CasaDayTrade (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void CasaDayTradeTest() {
            
            CalculoGerencial target = new CalculoGerencial();

            int idCliente = 23017;
            DateTime data = new DateTime(2009, 1, 15);

            //target.CasaDayTrade(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }
    }
}