﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Financial.Gerencial;
namespace Test.Financial.Gerencial {
    /// <summary>
    ///This is a test class for Financial.Gerencial.EventoBolsa and is intended
    ///to contain all Financial.Gerencial.EventoBolsa Unit Tests
    ///</summary>
    [TestClass()]
    public class EventoBolsaTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaConversao (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void ProcessaConversaoTest() {
            EventoBolsa target = new EventoBolsa();

            int idCliente = 35451;
            DateTime data = new DateTime(2009, 11, 17);

            target.ProcessaConversao(idCliente, data);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");
        }
    }
}
