﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace Financial.CRM.IntegracaoCrmService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ClienteWebServicePortBinding", Namespace="http://webservices.gespat.ability.com.br/")]
    public partial class ClienteWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback atualizacaoCRMOperationCompleted;
        
        private System.Threading.SendOrPostCallback alertaVencimentoCadastroOperationCompleted;
        
        private System.Threading.SendOrPostCallback alertaVencimentoDocumentoOperationCompleted;
        
        private System.Threading.SendOrPostCallback revalidacaoPerfilRiscoOperationCompleted;
        
        private System.Threading.SendOrPostCallback integrarPerfilRiscoFundoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ClienteWebService() {
            this.Url = global::Financial.CRM.Properties.Settings.Default.Financial_CRM_IntegracaoCrmService_ClienteWebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event atualizacaoCRMCompletedEventHandler atualizacaoCRMCompleted;
        
        /// <remarks/>
        public event alertaVencimentoCadastroCompletedEventHandler alertaVencimentoCadastroCompleted;
        
        /// <remarks/>
        public event alertaVencimentoDocumentoCompletedEventHandler alertaVencimentoDocumentoCompleted;
        
        /// <remarks/>
        public event revalidacaoPerfilRiscoCompletedEventHandler revalidacaoPerfilRiscoCompleted;
        
        /// <remarks/>
        public event integrarPerfilRiscoFundoCompletedEventHandler integrarPerfilRiscoFundoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.gespat.ability.com.br/", ResponseNamespace="http://webservices.gespat.ability.com.br/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public wsResponse atualizacaoCRM([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string request) {
            object[] results = this.Invoke("atualizacaoCRM", new object[] {
                        request});
            return ((wsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void atualizacaoCRMAsync(string request) {
            this.atualizacaoCRMAsync(request, null);
        }
        
        /// <remarks/>
        public void atualizacaoCRMAsync(string request, object userState) {
            if ((this.atualizacaoCRMOperationCompleted == null)) {
                this.atualizacaoCRMOperationCompleted = new System.Threading.SendOrPostCallback(this.OnatualizacaoCRMOperationCompleted);
            }
            this.InvokeAsync("atualizacaoCRM", new object[] {
                        request}, this.atualizacaoCRMOperationCompleted, userState);
        }
        
        private void OnatualizacaoCRMOperationCompleted(object arg) {
            if ((this.atualizacaoCRMCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.atualizacaoCRMCompleted(this, new atualizacaoCRMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.gespat.ability.com.br/", ResponseNamespace="http://webservices.gespat.ability.com.br/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public wsResponse alertaVencimentoCadastro([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] loginVO login, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string siglaCliente, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string codigoCotista, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string descricao, [System.Xml.Serialization.XmlElementAttribute("listaEmailsResponsavel", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] emailVO[] listaEmailsResponsavel, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string dataVencimentoCadastro) {
            object[] results = this.Invoke("alertaVencimentoCadastro", new object[] {
                        login,
                        siglaCliente,
                        codigoCotista,
                        descricao,
                        listaEmailsResponsavel,
                        dataVencimentoCadastro});
            return ((wsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void alertaVencimentoCadastroAsync(loginVO login, string siglaCliente, string codigoCotista, string descricao, emailVO[] listaEmailsResponsavel, string dataVencimentoCadastro) {
            this.alertaVencimentoCadastroAsync(login, siglaCliente, codigoCotista, descricao, listaEmailsResponsavel, dataVencimentoCadastro, null);
        }
        
        /// <remarks/>
        public void alertaVencimentoCadastroAsync(loginVO login, string siglaCliente, string codigoCotista, string descricao, emailVO[] listaEmailsResponsavel, string dataVencimentoCadastro, object userState) {
            if ((this.alertaVencimentoCadastroOperationCompleted == null)) {
                this.alertaVencimentoCadastroOperationCompleted = new System.Threading.SendOrPostCallback(this.OnalertaVencimentoCadastroOperationCompleted);
            }
            this.InvokeAsync("alertaVencimentoCadastro", new object[] {
                        login,
                        siglaCliente,
                        codigoCotista,
                        descricao,
                        listaEmailsResponsavel,
                        dataVencimentoCadastro}, this.alertaVencimentoCadastroOperationCompleted, userState);
        }
        
        private void OnalertaVencimentoCadastroOperationCompleted(object arg) {
            if ((this.alertaVencimentoCadastroCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.alertaVencimentoCadastroCompleted(this, new alertaVencimentoCadastroCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.gespat.ability.com.br/", ResponseNamespace="http://webservices.gespat.ability.com.br/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public wsResponse alertaVencimentoDocumento([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] loginVO login, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string siglaCliente, [System.Xml.Serialization.XmlElementAttribute("listaEmailsResponsavel", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] emailVO[] listaEmailsResponsavel, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string documentoVencendo, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string dataVencimentoDocumento) {
            object[] results = this.Invoke("alertaVencimentoDocumento", new object[] {
                        login,
                        siglaCliente,
                        listaEmailsResponsavel,
                        documentoVencendo,
                        dataVencimentoDocumento});
            return ((wsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void alertaVencimentoDocumentoAsync(loginVO login, string siglaCliente, emailVO[] listaEmailsResponsavel, string documentoVencendo, string dataVencimentoDocumento) {
            this.alertaVencimentoDocumentoAsync(login, siglaCliente, listaEmailsResponsavel, documentoVencendo, dataVencimentoDocumento, null);
        }
        
        /// <remarks/>
        public void alertaVencimentoDocumentoAsync(loginVO login, string siglaCliente, emailVO[] listaEmailsResponsavel, string documentoVencendo, string dataVencimentoDocumento, object userState) {
            if ((this.alertaVencimentoDocumentoOperationCompleted == null)) {
                this.alertaVencimentoDocumentoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnalertaVencimentoDocumentoOperationCompleted);
            }
            this.InvokeAsync("alertaVencimentoDocumento", new object[] {
                        login,
                        siglaCliente,
                        listaEmailsResponsavel,
                        documentoVencendo,
                        dataVencimentoDocumento}, this.alertaVencimentoDocumentoOperationCompleted, userState);
        }
        
        private void OnalertaVencimentoDocumentoOperationCompleted(object arg) {
            if ((this.alertaVencimentoDocumentoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.alertaVencimentoDocumentoCompleted(this, new alertaVencimentoDocumentoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.gespat.ability.com.br/", ResponseNamespace="http://webservices.gespat.ability.com.br/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public wsResponse revalidacaoPerfilRisco([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] loginVO login, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string dataDeadline, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string siglaCliente, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string descricao, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string documentoUltimoPerfil, [System.Xml.Serialization.XmlElementAttribute("listaEmails", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] emailVO[] listaEmails, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string codigoCotista, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string perfilRisco) {
            object[] results = this.Invoke("revalidacaoPerfilRisco", new object[] {
                        login,
                        dataDeadline,
                        siglaCliente,
                        descricao,
                        documentoUltimoPerfil,
                        listaEmails,
                        codigoCotista,
                        perfilRisco});
            return ((wsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void revalidacaoPerfilRiscoAsync(loginVO login, string dataDeadline, string siglaCliente, string descricao, string documentoUltimoPerfil, emailVO[] listaEmails, string codigoCotista, string perfilRisco) {
            this.revalidacaoPerfilRiscoAsync(login, dataDeadline, siglaCliente, descricao, documentoUltimoPerfil, listaEmails, codigoCotista, perfilRisco, null);
        }
        
        /// <remarks/>
        public void revalidacaoPerfilRiscoAsync(loginVO login, string dataDeadline, string siglaCliente, string descricao, string documentoUltimoPerfil, emailVO[] listaEmails, string codigoCotista, string perfilRisco, object userState) {
            if ((this.revalidacaoPerfilRiscoOperationCompleted == null)) {
                this.revalidacaoPerfilRiscoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrevalidacaoPerfilRiscoOperationCompleted);
            }
            this.InvokeAsync("revalidacaoPerfilRisco", new object[] {
                        login,
                        dataDeadline,
                        siglaCliente,
                        descricao,
                        documentoUltimoPerfil,
                        listaEmails,
                        codigoCotista,
                        perfilRisco}, this.revalidacaoPerfilRiscoOperationCompleted, userState);
        }
        
        private void OnrevalidacaoPerfilRiscoOperationCompleted(object arg) {
            if ((this.revalidacaoPerfilRiscoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.revalidacaoPerfilRiscoCompleted(this, new revalidacaoPerfilRiscoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.gespat.ability.com.br/", ResponseNamespace="http://webservices.gespat.ability.com.br/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public wsResponse integrarPerfilRiscoFundo([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] loginVO login, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string siglaCliente, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string codigoFundo, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string perfilRisco) {
            object[] results = this.Invoke("integrarPerfilRiscoFundo", new object[] {
                        login,
                        siglaCliente,
                        codigoFundo,
                        perfilRisco});
            return ((wsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void integrarPerfilRiscoFundoAsync(loginVO login, string siglaCliente, string codigoFundo, string perfilRisco) {
            this.integrarPerfilRiscoFundoAsync(login, siglaCliente, codigoFundo, perfilRisco, null);
        }
        
        /// <remarks/>
        public void integrarPerfilRiscoFundoAsync(loginVO login, string siglaCliente, string codigoFundo, string perfilRisco, object userState) {
            if ((this.integrarPerfilRiscoFundoOperationCompleted == null)) {
                this.integrarPerfilRiscoFundoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnintegrarPerfilRiscoFundoOperationCompleted);
            }
            this.InvokeAsync("integrarPerfilRiscoFundo", new object[] {
                        login,
                        siglaCliente,
                        codigoFundo,
                        perfilRisco}, this.integrarPerfilRiscoFundoOperationCompleted, userState);
        }
        
        private void OnintegrarPerfilRiscoFundoOperationCompleted(object arg) {
            if ((this.integrarPerfilRiscoFundoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.integrarPerfilRiscoFundoCompleted(this, new integrarPerfilRiscoFundoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34283")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.gespat.ability.com.br/")]
    public partial class wsResponse {
        
        private string codigoField;
        
        private string respostaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string resposta {
            get {
                return this.respostaField;
            }
            set {
                this.respostaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34283")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.gespat.ability.com.br/")]
    public partial class emailVO {
        
        private bool alertaField;
        
        private string emailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool alerta {
            get {
                return this.alertaField;
            }
            set {
                this.alertaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34283")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.gespat.ability.com.br/")]
    public partial class loginVO {
        
        private string emailField;
        
        private string passwordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
        
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void atualizacaoCRMCompletedEventHandler(object sender, atualizacaoCRMCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class atualizacaoCRMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal atualizacaoCRMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public wsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((wsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void alertaVencimentoCadastroCompletedEventHandler(object sender, alertaVencimentoCadastroCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class alertaVencimentoCadastroCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal alertaVencimentoCadastroCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public wsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((wsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void alertaVencimentoDocumentoCompletedEventHandler(object sender, alertaVencimentoDocumentoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class alertaVencimentoDocumentoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal alertaVencimentoDocumentoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public wsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((wsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void revalidacaoPerfilRiscoCompletedEventHandler(object sender, revalidacaoPerfilRiscoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class revalidacaoPerfilRiscoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal revalidacaoPerfilRiscoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public wsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((wsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void integrarPerfilRiscoFundoCompletedEventHandler(object sender, integrarPerfilRiscoFundoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class integrarPerfilRiscoFundoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal integrarPerfilRiscoFundoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public wsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((wsResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591