﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAS_CreateEnviroment.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SAS_CreateEnviroment.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USE [master]
        ///GO
        ///
        ////****** Object:  Database [#DATABASE_NAME#]    Script Date: 12/02/2011 10:43:05 ******/
        ///CREATE DATABASE [#DATABASE_NAME#] ON  PRIMARY 
        ///( NAME = N&apos;#DATABASE_NAME#&apos;, FILENAME = N&apos;D:\MSSQL2005\Data\#DATABASE_NAME#.mdf&apos; , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
        /// LOG ON 
        ///( NAME = N&apos;#DATABASE_NAME#_log&apos;, FILENAME = N&apos;D:\MSSQL2005\Data\#DATABASE_NAME#_log.ldf&apos; , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
        ///GO
        ///
        ///IF (1 = FULLTEXTSERVICEPROPERTY(&apos;IsFullTextInstalle [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreateDataBase {
            get {
                return ResourceManager.GetString("CreateDataBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to div#logo-client {
        ///    background: transparent url(../imagensPersonalizadas/logo_cliente.png) no-repeat;
        ///	width: 400px;
        ///	height: 39px;
        ///	top: 15px;
        ///	left: 24px;
        ///	position: absolute;
        ///}.
        /// </summary>
        internal static string financialdesk {
            get {
                return ResourceManager.GetString("financialdesk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;configuration&gt;
        ///	&lt;configSections&gt;
        ///		&lt;section name=&quot;log4net&quot; type=&quot;log4net.Config.Log4NetConfigurationSectionHandler, log4net&quot;/&gt;
        ///		&lt;sectionGroup name=&quot;EntitySpaces&quot; type=&quot;EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Core&quot;&gt;
        ///			&lt;section name=&quot;connectionInfo&quot; type=&quot;EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Interfaces&quot; allowLocation=&quot;true&quot; allowDefinition=&quot;Everywhere&quot; restartOnExternalChanges=&quot;true&quot;/&gt;
        ///		&lt;/sectionGroup&gt;
        ///		&lt;sectionGroup name=&quot;system.web.extension [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Modelo_WebConfig {
            get {
                return ResourceManager.GetString("Modelo_WebConfig", resourceCulture);
            }
        }
    }
}
