﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Financial.Enquadra.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Financial.Enquadra.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #ConcentracaoAtivo.
        /// </summary>
        internal static string _ConcentracaoAtivo {
            get {
                return ResourceManager.GetString("#ConcentracaoAtivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #ConcentracaoCotista.
        /// </summary>
        internal static string _ConcentracaoCotista {
            get {
                return ResourceManager.GetString("#ConcentracaoCotista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #ConcentracaoEmissor.
        /// </summary>
        internal static string _ConcentracaoEmissor {
            get {
                return ResourceManager.GetString("#ConcentracaoEmissor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Gerencial.
        /// </summary>
        internal static string _Gerencial {
            get {
                return ResourceManager.GetString("#Gerencial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Legal.
        /// </summary>
        internal static string _Legal {
            get {
                return ResourceManager.GetString("#Legal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #LimiteAbsoluto.
        /// </summary>
        internal static string _LimiteAbsoluto {
            get {
                return ResourceManager.GetString("#LimiteAbsoluto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #LimiteOscilacao.
        /// </summary>
        internal static string _LimiteOscilacao {
            get {
                return ResourceManager.GetString("#LimiteOscilacao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #MediaMovel.
        /// </summary>
        internal static string _MediaMovel {
            get {
                return ResourceManager.GetString("#MediaMovel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #NumeroCotista.
        /// </summary>
        internal static string _NumeroCotista {
            get {
                return ResourceManager.GetString("#NumeroCotista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #PosicaoDescoberto.
        /// </summary>
        internal static string _PosicaoDescoberto {
            get {
                return ResourceManager.GetString("#PosicaoDescoberto", resourceCulture);
            }
        }
    }
}
