﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using System.Configuration;
using Financial.Interfaces.Import.BMF;
using Test.Financial.Interfaces.Properties;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.BMF.Interfaces.RefVol and is intended
    ///to contain all Financial.BMF.Interfaces.RefVol Unit Tests
    ///</summary>
    [TestClass()]
    public class RefVolTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaRefVol (DateTime)
        ///</summary>
        [TestMethod()]
        public void ProcessaRefVolTest() {
            RefVol target = new RefVol();
            //
            DateTime data = new DateTime(2007, 3, 7);
            string path = Settings.Default.DiretorioDownloads;
                                             
            RefVolCollection actual = target.ProcessaRefVol(data, path);

            // posicao 1
            RefVol refVol1 = new RefVol();
            refVol1.CodigoMercadoria = "VCA";
            refVol1.TipoMercado = "3";
            refVol1.Vencimento = "F8D0";
            refVol1.PrecoFuturoLongo = 000000000000.000M;
            refVol1.PrecoFuturo = 000000002210.000M;
            refVol1.Delta = 000000000000.2500000M;

            // posicao 3
            RefVol refVol2 = new RefVol();
            refVol2.CodigoMercadoria = "VCA";
            refVol2.TipoMercado = "3";
            refVol2.Vencimento = "F8D1";
            refVol2.PrecoFuturoLongo = 000000000000.000M;
            refVol2.PrecoFuturo = 000000002210.000M;
            refVol2.Delta = 000000000000.6500000M;

            // posicao 5
            RefVol refVol3 = new RefVol();
            refVol3.CodigoMercadoria = "VCA";
            refVol3.TipoMercado = "3";
            refVol3.Vencimento = "F8D2";
            refVol3.PrecoFuturoLongo = 000000000000.000M;
            refVol3.PrecoFuturo = 000000002210.000M;
            refVol3.Delta = 000000000000.9000000M;
            
            //
            Assert.AreEqual(refVol1.CodigoMercadoria, actual.CollectionRefVol[0].CodigoMercadoria, "CodigoMercadoria refVol1");
            Assert.AreEqual(refVol1.TipoMercado, actual.CollectionRefVol[0].TipoMercado, "TipoMercado refVol1");
            Assert.AreEqual(refVol1.Vencimento, actual.CollectionRefVol[0].Vencimento, "Vencimento refVol1");
            Assert.AreEqual(refVol1.PrecoFuturoLongo, actual.CollectionRefVol[0].PrecoFuturoLongo, "PrecoFuturoLongo refVol1");
            Assert.AreEqual(refVol1.PrecoFuturo, actual.CollectionRefVol[0].PrecoFuturo, "PrecoFuturo refVol1");
            Assert.AreEqual(refVol1.Delta, actual.CollectionRefVol[0].Delta, "Delta refVol1");
            //
            Assert.AreEqual(refVol2.CodigoMercadoria, actual.CollectionRefVol[1].CodigoMercadoria, "CodigoMercadoria refVol2");
            Assert.AreEqual(refVol2.TipoMercado, actual.CollectionRefVol[1].TipoMercado, "TipoMercado refVol2");
            Assert.AreEqual(refVol2.Vencimento, actual.CollectionRefVol[1].Vencimento, "Vencimento refVol2");
            Assert.AreEqual(refVol2.PrecoFuturoLongo, actual.CollectionRefVol[1].PrecoFuturoLongo, "PrecoFuturoLongo refVol2");
            Assert.AreEqual(refVol2.PrecoFuturo, actual.CollectionRefVol[1].PrecoFuturo, "PrecoFuturo refVol2");
            Assert.AreEqual(refVol2.Delta, actual.CollectionRefVol[1].Delta, "Delta refVol2");
            //
            Assert.AreEqual(refVol3.CodigoMercadoria, actual.CollectionRefVol[2].CodigoMercadoria, "CodigoMercadoria refVol3");
            Assert.AreEqual(refVol3.TipoMercado, actual.CollectionRefVol[2].TipoMercado, "TipoMercado refVol3");
            Assert.AreEqual(refVol3.Vencimento, actual.CollectionRefVol[2].Vencimento, "Vencimento refVol3");
            Assert.AreEqual(refVol3.PrecoFuturoLongo, actual.CollectionRefVol[2].PrecoFuturoLongo, "PrecoFuturoLongo refVol3");
            Assert.AreEqual(refVol3.PrecoFuturo, actual.CollectionRefVol[2].PrecoFuturo, "PrecoFuturo refVol3");
            Assert.AreEqual(refVol3.Delta, actual.CollectionRefVol[2].Delta, "Delta refVol3");
            //
            //Executa em outra data
            data = new DateTime(2007, 03, 06);
            actual = target.ProcessaRefVol(data, path);

            //Executa em outra data
            data = new DateTime(2007, 03, 05);
            actual = target.ProcessaRefVol(data, path);
        }
    }
}
