﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using System.Configuration;
using Financial.Interfaces.Import.BMF;
using Test.Financial.Interfaces.Properties;
namespace Test.Financial.Interfaces
{
    /// <summary>
    ///This is a test class for Financial.BMF.Interfaces.TarPreg and is intended
    ///to contain all Financial.BMF.Interfaces.TarPreg Unit Tests
    ///</summary>
    [TestClass()]
    public class TarPregTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaTarPreg (string)
        ///</summary>
        [TestMethod()]
        public void ProcessaTarPregTest()
        {
            TarPreg target = new TarPreg();
            DateTime data = new DateTime(2007, 01, 5);
            //    
            string path = Settings.Default.DiretorioDownloads;
            TarPregCollection actual = target.ProcessaTarPreg(data, path);
            //
            // posicao 1
            TarPreg tarPreg1 = new TarPreg();
            tarPreg1.CdAtivoBMF = "ALA";
            tarPreg1.Serie = "G07";
            // posicao 94
            TarPreg tarPreg2 = new TarPreg();
            tarPreg2.CdAtivoBMF = "BGI";
            tarPreg2.Serie = "M7M2";
            //
            Assert.AreEqual(tarPreg1.CdAtivoBMF, actual.CollectionTarPreg[0].CdAtivoBMF, "CdAtivoBMF tarpreg1");
            Assert.AreEqual(tarPreg1.Serie, actual.CollectionTarPreg[0].Serie, "Serie tarpreg1");
            //
            Assert.AreEqual(tarPreg2.CdAtivoBMF, actual.CollectionTarPreg[93].CdAtivoBMF, "CdAtivoBMF tarpreg2");
            Assert.AreEqual(tarPreg2.Serie, actual.CollectionTarPreg[93].Serie, "Serie tarpreg2");            
            //
            
            //Executa em outra data
            data = new DateTime(2007, 01, 17);
            actual = target.ProcessaTarPreg(data, path);

            //Executa em outra data
            data = new DateTime(2007, 01, 16);
            actual = target.ProcessaTarPreg(data, path);
        }
    }


}
