﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using System.Configuration;
using Financial.Interfaces.Import.BMF;
using Test.Financial.Interfaces.Properties;
namespace Test.Financial.Interfaces {
    /// <summary>
    ///This is a test class for Financial.BMF.Interfaces.TaxaSwap and is intended
    ///to contain all Financial.BMF.Interfaces.TaxaSwap Unit Tests
    ///</summary>
    [TestClass()]
    public class TaxaSwapTest {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext {
            get {
                return testContextInstance;
            }
            set {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        [ClassInitialize()]
        public static void MyClassInitialize(TestContext testContext) {
            EntitySpaces.Interfaces.esProviderFactory.Factory = new EntitySpaces.LoaderMT.esDataProviderFactory();
        }

        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for ProcessaTaxaSwap (DateTime)
        ///</summary>
        [TestMethod()]
        public void ProcessaTaxaSwapTest() {
            TaxaSwap target = new TaxaSwap();
            DateTime data = new DateTime(2007, 02, 23);
            string path = Settings.Default.DiretorioDownloads;
            //    
            TaxaSwapCollection actual = target.ProcessaTaxaSwap(data, path);
            //
            // posicao 1
            TaxaSwap taxaSwap1 = new TaxaSwap();
            taxaSwap1.DataReferencia = new DateTime(2007, 02, 23);
            taxaSwap1.CodigoTaxa = "ACC";
            taxaSwap1.NumeroDiasCorridosTaxaJuros = 00003;
            taxaSwap1.NumeroDiasSaquesTaxaJuros = 00001;
            taxaSwap1.TaxaTeorica = -0000052.9200000M;

            // posicao 721
            TaxaSwap taxaSwap2 = new TaxaSwap();
            taxaSwap2.DataReferencia = new DateTime(2007, 02, 23);
            taxaSwap2.CodigoTaxa = "DOC";
            taxaSwap2.NumeroDiasCorridosTaxaJuros = 00003;
            taxaSwap2.NumeroDiasSaquesTaxaJuros = 00001;
            taxaSwap2.TaxaTeorica = 0000028.2000000M;
            //
            Assert.AreEqual(taxaSwap1.DataReferencia, actual.CollectionTaxaSwap[0].DataReferencia, "DataReferencia taxaswap1");
            Assert.AreEqual(taxaSwap1.CodigoTaxa, actual.CollectionTaxaSwap[0].CodigoTaxa, "CodigoTaxa taxaswap1");
            Assert.AreEqual(taxaSwap1.NumeroDiasCorridosTaxaJuros, actual.CollectionTaxaSwap[0].NumeroDiasCorridosTaxaJuros, "NumeroDiasCorridosTaxaJuros taxaswap1");
            Assert.AreEqual(taxaSwap1.NumeroDiasSaquesTaxaJuros, actual.CollectionTaxaSwap[0].NumeroDiasSaquesTaxaJuros, "NumeroDiasSaquesTaxaJuros taxaswap1");
            Assert.AreEqual(taxaSwap1.TaxaTeorica, actual.CollectionTaxaSwap[0].TaxaTeorica, "TaxaTeorica taxaswap1");
            //
            Assert.AreEqual(taxaSwap2.DataReferencia, actual.CollectionTaxaSwap[720].DataReferencia, "DataReferencia taxaswap2");
            Assert.AreEqual(taxaSwap2.CodigoTaxa, actual.CollectionTaxaSwap[720].CodigoTaxa, "CodigoTaxa taxaswap2");
            Assert.AreEqual(taxaSwap2.NumeroDiasCorridosTaxaJuros, actual.CollectionTaxaSwap[720].NumeroDiasCorridosTaxaJuros, "NumeroDiasCorridosTaxaJuros taxaswap2");
            Assert.AreEqual(taxaSwap2.NumeroDiasSaquesTaxaJuros, actual.CollectionTaxaSwap[720].NumeroDiasSaquesTaxaJuros, "NumeroDiasSaquesTaxaJuros taxaswap2");
            Assert.AreEqual(taxaSwap2.TaxaTeorica, actual.CollectionTaxaSwap[720].TaxaTeorica, "TaxaTeorica taxaswap2");            
            //

            //Executa em outra data
            data = new DateTime(2007, 02, 22);
            actual = target.ProcessaTaxaSwap(data, path);
            //
            // Não existe arquivo nessa data
            data = new DateTime(2007, 02, 17);
            //actual = target.ProcessaTaxaSwap(data);
        }
    }
}
